T04B4 000:011.836   SEGGER J-Link V7.22b Log File
T04B4 000:012.087   DLL Compiled: Jun 17 2021 17:22:49
T04B4 000:012.101   Logging started @ 2022-07-05 16:05
T04B4 000:012.111 - 12.116ms
T04B4 000:012.130 JLINK_SetWarnOutHandler(...)
T04B4 000:012.144 - 0.019ms
T04B4 000:012.157 JLINK_OpenEx(...)
T04B4 000:014.234   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T04B4 000:014.660   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T04B4 000:017.251   Hardware: V8.00
T04B4 000:017.286   S/N: 58004321
T04B4 000:017.308   OEM: SEGGER
T04B4 000:017.324   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T04B4 000:018.642   TELNET listener socket opened on port 19021
T04B4 000:018.969   WEBSRV Starting webserver
T04B4 000:019.235   WEBSRV Webserver running on local port 19080
T04B4 000:019.268 - 7.120ms returns "O.K."
T04B4 000:019.312 JLINK_GetEmuCaps()
T04B4 000:019.334 - 0.031ms returns 0xB9FF7BBF
T04B4 000:019.367 JLINK_TIF_GetAvailable(...)
T04B4 000:019.580 - 0.233ms
T04B4 000:019.622 JLINK_SetErrorOutHandler(...)
T04B4 000:019.641 - 0.028ms
T04B4 000:019.687 JLINK_ExecCommand("ProjectFile = "C:\Users\tOpak\Documents\mcu\servo_mg90s_double_diffrent_rotate\JLinkSettings.ini"", ...). 
T04B4 000:033.178 - 13.510ms returns 0x00
T04B4 000:036.526 JLINK_ExecCommand("Device = LPC1768", ...). 
T04B4 000:040.182   Device "LPC1768" selected.
T04B4 000:040.789 - 4.243ms returns 0x00
T04B4 000:040.826 JLINK_GetHardwareVersion()
T04B4 000:040.838 - 0.017ms returns 80000
T04B4 000:040.852 JLINK_GetDLLVersion()
T04B4 000:040.872 - 0.033ms returns 72202
T04B4 000:040.902 JLINK_GetOEMString(...)
T04B4 000:040.922 JLINK_GetFirmwareString(...)
T04B4 000:040.943 - 0.026ms
T04B4 000:050.888 JLINK_GetDLLVersion()
T04B4 000:050.925 - 0.042ms returns 72202
T04B4 000:050.938 JLINK_GetCompileDateTime()
T04B4 000:050.948 - 0.014ms
T04B4 000:054.398 JLINK_GetFirmwareString(...)
T04B4 000:054.431 - 0.039ms
T04B4 000:057.593 JLINK_GetHardwareVersion()
T04B4 000:057.628 - 0.041ms returns 80000
T04B4 000:061.268 JLINK_GetSN()
T04B4 000:061.314 - 0.053ms returns 58004321
T04B4 000:064.576 JLINK_GetOEMString(...)
T04B4 000:070.678 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T04B4 000:071.837 - 1.181ms returns 0x00
T04B4 000:071.881 JLINK_HasError()
T04B4 000:071.911 JLINK_SetSpeed(5000)
T04B4 000:072.006 - 0.108ms
T04B4 000:072.123 JLINK_GetIdData(pIdData)
T04B4 000:076.839   TotalIRLen = 4, IRPrint = 0x01
T04B4 000:081.082   JTAG chain detection found 1 devices:
T04B4 000:084.457    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T04B4 000:089.202   Old FW that does not support reading DPIDR via DAP jobs
T04B4 000:096.889   DPv0 detected
T04B4 000:100.122   Scanning AP map to find all available APs
T04B4 000:106.916   AP[1]: Stopped AP scan as end of AP map has been reached
T04B4 000:110.281   AP[0]: AHB-AP (IDR: 0x24770011)
T04B4 000:114.227   Iterating through AP map to find AHB-AP to use
T04B4 000:122.483   AP[0]: Core found
T04B4 000:125.505   AP[0]: AHB-AP ROM base: 0xE00FF000
T04B4 000:132.662   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T04B4 000:135.780   Found Cortex-M3 r2p0, Little endian.
T04B4 000:136.469   -- Max. mem block: 0x00002408
T04B4 000:136.692   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T04B4 000:140.249   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T04B4 000:140.806   CPU_ReadMem(4 bytes @ 0xE0002000)
T04B4 000:145.240   FPUnit: 6 code (BP) slots and 2 literal slots
T04B4 000:145.329   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T04B4 000:145.911   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T04B4 000:146.500   CPU_ReadMem(4 bytes @ 0xE0001000)
T04B4 000:147.024   CPU_WriteMem(4 bytes @ 0xE0001000)
T04B4 000:147.541   CPU_ReadMem(4 bytes @ 0xE000ED88)
T04B4 000:148.082   CPU_WriteMem(4 bytes @ 0xE000ED88)
T04B4 000:148.557   CPU_ReadMem(4 bytes @ 0xE000ED88)
T04B4 000:149.035   CPU_WriteMem(4 bytes @ 0xE000ED88)
T04B4 000:152.913   CoreSight components:
T04B4 000:155.994   ROMTbl[0] @ E00FF000
T04B4 000:156.027   CPU_ReadMem(64 bytes @ 0xE00FF000)
T04B4 000:156.843   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T04B4 000:161.733   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS
T04B4 000:161.791   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T04B4 000:165.894   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT
T04B4 000:165.937   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T04B4 000:169.758   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T04B4 000:169.797   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T04B4 000:173.735   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM
T04B4 000:173.773   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T04B4 000:178.841   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite
T04B4 000:178.896   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T04B4 000:183.041   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3
T04B4 000:183.125   pIdData->ScanLen=4
T04B4 000:183.142   
T04B4 000:183.164   pIdData->NumDevices=1
T04B4 000:183.179   
T04B4 000:183.190   pIdData->aId[0]=0x4BA00477
T04B4 000:183.204   
T04B4 000:183.223   pIdData->aIrRead[0]=0
T04B4 000:183.236   
T04B4 000:183.246   pIdData->aScanLen[0]=0
T04B4 000:183.258   
T04B4 000:183.268   pIdData->aScanRead[0]=0
T04B4 000:183.280   
T04B4 000:183.289 - 111.171ms
T04B4 000:183.325 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T04B4 000:183.341 - 0.022ms returns 1268778103
T04B4 000:183.357 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T04B4 000:183.368 - 0.016ms returns 0
T04B4 000:183.386 JLINK_GetDLLVersion()
T04B4 000:183.406 - 0.033ms returns 72202
T04B4 000:183.443 JLINK_CORE_GetFound()
T04B4 000:183.464 - 0.026ms returns 0x30000FF
T04B4 000:183.479 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T04B4 000:183.492   Value=0xE00FF000
T04B4 000:183.506 - 0.032ms returns 0
T04B4 000:186.855 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T04B4 000:186.894   Value=0xE00FF000
T04B4 000:186.911 - 0.060ms returns 0
T04B4 000:186.924 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T04B4 000:186.936   Value=0xE0041000
T04B4 000:186.951 - 0.031ms returns 0
T04B4 000:186.965 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T04B4 000:187.011   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T04B4 000:187.733   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T04B4 000:187.766 - 0.808ms returns 32 (0x20)
T04B4 000:187.785 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T04B4 000:187.797   Value=0x00000000
T04B4 000:187.812 - 0.032ms returns 0
T04B4 000:187.825 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T04B4 000:187.836   Value=0xE0040000
T04B4 000:187.850 - 0.029ms returns 0
T04B4 000:187.862 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T04B4 000:187.873   Value=0xE0000000
T04B4 000:187.887 - 0.030ms returns 0
T04B4 000:187.899 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T04B4 000:187.910   Value=0xE0001000
T04B4 000:187.925 - 0.030ms returns 0
T04B4 000:187.937 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T04B4 000:187.948   Value=0xE0002000
T04B4 000:187.962 - 0.030ms returns 0
T04B4 000:187.974 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T04B4 000:187.985   Value=0xE000E000
T04B4 000:187.999 - 0.029ms returns 0
T04B4 000:188.011 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T04B4 000:188.021   Value=0xE000EDF0
T04B4 000:188.035 - 0.029ms returns 0
T04B4 000:188.048 JLINK_GetDebugInfo(0x01 = Unknown)
T04B4 000:188.058   Value=0x00000000
T04B4 000:188.073 - 0.030ms returns 0
T04B4 000:188.086 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T04B4 000:188.106   CPU_ReadMem(4 bytes @ 0xE000ED00)
T04B4 000:188.603   Data:  30 C2 2F 41
T04B4 000:188.637   Debug reg: CPUID
T04B4 000:188.658 - 0.577ms returns 1 (0x1)
T04B4 000:188.673 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T04B4 000:188.685   Value=0x00000000
T04B4 000:188.700 - 0.031ms returns 0
T04B4 000:188.713 JLINK_HasError()
T04B4 000:188.726 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T04B4 000:188.737 - 0.024ms returns ???
T04B4 000:188.765 JLINK_Reset()
T04B4 000:188.789   CPU is running
T04B4 000:188.808   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T04B4 000:189.322   CPU is running
T04B4 000:189.350   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T04B4 000:193.992   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T04B4 000:197.405   Reset: Reset device via AIRCR.SYSRESETREQ.
T04B4 000:197.442   CPU is running
T04B4 000:197.463   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T04B4 000:248.091   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T04B4 000:248.776   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T04B4 000:249.409   CPU is running
T04B4 000:249.454   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T04B4 000:250.012   CPU is running
T04B4 000:250.051   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T04B4 000:256.624   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T04B4 000:260.305   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T04B4 000:260.822   CPU_WriteMem(4 bytes @ 0xE0001028)
T04B4 000:261.334   CPU_WriteMem(4 bytes @ 0xE0001038)
T04B4 000:261.853   CPU_WriteMem(4 bytes @ 0xE0001048)
T04B4 000:262.343   CPU_WriteMem(4 bytes @ 0xE0001058)
T04B4 000:262.843   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T04B4 000:263.343   CPU_WriteMem(4 bytes @ 0xE0001028)
T04B4 000:263.838   CPU_WriteMem(4 bytes @ 0xE0001028)
T04B4 000:264.305   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T04B4 000:264.687   CPU_WriteMem(4 bytes @ 0xE0001028)
T04B4 000:265.106   CPU_WriteMem(4 bytes @ 0xE0001028)
T04B4 000:265.524   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T04B4 000:265.955   CPU_WriteMem(4 bytes @ 0xE0001028)
T04B4 000:266.441   CPU_WriteMem(4 bytes @ 0xE0001028)
T04B4 000:266.875   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T04B4 000:267.306   CPU_WriteMem(4 bytes @ 0xE0001028)
T04B4 000:267.734   CPU_WriteMem(4 bytes @ 0xE0001028)
T04B4 000:268.188   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T04B4 000:268.565   CPU_WriteMem(4 bytes @ 0xE0001050)
T04B4 000:268.979   CPU_WriteMem(4 bytes @ 0xE0001054)
T04B4 000:269.448   CPU_WriteMem(4 bytes @ 0xE0001058)
T04B4 000:270.191   CPU_ReadMem(4 bytes @ 0xE0001000)
T04B4 000:374.572   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T04B4 000:375.154   CPU_WriteMem(4 bytes @ 0xE0001058)
T04B4 000:375.734   CPU_ReadMem(4 bytes @ 0x00000004)
T04B4 000:376.346   CPU_ReadMem(4 bytes @ 0xE0002000)
T04B4 000:376.888   CPU_ReadMem(4 bytes @ 0xE0002008)
T04B4 000:377.363   CPU_ReadMem(4 bytes @ 0xE000200C)
T04B4 000:377.884   CPU_ReadMem(4 bytes @ 0xE0002010)
T04B4 000:378.452   CPU_ReadMem(4 bytes @ 0xE0002014)
T04B4 000:378.935   CPU_ReadMem(4 bytes @ 0xE0002018)
T04B4 000:379.402   CPU_ReadMem(4 bytes @ 0xE000201C)
T04B4 000:379.906   CPU_WriteMem(4 bytes @ 0xE0002000)
T04B4 000:380.364   CPU_WriteMem(4 bytes @ 0xE0002008)
T04B4 000:380.803   CPU_WriteMem(4 bytes @ 0xE000200C)
T04B4 000:381.252   CPU_WriteMem(4 bytes @ 0xE0002010)
T04B4 000:381.730   CPU_WriteMem(4 bytes @ 0xE0002014)
T04B4 000:382.162   CPU_WriteMem(4 bytes @ 0xE0002018)
T04B4 000:382.574   CPU_WriteMem(4 bytes @ 0xE000201C)
T04B4 000:383.027   CPU_ReadMem(4 bytes @ 0xE0001000)
T04B4 000:487.264   CPU_ReadMem(4 bytes @ 0x400FC040)
T04B4 000:487.768   CPU_WriteMem(4 bytes @ 0xE0002000)
T04B4 000:488.208   CPU_WriteMem(4 bytes @ 0xE0002008)
T04B4 000:488.701   CPU_WriteMem(4 bytes @ 0xE000200C)
T04B4 000:489.183   CPU_WriteMem(4 bytes @ 0xE0002010)
T04B4 000:489.622   CPU_WriteMem(4 bytes @ 0xE0002014)
T04B4 000:490.061   CPU_WriteMem(4 bytes @ 0xE0002018)
T04B4 000:490.489   CPU_WriteMem(4 bytes @ 0xE000201C)
T04B4 000:490.911   CPU_WriteMem(4 bytes @ 0xE0002000)
T04B4 000:491.339   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T04B4 000:491.789   CPU_ReadMem(4 bytes @ 0xE0001000)
T04B4 000:492.566 - 303.829ms
T04B4 000:492.624 JLINK_Halt()
T04B4 000:492.648 - 0.033ms returns 0x00
T04B4 000:492.675 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T04B4 000:492.716   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T04B4 000:493.177   Data:  03 00 03 00
T04B4 000:493.223   Debug reg: DHCSR
T04B4 000:493.254 - 0.589ms returns 1 (0x1)
T04B4 000:493.287 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T04B4 000:493.310   Debug reg: DHCSR
T04B4 000:494.233   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T04B4 000:494.701 - 1.432ms returns 0 (0x00000000)
T04B4 000:494.743 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T04B4 000:494.768   Debug reg: DEMCR
T04B4 000:494.810   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T04B4 000:495.224 - 0.502ms returns 0 (0x00000000)
T04B4 000:516.337 JLINK_GetHWStatus(...)
T04B4 000:516.588 - 0.271ms returns 0
T04B4 000:541.200 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T04B4 000:541.249 - 0.060ms returns 0x06
T04B4 000:541.279 JLINK_GetNumBPUnits(Type = 0xF0)
T04B4 000:541.299 - 0.028ms returns 0x2000
T04B4 000:541.320 JLINK_GetNumWPUnits()
T04B4 000:541.343 - 0.033ms returns 4
T04B4 000:573.052 JLINK_GetSpeed()
T04B4 000:573.097 - 0.054ms returns 4800
T04B4 000:587.070 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T04B4 000:587.145   CPU_ReadMem(4 bytes @ 0xE000E004)
T04B4 000:587.620   Data:  01 00 00 00
T04B4 000:587.657 - 0.596ms returns 1 (0x1)
T04B4 000:587.683 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T04B4 000:587.718   CPU_ReadMem(4 bytes @ 0xE000E004)
T04B4 000:588.191   Data:  01 00 00 00
T04B4 000:588.231 - 0.557ms returns 1 (0x1)
T04B4 000:588.258 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T04B4 000:588.279   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T04B4 000:588.324   CPU_WriteMem(28 bytes @ 0xE0001000)
T04B4 000:588.872 - 0.634ms returns 0x1C
T04B4 000:588.917 JLINK_Halt()
T04B4 000:588.937 - 0.029ms returns 0x00
T04B4 000:588.963 JLINK_IsHalted()
T04B4 000:588.991   CPU_ReadMem(4 bytes @ 0x400FC040)
T04B4 000:589.450 - 0.516ms returns TRUE
T04B4 000:596.983 JLINK_WriteMem(0x10000000, 0x1E4 Bytes, ...)
T04B4 000:597.022   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T04B4 000:597.708   CPU_WriteMem(484 bytes @ 0x10000000)
T04B4 000:602.012 - 5.067ms returns 0x1E4
T04B4 000:602.141 JLINK_HasError()
T04B4 000:602.173 JLINK_WriteReg(R0, 0x00000000)
T04B4 000:602.201 - 0.039ms returns 0
T04B4 000:602.226 JLINK_WriteReg(R1, 0x00B71B00)
T04B4 000:602.247 - 0.031ms returns 0
T04B4 000:602.270 JLINK_WriteReg(R2, 0x00000001)
T04B4 000:602.291 - 0.030ms returns 0
T04B4 000:602.313 JLINK_WriteReg(R3, 0x00000000)
T04B4 000:602.334 - 0.034ms returns 0
T04B4 000:602.361 JLINK_WriteReg(R4, 0x00000000)
T04B4 000:602.382 - 0.031ms returns 0
T04B4 000:602.405 JLINK_WriteReg(R5, 0x00000000)
T04B4 000:602.425 - 0.031ms returns 0
T04B4 000:602.449 JLINK_WriteReg(R6, 0x00000000)
T04B4 000:602.470 - 0.030ms returns 0
T04B4 000:602.492 JLINK_WriteReg(R7, 0x00000000)
T04B4 000:602.513 - 0.030ms returns 0
T04B4 000:602.536 JLINK_WriteReg(R8, 0x00000000)
T04B4 000:602.571 - 0.045ms returns 0
T04B4 000:602.594 JLINK_WriteReg(R9, 0x100001DC)
T04B4 000:602.613 - 0.028ms returns 0
T04B4 000:602.635 JLINK_WriteReg(R10, 0x00000000)
T04B4 000:602.657 - 0.032ms returns 0
T04B4 000:602.679 JLINK_WriteReg(R11, 0x00000000)
T04B4 000:602.700 - 0.030ms returns 0
T04B4 000:602.722 JLINK_WriteReg(R12, 0x00000000)
T04B4 000:602.742 - 0.029ms returns 0
T04B4 000:602.763 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T04B4 000:602.785 - 0.031ms returns 0
T04B4 000:602.808 JLINK_WriteReg(R14, 0x10000001)
T04B4 000:602.828 - 0.028ms returns 0
T04B4 000:602.848 JLINK_WriteReg(R15 (PC), 0x10000044)
T04B4 000:602.878 - 0.040ms returns 0
T04B4 000:602.901 JLINK_WriteReg(XPSR, 0x01000000)
T04B4 000:602.921 - 0.031ms returns 0
T04B4 000:602.945 JLINK_WriteReg(MSP, 0x10000FE0)
T04B4 000:602.966 - 0.031ms returns 0
T04B4 000:602.989 JLINK_WriteReg(PSP, 0x10000FE0)
T04B4 000:603.010 - 0.030ms returns 0
T04B4 000:603.032 JLINK_WriteReg(CFBP, 0x00000000)
T04B4 000:603.053 - 0.031ms returns 0
T04B4 000:603.077 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T04B4 000:603.102 - 0.035ms returns 0x00000001
T04B4 000:603.126 JLINK_Go()
T04B4 000:603.166   CPU_ReadMem(4 bytes @ 0xE0001000)
T04B4 000:603.654   CPU_WriteMem(4 bytes @ 0xE0002008)
T04B4 000:603.699   CPU_WriteMem(4 bytes @ 0xE000200C)
T04B4 000:603.726   CPU_WriteMem(4 bytes @ 0xE0002010)
T04B4 000:603.754   CPU_WriteMem(4 bytes @ 0xE0002014)
T04B4 000:603.891   CPU_WriteMem(4 bytes @ 0xE0002018)
T04B4 000:603.918   CPU_WriteMem(4 bytes @ 0xE000201C)
T04B4 000:605.782   CPU_WriteMem(4 bytes @ 0xE0001004)
T04B4 000:608.261 - 5.167ms
T04B4 000:608.316 JLINK_IsHalted()
T04B4 000:611.300 - 3.049ms returns TRUE
T04B4 000:611.397 JLINK_ReadReg(R15 (PC))
T04B4 000:611.433 - 0.047ms returns 0x10000000
T04B4 000:611.460 JLINK_ClrBPEx(BPHandle = 0x00000001)
T04B4 000:611.488 - 0.040ms returns 0x00
T04B4 000:611.519 JLINK_ReadReg(R0)
T04B4 000:611.553 - 0.056ms returns 0x00000000
T04B4 000:613.086 JLINK_HasError()
T04B4 000:613.252 JLINK_WriteReg(R0, 0x00000000)
T04B4 000:613.331 - 0.106ms returns 0
T04B4 000:613.383 JLINK_WriteReg(R1, 0x00001000)
T04B4 000:613.417 - 0.048ms returns 0
T04B4 000:613.444 JLINK_WriteReg(R2, 0x000000FF)
T04B4 000:613.465 - 0.030ms returns 0
T04B4 000:613.487 JLINK_WriteReg(R3, 0x00000000)
T04B4 000:613.507 - 0.029ms returns 0
T04B4 000:613.529 JLINK_WriteReg(R4, 0x00000000)
T04B4 000:613.550 - 0.030ms returns 0
T04B4 000:613.572 JLINK_WriteReg(R5, 0x00000000)
T04B4 000:613.592 - 0.030ms returns 0
T04B4 000:613.615 JLINK_WriteReg(R6, 0x00000000)
T04B4 000:613.642 - 0.040ms returns 0
T04B4 000:613.672 JLINK_WriteReg(R7, 0x00000000)
T04B4 000:613.701 - 0.038ms returns 0
T04B4 000:613.726 JLINK_WriteReg(R8, 0x00000000)
T04B4 000:613.750 - 0.034ms returns 0
T04B4 000:613.773 JLINK_WriteReg(R9, 0x100001DC)
T04B4 000:613.794 - 0.030ms returns 0
T04B4 000:613.816 JLINK_WriteReg(R10, 0x00000000)
T04B4 000:613.836 - 0.029ms returns 0
T04B4 000:613.858 JLINK_WriteReg(R11, 0x00000000)
T04B4 000:613.878 - 0.029ms returns 0
T04B4 000:613.900 JLINK_WriteReg(R12, 0x00000000)
T04B4 000:613.920 - 0.029ms returns 0
T04B4 000:613.942 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T04B4 000:613.963 - 0.030ms returns 0
T04B4 000:613.985 JLINK_WriteReg(R14, 0x10000001)
T04B4 000:614.011 - 0.037ms returns 0
T04B4 000:614.035 JLINK_WriteReg(R15 (PC), 0x10000020)
T04B4 000:614.056 - 0.031ms returns 0
T04B4 000:614.079 JLINK_WriteReg(XPSR, 0x01000000)
T04B4 000:614.101 - 0.034ms returns 0
T04B4 000:614.135 JLINK_WriteReg(MSP, 0x10000FE0)
T04B4 000:614.172 - 0.055ms returns 0
T04B4 000:614.216 JLINK_WriteReg(PSP, 0x10000FE0)
T04B4 000:614.262 - 0.063ms returns 0
T04B4 000:614.301 JLINK_WriteReg(CFBP, 0x00000000)
T04B4 000:614.335 - 0.061ms returns 0
T04B4 000:614.386 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T04B4 000:614.445 - 0.085ms returns 0x00000002
T04B4 000:614.496 JLINK_Go()
T04B4 000:614.594   CPU_ReadMem(4 bytes @ 0xE0001000)
T04B4 000:617.660 - 3.195ms
T04B4 000:617.709 JLINK_IsHalted()
T04B4 000:620.529 - 2.854ms returns TRUE
T04B4 000:620.582 JLINK_ReadReg(R15 (PC))
T04B4 000:620.608 - 0.036ms returns 0x10000000
T04B4 000:620.632 JLINK_ClrBPEx(BPHandle = 0x00000002)
T04B4 000:620.653 - 0.031ms returns 0x00
T04B4 000:620.676 JLINK_ReadReg(R0)
T04B4 000:620.696 - 0.030ms returns 0x00000001
T04B4 000:620.719 JLINK_HasError()
T04B4 000:620.742 JLINK_WriteReg(R0, 0x00000000)
T04B4 000:620.762 - 0.030ms returns 0
T04B4 000:620.784 JLINK_WriteReg(R1, 0x00001000)
T04B4 000:620.804 - 0.029ms returns 0
T04B4 000:620.825 JLINK_WriteReg(R2, 0x000000FF)
T04B4 000:620.846 - 0.029ms returns 0
T04B4 000:620.867 JLINK_WriteReg(R3, 0x00000000)
T04B4 000:620.887 - 0.029ms returns 0
T04B4 000:620.909 JLINK_WriteReg(R4, 0x00000000)
T04B4 000:620.928 - 0.029ms returns 0
T04B4 000:620.950 JLINK_WriteReg(R5, 0x00000000)
T04B4 000:620.970 - 0.028ms returns 0
T04B4 000:620.991 JLINK_WriteReg(R6, 0x00000000)
T04B4 000:621.011 - 0.029ms returns 0
T04B4 000:621.033 JLINK_WriteReg(R7, 0x00000000)
T04B4 000:621.051 - 0.027ms returns 0
T04B4 000:621.071 JLINK_WriteReg(R8, 0x00000000)
T04B4 000:621.089 - 0.026ms returns 0
T04B4 000:621.111 JLINK_WriteReg(R9, 0x100001DC)
T04B4 000:621.131 - 0.029ms returns 0
T04B4 000:621.152 JLINK_WriteReg(R10, 0x00000000)
T04B4 000:621.172 - 0.028ms returns 0
T04B4 000:621.193 JLINK_WriteReg(R11, 0x00000000)
T04B4 000:621.213 - 0.124ms returns 0
T04B4 000:621.343 JLINK_WriteReg(R12, 0x00000000)
T04B4 000:621.365 - 0.032ms returns 0
T04B4 000:621.387 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T04B4 000:621.407 - 0.029ms returns 0
T04B4 000:621.429 JLINK_WriteReg(R14, 0x10000001)
T04B4 000:621.448 - 0.029ms returns 0
T04B4 000:621.470 JLINK_WriteReg(R15 (PC), 0x10000110)
T04B4 000:621.490 - 0.029ms returns 0
T04B4 000:621.512 JLINK_WriteReg(XPSR, 0x01000000)
T04B4 000:621.532 - 0.029ms returns 0
T04B4 000:621.553 JLINK_WriteReg(MSP, 0x10000FE0)
T04B4 000:621.573 - 0.028ms returns 0
T04B4 000:621.594 JLINK_WriteReg(PSP, 0x10000FE0)
T04B4 000:621.613 - 0.030ms returns 0
T04B4 000:621.636 JLINK_WriteReg(CFBP, 0x00000000)
T04B4 000:621.654 - 0.026ms returns 0
T04B4 000:621.674 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T04B4 000:621.697 - 0.033ms returns 0x00000003
T04B4 000:621.720 JLINK_Go()
T04B4 000:621.760   CPU_ReadMem(4 bytes @ 0xE0001000)
T04B4 000:624.331 - 2.641ms
T04B4 000:624.382 JLINK_IsHalted()
T04B4 000:624.810 - 0.452ms returns FALSE
T04B4 000:624.854 JLINK_HasError()
T04B4 000:662.277 JLINK_IsHalted()
T04B4 000:662.698 - 0.440ms returns FALSE
T04B4 000:662.736 JLINK_HasError()
T04B4 000:664.276 JLINK_IsHalted()
T04B4 000:664.685 - 0.426ms returns FALSE
T04B4 000:664.719 JLINK_HasError()
T04B4 000:666.277 JLINK_IsHalted()
T04B4 000:666.688 - 0.430ms returns FALSE
T04B4 000:666.726 JLINK_HasError()
T04B4 000:668.274 JLINK_IsHalted()
T04B4 000:668.653 - 0.397ms returns FALSE
T04B4 000:668.693 JLINK_HasError()
T04B4 000:670.323 JLINK_IsHalted()
T04B4 000:670.797 - 0.494ms returns FALSE
T04B4 000:670.837 JLINK_HasError()
T04B4 000:672.269 JLINK_IsHalted()
T04B4 000:672.670 - 0.420ms returns FALSE
T04B4 000:672.709 JLINK_HasError()
T04B4 000:679.266 JLINK_IsHalted()
T04B4 000:679.689 - 0.440ms returns FALSE
T04B4 000:679.728 JLINK_HasError()
T04B4 000:681.268 JLINK_IsHalted()
T04B4 000:681.641 - 0.387ms returns FALSE
T04B4 000:681.669 JLINK_HasError()
T04B4 000:683.256 JLINK_IsHalted()
T04B4 000:683.634 - 0.391ms returns FALSE
T04B4 000:683.659 JLINK_HasError()
T04B4 000:685.259 JLINK_IsHalted()
T04B4 000:685.637 - 0.396ms returns FALSE
T04B4 000:685.673 JLINK_HasError()
T04B4 000:687.253 JLINK_IsHalted()
T04B4 000:687.635 - 0.403ms returns FALSE
T04B4 000:687.677 JLINK_HasError()
T04B4 000:689.256 JLINK_IsHalted()
T04B4 000:689.658 - 0.414ms returns FALSE
T04B4 000:689.681 JLINK_HasError()
T04B4 000:691.260 JLINK_IsHalted()
T04B4 000:691.665 - 0.422ms returns FALSE
T04B4 000:691.702 JLINK_HasError()
T04B4 000:693.282 JLINK_IsHalted()
T04B4 000:693.738 - 0.472ms returns FALSE
T04B4 000:693.764 JLINK_HasError()
T04B4 000:695.281 JLINK_IsHalted()
T04B4 000:695.694 - 0.444ms returns FALSE
T04B4 000:695.736 JLINK_HasError()
T04B4 000:697.259 JLINK_IsHalted()
T04B4 000:697.664 - 0.439ms returns FALSE
T04B4 000:697.708 JLINK_HasError()
T04B4 000:699.243 JLINK_IsHalted()
T04B4 000:699.630 - 0.398ms returns FALSE
T04B4 000:699.652 JLINK_HasError()
T04B4 000:701.238 JLINK_IsHalted()
T04B4 000:701.629 - 0.402ms returns FALSE
T04B4 000:701.651 JLINK_HasError()
T04B4 000:703.246 JLINK_IsHalted()
T04B4 000:703.678 - 0.443ms returns FALSE
T04B4 000:703.701 JLINK_HasError()
T04B4 000:705.257 JLINK_IsHalted()
T04B4 000:705.664 - 0.441ms returns FALSE
T04B4 000:705.713 JLINK_HasError()
T04B4 000:707.246 JLINK_IsHalted()
T04B4 000:707.633 - 0.400ms returns FALSE
T04B4 000:707.657 JLINK_HasError()
T04B4 000:709.257 JLINK_IsHalted()
T04B4 000:709.664 - 0.441ms returns FALSE
T04B4 000:709.709 JLINK_HasError()
T04B4 000:711.257 JLINK_IsHalted()
T04B4 000:711.667 - 0.442ms returns FALSE
T04B4 000:711.709 JLINK_HasError()
T04B4 000:713.657 JLINK_IsHalted()
T04B4 000:714.071 - 0.445ms returns FALSE
T04B4 000:714.113 JLINK_HasError()
T04B4 000:716.056 JLINK_IsHalted()
T04B4 000:716.503 - 0.458ms returns FALSE
T04B4 000:716.523 JLINK_HasError()
T04B4 000:718.313 JLINK_IsHalted()
T04B4 000:718.702 - 0.416ms returns FALSE
T04B4 000:718.739 JLINK_HasError()
T04B4 000:720.687 JLINK_IsHalted()
T04B4 000:721.081 - 0.425ms returns FALSE
T04B4 000:721.121 JLINK_HasError()
T04B4 000:723.066 JLINK_IsHalted()
T04B4 000:723.454 - 0.422ms returns FALSE
T04B4 000:723.498 JLINK_HasError()
T04B4 000:725.047 JLINK_IsHalted()
T04B4 000:727.918 - 2.892ms returns TRUE
T04B4 000:727.952 JLINK_ReadReg(R15 (PC))
T04B4 000:727.968 - 0.021ms returns 0x10000000
T04B4 000:727.982 JLINK_ClrBPEx(BPHandle = 0x00000003)
T04B4 000:727.995 - 0.019ms returns 0x00
T04B4 000:728.008 JLINK_ReadReg(R0)
T04B4 000:728.020 - 0.020ms returns 0x00000000
T04B4 000:728.840 JLINK_HasError()
T04B4 000:728.863 JLINK_WriteReg(R0, 0x00001000)
T04B4 000:728.878 - 0.021ms returns 0
T04B4 000:728.892 JLINK_WriteReg(R1, 0x00001000)
T04B4 000:728.904 - 0.017ms returns 0
T04B4 000:728.918 JLINK_WriteReg(R2, 0x000000FF)
T04B4 000:728.930 - 0.017ms returns 0
T04B4 000:728.943 JLINK_WriteReg(R3, 0x00000000)
T04B4 000:728.954 - 0.017ms returns 0
T04B4 000:728.967 JLINK_WriteReg(R4, 0x00000000)
T04B4 000:728.979 - 0.017ms returns 0
T04B4 000:728.992 JLINK_WriteReg(R5, 0x00000000)
T04B4 000:729.004 - 0.017ms returns 0
T04B4 000:729.017 JLINK_WriteReg(R6, 0x00000000)
T04B4 000:729.030 - 0.019ms returns 0
T04B4 000:729.043 JLINK_WriteReg(R7, 0x00000000)
T04B4 000:729.055 - 0.017ms returns 0
T04B4 000:729.068 JLINK_WriteReg(R8, 0x00000000)
T04B4 000:729.080 - 0.017ms returns 0
T04B4 000:729.093 JLINK_WriteReg(R9, 0x100001DC)
T04B4 000:729.105 - 0.017ms returns 0
T04B4 000:729.118 JLINK_WriteReg(R10, 0x00000000)
T04B4 000:729.129 - 0.017ms returns 0
T04B4 000:729.142 JLINK_WriteReg(R11, 0x00000000)
T04B4 000:729.154 - 0.017ms returns 0
T04B4 000:729.167 JLINK_WriteReg(R12, 0x00000000)
T04B4 000:729.178 - 0.017ms returns 0
T04B4 000:729.191 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T04B4 000:729.203 - 0.017ms returns 0
T04B4 000:729.216 JLINK_WriteReg(R14, 0x10000001)
T04B4 000:729.228 - 0.017ms returns 0
T04B4 000:729.241 JLINK_WriteReg(R15 (PC), 0x10000020)
T04B4 000:729.253 - 0.017ms returns 0
T04B4 000:729.268 JLINK_WriteReg(XPSR, 0x01000000)
T04B4 000:729.280 - 0.017ms returns 0
T04B4 000:729.293 JLINK_WriteReg(MSP, 0x10000FE0)
T04B4 000:729.304 - 0.017ms returns 0
T04B4 000:729.317 JLINK_WriteReg(PSP, 0x10000FE0)
T04B4 000:729.328 - 0.017ms returns 0
T04B4 000:729.341 JLINK_WriteReg(CFBP, 0x00000000)
T04B4 000:729.353 - 0.017ms returns 0
T04B4 000:729.366 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T04B4 000:729.379 - 0.019ms returns 0x00000004
T04B4 000:729.392 JLINK_Go()
T04B4 000:729.416   CPU_ReadMem(4 bytes @ 0xE0001000)
T04B4 000:731.923 - 2.560ms
T04B4 000:731.967 JLINK_IsHalted()
T04B4 000:734.766 - 2.810ms returns TRUE
T04B4 000:734.790 JLINK_ReadReg(R15 (PC))
T04B4 000:734.804 - 0.019ms returns 0x10000000
T04B4 000:734.819 JLINK_ClrBPEx(BPHandle = 0x00000004)
T04B4 000:734.831 - 0.017ms returns 0x00
T04B4 000:734.846 JLINK_ReadReg(R0)
T04B4 000:734.858 - 0.017ms returns 0x00000001
T04B4 000:734.874 JLINK_HasError()
T04B4 000:734.940 JLINK_WriteReg(R0, 0x00001000)
T04B4 000:734.958 - 0.024ms returns 0
T04B4 000:734.972 JLINK_WriteReg(R1, 0x00001000)
T04B4 000:734.984 - 0.017ms returns 0
T04B4 000:734.997 JLINK_WriteReg(R2, 0x000000FF)
T04B4 000:735.008 - 0.017ms returns 0
T04B4 000:735.021 JLINK_WriteReg(R3, 0x00000000)
T04B4 000:735.033 - 0.017ms returns 0
T04B4 000:735.046 JLINK_WriteReg(R4, 0x00000000)
T04B4 000:735.058 - 0.017ms returns 0
T04B4 000:735.071 JLINK_WriteReg(R5, 0x00000000)
T04B4 000:735.083 - 0.017ms returns 0
T04B4 000:735.096 JLINK_WriteReg(R6, 0x00000000)
T04B4 000:735.107 - 0.017ms returns 0
T04B4 000:735.120 JLINK_WriteReg(R7, 0x00000000)
T04B4 000:735.132 - 0.017ms returns 0
T04B4 000:735.145 JLINK_WriteReg(R8, 0x00000000)
T04B4 000:735.156 - 0.016ms returns 0
T04B4 000:735.169 JLINK_WriteReg(R9, 0x100001DC)
T04B4 000:735.181 - 0.016ms returns 0
T04B4 000:735.194 JLINK_WriteReg(R10, 0x00000000)
T04B4 000:735.205 - 0.017ms returns 0
T04B4 000:735.218 JLINK_WriteReg(R11, 0x00000000)
T04B4 000:735.230 - 0.017ms returns 0
T04B4 000:735.323 JLINK_WriteReg(R12, 0x00000000)
T04B4 000:735.343 - 0.025ms returns 0
T04B4 000:735.356 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T04B4 000:735.368 - 0.017ms returns 0
T04B4 000:735.382 JLINK_WriteReg(R14, 0x10000001)
T04B4 000:735.393 - 0.017ms returns 0
T04B4 000:735.406 JLINK_WriteReg(R15 (PC), 0x10000110)
T04B4 000:735.418 - 0.017ms returns 0
T04B4 000:735.431 JLINK_WriteReg(XPSR, 0x01000000)
T04B4 000:735.442 - 0.017ms returns 0
T04B4 000:735.455 JLINK_WriteReg(MSP, 0x10000FE0)
T04B4 000:735.467 - 0.017ms returns 0
T04B4 000:735.480 JLINK_WriteReg(PSP, 0x10000FE0)
T04B4 000:735.491 - 0.017ms returns 0
T04B4 000:735.504 JLINK_WriteReg(CFBP, 0x00000000)
T04B4 000:735.516 - 0.017ms returns 0
T04B4 000:735.529 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T04B4 000:735.542 - 0.019ms returns 0x00000005
T04B4 000:735.555 JLINK_Go()
T04B4 000:735.575   CPU_ReadMem(4 bytes @ 0xE0001000)
T04B4 000:738.051 - 2.508ms
T04B4 000:738.074 JLINK_IsHalted()
T04B4 000:738.468 - 0.405ms returns FALSE
T04B4 000:738.489 JLINK_HasError()
T04B4 000:740.005 JLINK_IsHalted()
T04B4 000:740.469 - 0.479ms returns FALSE
T04B4 000:740.498 JLINK_HasError()
T04B4 000:742.384 JLINK_IsHalted()
T04B4 000:742.757 - 0.385ms returns FALSE
T04B4 000:742.781 JLINK_HasError()
T04B4 000:744.386 JLINK_IsHalted()
T04B4 000:744.763 - 0.397ms returns FALSE
T04B4 000:744.798 JLINK_HasError()
T04B4 000:746.431 JLINK_IsHalted()
T04B4 000:746.938 - 0.518ms returns FALSE
T04B4 000:746.959 JLINK_HasError()
T04B4 000:748.949 JLINK_IsHalted()
T04B4 000:749.365 - 0.428ms returns FALSE
T04B4 000:749.387 JLINK_HasError()
T04B4 000:750.504 JLINK_IsHalted()
T04B4 000:750.965 - 0.472ms returns FALSE
T04B4 000:750.986 JLINK_HasError()
T04B4 000:752.939 JLINK_IsHalted()
T04B4 000:753.458 - 0.531ms returns FALSE
T04B4 000:753.479 JLINK_HasError()
T04B4 000:755.426 JLINK_IsHalted()
T04B4 000:755.851 - 0.447ms returns FALSE
T04B4 000:755.883 JLINK_HasError()
T04B4 000:757.395 JLINK_IsHalted()
T04B4 000:757.737 - 0.356ms returns FALSE
T04B4 000:757.763 JLINK_HasError()
T04B4 000:759.425 JLINK_IsHalted()
T04B4 000:759.849 - 0.447ms returns FALSE
T04B4 000:759.882 JLINK_HasError()
T04B4 000:761.423 JLINK_IsHalted()
T04B4 000:761.850 - 0.438ms returns FALSE
T04B4 000:761.871 JLINK_HasError()
T04B4 000:763.824 JLINK_IsHalted()
T04B4 000:764.354 - 0.552ms returns FALSE
T04B4 000:764.390 JLINK_HasError()
T04B4 000:765.902 JLINK_IsHalted()
T04B4 000:766.377 - 0.495ms returns FALSE
T04B4 000:766.412 JLINK_HasError()
T04B4 000:768.437 JLINK_IsHalted()
T04B4 000:768.941 - 0.525ms returns FALSE
T04B4 000:768.976 JLINK_HasError()
T04B4 000:771.007 JLINK_IsHalted()
T04B4 000:771.520 - 0.534ms returns FALSE
T04B4 000:771.554 JLINK_HasError()
T04B4 000:773.561 JLINK_IsHalted()
T04B4 000:774.047 - 0.503ms returns FALSE
T04B4 000:774.078 JLINK_HasError()
T04B4 000:775.567 JLINK_IsHalted()
T04B4 000:776.010 - 0.455ms returns FALSE
T04B4 000:776.035 JLINK_HasError()
T04B4 000:778.030 JLINK_IsHalted()
T04B4 000:778.490 - 0.472ms returns FALSE
T04B4 000:778.515 JLINK_HasError()
T04B4 000:780.522 JLINK_IsHalted()
T04B4 000:780.987 - 0.477ms returns FALSE
T04B4 000:781.011 JLINK_HasError()
T04B4 000:782.519 JLINK_IsHalted()
T04B4 000:782.964 - 0.458ms returns FALSE
T04B4 000:782.989 JLINK_HasError()
T04B4 000:784.995 JLINK_IsHalted()
T04B4 000:785.486 - 0.504ms returns FALSE
T04B4 000:785.511 JLINK_HasError()
T04B4 000:786.995 JLINK_IsHalted()
T04B4 000:787.489 - 0.506ms returns FALSE
T04B4 000:787.514 JLINK_HasError()
T04B4 000:789.000 JLINK_IsHalted()
T04B4 000:789.510 - 0.523ms returns FALSE
T04B4 000:789.536 JLINK_HasError()
T04B4 000:792.543 JLINK_IsHalted()
T04B4 000:793.063 - 0.532ms returns FALSE
T04B4 000:793.087 JLINK_HasError()
T04B4 000:795.095 JLINK_IsHalted()
T04B4 000:795.589 - 0.505ms returns FALSE
T04B4 000:795.612 JLINK_HasError()
T04B4 000:797.095 JLINK_IsHalted()
T04B4 000:797.591 - 0.507ms returns FALSE
T04B4 000:797.614 JLINK_HasError()
T04B4 000:799.091 JLINK_IsHalted()
T04B4 000:799.589 - 0.509ms returns FALSE
T04B4 000:799.613 JLINK_HasError()
T04B4 000:801.623 JLINK_IsHalted()
T04B4 000:802.092 - 0.481ms returns FALSE
T04B4 000:802.115 JLINK_HasError()
T04B4 000:804.138 JLINK_IsHalted()
T04B4 000:804.628 - 0.502ms returns FALSE
T04B4 000:804.651 JLINK_HasError()
T04B4 000:806.669 JLINK_IsHalted()
T04B4 000:807.188 - 0.530ms returns FALSE
T04B4 000:807.211 JLINK_HasError()
T04B4 000:809.011 JLINK_IsHalted()
T04B4 000:809.480 - 0.481ms returns FALSE
T04B4 000:809.504 JLINK_HasError()
T04B4 000:811.617 JLINK_IsHalted()
T04B4 000:812.075 - 0.470ms returns FALSE
T04B4 000:812.100 JLINK_HasError()
T04B4 000:813.509 JLINK_IsHalted()
T04B4 000:813.963 - 0.466ms returns FALSE
T04B4 000:813.987 JLINK_HasError()
T04B4 000:815.994 JLINK_IsHalted()
T04B4 000:816.491 - 0.510ms returns FALSE
T04B4 000:816.516 JLINK_HasError()
T04B4 000:817.997 JLINK_IsHalted()
T04B4 000:818.499 - 0.513ms returns FALSE
T04B4 000:818.521 JLINK_HasError()
T04B4 000:820.001 JLINK_IsHalted()
T04B4 000:820.494 - 0.505ms returns FALSE
T04B4 000:820.519 JLINK_HasError()
T04B4 000:822.534 JLINK_IsHalted()
T04B4 000:823.008 - 0.486ms returns FALSE
T04B4 000:823.032 JLINK_HasError()
T04B4 000:825.017 JLINK_IsHalted()
T04B4 000:825.487 - 0.482ms returns FALSE
T04B4 000:825.512 JLINK_HasError()
T04B4 000:827.540 JLINK_IsHalted()
T04B4 000:827.986 - 0.459ms returns FALSE
T04B4 000:828.011 JLINK_HasError()
T04B4 000:829.520 JLINK_IsHalted()
T04B4 000:829.965 - 0.457ms returns FALSE
T04B4 000:829.989 JLINK_HasError()
T04B4 000:831.995 JLINK_IsHalted()
T04B4 000:832.491 - 0.507ms returns FALSE
T04B4 000:832.515 JLINK_HasError()
T04B4 000:833.993 JLINK_IsHalted()
T04B4 000:834.501 - 0.519ms returns FALSE
T04B4 000:834.523 JLINK_HasError()
T04B4 000:835.995 JLINK_IsHalted()
T04B4 000:836.491 - 0.508ms returns FALSE
T04B4 000:836.515 JLINK_HasError()
T04B4 000:838.033 JLINK_IsHalted()
T04B4 000:840.955 - 2.935ms returns TRUE
T04B4 000:840.981 JLINK_ReadReg(R15 (PC))
T04B4 000:840.998 - 0.023ms returns 0x10000000
T04B4 000:841.013 JLINK_ClrBPEx(BPHandle = 0x00000005)
T04B4 000:841.026 - 0.018ms returns 0x00
T04B4 000:841.039 JLINK_ReadReg(R0)
T04B4 000:841.051 - 0.017ms returns 0x00000000
T04B4 000:841.586 JLINK_HasError()
T04B4 000:841.609 JLINK_WriteReg(R0, 0x00000001)
T04B4 000:841.624 - 0.021ms returns 0
T04B4 000:841.638 JLINK_WriteReg(R1, 0x00001000)
T04B4 000:841.650 - 0.017ms returns 0
T04B4 000:841.663 JLINK_WriteReg(R2, 0x000000FF)
T04B4 000:841.675 - 0.017ms returns 0
T04B4 000:841.688 JLINK_WriteReg(R3, 0x00000000)
T04B4 000:841.699 - 0.017ms returns 0
T04B4 000:841.713 JLINK_WriteReg(R4, 0x00000000)
T04B4 000:841.724 - 0.017ms returns 0
T04B4 000:841.738 JLINK_WriteReg(R5, 0x00000000)
T04B4 000:841.749 - 0.017ms returns 0
T04B4 000:841.763 JLINK_WriteReg(R6, 0x00000000)
T04B4 000:841.774 - 0.017ms returns 0
T04B4 000:841.787 JLINK_WriteReg(R7, 0x00000000)
T04B4 000:841.799 - 0.017ms returns 0
T04B4 000:841.812 JLINK_WriteReg(R8, 0x00000000)
T04B4 000:841.824 - 0.017ms returns 0
T04B4 000:841.837 JLINK_WriteReg(R9, 0x100001DC)
T04B4 000:841.849 - 0.017ms returns 0
T04B4 000:841.862 JLINK_WriteReg(R10, 0x00000000)
T04B4 000:841.874 - 0.017ms returns 0
T04B4 000:841.887 JLINK_WriteReg(R11, 0x00000000)
T04B4 000:841.898 - 0.017ms returns 0
T04B4 000:841.911 JLINK_WriteReg(R12, 0x00000000)
T04B4 000:841.926 - 0.020ms returns 0
T04B4 000:841.940 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T04B4 000:841.952 - 0.018ms returns 0
T04B4 000:841.965 JLINK_WriteReg(R14, 0x10000001)
T04B4 000:841.977 - 0.017ms returns 0
T04B4 000:841.990 JLINK_WriteReg(R15 (PC), 0x100000CC)
T04B4 000:842.001 - 0.017ms returns 0
T04B4 000:842.014 JLINK_WriteReg(XPSR, 0x01000000)
T04B4 000:842.026 - 0.017ms returns 0
T04B4 000:842.039 JLINK_WriteReg(MSP, 0x10000FE0)
T04B4 000:842.051 - 0.017ms returns 0
T04B4 000:842.064 JLINK_WriteReg(PSP, 0x10000FE0)
T04B4 000:842.075 - 0.017ms returns 0
T04B4 000:842.088 JLINK_WriteReg(CFBP, 0x00000000)
T04B4 000:842.115 - 0.037ms returns 0
T04B4 000:842.133 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T04B4 000:842.146 - 0.018ms returns 0x00000006
T04B4 000:842.159 JLINK_Go()
T04B4 000:842.181   CPU_ReadMem(4 bytes @ 0xE0001000)
T04B4 000:844.957 - 2.810ms
T04B4 000:844.982 JLINK_IsHalted()
T04B4 000:847.991 - 3.021ms returns TRUE
T04B4 000:848.016 JLINK_ReadReg(R15 (PC))
T04B4 000:848.034 - 0.024ms returns 0x10000000
T04B4 000:848.048 JLINK_ClrBPEx(BPHandle = 0x00000006)
T04B4 000:848.061 - 0.017ms returns 0x00
T04B4 000:848.074 JLINK_ReadReg(R0)
T04B4 000:848.085 - 0.017ms returns 0x00000000
T04B4 000:907.042 JLINK_WriteMem(0x10000000, 0x1E4 Bytes, ...)
T04B4 000:907.069   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T04B4 000:907.107   CPU_WriteMem(484 bytes @ 0x10000000)
T04B4 000:911.566 - 4.552ms returns 0x1E4
T04B4 000:911.660 JLINK_HasError()
T04B4 000:911.678 JLINK_WriteReg(R0, 0x00000000)
T04B4 000:911.694 - 0.022ms returns 0
T04B4 000:911.708 JLINK_WriteReg(R1, 0x00B71B00)
T04B4 000:911.720 - 0.017ms returns 0
T04B4 000:911.733 JLINK_WriteReg(R2, 0x00000002)
T04B4 000:911.744 - 0.017ms returns 0
T04B4 000:911.758 JLINK_WriteReg(R3, 0x00000000)
T04B4 000:911.769 - 0.016ms returns 0
T04B4 000:911.782 JLINK_WriteReg(R4, 0x00000000)
T04B4 000:911.793 - 0.017ms returns 0
T04B4 000:911.806 JLINK_WriteReg(R5, 0x00000000)
T04B4 000:911.818 - 0.017ms returns 0
T04B4 000:911.831 JLINK_WriteReg(R6, 0x00000000)
T04B4 000:911.842 - 0.016ms returns 0
T04B4 000:911.855 JLINK_WriteReg(R7, 0x00000000)
T04B4 000:911.866 - 0.017ms returns 0
T04B4 000:911.879 JLINK_WriteReg(R8, 0x00000000)
T04B4 000:911.891 - 0.016ms returns 0
T04B4 000:911.904 JLINK_WriteReg(R9, 0x100001DC)
T04B4 000:911.915 - 0.016ms returns 0
T04B4 000:911.928 JLINK_WriteReg(R10, 0x00000000)
T04B4 000:911.939 - 0.017ms returns 0
T04B4 000:911.952 JLINK_WriteReg(R11, 0x00000000)
T04B4 000:911.964 - 0.017ms returns 0
T04B4 000:911.977 JLINK_WriteReg(R12, 0x00000000)
T04B4 000:911.988 - 0.017ms returns 0
T04B4 000:912.001 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T04B4 000:912.014 - 0.018ms returns 0
T04B4 000:912.036 JLINK_WriteReg(R14, 0x10000001)
T04B4 000:912.048 - 0.017ms returns 0
T04B4 000:912.061 JLINK_WriteReg(R15 (PC), 0x10000044)
T04B4 000:912.072 - 0.017ms returns 0
T04B4 000:912.090 JLINK_WriteReg(XPSR, 0x01000000)
T04B4 000:912.102 - 0.018ms returns 0
T04B4 000:912.117 JLINK_WriteReg(MSP, 0x10000FE0)
T04B4 000:912.129 - 0.017ms returns 0
T04B4 000:912.143 JLINK_WriteReg(PSP, 0x10000FE0)
T04B4 000:912.155 - 0.017ms returns 0
T04B4 000:912.170 JLINK_WriteReg(CFBP, 0x00000000)
T04B4 000:912.182 - 0.017ms returns 0
T04B4 000:912.197 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T04B4 000:912.211 - 0.019ms returns 0x00000007
T04B4 000:912.226 JLINK_Go()
T04B4 000:912.249   CPU_ReadMem(4 bytes @ 0xE0001000)
T04B4 000:915.139 - 2.938ms
T04B4 000:915.184 JLINK_IsHalted()
T04B4 000:918.152 - 2.981ms returns TRUE
T04B4 000:918.179 JLINK_ReadReg(R15 (PC))
T04B4 000:918.194 - 0.021ms returns 0x10000000
T04B4 000:918.208 JLINK_ClrBPEx(BPHandle = 0x00000007)
T04B4 000:918.221 - 0.018ms returns 0x00
T04B4 000:918.236 JLINK_ReadReg(R0)
T04B4 000:918.248 - 0.017ms returns 0x00000000
T04B4 000:918.763 JLINK_WriteMem(0x10000204, 0x1FC Bytes, ...)
T04B4 000:918.784   Data:  D8 C5 07 20 A1 02 00 00 A9 02 00 00 AB 02 00 00 ...
T04B4 000:918.813   CPU_WriteMem(508 bytes @ 0x10000204)
T04B4 000:923.187 - 4.441ms returns 0x1FC
T04B4 000:923.223 JLINK_WriteMem(0x10000400, 0x204 Bytes, ...)
T04B4 000:923.243   Data:  39 B1 2C E9 F0 0F C1 F8 28 C0 0C B4 01 F0 1A F8 ...
T04B4 000:923.289   CPU_WriteMem(516 bytes @ 0x10000400)
T04B4 000:927.904 - 4.706ms returns 0x204
T04B4 000:927.945 JLINK_HasError()
T04B4 000:927.964 JLINK_WriteReg(R0, 0x00000000)
T04B4 000:927.982 - 0.025ms returns 0
T04B4 000:928.015 JLINK_WriteReg(R1, 0x00000400)
T04B4 000:928.028 - 0.018ms returns 0
T04B4 000:928.042 JLINK_WriteReg(R2, 0x10000204)
T04B4 000:928.054 - 0.017ms returns 0
T04B4 000:928.066 JLINK_WriteReg(R3, 0x00000000)
T04B4 000:928.091 - 0.030ms returns 0
T04B4 000:928.104 JLINK_WriteReg(R4, 0x00000000)
T04B4 000:928.116 - 0.017ms returns 0
T04B4 000:928.129 JLINK_WriteReg(R5, 0x00000000)
T04B4 000:928.141 - 0.017ms returns 0
T04B4 000:928.154 JLINK_WriteReg(R6, 0x00000000)
T04B4 000:928.165 - 0.017ms returns 0
T04B4 000:928.178 JLINK_WriteReg(R7, 0x00000000)
T04B4 000:928.190 - 0.017ms returns 0
T04B4 000:928.203 JLINK_WriteReg(R8, 0x00000000)
T04B4 000:928.214 - 0.017ms returns 0
T04B4 000:928.227 JLINK_WriteReg(R9, 0x100001DC)
T04B4 000:928.239 - 0.017ms returns 0
T04B4 000:928.252 JLINK_WriteReg(R10, 0x00000000)
T04B4 000:928.263 - 0.017ms returns 0
T04B4 000:928.276 JLINK_WriteReg(R11, 0x00000000)
T04B4 000:928.297 - 0.026ms returns 0
T04B4 000:928.310 JLINK_WriteReg(R12, 0x00000000)
T04B4 000:928.320 - 0.015ms returns 0
T04B4 000:928.332 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T04B4 000:928.343 - 0.016ms returns 0
T04B4 000:928.356 JLINK_WriteReg(R14, 0x10000001)
T04B4 000:928.366 - 0.015ms returns 0
T04B4 000:928.378 JLINK_WriteReg(R15 (PC), 0x10000156)
T04B4 000:928.389 - 0.016ms returns 0
T04B4 000:928.401 JLINK_WriteReg(XPSR, 0x01000000)
T04B4 000:928.412 - 0.015ms returns 0
T04B4 000:928.423 JLINK_WriteReg(MSP, 0x10000FE0)
T04B4 000:928.434 - 0.015ms returns 0
T04B4 000:928.446 JLINK_WriteReg(PSP, 0x10000FE0)
T04B4 000:928.456 - 0.015ms returns 0
T04B4 000:928.469 JLINK_WriteReg(CFBP, 0x00000000)
T04B4 000:928.479 - 0.015ms returns 0
T04B4 000:928.491 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T04B4 000:928.504 - 0.018ms returns 0x00000008
T04B4 000:928.516 JLINK_Go()
T04B4 000:928.539   CPU_ReadMem(4 bytes @ 0xE0001000)
T04B4 000:931.212 - 2.721ms
T04B4 000:931.253 JLINK_IsHalted()
T04B4 000:931.715 - 0.474ms returns FALSE
T04B4 000:931.740 JLINK_HasError()
T04B4 000:936.746 JLINK_IsHalted()
T04B4 000:937.240 - 0.506ms returns FALSE
T04B4 000:937.264 JLINK_HasError()
T04B4 000:938.974 JLINK_IsHalted()
T04B4 000:941.957 - 3.001ms returns TRUE
T04B4 000:941.989 JLINK_ReadReg(R15 (PC))
T04B4 000:942.006 - 0.022ms returns 0x10000000
T04B4 000:942.020 JLINK_ClrBPEx(BPHandle = 0x00000008)
T04B4 000:942.033 - 0.018ms returns 0x00
T04B4 000:942.047 JLINK_ReadReg(R0)
T04B4 000:942.059 - 0.018ms returns 0x00000000
T04B4 000:942.872 JLINK_WriteMem(0x10000204, 0x1FC Bytes, ...)
T04B4 000:942.893   Data:  40 71 B1 F5 40 7F F9 D1 48 F2 DE 71 C0 F2 28 41 ...
T04B4 000:942.928   CPU_WriteMem(508 bytes @ 0x10000204)
T04B4 000:947.218 - 4.370ms returns 0x1FC
T04B4 000:947.267 JLINK_WriteMem(0x10000400, 0x204 Bytes, ...)
T04B4 000:947.294   Data:  10 F1 5A 0F D8 BF 6F F0 59 00 00 FB 03 F1 CB F2 ...
T04B4 000:947.327   CPU_WriteMem(516 bytes @ 0x10000400)
T04B4 000:951.951 - 4.703ms returns 0x204
T04B4 000:951.989 JLINK_HasError()
T04B4 000:952.008 JLINK_WriteReg(R0, 0x00000400)
T04B4 000:952.025 - 0.022ms returns 0
T04B4 000:952.040 JLINK_WriteReg(R1, 0x00000400)
T04B4 000:952.052 - 0.018ms returns 0
T04B4 000:952.146 JLINK_WriteReg(R2, 0x10000204)
T04B4 000:952.170 - 0.032ms returns 0
T04B4 000:952.189 JLINK_WriteReg(R3, 0x00000000)
T04B4 000:952.206 - 0.023ms returns 0
T04B4 000:952.220 JLINK_WriteReg(R4, 0x00000000)
T04B4 000:952.232 - 0.017ms returns 0
T04B4 000:952.245 JLINK_WriteReg(R5, 0x00000000)
T04B4 000:952.257 - 0.017ms returns 0
T04B4 000:952.270 JLINK_WriteReg(R6, 0x00000000)
T04B4 000:952.282 - 0.017ms returns 0
T04B4 000:952.295 JLINK_WriteReg(R7, 0x00000000)
T04B4 000:952.307 - 0.017ms returns 0
T04B4 000:952.320 JLINK_WriteReg(R8, 0x00000000)
T04B4 000:952.332 - 0.018ms returns 0
T04B4 000:952.345 JLINK_WriteReg(R9, 0x100001DC)
T04B4 000:952.357 - 0.017ms returns 0
T04B4 000:952.370 JLINK_WriteReg(R10, 0x00000000)
T04B4 000:952.381 - 0.017ms returns 0
T04B4 000:952.394 JLINK_WriteReg(R11, 0x00000000)
T04B4 000:952.408 - 0.019ms returns 0
T04B4 000:952.421 JLINK_WriteReg(R12, 0x00000000)
T04B4 000:952.433 - 0.017ms returns 0
T04B4 000:952.446 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T04B4 000:952.458 - 0.024ms returns 0
T04B4 000:952.483 JLINK_WriteReg(R14, 0x10000001)
T04B4 000:952.495 - 0.017ms returns 0
T04B4 000:952.508 JLINK_WriteReg(R15 (PC), 0x10000156)
T04B4 000:952.520 - 0.017ms returns 0
T04B4 000:952.534 JLINK_WriteReg(XPSR, 0x01000000)
T04B4 000:952.545 - 0.017ms returns 0
T04B4 000:952.558 JLINK_WriteReg(MSP, 0x10000FE0)
T04B4 000:952.570 - 0.017ms returns 0
T04B4 000:952.583 JLINK_WriteReg(PSP, 0x10000FE0)
T04B4 000:952.594 - 0.017ms returns 0
T04B4 000:952.608 JLINK_WriteReg(CFBP, 0x00000000)
T04B4 000:952.619 - 0.017ms returns 0
T04B4 000:952.632 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T04B4 000:952.647 - 0.019ms returns 0x00000009
T04B4 000:952.660 JLINK_Go()
T04B4 000:952.682   CPU_ReadMem(4 bytes @ 0xE0001000)
T04B4 000:955.451 - 2.808ms
T04B4 000:955.482 JLINK_IsHalted()
T04B4 000:955.940 - 0.470ms returns FALSE
T04B4 000:955.965 JLINK_HasError()
T04B4 000:958.036 JLINK_IsHalted()
T04B4 000:958.475 - 0.452ms returns FALSE
T04B4 000:958.500 JLINK_HasError()
T04B4 000:960.014 JLINK_IsHalted()
T04B4 000:960.489 - 0.487ms returns FALSE
T04B4 000:960.514 JLINK_HasError()
T04B4 000:961.985 JLINK_IsHalted()
T04B4 000:964.866 - 2.893ms returns TRUE
T04B4 000:964.892 JLINK_ReadReg(R15 (PC))
T04B4 000:964.909 - 0.023ms returns 0x10000000
T04B4 000:964.924 JLINK_ClrBPEx(BPHandle = 0x00000009)
T04B4 000:964.936 - 0.018ms returns 0x00
T04B4 000:964.950 JLINK_ReadReg(R0)
T04B4 000:964.966 - 0.021ms returns 0x00000000
T04B4 000:965.752 JLINK_WriteMem(0x10000204, 0x1FC Bytes, ...)
T04B4 000:965.772   Data:  82 20 08 B0 70 47 EF F3 14 80 10 F0 03 01 13 48 ...
T04B4 000:965.801   CPU_WriteMem(508 bytes @ 0x10000204)
T04B4 000:970.240 - 4.510ms returns 0x1FC
T04B4 000:970.275 JLINK_WriteMem(0x10000400, 0x204 Bytes, ...)
T04B4 000:970.290   Data:  70 B5 19 4D E8 68 00 28 2C D0 A8 8A 40 1E A8 82 ...
T04B4 000:970.315   CPU_WriteMem(516 bytes @ 0x10000400)
T04B4 000:974.989 - 4.733ms returns 0x204
T04B4 000:975.023 JLINK_HasError()
T04B4 000:975.041 JLINK_WriteReg(R0, 0x00000800)
T04B4 000:975.058 - 0.023ms returns 0
T04B4 000:975.072 JLINK_WriteReg(R1, 0x00000400)
T04B4 000:975.084 - 0.017ms returns 0
T04B4 000:975.097 JLINK_WriteReg(R2, 0x10000204)
T04B4 000:975.108 - 0.017ms returns 0
T04B4 000:975.122 JLINK_WriteReg(R3, 0x00000000)
T04B4 000:975.133 - 0.017ms returns 0
T04B4 000:975.146 JLINK_WriteReg(R4, 0x00000000)
T04B4 000:975.157 - 0.017ms returns 0
T04B4 000:975.170 JLINK_WriteReg(R5, 0x00000000)
T04B4 000:975.182 - 0.017ms returns 0
T04B4 000:975.195 JLINK_WriteReg(R6, 0x00000000)
T04B4 000:975.207 - 0.017ms returns 0
T04B4 000:975.220 JLINK_WriteReg(R7, 0x00000000)
T04B4 000:975.231 - 0.017ms returns 0
T04B4 000:975.244 JLINK_WriteReg(R8, 0x00000000)
T04B4 000:975.256 - 0.017ms returns 0
T04B4 000:975.269 JLINK_WriteReg(R9, 0x100001DC)
T04B4 000:975.280 - 0.017ms returns 0
T04B4 000:975.293 JLINK_WriteReg(R10, 0x00000000)
T04B4 000:975.305 - 0.017ms returns 0
T04B4 000:975.318 JLINK_WriteReg(R11, 0x00000000)
T04B4 000:975.329 - 0.017ms returns 0
T04B4 000:975.342 JLINK_WriteReg(R12, 0x00000000)
T04B4 000:975.353 - 0.017ms returns 0
T04B4 000:975.367 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T04B4 000:975.379 - 0.017ms returns 0
T04B4 000:975.392 JLINK_WriteReg(R14, 0x10000001)
T04B4 000:975.404 - 0.017ms returns 0
T04B4 000:975.417 JLINK_WriteReg(R15 (PC), 0x10000156)
T04B4 000:975.429 - 0.017ms returns 0
T04B4 000:975.442 JLINK_WriteReg(XPSR, 0x01000000)
T04B4 000:975.453 - 0.017ms returns 0
T04B4 000:975.466 JLINK_WriteReg(MSP, 0x10000FE0)
T04B4 000:975.478 - 0.017ms returns 0
T04B4 000:975.491 JLINK_WriteReg(PSP, 0x10000FE0)
T04B4 000:975.502 - 0.017ms returns 0
T04B4 000:975.515 JLINK_WriteReg(CFBP, 0x00000000)
T04B4 000:975.527 - 0.017ms returns 0
T04B4 000:975.540 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T04B4 000:975.554 - 0.019ms returns 0x0000000A
T04B4 000:975.567 JLINK_Go()
T04B4 000:975.589   CPU_ReadMem(4 bytes @ 0xE0001000)
T04B4 000:978.293 - 2.745ms
T04B4 000:978.331 JLINK_IsHalted()
T04B4 000:978.787 - 0.472ms returns FALSE
T04B4 000:978.819 JLINK_HasError()
T04B4 000:983.823 JLINK_IsHalted()
T04B4 000:984.367 - 0.556ms returns FALSE
T04B4 000:984.392 JLINK_HasError()
T04B4 000:985.825 JLINK_IsHalted()
T04B4 000:988.840 - 3.028ms returns TRUE
T04B4 000:988.867 JLINK_ReadReg(R15 (PC))
T04B4 000:988.884 - 0.023ms returns 0x10000000
T04B4 000:988.899 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T04B4 000:988.912 - 0.018ms returns 0x00
T04B4 000:988.925 JLINK_ReadReg(R0)
T04B4 000:988.937 - 0.017ms returns 0x00000000
T04B4 000:989.735 JLINK_WriteMem(0x10000204, 0x1FC Bytes, ...)
T04B4 000:989.767   Data:  1C C0 07 20 68 19 00 00 70 B5 C2 8C 1C 4D 93 08 ...
T04B4 000:989.815   CPU_WriteMem(508 bytes @ 0x10000204)
T04B4 000:994.243 - 4.530ms returns 0x1FC
T04B4 000:994.279 JLINK_WriteMem(0x10000400, 0x204 Bytes, ...)
T04B4 000:994.296   Data:  20 89 40 1C 80 B2 20 81 E1 89 88 42 00 D1 26 81 ...
T04B4 000:994.325   CPU_WriteMem(516 bytes @ 0x10000400)
T04B4 000:998.846 - 4.578ms returns 0x204
T04B4 000:998.870 JLINK_HasError()
T04B4 000:998.888 JLINK_WriteReg(R0, 0x00000C00)
T04B4 000:998.906 - 0.023ms returns 0
T04B4 000:998.920 JLINK_WriteReg(R1, 0x00000400)
T04B4 000:998.931 - 0.016ms returns 0
T04B4 000:998.944 JLINK_WriteReg(R2, 0x10000204)
T04B4 000:998.964 - 0.026ms returns 0
T04B4 000:998.978 JLINK_WriteReg(R3, 0x00000000)
T04B4 000:998.990 - 0.017ms returns 0
T04B4 000:999.003 JLINK_WriteReg(R4, 0x00000000)
T04B4 000:999.015 - 0.016ms returns 0
T04B4 000:999.028 JLINK_WriteReg(R5, 0x00000000)
T04B4 000:999.039 - 0.017ms returns 0
T04B4 000:999.052 JLINK_WriteReg(R6, 0x00000000)
T04B4 000:999.064 - 0.017ms returns 0
T04B4 000:999.077 JLINK_WriteReg(R7, 0x00000000)
T04B4 000:999.088 - 0.016ms returns 0
T04B4 000:999.101 JLINK_WriteReg(R8, 0x00000000)
T04B4 000:999.113 - 0.017ms returns 0
T04B4 000:999.126 JLINK_WriteReg(R9, 0x100001DC)
T04B4 000:999.137 - 0.017ms returns 0
T04B4 000:999.150 JLINK_WriteReg(R10, 0x00000000)
T04B4 000:999.162 - 0.017ms returns 0
T04B4 000:999.175 JLINK_WriteReg(R11, 0x00000000)
T04B4 000:999.187 - 0.017ms returns 0
T04B4 000:999.200 JLINK_WriteReg(R12, 0x00000000)
T04B4 000:999.211 - 0.017ms returns 0
T04B4 000:999.224 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T04B4 000:999.237 - 0.018ms returns 0
T04B4 000:999.250 JLINK_WriteReg(R14, 0x10000001)
T04B4 000:999.261 - 0.017ms returns 0
T04B4 000:999.274 JLINK_WriteReg(R15 (PC), 0x10000156)
T04B4 000:999.286 - 0.017ms returns 0
T04B4 000:999.299 JLINK_WriteReg(XPSR, 0x01000000)
T04B4 000:999.310 - 0.017ms returns 0
T04B4 000:999.323 JLINK_WriteReg(MSP, 0x10000FE0)
T04B4 000:999.335 - 0.017ms returns 0
T04B4 000:999.348 JLINK_WriteReg(PSP, 0x10000FE0)
T04B4 000:999.359 - 0.017ms returns 0
T04B4 000:999.372 JLINK_WriteReg(CFBP, 0x00000000)
T04B4 000:999.384 - 0.017ms returns 0
T04B4 000:999.397 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T04B4 000:999.411 - 0.019ms returns 0x0000000B
T04B4 000:999.424 JLINK_Go()
T04B4 000:999.446   CPU_ReadMem(4 bytes @ 0xE0001000)
T04B4 001:002.178 - 2.766ms
T04B4 001:002.203 JLINK_IsHalted()
T04B4 001:002.653 - 0.461ms returns FALSE
T04B4 001:002.677 JLINK_HasError()
T04B4 001:004.688 JLINK_IsHalted()
T04B4 001:005.178 - 0.503ms returns FALSE
T04B4 001:005.207 JLINK_HasError()
T04B4 001:006.697 JLINK_IsHalted()
T04B4 001:007.163 - 0.479ms returns FALSE
T04B4 001:007.189 JLINK_HasError()
T04B4 001:008.723 JLINK_IsHalted()
T04B4 001:011.670 - 2.962ms returns TRUE
T04B4 001:011.697 JLINK_ReadReg(R15 (PC))
T04B4 001:011.713 - 0.022ms returns 0x10000000
T04B4 001:011.727 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T04B4 001:011.740 - 0.018ms returns 0x00
T04B4 001:011.754 JLINK_ReadReg(R0)
T04B4 001:011.766 - 0.017ms returns 0x00000000
T04B4 001:012.586 JLINK_WriteMem(0x10000204, 0x1FC Bytes, ...)
T04B4 001:012.604   Data:  48 68 02 78 EA B1 01 2A 20 D0 00 F0 FF F8 E8 78 ...
T04B4 001:012.636   CPU_WriteMem(508 bytes @ 0x10000204)
T04B4 001:017.036 - 4.463ms returns 0x1FC
T04B4 001:017.072 JLINK_WriteMem(0x10000400, 0x204 Bytes, ...)
T04B4 001:017.105   Data:  48 60 70 47 11 46 00 29 F6 D1 70 47 3C 00 00 10 ...
T04B4 001:017.132   CPU_WriteMem(516 bytes @ 0x10000400)
T04B4 001:021.720 - 4.660ms returns 0x204
T04B4 001:021.746 JLINK_HasError()
T04B4 001:021.764 JLINK_WriteReg(R0, 0x00001000)
T04B4 001:021.782 - 0.024ms returns 0
T04B4 001:021.796 JLINK_WriteReg(R1, 0x00000400)
T04B4 001:021.808 - 0.017ms returns 0
T04B4 001:021.822 JLINK_WriteReg(R2, 0x10000204)
T04B4 001:021.833 - 0.017ms returns 0
T04B4 001:021.846 JLINK_WriteReg(R3, 0x00000000)
T04B4 001:021.857 - 0.017ms returns 0
T04B4 001:021.871 JLINK_WriteReg(R4, 0x00000000)
T04B4 001:021.882 - 0.017ms returns 0
T04B4 001:021.895 JLINK_WriteReg(R5, 0x00000000)
T04B4 001:021.907 - 0.017ms returns 0
T04B4 001:021.920 JLINK_WriteReg(R6, 0x00000000)
T04B4 001:021.931 - 0.016ms returns 0
T04B4 001:021.944 JLINK_WriteReg(R7, 0x00000000)
T04B4 001:021.955 - 0.017ms returns 0
T04B4 001:021.968 JLINK_WriteReg(R8, 0x00000000)
T04B4 001:021.980 - 0.017ms returns 0
T04B4 001:021.993 JLINK_WriteReg(R9, 0x100001DC)
T04B4 001:022.004 - 0.016ms returns 0
T04B4 001:022.017 JLINK_WriteReg(R10, 0x00000000)
T04B4 001:022.028 - 0.017ms returns 0
T04B4 001:022.041 JLINK_WriteReg(R11, 0x00000000)
T04B4 001:022.053 - 0.017ms returns 0
T04B4 001:022.066 JLINK_WriteReg(R12, 0x00000000)
T04B4 001:022.077 - 0.017ms returns 0
T04B4 001:022.090 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T04B4 001:022.103 - 0.018ms returns 0
T04B4 001:022.116 JLINK_WriteReg(R14, 0x10000001)
T04B4 001:022.127 - 0.017ms returns 0
T04B4 001:022.140 JLINK_WriteReg(R15 (PC), 0x10000156)
T04B4 001:022.152 - 0.017ms returns 0
T04B4 001:022.165 JLINK_WriteReg(XPSR, 0x01000000)
T04B4 001:022.176 - 0.017ms returns 0
T04B4 001:022.189 JLINK_WriteReg(MSP, 0x10000FE0)
T04B4 001:022.200 - 0.016ms returns 0
T04B4 001:022.213 JLINK_WriteReg(PSP, 0x10000FE0)
T04B4 001:022.225 - 0.016ms returns 0
T04B4 001:022.238 JLINK_WriteReg(CFBP, 0x00000000)
T04B4 001:022.249 - 0.017ms returns 0
T04B4 001:022.262 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T04B4 001:022.276 - 0.019ms returns 0x0000000C
T04B4 001:022.289 JLINK_Go()
T04B4 001:022.311   CPU_ReadMem(4 bytes @ 0xE0001000)
T04B4 001:025.086 - 2.816ms
T04B4 001:025.120 JLINK_IsHalted()
T04B4 001:025.581 - 0.473ms returns FALSE
T04B4 001:025.606 JLINK_HasError()
T04B4 001:028.629 JLINK_IsHalted()
T04B4 001:029.084 - 0.467ms returns FALSE
T04B4 001:029.109 JLINK_HasError()
T04B4 001:030.619 JLINK_IsHalted()
T04B4 001:031.122 - 0.514ms returns FALSE
T04B4 001:031.150 JLINK_HasError()
T04B4 001:033.154 JLINK_IsHalted()
T04B4 001:036.085 - 2.944ms returns TRUE
T04B4 001:036.111 JLINK_ReadReg(R15 (PC))
T04B4 001:036.129 - 0.024ms returns 0x10000000
T04B4 001:036.143 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T04B4 001:036.156 - 0.018ms returns 0x00
T04B4 001:036.169 JLINK_ReadReg(R0)
T04B4 001:036.181 - 0.017ms returns 0x00000000
T04B4 001:036.956 JLINK_WriteMem(0x10000204, 0x1FC Bytes, ...)
T04B4 001:036.976   Data:  31 BF 00 00 08 C0 07 20 18 C0 07 20 3C 00 00 10 ...
T04B4 001:037.005   CPU_WriteMem(508 bytes @ 0x10000204)
T04B4 001:041.403 - 4.469ms returns 0x1FC
T04B4 001:041.443 JLINK_WriteMem(0x10000400, 0x204 Bytes, ...)
T04B4 001:041.458   Data:  FF F7 84 FA EE 62 99 F8 00 00 18 B1 00 21 28 46 ...
T04B4 001:041.489   CPU_WriteMem(516 bytes @ 0x10000400)
T04B4 001:046.107 - 4.676ms returns 0x204
T04B4 001:046.132 JLINK_HasError()
T04B4 001:046.151 JLINK_WriteReg(R0, 0x00001400)
T04B4 001:046.166 - 0.021ms returns 0
T04B4 001:046.179 JLINK_WriteReg(R1, 0x00000400)
T04B4 001:046.190 - 0.016ms returns 0
T04B4 001:046.203 JLINK_WriteReg(R2, 0x10000204)
T04B4 001:046.213 - 0.015ms returns 0
T04B4 001:046.225 JLINK_WriteReg(R3, 0x00000000)
T04B4 001:046.236 - 0.015ms returns 0
T04B4 001:046.248 JLINK_WriteReg(R4, 0x00000000)
T04B4 001:046.258 - 0.015ms returns 0
T04B4 001:046.270 JLINK_WriteReg(R5, 0x00000000)
T04B4 001:046.281 - 0.015ms returns 0
T04B4 001:046.293 JLINK_WriteReg(R6, 0x00000000)
T04B4 001:046.305 - 0.035ms returns 0
T04B4 001:046.342 JLINK_WriteReg(R7, 0x00000000)
T04B4 001:046.363 - 0.027ms returns 0
T04B4 001:046.376 JLINK_WriteReg(R8, 0x00000000)
T04B4 001:046.387 - 0.015ms returns 0
T04B4 001:046.399 JLINK_WriteReg(R9, 0x100001DC)
T04B4 001:046.409 - 0.015ms returns 0
T04B4 001:046.421 JLINK_WriteReg(R10, 0x00000000)
T04B4 001:046.432 - 0.016ms returns 0
T04B4 001:046.444 JLINK_WriteReg(R11, 0x00000000)
T04B4 001:046.455 - 0.015ms returns 0
T04B4 001:046.467 JLINK_WriteReg(R12, 0x00000000)
T04B4 001:046.477 - 0.015ms returns 0
T04B4 001:046.489 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T04B4 001:046.501 - 0.016ms returns 0
T04B4 001:046.513 JLINK_WriteReg(R14, 0x10000001)
T04B4 001:046.524 - 0.016ms returns 0
T04B4 001:046.536 JLINK_WriteReg(R15 (PC), 0x10000156)
T04B4 001:046.547 - 0.016ms returns 0
T04B4 001:046.559 JLINK_WriteReg(XPSR, 0x01000000)
T04B4 001:046.569 - 0.015ms returns 0
T04B4 001:046.602 JLINK_WriteReg(MSP, 0x10000FE0)
T04B4 001:046.616 - 0.019ms returns 0
T04B4 001:046.629 JLINK_WriteReg(PSP, 0x10000FE0)
T04B4 001:046.640 - 0.017ms returns 0
T04B4 001:046.653 JLINK_WriteReg(CFBP, 0x00000000)
T04B4 001:046.674 - 0.025ms returns 0
T04B4 001:046.686 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T04B4 001:046.699 - 0.018ms returns 0x0000000D
T04B4 001:046.711 JLINK_Go()
T04B4 001:046.732   CPU_ReadMem(4 bytes @ 0xE0001000)
T04B4 001:049.500 - 2.802ms
T04B4 001:049.526 JLINK_IsHalted()
T04B4 001:049.955 - 0.440ms returns FALSE
T04B4 001:049.985 JLINK_HasError()
T04B4 001:052.020 JLINK_IsHalted()
T04B4 001:052.476 - 0.468ms returns FALSE
T04B4 001:052.501 JLINK_HasError()
T04B4 001:054.553 JLINK_IsHalted()
T04B4 001:054.934 - 0.396ms returns FALSE
T04B4 001:054.962 JLINK_HasError()
T04B4 001:056.489 JLINK_IsHalted()
T04B4 001:059.529 - 3.055ms returns TRUE
T04B4 001:059.565 JLINK_ReadReg(R15 (PC))
T04B4 001:059.596 - 0.039ms returns 0x10000000
T04B4 001:059.619 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T04B4 001:059.647 - 0.038ms returns 0x00
T04B4 001:059.666 JLINK_ReadReg(R0)
T04B4 001:059.678 - 0.018ms returns 0x00000000
T04B4 001:060.864 JLINK_WriteMem(0x10000204, 0x1FC Bytes, ...)
T04B4 001:060.886   Data:  03 E0 0D B1 40 20 00 E0 00 20 DD E9 01 12 03 B0 ...
T04B4 001:060.916   CPU_WriteMem(508 bytes @ 0x10000204)
T04B4 001:065.242 - 4.400ms returns 0x1FC
T04B4 001:065.278 JLINK_WriteMem(0x10000400, 0x204 Bytes, ...)
T04B4 001:065.293   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T04B4 001:065.317   CPU_WriteMem(516 bytes @ 0x10000400)
T04B4 001:069.839 - 4.582ms returns 0x204
T04B4 001:069.874 JLINK_HasError()
T04B4 001:069.892 JLINK_WriteReg(R0, 0x00001800)
T04B4 001:069.908 - 0.022ms returns 0
T04B4 001:069.922 JLINK_WriteReg(R1, 0x00000220)
T04B4 001:069.934 - 0.016ms returns 0
T04B4 001:069.946 JLINK_WriteReg(R2, 0x10000204)
T04B4 001:069.957 - 0.016ms returns 0
T04B4 001:069.969 JLINK_WriteReg(R3, 0x00000000)
T04B4 001:069.980 - 0.016ms returns 0
T04B4 001:069.992 JLINK_WriteReg(R4, 0x00000000)
T04B4 001:070.002 - 0.015ms returns 0
T04B4 001:070.014 JLINK_WriteReg(R5, 0x00000000)
T04B4 001:070.025 - 0.015ms returns 0
T04B4 001:070.037 JLINK_WriteReg(R6, 0x00000000)
T04B4 001:070.047 - 0.015ms returns 0
T04B4 001:070.059 JLINK_WriteReg(R7, 0x00000000)
T04B4 001:070.070 - 0.015ms returns 0
T04B4 001:070.082 JLINK_WriteReg(R8, 0x00000000)
T04B4 001:070.093 - 0.016ms returns 0
T04B4 001:070.105 JLINK_WriteReg(R9, 0x100001DC)
T04B4 001:070.116 - 0.015ms returns 0
T04B4 001:070.128 JLINK_WriteReg(R10, 0x00000000)
T04B4 001:070.138 - 0.015ms returns 0
T04B4 001:070.150 JLINK_WriteReg(R11, 0x00000000)
T04B4 001:070.161 - 0.016ms returns 0
T04B4 001:070.173 JLINK_WriteReg(R12, 0x00000000)
T04B4 001:070.184 - 0.015ms returns 0
T04B4 001:070.196 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T04B4 001:070.207 - 0.016ms returns 0
T04B4 001:070.219 JLINK_WriteReg(R14, 0x10000001)
T04B4 001:070.230 - 0.016ms returns 0
T04B4 001:070.242 JLINK_WriteReg(R15 (PC), 0x10000156)
T04B4 001:070.253 - 0.016ms returns 0
T04B4 001:070.272 JLINK_WriteReg(XPSR, 0x01000000)
T04B4 001:070.300 - 0.034ms returns 0
T04B4 001:070.315 JLINK_WriteReg(MSP, 0x10000FE0)
T04B4 001:070.326 - 0.026ms returns 0
T04B4 001:070.348 JLINK_WriteReg(PSP, 0x10000FE0)
T04B4 001:070.359 - 0.015ms returns 0
T04B4 001:070.371 JLINK_WriteReg(CFBP, 0x00000000)
T04B4 001:070.381 - 0.015ms returns 0
T04B4 001:070.393 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T04B4 001:070.406 - 0.018ms returns 0x0000000E
T04B4 001:070.419 JLINK_Go()
T04B4 001:070.439   CPU_ReadMem(4 bytes @ 0xE0001000)
T04B4 001:072.878 - 2.481ms
T04B4 001:072.915 JLINK_IsHalted()
T04B4 001:073.283 - 0.380ms returns FALSE
T04B4 001:073.308 JLINK_HasError()
T04B4 001:074.505 JLINK_IsHalted()
T04B4 001:074.876 - 0.384ms returns FALSE
T04B4 001:074.902 JLINK_HasError()
T04B4 001:076.533 JLINK_IsHalted()
T04B4 001:077.009 - 0.488ms returns FALSE
T04B4 001:077.033 JLINK_HasError()
T04B4 001:078.576 JLINK_IsHalted()
T04B4 001:079.009 - 0.444ms returns FALSE
T04B4 001:079.032 JLINK_HasError()
T04B4 001:080.533 JLINK_IsHalted()
T04B4 001:083.554 - 3.033ms returns TRUE
T04B4 001:083.576 JLINK_ReadReg(R15 (PC))
T04B4 001:083.590 - 0.020ms returns 0x10000000
T04B4 001:083.604 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T04B4 001:083.617 - 0.018ms returns 0x00
T04B4 001:083.631 JLINK_ReadReg(R0)
T04B4 001:083.643 - 0.017ms returns 0x00000000
T04B4 001:083.657 JLINK_HasError()
T04B4 001:083.670 JLINK_WriteReg(R0, 0x00000002)
T04B4 001:083.682 - 0.017ms returns 0
T04B4 001:083.695 JLINK_WriteReg(R1, 0x00000220)
T04B4 001:083.706 - 0.017ms returns 0
T04B4 001:083.720 JLINK_WriteReg(R2, 0x10000204)
T04B4 001:083.731 - 0.017ms returns 0
T04B4 001:083.744 JLINK_WriteReg(R3, 0x00000000)
T04B4 001:083.755 - 0.017ms returns 0
T04B4 001:083.768 JLINK_WriteReg(R4, 0x00000000)
T04B4 001:083.780 - 0.017ms returns 0
T04B4 001:083.793 JLINK_WriteReg(R5, 0x00000000)
T04B4 001:083.804 - 0.016ms returns 0
T04B4 001:083.817 JLINK_WriteReg(R6, 0x00000000)
T04B4 001:083.829 - 0.017ms returns 0
T04B4 001:083.842 JLINK_WriteReg(R7, 0x00000000)
T04B4 001:083.853 - 0.017ms returns 0
T04B4 001:083.867 JLINK_WriteReg(R8, 0x00000000)
T04B4 001:083.878 - 0.017ms returns 0
T04B4 001:083.891 JLINK_WriteReg(R9, 0x100001DC)
T04B4 001:083.902 - 0.017ms returns 0
T04B4 001:083.915 JLINK_WriteReg(R10, 0x00000000)
T04B4 001:083.927 - 0.017ms returns 0
T04B4 001:083.940 JLINK_WriteReg(R11, 0x00000000)
T04B4 001:083.952 - 0.017ms returns 0
T04B4 001:083.964 JLINK_WriteReg(R12, 0x00000000)
T04B4 001:083.976 - 0.016ms returns 0
T04B4 001:083.989 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T04B4 001:084.001 - 0.017ms returns 0
T04B4 001:084.014 JLINK_WriteReg(R14, 0x10000001)
T04B4 001:084.025 - 0.017ms returns 0
T04B4 001:084.038 JLINK_WriteReg(R15 (PC), 0x100000CC)
T04B4 001:084.050 - 0.016ms returns 0
T04B4 001:084.063 JLINK_WriteReg(XPSR, 0x01000000)
T04B4 001:084.074 - 0.017ms returns 0
T04B4 001:084.087 JLINK_WriteReg(MSP, 0x10000FE0)
T04B4 001:084.099 - 0.017ms returns 0
T04B4 001:084.112 JLINK_WriteReg(PSP, 0x10000FE0)
T04B4 001:084.124 - 0.017ms returns 0
T04B4 001:084.137 JLINK_WriteReg(CFBP, 0x00000000)
T04B4 001:084.148 - 0.017ms returns 0
T04B4 001:084.161 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T04B4 001:084.174 - 0.018ms returns 0x0000000F
T04B4 001:084.187 JLINK_Go()
T04B4 001:084.210   CPU_ReadMem(4 bytes @ 0xE0001000)
T04B4 001:086.977 - 2.803ms
T04B4 001:087.007 JLINK_IsHalted()
T04B4 001:089.896 - 2.905ms returns TRUE
T04B4 001:089.933 JLINK_ReadReg(R15 (PC))
T04B4 001:089.965 - 0.041ms returns 0x10000000
T04B4 001:089.983 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T04B4 001:089.996 - 0.019ms returns 0x00
T04B4 001:090.091 JLINK_ReadReg(R0)
T04B4 001:090.116 - 0.032ms returns 0x00000000
T04B4 001:149.146 JLINK_WriteMem(0x10000000, 0x1E4 Bytes, ...)
T04B4 001:149.171   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T04B4 001:149.204   CPU_WriteMem(484 bytes @ 0x10000000)
T04B4 001:153.587 - 4.462ms returns 0x1E4
T04B4 001:153.658 JLINK_HasError()
T04B4 001:153.682 JLINK_WriteReg(R0, 0x00000000)
T04B4 001:153.701 - 0.025ms returns 0
T04B4 001:153.714 JLINK_WriteReg(R1, 0x00B71B00)
T04B4 001:153.725 - 0.016ms returns 0
T04B4 001:153.737 JLINK_WriteReg(R2, 0x00000003)
T04B4 001:153.748 - 0.015ms returns 0
T04B4 001:153.760 JLINK_WriteReg(R3, 0x00000000)
T04B4 001:153.771 - 0.015ms returns 0
T04B4 001:153.783 JLINK_WriteReg(R4, 0x00000000)
T04B4 001:153.793 - 0.015ms returns 0
T04B4 001:153.806 JLINK_WriteReg(R5, 0x00000000)
T04B4 001:153.816 - 0.015ms returns 0
T04B4 001:153.828 JLINK_WriteReg(R6, 0x00000000)
T04B4 001:153.839 - 0.015ms returns 0
T04B4 001:153.851 JLINK_WriteReg(R7, 0x00000000)
T04B4 001:153.861 - 0.015ms returns 0
T04B4 001:153.873 JLINK_WriteReg(R8, 0x00000000)
T04B4 001:153.884 - 0.015ms returns 0
T04B4 001:153.896 JLINK_WriteReg(R9, 0x100001DC)
T04B4 001:153.906 - 0.015ms returns 0
T04B4 001:153.919 JLINK_WriteReg(R10, 0x00000000)
T04B4 001:153.929 - 0.016ms returns 0
T04B4 001:153.941 JLINK_WriteReg(R11, 0x00000000)
T04B4 001:153.952 - 0.015ms returns 0
T04B4 001:153.964 JLINK_WriteReg(R12, 0x00000000)
T04B4 001:153.975 - 0.015ms returns 0
T04B4 001:153.987 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T04B4 001:153.998 - 0.016ms returns 0
T04B4 001:154.010 JLINK_WriteReg(R14, 0x10000001)
T04B4 001:154.021 - 0.015ms returns 0
T04B4 001:154.033 JLINK_WriteReg(R15 (PC), 0x10000044)
T04B4 001:154.044 - 0.015ms returns 0
T04B4 001:154.055 JLINK_WriteReg(XPSR, 0x01000000)
T04B4 001:154.066 - 0.015ms returns 0
T04B4 001:154.078 JLINK_WriteReg(MSP, 0x10000FE0)
T04B4 001:154.089 - 0.015ms returns 0
T04B4 001:154.101 JLINK_WriteReg(PSP, 0x10000FE0)
T04B4 001:154.111 - 0.015ms returns 0
T04B4 001:154.123 JLINK_WriteReg(CFBP, 0x00000000)
T04B4 001:154.134 - 0.015ms returns 0
T04B4 001:154.146 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T04B4 001:154.159 - 0.018ms returns 0x00000010
T04B4 001:154.172 JLINK_Go()
T04B4 001:154.193   CPU_ReadMem(4 bytes @ 0xE0001000)
T04B4 001:157.212 - 3.070ms
T04B4 001:157.258 JLINK_IsHalted()
T04B4 001:160.244 - 3.001ms returns TRUE
T04B4 001:160.271 JLINK_ReadReg(R15 (PC))
T04B4 001:160.286 - 0.021ms returns 0x10000000
T04B4 001:160.302 JLINK_ClrBPEx(BPHandle = 0x00000010)
T04B4 001:160.315 - 0.018ms returns 0x00
T04B4 001:160.329 JLINK_ReadReg(R0)
T04B4 001:160.341 - 0.017ms returns 0x00000000
T04B4 001:160.355 JLINK_HasError()
T04B4 001:160.368 JLINK_WriteReg(R0, 0xFFFFFFFF)
T04B4 001:160.380 - 0.018ms returns 0
T04B4 001:160.393 JLINK_WriteReg(R1, 0x00000000)
T04B4 001:160.405 - 0.017ms returns 0
T04B4 001:160.418 JLINK_WriteReg(R2, 0x00001A20)
T04B4 001:160.429 - 0.017ms returns 0
T04B4 001:160.443 JLINK_WriteReg(R3, 0x04C11DB7)
T04B4 001:160.454 - 0.017ms returns 0
T04B4 001:160.467 JLINK_WriteReg(R4, 0x00000000)
T04B4 001:160.479 - 0.017ms returns 0
T04B4 001:160.492 JLINK_WriteReg(R5, 0x00000000)
T04B4 001:160.503 - 0.017ms returns 0
T04B4 001:160.516 JLINK_WriteReg(R6, 0x00000000)
T04B4 001:160.528 - 0.017ms returns 0
T04B4 001:160.541 JLINK_WriteReg(R7, 0x00000000)
T04B4 001:160.552 - 0.017ms returns 0
T04B4 001:160.565 JLINK_WriteReg(R8, 0x00000000)
T04B4 001:160.576 - 0.017ms returns 0
T04B4 001:160.589 JLINK_WriteReg(R9, 0x100001DC)
T04B4 001:160.601 - 0.017ms returns 0
T04B4 001:160.614 JLINK_WriteReg(R10, 0x00000000)
T04B4 001:160.625 - 0.017ms returns 0
T04B4 001:160.638 JLINK_WriteReg(R11, 0x00000000)
T04B4 001:160.650 - 0.017ms returns 0
T04B4 001:160.663 JLINK_WriteReg(R12, 0x00000000)
T04B4 001:160.674 - 0.016ms returns 0
T04B4 001:160.687 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T04B4 001:160.699 - 0.017ms returns 0
T04B4 001:160.712 JLINK_WriteReg(R14, 0x10000001)
T04B4 001:160.724 - 0.017ms returns 0
T04B4 001:160.737 JLINK_WriteReg(R15 (PC), 0x10000002)
T04B4 001:160.748 - 0.017ms returns 0
T04B4 001:160.761 JLINK_WriteReg(XPSR, 0x01000000)
T04B4 001:160.773 - 0.017ms returns 0
T04B4 001:160.786 JLINK_WriteReg(MSP, 0x10000FE0)
T04B4 001:160.798 - 0.017ms returns 0
T04B4 001:160.811 JLINK_WriteReg(PSP, 0x10000FE0)
T04B4 001:160.830 - 0.028ms returns 0
T04B4 001:160.847 JLINK_WriteReg(CFBP, 0x00000000)
T04B4 001:160.859 - 0.017ms returns 0
T04B4 001:160.872 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T04B4 001:160.885 - 0.019ms returns 0x00000011
T04B4 001:160.899 JLINK_Go()
T04B4 001:160.921   CPU_ReadMem(4 bytes @ 0xE0001000)
T04B4 001:163.679 - 2.793ms
T04B4 001:163.704 JLINK_IsHalted()
T04B4 001:164.156 - 0.463ms returns FALSE
T04B4 001:164.181 JLINK_HasError()
T04B4 001:169.371 JLINK_IsHalted()
T04B4 001:169.840 - 0.483ms returns FALSE
T04B4 001:169.869 JLINK_HasError()
T04B4 001:171.871 JLINK_IsHalted()
T04B4 001:172.353 - 0.498ms returns FALSE
T04B4 001:172.387 JLINK_HasError()
T04B4 001:173.896 JLINK_IsHalted()
T04B4 001:174.494 - 0.611ms returns FALSE
T04B4 001:174.520 JLINK_HasError()
T04B4 001:176.525 JLINK_IsHalted()
T04B4 001:177.008 - 0.494ms returns FALSE
T04B4 001:177.031 JLINK_HasError()
T04B4 001:179.044 JLINK_IsHalted()
T04B4 001:179.530 - 0.502ms returns FALSE
T04B4 001:179.560 JLINK_HasError()
T04B4 001:181.043 JLINK_IsHalted()
T04B4 001:181.526 - 0.496ms returns FALSE
T04B4 001:181.551 JLINK_HasError()
T04B4 001:184.576 JLINK_IsHalted()
T04B4 001:185.074 - 0.511ms returns FALSE
T04B4 001:185.099 JLINK_HasError()
T04B4 001:187.106 JLINK_IsHalted()
T04B4 001:187.575 - 0.481ms returns FALSE
T04B4 001:187.600 JLINK_HasError()
T04B4 001:189.078 JLINK_IsHalted()
T04B4 001:189.521 - 0.458ms returns FALSE
T04B4 001:189.548 JLINK_HasError()
T04B4 001:191.243 JLINK_IsHalted()
T04B4 001:191.708 - 0.477ms returns FALSE
T04B4 001:191.733 JLINK_HasError()
T04B4 001:193.748 JLINK_IsHalted()
T04B4 001:194.219 - 0.483ms returns FALSE
T04B4 001:194.242 JLINK_HasError()
T04B4 001:195.786 JLINK_IsHalted()
T04B4 001:196.239 - 0.467ms returns FALSE
T04B4 001:196.266 JLINK_HasError()
T04B4 001:198.327 JLINK_IsHalted()
T04B4 001:198.779 - 0.464ms returns FALSE
T04B4 001:198.804 JLINK_HasError()
T04B4 001:200.810 JLINK_IsHalted()
T04B4 001:201.307 - 0.509ms returns FALSE
T04B4 001:201.332 JLINK_HasError()
T04B4 001:203.338 JLINK_IsHalted()
T04B4 001:203.810 - 0.484ms returns FALSE
T04B4 001:203.834 JLINK_HasError()
T04B4 001:205.343 JLINK_IsHalted()
T04B4 001:205.824 - 0.493ms returns FALSE
T04B4 001:205.849 JLINK_HasError()
T04B4 001:207.856 JLINK_IsHalted()
T04B4 001:208.331 - 0.488ms returns FALSE
T04B4 001:208.356 JLINK_HasError()
T04B4 001:209.858 JLINK_IsHalted()
T04B4 001:210.331 - 0.485ms returns FALSE
T04B4 001:210.355 JLINK_HasError()
T04B4 001:212.075 JLINK_IsHalted()
T04B4 001:212.433 - 0.373ms returns FALSE
T04B4 001:212.462 JLINK_HasError()
T04B4 001:213.839 JLINK_IsHalted()
T04B4 001:214.207 - 0.380ms returns FALSE
T04B4 001:214.233 JLINK_HasError()
T04B4 001:215.863 JLINK_IsHalted()
T04B4 001:216.346 - 0.495ms returns FALSE
T04B4 001:216.372 JLINK_HasError()
T04B4 001:218.387 JLINK_IsHalted()
T04B4 001:218.844 - 0.469ms returns FALSE
T04B4 001:218.869 JLINK_HasError()
T04B4 001:220.839 JLINK_IsHalted()
T04B4 001:221.317 - 0.489ms returns FALSE
T04B4 001:221.341 JLINK_HasError()
T04B4 001:223.347 JLINK_IsHalted()
T04B4 001:223.849 - 0.513ms returns FALSE
T04B4 001:223.874 JLINK_HasError()
T04B4 001:225.923 JLINK_IsHalted()
T04B4 001:226.407 - 0.496ms returns FALSE
T04B4 001:226.431 JLINK_HasError()
T04B4 001:227.923 JLINK_IsHalted()
T04B4 001:228.278 - 0.368ms returns FALSE
T04B4 001:228.304 JLINK_HasError()
T04B4 001:231.911 JLINK_IsHalted()
T04B4 001:232.359 - 0.462ms returns FALSE
T04B4 001:232.386 JLINK_HasError()
T04B4 001:234.393 JLINK_IsHalted()
T04B4 001:234.837 - 0.456ms returns FALSE
T04B4 001:234.862 JLINK_HasError()
T04B4 001:236.396 JLINK_IsHalted()
T04B4 001:236.858 - 0.474ms returns FALSE
T04B4 001:236.883 JLINK_HasError()
T04B4 001:238.884 JLINK_IsHalted()
T04B4 001:239.343 - 0.470ms returns FALSE
T04B4 001:239.366 JLINK_HasError()
T04B4 001:241.393 JLINK_IsHalted()
T04B4 001:241.862 - 0.481ms returns FALSE
T04B4 001:241.890 JLINK_HasError()
T04B4 001:243.944 JLINK_IsHalted()
T04B4 001:244.418 - 0.492ms returns FALSE
T04B4 001:244.453 JLINK_HasError()
T04B4 001:246.431 JLINK_IsHalted()
T04B4 001:246.909 - 0.489ms returns FALSE
T04B4 001:246.932 JLINK_HasError()
T04B4 001:248.414 JLINK_IsHalted()
T04B4 001:248.847 - 0.446ms returns FALSE
T04B4 001:248.872 JLINK_HasError()
T04B4 001:250.848 JLINK_IsHalted()
T04B4 001:251.328 - 0.492ms returns FALSE
T04B4 001:251.353 JLINK_HasError()
T04B4 001:253.360 JLINK_IsHalted()
T04B4 001:253.830 - 0.482ms returns FALSE
T04B4 001:253.854 JLINK_HasError()
T04B4 001:255.861 JLINK_IsHalted()
T04B4 001:256.345 - 0.495ms returns FALSE
T04B4 001:256.367 JLINK_HasError()
T04B4 001:257.865 JLINK_IsHalted()
T04B4 001:258.328 - 0.475ms returns FALSE
T04B4 001:258.353 JLINK_HasError()
T04B4 001:259.900 JLINK_IsHalted()
T04B4 001:262.753 - 2.869ms returns TRUE
T04B4 001:262.783 JLINK_ReadReg(R15 (PC))
T04B4 001:262.799 - 0.023ms returns 0x10000000
T04B4 001:262.814 JLINK_ClrBPEx(BPHandle = 0x00000011)
T04B4 001:262.826 - 0.018ms returns 0x00
T04B4 001:262.840 JLINK_ReadReg(R0)
T04B4 001:262.852 - 0.017ms returns 0x935CD23A
T04B4 001:263.943 JLINK_HasError()
T04B4 001:263.965 JLINK_WriteReg(R0, 0x00000003)
T04B4 001:263.978 - 0.018ms returns 0
T04B4 001:263.991 JLINK_WriteReg(R1, 0x00000000)
T04B4 001:264.002 - 0.016ms returns 0
T04B4 001:264.014 JLINK_WriteReg(R2, 0x00001A20)
T04B4 001:264.025 - 0.015ms returns 0
T04B4 001:264.037 JLINK_WriteReg(R3, 0x04C11DB7)
T04B4 001:264.047 - 0.015ms returns 0
T04B4 001:264.059 JLINK_WriteReg(R4, 0x00000000)
T04B4 001:264.070 - 0.015ms returns 0
T04B4 001:264.082 JLINK_WriteReg(R5, 0x00000000)
T04B4 001:264.092 - 0.015ms returns 0
T04B4 001:264.106 JLINK_WriteReg(R6, 0x00000000)
T04B4 001:264.128 - 0.027ms returns 0
T04B4 001:264.141 JLINK_WriteReg(R7, 0x00000000)
T04B4 001:264.162 - 0.026ms returns 0
T04B4 001:264.174 JLINK_WriteReg(R8, 0x00000000)
T04B4 001:264.185 - 0.015ms returns 0
T04B4 001:264.197 JLINK_WriteReg(R9, 0x100001DC)
T04B4 001:264.207 - 0.015ms returns 0
T04B4 001:264.219 JLINK_WriteReg(R10, 0x00000000)
T04B4 001:264.230 - 0.016ms returns 0
T04B4 001:264.242 JLINK_WriteReg(R11, 0x00000000)
T04B4 001:264.253 - 0.015ms returns 0
T04B4 001:264.265 JLINK_WriteReg(R12, 0x00000000)
T04B4 001:264.276 - 0.015ms returns 0
T04B4 001:264.288 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T04B4 001:264.299 - 0.016ms returns 0
T04B4 001:264.311 JLINK_WriteReg(R14, 0x10000001)
T04B4 001:264.322 - 0.015ms returns 0
T04B4 001:264.334 JLINK_WriteReg(R15 (PC), 0x100000CC)
T04B4 001:264.345 - 0.016ms returns 0
T04B4 001:264.357 JLINK_WriteReg(XPSR, 0x01000000)
T04B4 001:264.367 - 0.015ms returns 0
T04B4 001:264.379 JLINK_WriteReg(MSP, 0x10000FE0)
T04B4 001:264.390 - 0.015ms returns 0
T04B4 001:264.402 JLINK_WriteReg(PSP, 0x10000FE0)
T04B4 001:264.413 - 0.015ms returns 0
T04B4 001:264.425 JLINK_WriteReg(CFBP, 0x00000000)
T04B4 001:264.435 - 0.015ms returns 0
T04B4 001:264.447 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T04B4 001:264.460 - 0.018ms returns 0x00000012
T04B4 001:264.472 JLINK_Go()
T04B4 001:264.495   CPU_ReadMem(4 bytes @ 0xE0001000)
T04B4 001:267.206 - 2.747ms
T04B4 001:267.232 JLINK_IsHalted()
T04B4 001:270.184 - 2.965ms returns TRUE
T04B4 001:270.213 JLINK_ReadReg(R15 (PC))
T04B4 001:270.228 - 0.021ms returns 0x10000000
T04B4 001:270.317 JLINK_ClrBPEx(BPHandle = 0x00000012)
T04B4 001:270.341 - 0.032ms returns 0x00
T04B4 001:270.361 JLINK_ReadReg(R0)
T04B4 001:270.377 - 0.023ms returns 0x00000000
T04B4 001:327.089 JLINK_WriteMemEx(0x10000000, 0x00000002 Bytes, Flags = 0x02000000)
T04B4 001:327.130   Data:  FE E7
T04B4 001:327.168   CPU_WriteMem(2 bytes @ 0x10000000)
T04B4 001:327.660 - 0.590ms returns 0x2
T04B4 001:327.694 JLINK_HasError()
T04B4 001:341.582 JLINK_Close()
T04B4 001:342.152   CPU_WriteMem(4 bytes @ 0xE0002008)
T04B4 001:342.721   CPU_ReadMem(4 bytes @ 0xE0001000)
T04B4 001:361.538 - 19.999ms
T04B4 001:361.595   
T04B4 001:361.618   Closed
