--cpu Cortex-M3
".\objects\main.o"
".\objects\app.o"
".\objects\usbd_user_cdc_acm_0.o"
".\objects\tlcode.o"
".\objects\stepper.o"
".\objects\servo.o"
".\objects\gcode.o"
".\objects\gcmd.o"
"..\..\..\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\objects\rtx_conf_cm.o"
".\objects\otg_lpc17xx.o"
".\objects\usbd_lpc17xx.o"
".\objects\retarget_io.o"
".\objects\pin_lpc17xx.o"
".\objects\startup_lpc17xx.o"
".\objects\system_lpc17xx.o"
"..\..\..\AppData\Local\Arm\Packs\Keil\MDK-Middleware\7.13.0\USB\Lib\ARM\USB_CM3_L.lib"
".\objects\usbd_config_0.o"
--strict --scatter ".\Objects\prj.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\prj.map" -o .\Objects\prj.axf