T1C68 000:010.386   SEGGER J-Link V7.22b Log File
T1C68 000:010.661   DLL Compiled: Jun 17 2021 17:22:49
T1C68 000:010.673   Logging started @ 2022-07-13 05:37
T1C68 000:010.683 - 10.688ms
T1C68 000:010.700 JLINK_SetWarnOutHandler(...)
T1C68 000:010.713 - 0.017ms
T1C68 000:010.725 JLINK_OpenEx(...)
T1C68 000:012.877   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T1C68 000:013.384   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T1C68 000:016.319   Hardware: V8.00
T1C68 000:016.362   S/N: 58004321
T1C68 000:016.386   OEM: SEGGER
T1C68 000:016.403   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T1C68 000:017.790   TELNET listener socket opened on port 19021
T1C68 000:018.186   WEBSRV Starting webserver
T1C68 000:018.437   WEBSRV Webserver running on local port 19080
T1C68 000:018.470 - 7.754ms returns "O.K."
T1C68 000:018.510 JLINK_GetEmuCaps()
T1C68 000:018.529 - 0.029ms returns 0xB9FF7BBF
T1C68 000:018.560 JLINK_TIF_GetAvailable(...)
T1C68 000:018.790 - 0.246ms
T1C68 000:018.828 JLINK_SetErrorOutHandler(...)
T1C68 000:018.856 - 0.034ms
T1C68 000:018.897 JLINK_ExecCommand("ProjectFile = "C:\Users\tOpak\Documents\mcu\lpc1768_pen_lib\JLinkSettings.ini"", ...). 
T1C68 000:034.448 - 15.570ms returns 0x00
T1C68 000:041.063 JLINK_ExecCommand("Device = LPC1768", ...). 
T1C68 000:047.802   Device "LPC1768" selected.
T1C68 000:048.415 - 7.319ms returns 0x00
T1C68 000:048.529 JLINK_GetHardwareVersion()
T1C68 000:048.547 - 0.023ms returns 80000
T1C68 000:048.560 JLINK_GetDLLVersion()
T1C68 000:048.571 - 0.015ms returns 72202
T1C68 000:048.583 JLINK_GetOEMString(...)
T1C68 000:048.596 JLINK_GetFirmwareString(...)
T1C68 000:048.617 - 0.027ms
T1C68 000:068.630 JLINK_GetDLLVersion()
T1C68 000:068.671 - 0.046ms returns 72202
T1C68 000:068.685 JLINK_GetCompileDateTime()
T1C68 000:068.696 - 0.016ms
T1C68 000:076.046 JLINK_GetFirmwareString(...)
T1C68 000:076.085 - 0.046ms
T1C68 000:082.541 JLINK_GetHardwareVersion()
T1C68 000:082.584 - 0.049ms returns 80000
T1C68 000:088.891 JLINK_GetSN()
T1C68 000:088.934 - 0.049ms returns 58004321
T1C68 000:095.567 JLINK_GetOEMString(...)
T1C68 000:109.908 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T1C68 000:110.881 - 0.991ms returns 0x00
T1C68 000:110.911 JLINK_HasError()
T1C68 000:110.935 JLINK_SetSpeed(5000)
T1C68 000:111.018 - 0.093ms
T1C68 000:111.044 JLINK_GetIdData(pIdData)
T1C68 000:118.397   TotalIRLen = 4, IRPrint = 0x01
T1C68 000:126.514   JTAG chain detection found 1 devices:
T1C68 000:132.672    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T1C68 000:137.482   Old FW that does not support reading DPIDR via DAP jobs
T1C68 000:147.858   DPv0 detected
T1C68 000:154.802   Scanning AP map to find all available APs
T1C68 000:164.772   AP[1]: Stopped AP scan as end of AP map has been reached
T1C68 000:171.039   AP[0]: AHB-AP (IDR: 0x24770011)
T1C68 000:178.153   Iterating through AP map to find AHB-AP to use
T1C68 000:191.282   AP[0]: Core found
T1C68 000:197.427   AP[0]: AHB-AP ROM base: 0xE00FF000
T1C68 000:207.826   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T1C68 000:214.116   Found Cortex-M3 r2p0, Little endian.
T1C68 000:214.891   -- Max. mem block: 0x00002408
T1C68 000:215.066   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C68 000:218.647   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C68 000:219.120   CPU_ReadMem(4 bytes @ 0xE0002000)
T1C68 000:227.583   FPUnit: 6 code (BP) slots and 2 literal slots
T1C68 000:227.645   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1C68 000:228.234   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C68 000:228.658   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C68 000:229.220   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C68 000:229.690   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1C68 000:230.203   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1C68 000:230.631   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1C68 000:231.085   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1C68 000:238.003   CoreSight components:
T1C68 000:245.046   ROMTbl[0] @ E00FF000
T1C68 000:245.098   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1C68 000:245.897   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1C68 000:253.131   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS
T1C68 000:253.183   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1C68 000:261.350   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT
T1C68 000:261.405   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1C68 000:268.316   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1C68 000:268.369   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1C68 000:276.561   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM
T1C68 000:276.613   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1C68 000:283.609   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite
T1C68 000:283.660   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1C68 000:291.782   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3
T1C68 000:291.868   pIdData->ScanLen=4
T1C68 000:291.886   
T1C68 000:291.896   pIdData->NumDevices=1
T1C68 000:291.910   
T1C68 000:291.920   pIdData->aId[0]=0x4BA00477
T1C68 000:291.935   
T1C68 000:291.944   pIdData->aIrRead[0]=0
T1C68 000:291.959   
T1C68 000:291.969   pIdData->aScanLen[0]=0
T1C68 000:291.983   
T1C68 000:291.993   pIdData->aScanRead[0]=0
T1C68 000:292.007   
T1C68 000:292.017 - 180.977ms
T1C68 000:292.044 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T1C68 000:292.060 - 0.020ms returns 1268778103
T1C68 000:292.142 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T1C68 000:292.158 - 0.021ms returns 0
T1C68 000:292.173 JLINK_GetDLLVersion()
T1C68 000:292.183 - 0.015ms returns 72202
T1C68 000:292.196 JLINK_CORE_GetFound()
T1C68 000:292.206 - 0.015ms returns 0x30000FF
T1C68 000:292.220 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1C68 000:292.232   Value=0xE00FF000
T1C68 000:292.247 - 0.031ms returns 0
T1C68 000:298.622 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1C68 000:298.663   Value=0xE00FF000
T1C68 000:298.680 - 0.063ms returns 0
T1C68 000:298.693 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1C68 000:298.705   Value=0xE0041000
T1C68 000:298.719 - 0.031ms returns 0
T1C68 000:298.732 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1C68 000:298.783   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1C68 000:299.484   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1C68 000:299.505 - 0.779ms returns 32 (0x20)
T1C68 000:299.522 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1C68 000:299.534   Value=0x00000000
T1C68 000:299.548 - 0.031ms returns 0
T1C68 000:299.561 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1C68 000:299.572   Value=0xE0040000
T1C68 000:299.586 - 0.030ms returns 0
T1C68 000:299.599 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1C68 000:299.610   Value=0xE0000000
T1C68 000:299.624 - 0.030ms returns 0
T1C68 000:299.636 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1C68 000:299.647   Value=0xE0001000
T1C68 000:299.661 - 0.030ms returns 0
T1C68 000:299.674 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1C68 000:299.684   Value=0xE0002000
T1C68 000:299.699 - 0.030ms returns 0
T1C68 000:299.711 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1C68 000:299.721   Value=0xE000E000
T1C68 000:299.735 - 0.029ms returns 0
T1C68 000:299.748 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1C68 000:299.759   Value=0xE000EDF0
T1C68 000:299.773 - 0.030ms returns 0
T1C68 000:299.785 JLINK_GetDebugInfo(0x01 = Unknown)
T1C68 000:299.796   Value=0x00000000
T1C68 000:299.810 - 0.029ms returns 0
T1C68 000:299.822 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1C68 000:299.840   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1C68 000:300.327   Data:  30 C2 2F 41
T1C68 000:300.353   Debug reg: CPUID
T1C68 000:300.368 - 0.551ms returns 1 (0x1)
T1C68 000:300.383 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1C68 000:300.395   Value=0x00000000
T1C68 000:300.409 - 0.030ms returns 0
T1C68 000:300.422 JLINK_HasError()
T1C68 000:300.435 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1C68 000:300.446 - 0.016ms returns ???
T1C68 000:300.468 JLINK_Reset()
T1C68 000:300.494   CPU is running
T1C68 000:300.512   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C68 000:300.970   CPU is running
T1C68 000:300.993   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C68 000:309.332   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1C68 000:315.741   Reset: Reset device via AIRCR.SYSRESETREQ.
T1C68 000:315.789   CPU is running
T1C68 000:315.811   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1C68 000:366.388   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C68 000:366.998   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C68 000:367.583   CPU is running
T1C68 000:367.626   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C68 000:368.111   CPU is running
T1C68 000:368.134   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C68 000:374.379   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C68 000:377.733   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C68 000:378.219   CPU_WriteMem(4 bytes @ 0xE0001028)
T1C68 000:378.721   CPU_WriteMem(4 bytes @ 0xE0001038)
T1C68 000:379.268   CPU_WriteMem(4 bytes @ 0xE0001048)
T1C68 000:379.780   CPU_WriteMem(4 bytes @ 0xE0001058)
T1C68 000:380.248   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C68 000:380.724   CPU_WriteMem(4 bytes @ 0xE0001028)
T1C68 000:381.234   CPU_WriteMem(4 bytes @ 0xE0001028)
T1C68 000:381.694   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C68 000:382.153   CPU_WriteMem(4 bytes @ 0xE0001028)
T1C68 000:382.613   CPU_WriteMem(4 bytes @ 0xE0001028)
T1C68 000:383.054   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C68 000:383.485   CPU_WriteMem(4 bytes @ 0xE0001028)
T1C68 000:383.912   CPU_WriteMem(4 bytes @ 0xE0001028)
T1C68 000:384.356   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C68 000:384.815   CPU_WriteMem(4 bytes @ 0xE0001028)
T1C68 000:385.223   CPU_WriteMem(4 bytes @ 0xE0001028)
T1C68 000:385.679   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C68 000:386.092   CPU_WriteMem(4 bytes @ 0xE0001050)
T1C68 000:386.513   CPU_WriteMem(4 bytes @ 0xE0001054)
T1C68 000:386.926   CPU_WriteMem(4 bytes @ 0xE0001058)
T1C68 000:387.630   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C68 000:491.910   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C68 000:492.314   CPU_WriteMem(4 bytes @ 0xE0001058)
T1C68 000:492.735   CPU_ReadMem(4 bytes @ 0x00000004)
T1C68 000:493.158   CPU_ReadMem(4 bytes @ 0xE0002000)
T1C68 000:493.581   CPU_ReadMem(4 bytes @ 0xE0002008)
T1C68 000:494.038   CPU_ReadMem(4 bytes @ 0xE000200C)
T1C68 000:494.511   CPU_ReadMem(4 bytes @ 0xE0002010)
T1C68 000:494.987   CPU_ReadMem(4 bytes @ 0xE0002014)
T1C68 000:495.486   CPU_ReadMem(4 bytes @ 0xE0002018)
T1C68 000:495.975   CPU_ReadMem(4 bytes @ 0xE000201C)
T1C68 000:496.479   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C68 000:496.901   CPU_WriteMem(4 bytes @ 0xE0002008)
T1C68 000:497.324   CPU_WriteMem(4 bytes @ 0xE000200C)
T1C68 000:497.743   CPU_WriteMem(4 bytes @ 0xE0002010)
T1C68 000:498.163   CPU_WriteMem(4 bytes @ 0xE0002014)
T1C68 000:498.581   CPU_WriteMem(4 bytes @ 0xE0002018)
T1C68 000:499.002   CPU_WriteMem(4 bytes @ 0xE000201C)
T1C68 000:499.455   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C68 000:603.629   CPU_ReadMem(4 bytes @ 0x400FC040)
T1C68 000:604.297   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C68 000:604.884   CPU_WriteMem(4 bytes @ 0xE0002008)
T1C68 000:605.401   CPU_WriteMem(4 bytes @ 0xE000200C)
T1C68 000:605.938   CPU_WriteMem(4 bytes @ 0xE0002010)
T1C68 000:606.411   CPU_WriteMem(4 bytes @ 0xE0002014)
T1C68 000:606.869   CPU_WriteMem(4 bytes @ 0xE0002018)
T1C68 000:607.308   CPU_WriteMem(4 bytes @ 0xE000201C)
T1C68 000:607.705   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C68 000:608.230   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1C68 000:608.688   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C68 000:609.514 - 309.072ms
T1C68 000:609.559 JLINK_Halt()
T1C68 000:609.571 - 0.017ms returns 0x00
T1C68 000:609.587 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1C68 000:609.610   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C68 000:610.047   Data:  03 00 03 00
T1C68 000:610.084   Debug reg: DHCSR
T1C68 000:610.098 - 0.516ms returns 1 (0x1)
T1C68 000:610.115 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1C68 000:610.127   Debug reg: DHCSR
T1C68 000:610.497   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C68 000:610.972 - 0.869ms returns 0 (0x00000000)
T1C68 000:611.001 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1C68 000:611.017   Debug reg: DEMCR
T1C68 000:611.043   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C68 000:611.478 - 0.504ms returns 0 (0x00000000)
T1C68 000:637.470 JLINK_GetHWStatus(...)
T1C68 000:638.025 - 0.611ms returns 0
T1C68 000:658.276 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1C68 000:658.317 - 0.047ms returns 0x06
T1C68 000:658.332 JLINK_GetNumBPUnits(Type = 0xF0)
T1C68 000:658.343 - 0.016ms returns 0x2000
T1C68 000:658.356 JLINK_GetNumWPUnits()
T1C68 000:658.367 - 0.015ms returns 4
T1C68 000:677.467 JLINK_GetSpeed()
T1C68 000:677.508 - 0.047ms returns 4800
T1C68 000:691.396 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1C68 000:691.457   CPU_ReadMem(4 bytes @ 0xE000E004)
T1C68 000:692.099   Data:  01 00 00 00
T1C68 000:692.136 - 0.748ms returns 1 (0x1)
T1C68 000:692.155 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1C68 000:692.175   CPU_ReadMem(4 bytes @ 0xE000E004)
T1C68 000:692.782   Data:  01 00 00 00
T1C68 000:692.818 - 0.670ms returns 1 (0x1)
T1C68 000:692.837 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1C68 000:692.850   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1C68 000:692.877   CPU_WriteMem(28 bytes @ 0xE0001000)
T1C68 000:693.513 - 0.697ms returns 0x1C
T1C68 000:693.553 JLINK_Halt()
T1C68 000:693.567 - 0.019ms returns 0x00
T1C68 000:693.580 JLINK_IsHalted()
T1C68 000:693.595   CPU_ReadMem(4 bytes @ 0x400FC040)
T1C68 000:694.140 - 0.580ms returns TRUE
T1C68 000:697.654 JLINK_WriteMem(0x10000000, 0x1E4 Bytes, ...)
T1C68 000:697.675   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1C68 000:698.021   CPU_WriteMem(484 bytes @ 0x10000000)
T1C68 000:702.309 - 4.674ms returns 0x1E4
T1C68 000:702.388 JLINK_HasError()
T1C68 000:702.404 JLINK_WriteReg(R0, 0x00000000)
T1C68 000:702.420 - 0.039ms returns 0
T1C68 000:702.453 JLINK_WriteReg(R1, 0x00B71B00)
T1C68 000:702.466 - 0.018ms returns 0
T1C68 000:702.478 JLINK_WriteReg(R2, 0x00000001)
T1C68 000:702.490 - 0.016ms returns 0
T1C68 000:702.503 JLINK_WriteReg(R3, 0x00000000)
T1C68 000:702.514 - 0.016ms returns 0
T1C68 000:702.528 JLINK_WriteReg(R4, 0x00000000)
T1C68 000:702.555 - 0.035ms returns 0
T1C68 000:702.576 JLINK_WriteReg(R5, 0x00000000)
T1C68 000:702.596 - 0.028ms returns 0
T1C68 000:702.617 JLINK_WriteReg(R6, 0x00000000)
T1C68 000:702.636 - 0.027ms returns 0
T1C68 000:702.656 JLINK_WriteReg(R7, 0x00000000)
T1C68 000:702.676 - 0.028ms returns 0
T1C68 000:702.695 JLINK_WriteReg(R8, 0x00000000)
T1C68 000:702.725 - 0.038ms returns 0
T1C68 000:702.745 JLINK_WriteReg(R9, 0x100001DC)
T1C68 000:702.763 - 0.026ms returns 0
T1C68 000:702.783 JLINK_WriteReg(R10, 0x00000000)
T1C68 000:702.803 - 0.028ms returns 0
T1C68 000:702.823 JLINK_WriteReg(R11, 0x00000000)
T1C68 000:702.842 - 0.027ms returns 0
T1C68 000:702.862 JLINK_WriteReg(R12, 0x00000000)
T1C68 000:702.881 - 0.028ms returns 0
T1C68 000:702.901 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T1C68 000:702.922 - 0.030ms returns 0
T1C68 000:702.943 JLINK_WriteReg(R14, 0x10000001)
T1C68 000:702.962 - 0.028ms returns 0
T1C68 000:702.982 JLINK_WriteReg(R15 (PC), 0x10000044)
T1C68 000:703.010 - 0.036ms returns 0
T1C68 000:703.032 JLINK_WriteReg(XPSR, 0x01000000)
T1C68 000:703.055 - 0.034ms returns 0
T1C68 000:703.082 JLINK_WriteReg(MSP, 0x10000FE0)
T1C68 000:703.103 - 0.031ms returns 0
T1C68 000:703.126 JLINK_WriteReg(PSP, 0x10000FE0)
T1C68 000:703.148 - 0.033ms returns 0
T1C68 000:703.173 JLINK_WriteReg(CFBP, 0x00000000)
T1C68 000:703.195 - 0.030ms returns 0
T1C68 000:703.216 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T1C68 000:703.245 - 0.043ms returns 0x00000001
T1C68 000:703.279 JLINK_Go()
T1C68 000:703.327   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C68 000:704.009   CPU_WriteMem(4 bytes @ 0xE0002008)
T1C68 000:704.053   CPU_WriteMem(4 bytes @ 0xE000200C)
T1C68 000:704.071   CPU_WriteMem(4 bytes @ 0xE0002010)
T1C68 000:704.087   CPU_WriteMem(4 bytes @ 0xE0002014)
T1C68 000:704.395   CPU_WriteMem(4 bytes @ 0xE0002018)
T1C68 000:704.413   CPU_WriteMem(4 bytes @ 0xE000201C)
T1C68 000:706.373   CPU_WriteMem(4 bytes @ 0xE0001004)
T1C68 000:708.978 - 5.721ms
T1C68 000:709.015 JLINK_IsHalted()
T1C68 000:711.933 - 2.930ms returns TRUE
T1C68 000:711.959 JLINK_ReadReg(R15 (PC))
T1C68 000:711.977 - 0.024ms returns 0x10000000
T1C68 000:711.991 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1C68 000:712.004 - 0.018ms returns 0x00
T1C68 000:712.018 JLINK_ReadReg(R0)
T1C68 000:712.029 - 0.017ms returns 0x00000000
T1C68 000:712.576 JLINK_HasError()
T1C68 000:712.599 JLINK_WriteReg(R0, 0x00000000)
T1C68 000:712.614 - 0.020ms returns 0
T1C68 000:712.627 JLINK_WriteReg(R1, 0x00001000)
T1C68 000:712.639 - 0.017ms returns 0
T1C68 000:712.652 JLINK_WriteReg(R2, 0x000000FF)
T1C68 000:712.666 - 0.019ms returns 0
T1C68 000:712.679 JLINK_WriteReg(R3, 0x00000000)
T1C68 000:712.690 - 0.016ms returns 0
T1C68 000:712.702 JLINK_WriteReg(R4, 0x00000000)
T1C68 000:712.714 - 0.016ms returns 0
T1C68 000:712.726 JLINK_WriteReg(R5, 0x00000000)
T1C68 000:712.738 - 0.017ms returns 0
T1C68 000:712.751 JLINK_WriteReg(R6, 0x00000000)
T1C68 000:712.762 - 0.016ms returns 0
T1C68 000:712.775 JLINK_WriteReg(R7, 0x00000000)
T1C68 000:712.786 - 0.016ms returns 0
T1C68 000:712.799 JLINK_WriteReg(R8, 0x00000000)
T1C68 000:712.810 - 0.016ms returns 0
T1C68 000:712.823 JLINK_WriteReg(R9, 0x100001DC)
T1C68 000:712.834 - 0.016ms returns 0
T1C68 000:712.847 JLINK_WriteReg(R10, 0x00000000)
T1C68 000:712.859 - 0.017ms returns 0
T1C68 000:712.871 JLINK_WriteReg(R11, 0x00000000)
T1C68 000:712.883 - 0.016ms returns 0
T1C68 000:712.896 JLINK_WriteReg(R12, 0x00000000)
T1C68 000:712.907 - 0.016ms returns 0
T1C68 000:712.920 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T1C68 000:712.932 - 0.017ms returns 0
T1C68 000:712.945 JLINK_WriteReg(R14, 0x10000001)
T1C68 000:712.956 - 0.016ms returns 0
T1C68 000:712.969 JLINK_WriteReg(R15 (PC), 0x10000020)
T1C68 000:712.980 - 0.017ms returns 0
T1C68 000:712.993 JLINK_WriteReg(XPSR, 0x01000000)
T1C68 000:713.004 - 0.016ms returns 0
T1C68 000:713.017 JLINK_WriteReg(MSP, 0x10000FE0)
T1C68 000:713.028 - 0.016ms returns 0
T1C68 000:713.041 JLINK_WriteReg(PSP, 0x10000FE0)
T1C68 000:713.052 - 0.016ms returns 0
T1C68 000:713.065 JLINK_WriteReg(CFBP, 0x00000000)
T1C68 000:713.077 - 0.017ms returns 0
T1C68 000:713.089 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T1C68 000:713.104 - 0.020ms returns 0x00000002
T1C68 000:713.117 JLINK_Go()
T1C68 000:713.140   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C68 000:715.623 - 2.518ms
T1C68 000:715.653 JLINK_IsHalted()
T1C68 000:718.491 - 2.851ms returns TRUE
T1C68 000:718.520 JLINK_ReadReg(R15 (PC))
T1C68 000:718.537 - 0.023ms returns 0x10000000
T1C68 000:718.553 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1C68 000:718.565 - 0.017ms returns 0x00
T1C68 000:718.580 JLINK_ReadReg(R0)
T1C68 000:718.592 - 0.017ms returns 0x00000001
T1C68 000:718.608 JLINK_HasError()
T1C68 000:718.694 JLINK_WriteReg(R0, 0x00000000)
T1C68 000:718.718 - 0.031ms returns 0
T1C68 000:718.740 JLINK_WriteReg(R1, 0x00001000)
T1C68 000:718.763 - 0.032ms returns 0
T1C68 000:718.785 JLINK_WriteReg(R2, 0x000000FF)
T1C68 000:718.804 - 0.027ms returns 0
T1C68 000:718.824 JLINK_WriteReg(R3, 0x00000000)
T1C68 000:718.843 - 0.028ms returns 0
T1C68 000:718.864 JLINK_WriteReg(R4, 0x00000000)
T1C68 000:718.883 - 0.028ms returns 0
T1C68 000:718.905 JLINK_WriteReg(R5, 0x00000000)
T1C68 000:718.923 - 0.028ms returns 0
T1C68 000:718.945 JLINK_WriteReg(R6, 0x00000000)
T1C68 000:718.965 - 0.027ms returns 0
T1C68 000:718.980 JLINK_WriteReg(R7, 0x00000000)
T1C68 000:718.992 - 0.016ms returns 0
T1C68 000:719.004 JLINK_WriteReg(R8, 0x00000000)
T1C68 000:719.016 - 0.016ms returns 0
T1C68 000:719.029 JLINK_WriteReg(R9, 0x100001DC)
T1C68 000:719.040 - 0.016ms returns 0
T1C68 000:719.052 JLINK_WriteReg(R10, 0x00000000)
T1C68 000:719.064 - 0.016ms returns 0
T1C68 000:719.076 JLINK_WriteReg(R11, 0x00000000)
T1C68 000:719.088 - 0.016ms returns 0
T1C68 000:719.114 JLINK_WriteReg(R12, 0x00000000)
T1C68 000:719.141 - 0.037ms returns 0
T1C68 000:719.165 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T1C68 000:719.186 - 0.031ms returns 0
T1C68 000:719.208 JLINK_WriteReg(R14, 0x10000001)
T1C68 000:719.227 - 0.027ms returns 0
T1C68 000:719.248 JLINK_WriteReg(R15 (PC), 0x10000110)
T1C68 000:719.266 - 0.027ms returns 0
T1C68 000:719.286 JLINK_WriteReg(XPSR, 0x01000000)
T1C68 000:719.305 - 0.028ms returns 0
T1C68 000:719.326 JLINK_WriteReg(MSP, 0x10000FE0)
T1C68 000:719.345 - 0.027ms returns 0
T1C68 000:719.365 JLINK_WriteReg(PSP, 0x10000FE0)
T1C68 000:719.384 - 0.028ms returns 0
T1C68 000:719.405 JLINK_WriteReg(CFBP, 0x00000000)
T1C68 000:719.425 - 0.029ms returns 0
T1C68 000:719.446 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T1C68 000:719.467 - 0.031ms returns 0x00000003
T1C68 000:719.489 JLINK_Go()
T1C68 000:719.523   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C68 000:722.150 - 2.680ms
T1C68 000:722.185 JLINK_IsHalted()
T1C68 000:722.556 - 0.383ms returns FALSE
T1C68 000:722.581 JLINK_HasError()
T1C68 000:743.508 JLINK_IsHalted()
T1C68 000:744.000 - 0.506ms returns FALSE
T1C68 000:744.033 JLINK_HasError()
T1C68 000:746.030 JLINK_IsHalted()
T1C68 000:746.462 - 0.445ms returns FALSE
T1C68 000:746.488 JLINK_HasError()
T1C68 000:748.012 JLINK_IsHalted()
T1C68 000:748.464 - 0.464ms returns FALSE
T1C68 000:748.489 JLINK_HasError()
T1C68 000:750.467 JLINK_IsHalted()
T1C68 000:750.890 - 0.435ms returns FALSE
T1C68 000:750.915 JLINK_HasError()
T1C68 000:752.897 JLINK_IsHalted()
T1C68 000:753.308 - 0.423ms returns FALSE
T1C68 000:753.333 JLINK_HasError()
T1C68 000:754.937 JLINK_IsHalted()
T1C68 000:755.541 - 0.617ms returns FALSE
T1C68 000:755.567 JLINK_HasError()
T1C68 000:757.439 JLINK_IsHalted()
T1C68 000:757.903 - 0.485ms returns FALSE
T1C68 000:757.936 JLINK_HasError()
T1C68 000:759.438 JLINK_IsHalted()
T1C68 000:760.008 - 0.582ms returns FALSE
T1C68 000:760.033 JLINK_HasError()
T1C68 000:762.046 JLINK_IsHalted()
T1C68 000:762.592 - 0.567ms returns FALSE
T1C68 000:762.625 JLINK_HasError()
T1C68 000:764.050 JLINK_IsHalted()
T1C68 000:764.543 - 0.514ms returns FALSE
T1C68 000:764.576 JLINK_HasError()
T1C68 000:766.045 JLINK_IsHalted()
T1C68 000:766.550 - 0.517ms returns FALSE
T1C68 000:766.575 JLINK_HasError()
T1C68 000:768.074 JLINK_IsHalted()
T1C68 000:768.588 - 0.526ms returns FALSE
T1C68 000:768.613 JLINK_HasError()
T1C68 000:770.049 JLINK_IsHalted()
T1C68 000:770.631 - 0.595ms returns FALSE
T1C68 000:770.656 JLINK_HasError()
T1C68 000:772.608 JLINK_IsHalted()
T1C68 000:773.087 - 0.490ms returns FALSE
T1C68 000:773.111 JLINK_HasError()
T1C68 000:774.575 JLINK_IsHalted()
T1C68 000:775.080 - 0.518ms returns FALSE
T1C68 000:775.105 JLINK_HasError()
T1C68 000:777.093 JLINK_IsHalted()
T1C68 000:777.561 - 0.480ms returns FALSE
T1C68 000:777.586 JLINK_HasError()
T1C68 000:779.598 JLINK_IsHalted()
T1C68 000:780.124 - 0.537ms returns FALSE
T1C68 000:780.147 JLINK_HasError()
T1C68 000:781.593 JLINK_IsHalted()
T1C68 000:782.076 - 0.495ms returns FALSE
T1C68 000:782.101 JLINK_HasError()
T1C68 000:784.114 JLINK_IsHalted()
T1C68 000:784.603 - 0.501ms returns FALSE
T1C68 000:784.626 JLINK_HasError()
T1C68 000:786.106 JLINK_IsHalted()
T1C68 000:786.608 - 0.513ms returns FALSE
T1C68 000:786.630 JLINK_HasError()
T1C68 000:788.107 JLINK_IsHalted()
T1C68 000:788.591 - 0.496ms returns FALSE
T1C68 000:788.615 JLINK_HasError()
T1C68 000:790.668 JLINK_IsHalted()
T1C68 000:791.119 - 0.463ms returns FALSE
T1C68 000:791.143 JLINK_HasError()
T1C68 000:793.150 JLINK_IsHalted()
T1C68 000:793.620 - 0.481ms returns FALSE
T1C68 000:793.644 JLINK_HasError()
T1C68 000:795.155 JLINK_IsHalted()
T1C68 000:795.619 - 0.476ms returns FALSE
T1C68 000:795.644 JLINK_HasError()
T1C68 000:797.165 JLINK_IsHalted()
T1C68 000:797.672 - 0.519ms returns FALSE
T1C68 000:797.696 JLINK_HasError()
T1C68 000:802.685 JLINK_IsHalted()
T1C68 000:803.268 - 0.598ms returns FALSE
T1C68 000:803.296 JLINK_HasError()
T1C68 000:805.178 JLINK_IsHalted()
T1C68 000:805.621 - 0.455ms returns FALSE
T1C68 000:805.646 JLINK_HasError()
T1C68 000:807.389 JLINK_IsHalted()
T1C68 000:807.862 - 0.485ms returns FALSE
T1C68 000:807.887 JLINK_HasError()
T1C68 000:809.899 JLINK_IsHalted()
T1C68 000:810.383 - 0.497ms returns FALSE
T1C68 000:810.408 JLINK_HasError()
T1C68 000:812.366 JLINK_IsHalted()
T1C68 000:812.801 - 0.447ms returns FALSE
T1C68 000:812.826 JLINK_HasError()
T1C68 000:814.839 JLINK_IsHalted()
T1C68 000:815.282 - 0.455ms returns FALSE
T1C68 000:815.306 JLINK_HasError()
T1C68 000:816.834 JLINK_IsHalted()
T1C68 000:817.284 - 0.462ms returns FALSE
T1C68 000:817.308 JLINK_HasError()
T1C68 000:818.856 JLINK_IsHalted()
T1C68 000:819.245 - 0.415ms returns FALSE
T1C68 000:819.276 JLINK_HasError()
T1C68 000:820.841 JLINK_IsHalted()
T1C68 000:821.340 - 0.512ms returns FALSE
T1C68 000:821.365 JLINK_HasError()
T1C68 000:823.372 JLINK_IsHalted()
T1C68 000:826.360 - 3.001ms returns TRUE
T1C68 000:826.386 JLINK_ReadReg(R15 (PC))
T1C68 000:826.404 - 0.024ms returns 0x10000000
T1C68 000:826.418 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1C68 000:826.431 - 0.018ms returns 0x00
T1C68 000:826.444 JLINK_ReadReg(R0)
T1C68 000:826.456 - 0.017ms returns 0x00000000
T1C68 000:827.306 JLINK_HasError()
T1C68 000:827.329 JLINK_WriteReg(R0, 0x00001000)
T1C68 000:827.345 - 0.020ms returns 0
T1C68 000:827.358 JLINK_WriteReg(R1, 0x00001000)
T1C68 000:827.370 - 0.017ms returns 0
T1C68 000:827.383 JLINK_WriteReg(R2, 0x000000FF)
T1C68 000:827.394 - 0.017ms returns 0
T1C68 000:827.407 JLINK_WriteReg(R3, 0x00000000)
T1C68 000:827.419 - 0.017ms returns 0
T1C68 000:827.432 JLINK_WriteReg(R4, 0x00000000)
T1C68 000:827.444 - 0.017ms returns 0
T1C68 000:827.457 JLINK_WriteReg(R5, 0x00000000)
T1C68 000:827.469 - 0.017ms returns 0
T1C68 000:827.481 JLINK_WriteReg(R6, 0x00000000)
T1C68 000:827.493 - 0.017ms returns 0
T1C68 000:827.506 JLINK_WriteReg(R7, 0x00000000)
T1C68 000:827.517 - 0.016ms returns 0
T1C68 000:827.530 JLINK_WriteReg(R8, 0x00000000)
T1C68 000:827.541 - 0.017ms returns 0
T1C68 000:827.554 JLINK_WriteReg(R9, 0x100001DC)
T1C68 000:827.566 - 0.016ms returns 0
T1C68 000:827.578 JLINK_WriteReg(R10, 0x00000000)
T1C68 000:827.590 - 0.017ms returns 0
T1C68 000:827.603 JLINK_WriteReg(R11, 0x00000000)
T1C68 000:827.614 - 0.017ms returns 0
T1C68 000:827.627 JLINK_WriteReg(R12, 0x00000000)
T1C68 000:827.639 - 0.016ms returns 0
T1C68 000:827.651 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T1C68 000:827.663 - 0.017ms returns 0
T1C68 000:827.676 JLINK_WriteReg(R14, 0x10000001)
T1C68 000:827.688 - 0.017ms returns 0
T1C68 000:827.701 JLINK_WriteReg(R15 (PC), 0x10000020)
T1C68 000:827.713 - 0.017ms returns 0
T1C68 000:827.725 JLINK_WriteReg(XPSR, 0x01000000)
T1C68 000:827.737 - 0.016ms returns 0
T1C68 000:827.750 JLINK_WriteReg(MSP, 0x10000FE0)
T1C68 000:827.761 - 0.018ms returns 0
T1C68 000:827.775 JLINK_WriteReg(PSP, 0x10000FE0)
T1C68 000:827.787 - 0.016ms returns 0
T1C68 000:827.799 JLINK_WriteReg(CFBP, 0x00000000)
T1C68 000:827.811 - 0.016ms returns 0
T1C68 000:827.824 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T1C68 000:827.837 - 0.019ms returns 0x00000004
T1C68 000:827.851 JLINK_Go()
T1C68 000:827.874   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C68 000:830.570 - 2.732ms
T1C68 000:830.595 JLINK_IsHalted()
T1C68 000:833.415 - 2.832ms returns TRUE
T1C68 000:833.440 JLINK_ReadReg(R15 (PC))
T1C68 000:833.458 - 0.024ms returns 0x10000000
T1C68 000:833.472 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1C68 000:833.485 - 0.018ms returns 0x00
T1C68 000:833.498 JLINK_ReadReg(R0)
T1C68 000:833.510 - 0.017ms returns 0x00000001
T1C68 000:833.523 JLINK_HasError()
T1C68 000:833.537 JLINK_WriteReg(R0, 0x00001000)
T1C68 000:833.549 - 0.017ms returns 0
T1C68 000:833.561 JLINK_WriteReg(R1, 0x00001000)
T1C68 000:833.573 - 0.016ms returns 0
T1C68 000:833.585 JLINK_WriteReg(R2, 0x000000FF)
T1C68 000:833.597 - 0.016ms returns 0
T1C68 000:833.609 JLINK_WriteReg(R3, 0x00000000)
T1C68 000:833.621 - 0.016ms returns 0
T1C68 000:833.633 JLINK_WriteReg(R4, 0x00000000)
T1C68 000:833.651 - 0.026ms returns 0
T1C68 000:833.668 JLINK_WriteReg(R5, 0x00000000)
T1C68 000:833.680 - 0.017ms returns 0
T1C68 000:833.692 JLINK_WriteReg(R6, 0x00000000)
T1C68 000:833.703 - 0.016ms returns 0
T1C68 000:833.716 JLINK_WriteReg(R7, 0x00000000)
T1C68 000:833.727 - 0.018ms returns 0
T1C68 000:833.742 JLINK_WriteReg(R8, 0x00000000)
T1C68 000:833.753 - 0.017ms returns 0
T1C68 000:833.766 JLINK_WriteReg(R9, 0x100001DC)
T1C68 000:833.778 - 0.016ms returns 0
T1C68 000:833.790 JLINK_WriteReg(R10, 0x00000000)
T1C68 000:833.802 - 0.016ms returns 0
T1C68 000:833.814 JLINK_WriteReg(R11, 0x00000000)
T1C68 000:833.826 - 0.016ms returns 0
T1C68 000:833.839 JLINK_WriteReg(R12, 0x00000000)
T1C68 000:833.850 - 0.016ms returns 0
T1C68 000:833.863 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T1C68 000:833.874 - 0.017ms returns 0
T1C68 000:833.887 JLINK_WriteReg(R14, 0x10000001)
T1C68 000:833.899 - 0.016ms returns 0
T1C68 000:833.911 JLINK_WriteReg(R15 (PC), 0x10000110)
T1C68 000:833.923 - 0.016ms returns 0
T1C68 000:833.936 JLINK_WriteReg(XPSR, 0x01000000)
T1C68 000:833.947 - 0.016ms returns 0
T1C68 000:833.960 JLINK_WriteReg(MSP, 0x10000FE0)
T1C68 000:833.971 - 0.016ms returns 0
T1C68 000:833.984 JLINK_WriteReg(PSP, 0x10000FE0)
T1C68 000:833.995 - 0.016ms returns 0
T1C68 000:834.008 JLINK_WriteReg(CFBP, 0x00000000)
T1C68 000:834.019 - 0.016ms returns 0
T1C68 000:834.032 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T1C68 000:834.045 - 0.018ms returns 0x00000005
T1C68 000:834.058 JLINK_Go()
T1C68 000:834.077   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C68 000:836.746 - 2.702ms
T1C68 000:836.772 JLINK_IsHalted()
T1C68 000:837.247 - 0.486ms returns FALSE
T1C68 000:837.272 JLINK_HasError()
T1C68 000:839.280 JLINK_IsHalted()
T1C68 000:839.746 - 0.478ms returns FALSE
T1C68 000:839.770 JLINK_HasError()
T1C68 000:841.784 JLINK_IsHalted()
T1C68 000:842.246 - 0.474ms returns FALSE
T1C68 000:842.271 JLINK_HasError()
T1C68 000:843.778 JLINK_IsHalted()
T1C68 000:844.244 - 0.478ms returns FALSE
T1C68 000:844.268 JLINK_HasError()
T1C68 000:847.781 JLINK_IsHalted()
T1C68 000:848.247 - 0.478ms returns FALSE
T1C68 000:848.273 JLINK_HasError()
T1C68 000:850.279 JLINK_IsHalted()
T1C68 000:850.746 - 0.480ms returns FALSE
T1C68 000:850.771 JLINK_HasError()
T1C68 000:852.786 JLINK_IsHalted()
T1C68 000:853.231 - 0.457ms returns FALSE
T1C68 000:853.256 JLINK_HasError()
T1C68 000:855.262 JLINK_IsHalted()
T1C68 000:855.733 - 0.483ms returns FALSE
T1C68 000:855.757 JLINK_HasError()
T1C68 000:857.270 JLINK_IsHalted()
T1C68 000:857.743 - 0.484ms returns FALSE
T1C68 000:857.766 JLINK_HasError()
T1C68 000:859.258 JLINK_IsHalted()
T1C68 000:859.738 - 0.492ms returns FALSE
T1C68 000:859.762 JLINK_HasError()
T1C68 000:861.769 JLINK_IsHalted()
T1C68 000:862.246 - 0.489ms returns FALSE
T1C68 000:862.270 JLINK_HasError()
T1C68 000:863.767 JLINK_IsHalted()
T1C68 000:864.254 - 0.499ms returns FALSE
T1C68 000:864.278 JLINK_HasError()
T1C68 000:866.285 JLINK_IsHalted()
T1C68 000:866.757 - 0.483ms returns FALSE
T1C68 000:866.779 JLINK_HasError()
T1C68 000:868.291 JLINK_IsHalted()
T1C68 000:868.693 - 0.415ms returns FALSE
T1C68 000:868.719 JLINK_HasError()
T1C68 000:870.679 JLINK_IsHalted()
T1C68 000:871.119 - 0.451ms returns FALSE
T1C68 000:871.143 JLINK_HasError()
T1C68 000:872.690 JLINK_IsHalted()
T1C68 000:873.145 - 0.465ms returns FALSE
T1C68 000:873.168 JLINK_HasError()
T1C68 000:874.679 JLINK_IsHalted()
T1C68 000:875.122 - 0.455ms returns FALSE
T1C68 000:875.147 JLINK_HasError()
T1C68 000:877.157 JLINK_IsHalted()
T1C68 000:877.656 - 0.512ms returns FALSE
T1C68 000:877.681 JLINK_HasError()
T1C68 000:879.156 JLINK_IsHalted()
T1C68 000:879.620 - 0.476ms returns FALSE
T1C68 000:879.644 JLINK_HasError()
T1C68 000:881.652 JLINK_IsHalted()
T1C68 000:882.119 - 0.480ms returns FALSE
T1C68 000:882.144 JLINK_HasError()
T1C68 000:884.157 JLINK_IsHalted()
T1C68 000:884.621 - 0.476ms returns FALSE
T1C68 000:884.644 JLINK_HasError()
T1C68 000:886.657 JLINK_IsHalted()
T1C68 000:887.257 - 0.625ms returns FALSE
T1C68 000:887.295 JLINK_HasError()
T1C68 000:889.232 JLINK_IsHalted()
T1C68 000:889.602 - 0.384ms returns FALSE
T1C68 000:889.629 JLINK_HasError()
T1C68 000:891.182 JLINK_IsHalted()
T1C68 000:891.631 - 0.461ms returns FALSE
T1C68 000:891.656 JLINK_HasError()
T1C68 000:893.670 JLINK_IsHalted()
T1C68 000:894.168 - 0.510ms returns FALSE
T1C68 000:894.193 JLINK_HasError()
T1C68 000:895.669 JLINK_IsHalted()
T1C68 000:896.119 - 0.462ms returns FALSE
T1C68 000:896.144 JLINK_HasError()
T1C68 000:897.672 JLINK_IsHalted()
T1C68 000:898.120 - 0.460ms returns FALSE
T1C68 000:898.144 JLINK_HasError()
T1C68 000:899.674 JLINK_IsHalted()
T1C68 000:900.151 - 0.489ms returns FALSE
T1C68 000:900.175 JLINK_HasError()
T1C68 000:902.182 JLINK_IsHalted()
T1C68 000:902.648 - 0.478ms returns FALSE
T1C68 000:902.671 JLINK_HasError()
T1C68 000:904.710 JLINK_IsHalted()
T1C68 000:905.144 - 0.447ms returns FALSE
T1C68 000:905.169 JLINK_HasError()
T1C68 000:907.179 JLINK_IsHalted()
T1C68 000:907.641 - 0.474ms returns FALSE
T1C68 000:907.674 JLINK_HasError()
T1C68 000:909.740 JLINK_IsHalted()
T1C68 000:910.246 - 0.518ms returns FALSE
T1C68 000:910.271 JLINK_HasError()
T1C68 000:912.278 JLINK_IsHalted()
T1C68 000:912.745 - 0.479ms returns FALSE
T1C68 000:912.770 JLINK_HasError()
T1C68 000:914.762 JLINK_IsHalted()
T1C68 000:915.257 - 0.506ms returns FALSE
T1C68 000:915.279 JLINK_HasError()
T1C68 000:917.300 JLINK_IsHalted()
T1C68 000:917.822 - 0.533ms returns FALSE
T1C68 000:917.844 JLINK_HasError()
T1C68 000:919.028 JLINK_IsHalted()
T1C68 000:919.494 - 0.478ms returns FALSE
T1C68 000:919.519 JLINK_HasError()
T1C68 000:921.022 JLINK_IsHalted()
T1C68 000:921.467 - 0.457ms returns FALSE
T1C68 000:921.492 JLINK_HasError()
T1C68 000:923.021 JLINK_IsHalted()
T1C68 000:923.495 - 0.487ms returns FALSE
T1C68 000:923.520 JLINK_HasError()
T1C68 000:925.533 JLINK_IsHalted()
T1C68 000:925.994 - 0.474ms returns FALSE
T1C68 000:926.019 JLINK_HasError()
T1C68 000:927.503 JLINK_IsHalted()
T1C68 000:927.985 - 0.493ms returns FALSE
T1C68 000:928.009 JLINK_HasError()
T1C68 000:930.021 JLINK_IsHalted()
T1C68 000:930.487 - 0.478ms returns FALSE
T1C68 000:930.511 JLINK_HasError()
T1C68 000:932.014 JLINK_IsHalted()
T1C68 000:932.496 - 0.494ms returns FALSE
T1C68 000:932.520 JLINK_HasError()
T1C68 000:934.528 JLINK_IsHalted()
T1C68 000:935.026 - 0.511ms returns FALSE
T1C68 000:935.051 JLINK_HasError()
T1C68 000:936.530 JLINK_IsHalted()
T1C68 000:939.497 - 2.980ms returns TRUE
T1C68 000:939.522 JLINK_ReadReg(R15 (PC))
T1C68 000:939.540 - 0.024ms returns 0x10000000
T1C68 000:939.555 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1C68 000:939.567 - 0.018ms returns 0x00
T1C68 000:939.581 JLINK_ReadReg(R0)
T1C68 000:939.593 - 0.017ms returns 0x00000000
T1C68 000:940.156 JLINK_HasError()
T1C68 000:940.179 JLINK_WriteReg(R0, 0x00000001)
T1C68 000:940.194 - 0.020ms returns 0
T1C68 000:940.208 JLINK_WriteReg(R1, 0x00001000)
T1C68 000:940.220 - 0.017ms returns 0
T1C68 000:940.232 JLINK_WriteReg(R2, 0x000000FF)
T1C68 000:940.244 - 0.017ms returns 0
T1C68 000:940.257 JLINK_WriteReg(R3, 0x00000000)
T1C68 000:940.268 - 0.016ms returns 0
T1C68 000:940.281 JLINK_WriteReg(R4, 0x00000000)
T1C68 000:940.292 - 0.016ms returns 0
T1C68 000:940.305 JLINK_WriteReg(R5, 0x00000000)
T1C68 000:940.317 - 0.016ms returns 0
T1C68 000:940.329 JLINK_WriteReg(R6, 0x00000000)
T1C68 000:940.341 - 0.016ms returns 0
T1C68 000:940.354 JLINK_WriteReg(R7, 0x00000000)
T1C68 000:940.365 - 0.017ms returns 0
T1C68 000:940.378 JLINK_WriteReg(R8, 0x00000000)
T1C68 000:940.389 - 0.017ms returns 0
T1C68 000:940.402 JLINK_WriteReg(R9, 0x100001DC)
T1C68 000:940.413 - 0.016ms returns 0
T1C68 000:940.426 JLINK_WriteReg(R10, 0x00000000)
T1C68 000:940.440 - 0.019ms returns 0
T1C68 000:940.452 JLINK_WriteReg(R11, 0x00000000)
T1C68 000:940.465 - 0.017ms returns 0
T1C68 000:940.477 JLINK_WriteReg(R12, 0x00000000)
T1C68 000:940.489 - 0.017ms returns 0
T1C68 000:940.502 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T1C68 000:940.519 - 0.027ms returns 0
T1C68 000:940.537 JLINK_WriteReg(R14, 0x10000001)
T1C68 000:940.549 - 0.017ms returns 0
T1C68 000:940.561 JLINK_WriteReg(R15 (PC), 0x100000CC)
T1C68 000:940.573 - 0.017ms returns 0
T1C68 000:940.586 JLINK_WriteReg(XPSR, 0x01000000)
T1C68 000:940.597 - 0.016ms returns 0
T1C68 000:940.610 JLINK_WriteReg(MSP, 0x10000FE0)
T1C68 000:940.621 - 0.016ms returns 0
T1C68 000:940.634 JLINK_WriteReg(PSP, 0x10000FE0)
T1C68 000:940.645 - 0.016ms returns 0
T1C68 000:940.658 JLINK_WriteReg(CFBP, 0x00000000)
T1C68 000:940.669 - 0.016ms returns 0
T1C68 000:940.682 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T1C68 000:940.705 - 0.028ms returns 0x00000006
T1C68 000:940.718 JLINK_Go()
T1C68 000:940.740   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C68 000:943.440 - 2.734ms
T1C68 000:943.465 JLINK_IsHalted()
T1C68 000:946.338 - 2.884ms returns TRUE
T1C68 000:946.362 JLINK_ReadReg(R15 (PC))
T1C68 000:946.380 - 0.024ms returns 0x10000000
T1C68 000:946.395 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1C68 000:946.407 - 0.017ms returns 0x00
T1C68 000:946.420 JLINK_ReadReg(R0)
T1C68 000:946.432 - 0.017ms returns 0x00000000
T1C68 001:008.907 JLINK_WriteMem(0x10000000, 0x1E4 Bytes, ...)
T1C68 001:008.932   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1C68 001:008.965   CPU_WriteMem(484 bytes @ 0x10000000)
T1C68 001:013.307 - 4.422ms returns 0x1E4
T1C68 001:013.382 JLINK_HasError()
T1C68 001:013.399 JLINK_WriteReg(R0, 0x00000000)
T1C68 001:013.415 - 0.020ms returns 0
T1C68 001:013.427 JLINK_WriteReg(R1, 0x00B71B00)
T1C68 001:013.438 - 0.016ms returns 0
T1C68 001:013.450 JLINK_WriteReg(R2, 0x00000002)
T1C68 001:013.461 - 0.015ms returns 0
T1C68 001:013.473 JLINK_WriteReg(R3, 0x00000000)
T1C68 001:013.483 - 0.015ms returns 0
T1C68 001:013.495 JLINK_WriteReg(R4, 0x00000000)
T1C68 001:013.506 - 0.016ms returns 0
T1C68 001:013.518 JLINK_WriteReg(R5, 0x00000000)
T1C68 001:013.541 - 0.029ms returns 0
T1C68 001:013.555 JLINK_WriteReg(R6, 0x00000000)
T1C68 001:013.567 - 0.017ms returns 0
T1C68 001:013.588 JLINK_WriteReg(R7, 0x00000000)
T1C68 001:013.600 - 0.016ms returns 0
T1C68 001:013.612 JLINK_WriteReg(R8, 0x00000000)
T1C68 001:013.622 - 0.015ms returns 0
T1C68 001:013.634 JLINK_WriteReg(R9, 0x100001DC)
T1C68 001:013.644 - 0.015ms returns 0
T1C68 001:013.656 JLINK_WriteReg(R10, 0x00000000)
T1C68 001:013.694 - 0.048ms returns 0
T1C68 001:013.718 JLINK_WriteReg(R11, 0x00000000)
T1C68 001:013.731 - 0.018ms returns 0
T1C68 001:013.744 JLINK_WriteReg(R12, 0x00000000)
T1C68 001:013.755 - 0.016ms returns 0
T1C68 001:013.768 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T1C68 001:013.780 - 0.018ms returns 0
T1C68 001:013.793 JLINK_WriteReg(R14, 0x10000001)
T1C68 001:013.805 - 0.017ms returns 0
T1C68 001:013.818 JLINK_WriteReg(R15 (PC), 0x10000044)
T1C68 001:013.829 - 0.017ms returns 0
T1C68 001:013.842 JLINK_WriteReg(XPSR, 0x01000000)
T1C68 001:013.853 - 0.016ms returns 0
T1C68 001:013.866 JLINK_WriteReg(MSP, 0x10000FE0)
T1C68 001:013.877 - 0.016ms returns 0
T1C68 001:013.890 JLINK_WriteReg(PSP, 0x10000FE0)
T1C68 001:013.910 - 0.025ms returns 0
T1C68 001:013.922 JLINK_WriteReg(CFBP, 0x00000000)
T1C68 001:013.933 - 0.015ms returns 0
T1C68 001:013.945 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T1C68 001:013.958 - 0.018ms returns 0x00000007
T1C68 001:013.970 JLINK_Go()
T1C68 001:013.992   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C68 001:016.732 - 2.783ms
T1C68 001:016.769 JLINK_IsHalted()
T1C68 001:019.742 - 2.997ms returns TRUE
T1C68 001:019.780 JLINK_ReadReg(R15 (PC))
T1C68 001:019.797 - 0.022ms returns 0x10000000
T1C68 001:019.811 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1C68 001:019.824 - 0.018ms returns 0x00
T1C68 001:019.838 JLINK_ReadReg(R0)
T1C68 001:019.857 - 0.027ms returns 0x00000000
T1C68 001:020.958 JLINK_WriteMem(0x10000204, 0x1FC Bytes, ...)
T1C68 001:020.985   Data:  E0 0A 00 10 A1 02 00 00 A9 02 00 00 AB 02 00 00 ...
T1C68 001:021.017   CPU_WriteMem(508 bytes @ 0x10000204)
T1C68 001:025.427 - 4.488ms returns 0x1FC
T1C68 001:025.470 JLINK_WriteMem(0x10000400, 0x204 Bytes, ...)
T1C68 001:025.505   Data:  39 B1 2C E9 F0 0F C1 F8 28 C0 0C B4 01 F0 2A F8 ...
T1C68 001:025.542   CPU_WriteMem(516 bytes @ 0x10000400)
T1C68 001:030.138 - 4.681ms returns 0x204
T1C68 001:030.170 JLINK_HasError()
T1C68 001:030.188 JLINK_WriteReg(R0, 0x00000000)
T1C68 001:030.204 - 0.021ms returns 0
T1C68 001:030.220 JLINK_WriteReg(R1, 0x00000400)
T1C68 001:030.232 - 0.018ms returns 0
T1C68 001:030.803 JLINK_WriteReg(R2, 0x10000204)
T1C68 001:030.833 - 0.040ms returns 0
T1C68 001:030.854 JLINK_WriteReg(R3, 0x00000000)
T1C68 001:030.870 - 0.021ms returns 0
T1C68 001:030.884 JLINK_WriteReg(R4, 0x00000000)
T1C68 001:030.896 - 0.017ms returns 0
T1C68 001:030.909 JLINK_WriteReg(R5, 0x00000000)
T1C68 001:030.921 - 0.017ms returns 0
T1C68 001:030.933 JLINK_WriteReg(R6, 0x00000000)
T1C68 001:030.945 - 0.017ms returns 0
T1C68 001:030.958 JLINK_WriteReg(R7, 0x00000000)
T1C68 001:030.969 - 0.017ms returns 0
T1C68 001:030.982 JLINK_WriteReg(R8, 0x00000000)
T1C68 001:030.994 - 0.017ms returns 0
T1C68 001:031.007 JLINK_WriteReg(R9, 0x100001DC)
T1C68 001:031.019 - 0.017ms returns 0
T1C68 001:031.032 JLINK_WriteReg(R10, 0x00000000)
T1C68 001:031.044 - 0.017ms returns 0
T1C68 001:031.057 JLINK_WriteReg(R11, 0x00000000)
T1C68 001:031.068 - 0.016ms returns 0
T1C68 001:031.081 JLINK_WriteReg(R12, 0x00000000)
T1C68 001:031.092 - 0.016ms returns 0
T1C68 001:031.105 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T1C68 001:031.117 - 0.017ms returns 0
T1C68 001:031.130 JLINK_WriteReg(R14, 0x10000001)
T1C68 001:031.142 - 0.017ms returns 0
T1C68 001:031.154 JLINK_WriteReg(R15 (PC), 0x10000156)
T1C68 001:031.166 - 0.017ms returns 0
T1C68 001:031.179 JLINK_WriteReg(XPSR, 0x01000000)
T1C68 001:031.191 - 0.016ms returns 0
T1C68 001:031.203 JLINK_WriteReg(MSP, 0x10000FE0)
T1C68 001:031.215 - 0.016ms returns 0
T1C68 001:031.227 JLINK_WriteReg(PSP, 0x10000FE0)
T1C68 001:031.239 - 0.017ms returns 0
T1C68 001:031.252 JLINK_WriteReg(CFBP, 0x00000000)
T1C68 001:031.263 - 0.017ms returns 0
T1C68 001:031.276 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T1C68 001:031.292 - 0.021ms returns 0x00000008
T1C68 001:031.306 JLINK_Go()
T1C68 001:031.329   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C68 001:034.024 - 2.730ms
T1C68 001:034.049 JLINK_IsHalted()
T1C68 001:034.535 - 0.498ms returns FALSE
T1C68 001:034.560 JLINK_HasError()
T1C68 001:041.551 JLINK_IsHalted()
T1C68 001:044.551 - 3.017ms returns TRUE
T1C68 001:044.583 JLINK_ReadReg(R15 (PC))
T1C68 001:044.600 - 0.023ms returns 0x10000000
T1C68 001:044.614 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1C68 001:044.627 - 0.018ms returns 0x00
T1C68 001:044.640 JLINK_ReadReg(R0)
T1C68 001:044.652 - 0.018ms returns 0x00000000
T1C68 001:045.438 JLINK_WriteMem(0x10000204, 0x1FC Bytes, ...)
T1C68 001:045.460   Data:  C1 69 01 F4 40 71 B1 F5 40 7F F9 D1 48 F2 DE 71 ...
T1C68 001:045.489   CPU_WriteMem(508 bytes @ 0x10000204)
T1C68 001:049.874 - 4.449ms returns 0x1FC
T1C68 001:049.901 JLINK_WriteMem(0x10000400, 0x204 Bytes, ...)
T1C68 001:049.917   Data:  4F F0 FF 30 10 BD 6F F0 2C 00 FF F7 77 FF 44 F2 ...
T1C68 001:049.945   CPU_WriteMem(516 bytes @ 0x10000400)
T1C68 001:054.581 - 4.699ms returns 0x204
T1C68 001:054.615 JLINK_HasError()
T1C68 001:054.634 JLINK_WriteReg(R0, 0x00000400)
T1C68 001:054.653 - 0.024ms returns 0
T1C68 001:054.667 JLINK_WriteReg(R1, 0x00000400)
T1C68 001:054.679 - 0.017ms returns 0
T1C68 001:054.691 JLINK_WriteReg(R2, 0x10000204)
T1C68 001:054.703 - 0.017ms returns 0
T1C68 001:054.717 JLINK_WriteReg(R3, 0x00000000)
T1C68 001:054.729 - 0.017ms returns 0
T1C68 001:054.742 JLINK_WriteReg(R4, 0x00000000)
T1C68 001:054.753 - 0.017ms returns 0
T1C68 001:054.766 JLINK_WriteReg(R5, 0x00000000)
T1C68 001:054.778 - 0.016ms returns 0
T1C68 001:054.790 JLINK_WriteReg(R6, 0x00000000)
T1C68 001:054.802 - 0.016ms returns 0
T1C68 001:054.815 JLINK_WriteReg(R7, 0x00000000)
T1C68 001:054.826 - 0.016ms returns 0
T1C68 001:054.838 JLINK_WriteReg(R8, 0x00000000)
T1C68 001:054.850 - 0.016ms returns 0
T1C68 001:054.869 JLINK_WriteReg(R9, 0x100001DC)
T1C68 001:054.886 - 0.022ms returns 0
T1C68 001:054.899 JLINK_WriteReg(R10, 0x00000000)
T1C68 001:054.910 - 0.016ms returns 0
T1C68 001:054.923 JLINK_WriteReg(R11, 0x00000000)
T1C68 001:054.935 - 0.016ms returns 0
T1C68 001:054.947 JLINK_WriteReg(R12, 0x00000000)
T1C68 001:054.959 - 0.016ms returns 0
T1C68 001:054.971 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T1C68 001:054.984 - 0.017ms returns 0
T1C68 001:054.996 JLINK_WriteReg(R14, 0x10000001)
T1C68 001:055.008 - 0.016ms returns 0
T1C68 001:055.020 JLINK_WriteReg(R15 (PC), 0x10000156)
T1C68 001:055.032 - 0.016ms returns 0
T1C68 001:055.045 JLINK_WriteReg(XPSR, 0x01000000)
T1C68 001:055.056 - 0.016ms returns 0
T1C68 001:055.069 JLINK_WriteReg(MSP, 0x10000FE0)
T1C68 001:055.080 - 0.016ms returns 0
T1C68 001:055.093 JLINK_WriteReg(PSP, 0x10000FE0)
T1C68 001:055.104 - 0.016ms returns 0
T1C68 001:055.117 JLINK_WriteReg(CFBP, 0x00000000)
T1C68 001:055.128 - 0.016ms returns 0
T1C68 001:055.141 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T1C68 001:055.155 - 0.019ms returns 0x00000009
T1C68 001:055.168 JLINK_Go()
T1C68 001:055.190   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C68 001:057.848 - 2.693ms
T1C68 001:057.879 JLINK_IsHalted()
T1C68 001:058.335 - 0.467ms returns FALSE
T1C68 001:058.362 JLINK_HasError()
T1C68 001:059.619 JLINK_IsHalted()
T1C68 001:060.067 - 0.459ms returns FALSE
T1C68 001:060.092 JLINK_HasError()
T1C68 001:061.621 JLINK_IsHalted()
T1C68 001:062.087 - 0.478ms returns FALSE
T1C68 001:062.112 JLINK_HasError()
T1C68 001:065.124 JLINK_IsHalted()
T1C68 001:068.035 - 2.925ms returns TRUE
T1C68 001:068.062 JLINK_ReadReg(R15 (PC))
T1C68 001:068.078 - 0.022ms returns 0x10000000
T1C68 001:068.093 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1C68 001:068.106 - 0.018ms returns 0x00
T1C68 001:068.119 JLINK_ReadReg(R0)
T1C68 001:068.131 - 0.017ms returns 0x00000000
T1C68 001:069.027 JLINK_WriteMem(0x10000204, 0x1FC Bytes, ...)
T1C68 001:069.092   Data:  14 80 C0 07 03 D0 DF F8 0C C0 00 DF 70 47 00 F0 ...
T1C68 001:069.159   CPU_WriteMem(508 bytes @ 0x10000204)
T1C68 001:073.627 - 4.613ms returns 0x1FC
T1C68 001:073.652 JLINK_WriteMem(0x10000400, 0x204 Bytes, ...)
T1C68 001:073.680   Data:  05 48 00 F0 BD F8 01 46 BD E8 10 40 02 48 00 F0 ...
T1C68 001:073.706   CPU_WriteMem(516 bytes @ 0x10000400)
T1C68 001:078.170 - 4.532ms returns 0x204
T1C68 001:078.199 JLINK_HasError()
T1C68 001:078.218 JLINK_WriteReg(R0, 0x00000800)
T1C68 001:078.236 - 0.024ms returns 0
T1C68 001:078.250 JLINK_WriteReg(R1, 0x00000400)
T1C68 001:078.262 - 0.017ms returns 0
T1C68 001:078.275 JLINK_WriteReg(R2, 0x10000204)
T1C68 001:078.287 - 0.017ms returns 0
T1C68 001:078.300 JLINK_WriteReg(R3, 0x00000000)
T1C68 001:078.311 - 0.017ms returns 0
T1C68 001:078.324 JLINK_WriteReg(R4, 0x00000000)
T1C68 001:078.335 - 0.016ms returns 0
T1C68 001:078.348 JLINK_WriteReg(R5, 0x00000000)
T1C68 001:078.359 - 0.016ms returns 0
T1C68 001:078.372 JLINK_WriteReg(R6, 0x00000000)
T1C68 001:078.384 - 0.017ms returns 0
T1C68 001:078.396 JLINK_WriteReg(R7, 0x00000000)
T1C68 001:078.407 - 0.016ms returns 0
T1C68 001:078.420 JLINK_WriteReg(R8, 0x00000000)
T1C68 001:078.431 - 0.016ms returns 0
T1C68 001:078.444 JLINK_WriteReg(R9, 0x100001DC)
T1C68 001:078.455 - 0.016ms returns 0
T1C68 001:078.468 JLINK_WriteReg(R10, 0x00000000)
T1C68 001:078.480 - 0.016ms returns 0
T1C68 001:078.492 JLINK_WriteReg(R11, 0x00000000)
T1C68 001:078.504 - 0.016ms returns 0
T1C68 001:078.516 JLINK_WriteReg(R12, 0x00000000)
T1C68 001:078.527 - 0.016ms returns 0
T1C68 001:078.540 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T1C68 001:078.553 - 0.018ms returns 0
T1C68 001:078.566 JLINK_WriteReg(R14, 0x10000001)
T1C68 001:078.577 - 0.016ms returns 0
T1C68 001:078.590 JLINK_WriteReg(R15 (PC), 0x10000156)
T1C68 001:078.601 - 0.016ms returns 0
T1C68 001:078.614 JLINK_WriteReg(XPSR, 0x01000000)
T1C68 001:078.626 - 0.017ms returns 0
T1C68 001:078.638 JLINK_WriteReg(MSP, 0x10000FE0)
T1C68 001:078.650 - 0.016ms returns 0
T1C68 001:078.662 JLINK_WriteReg(PSP, 0x10000FE0)
T1C68 001:078.685 - 0.028ms returns 0
T1C68 001:078.698 JLINK_WriteReg(CFBP, 0x00000000)
T1C68 001:078.709 - 0.016ms returns 0
T1C68 001:078.722 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T1C68 001:078.735 - 0.019ms returns 0x0000000A
T1C68 001:078.749 JLINK_Go()
T1C68 001:078.771   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C68 001:081.503 - 2.766ms
T1C68 001:081.538 JLINK_IsHalted()
T1C68 001:081.993 - 0.468ms returns FALSE
T1C68 001:082.018 JLINK_HasError()
T1C68 001:083.549 JLINK_IsHalted()
T1C68 001:084.021 - 0.484ms returns FALSE
T1C68 001:084.049 JLINK_HasError()
T1C68 001:085.541 JLINK_IsHalted()
T1C68 001:085.999 - 0.470ms returns FALSE
T1C68 001:086.024 JLINK_HasError()
T1C68 001:087.561 JLINK_IsHalted()
T1C68 001:090.513 - 2.964ms returns TRUE
T1C68 001:090.538 JLINK_ReadReg(R15 (PC))
T1C68 001:090.556 - 0.024ms returns 0x10000000
T1C68 001:090.570 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1C68 001:090.583 - 0.017ms returns 0x00
T1C68 001:090.596 JLINK_ReadReg(R0)
T1C68 001:090.608 - 0.017ms returns 0x00000000
T1C68 001:091.393 JLINK_WriteMem(0x10000204, 0x1FC Bytes, ...)
T1C68 001:091.412   Data:  09 1F 00 22 01 60 0A 60 42 60 10 46 70 47 00 00 ...
T1C68 001:091.436   CPU_WriteMem(508 bytes @ 0x10000204)
T1C68 001:095.761 - 4.381ms returns 0x1FC
T1C68 001:095.788 JLINK_WriteMem(0x10000400, 0x204 Bytes, ...)
T1C68 001:095.804   Data:  00 28 F7 D1 00 20 70 BD 20 46 FF F7 B9 FE 05 46 ...
T1C68 001:095.832   CPU_WriteMem(516 bytes @ 0x10000400)
T1C68 001:100.345 - 4.569ms returns 0x204
T1C68 001:100.371 JLINK_HasError()
T1C68 001:100.390 JLINK_WriteReg(R0, 0x00000C00)
T1C68 001:100.408 - 0.023ms returns 0
T1C68 001:100.421 JLINK_WriteReg(R1, 0x00000400)
T1C68 001:100.433 - 0.017ms returns 0
T1C68 001:100.446 JLINK_WriteReg(R2, 0x10000204)
T1C68 001:100.458 - 0.017ms returns 0
T1C68 001:100.470 JLINK_WriteReg(R3, 0x00000000)
T1C68 001:100.482 - 0.016ms returns 0
T1C68 001:100.495 JLINK_WriteReg(R4, 0x00000000)
T1C68 001:100.506 - 0.017ms returns 0
T1C68 001:100.519 JLINK_WriteReg(R5, 0x00000000)
T1C68 001:100.530 - 0.016ms returns 0
T1C68 001:100.543 JLINK_WriteReg(R6, 0x00000000)
T1C68 001:100.554 - 0.017ms returns 0
T1C68 001:100.567 JLINK_WriteReg(R7, 0x00000000)
T1C68 001:100.580 - 0.018ms returns 0
T1C68 001:100.593 JLINK_WriteReg(R8, 0x00000000)
T1C68 001:100.605 - 0.017ms returns 0
T1C68 001:100.618 JLINK_WriteReg(R9, 0x100001DC)
T1C68 001:100.629 - 0.016ms returns 0
T1C68 001:100.642 JLINK_WriteReg(R10, 0x00000000)
T1C68 001:100.653 - 0.016ms returns 0
T1C68 001:100.666 JLINK_WriteReg(R11, 0x00000000)
T1C68 001:100.677 - 0.016ms returns 0
T1C68 001:100.690 JLINK_WriteReg(R12, 0x00000000)
T1C68 001:100.702 - 0.016ms returns 0
T1C68 001:100.714 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T1C68 001:100.727 - 0.017ms returns 0
T1C68 001:100.740 JLINK_WriteReg(R14, 0x10000001)
T1C68 001:100.751 - 0.016ms returns 0
T1C68 001:100.764 JLINK_WriteReg(R15 (PC), 0x10000156)
T1C68 001:100.775 - 0.017ms returns 0
T1C68 001:100.788 JLINK_WriteReg(XPSR, 0x01000000)
T1C68 001:100.800 - 0.017ms returns 0
T1C68 001:100.812 JLINK_WriteReg(MSP, 0x10000FE0)
T1C68 001:100.823 - 0.016ms returns 0
T1C68 001:100.836 JLINK_WriteReg(PSP, 0x10000FE0)
T1C68 001:100.847 - 0.016ms returns 0
T1C68 001:100.860 JLINK_WriteReg(CFBP, 0x00000000)
T1C68 001:100.872 - 0.016ms returns 0
T1C68 001:100.885 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T1C68 001:100.899 - 0.019ms returns 0x0000000B
T1C68 001:100.912 JLINK_Go()
T1C68 001:100.933   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C68 001:103.547 - 2.653ms
T1C68 001:103.579 JLINK_IsHalted()
T1C68 001:103.998 - 0.431ms returns FALSE
T1C68 001:104.023 JLINK_HasError()
T1C68 001:105.563 JLINK_IsHalted()
T1C68 001:106.023 - 0.472ms returns FALSE
T1C68 001:106.047 JLINK_HasError()
T1C68 001:107.563 JLINK_IsHalted()
T1C68 001:108.023 - 0.472ms returns FALSE
T1C68 001:108.048 JLINK_HasError()
T1C68 001:109.552 JLINK_IsHalted()
T1C68 001:112.537 - 2.998ms returns TRUE
T1C68 001:112.562 JLINK_ReadReg(R15 (PC))
T1C68 001:112.589 - 0.032ms returns 0x10000000
T1C68 001:112.603 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1C68 001:112.615 - 0.017ms returns 0x00
T1C68 001:112.628 JLINK_ReadReg(R0)
T1C68 001:112.640 - 0.017ms returns 0x00000000
T1C68 001:113.450 JLINK_WriteMem(0x10000204, 0x1FC Bytes, ...)
T1C68 001:113.470   Data:  00 C0 07 20 70 B5 1B 48 01 21 02 68 51 70 00 68 ...
T1C68 001:113.498   CPU_WriteMem(508 bytes @ 0x10000204)
T1C68 001:117.810 - 4.375ms returns 0x1FC
T1C68 001:117.843 JLINK_WriteMem(0x10000400, 0x204 Bytes, ...)
T1C68 001:117.868   Data:  81 68 39 B1 42 68 4A 60 41 68 00 29 01 D0 80 68 ...
T1C68 001:117.896   CPU_WriteMem(516 bytes @ 0x10000400)
T1C68 001:122.461 - 4.633ms returns 0x204
T1C68 001:122.490 JLINK_HasError()
T1C68 001:122.510 JLINK_WriteReg(R0, 0x00001000)
T1C68 001:122.527 - 0.023ms returns 0
T1C68 001:122.541 JLINK_WriteReg(R1, 0x00000400)
T1C68 001:122.553 - 0.017ms returns 0
T1C68 001:122.565 JLINK_WriteReg(R2, 0x10000204)
T1C68 001:122.577 - 0.017ms returns 0
T1C68 001:122.590 JLINK_WriteReg(R3, 0x00000000)
T1C68 001:122.602 - 0.016ms returns 0
T1C68 001:122.614 JLINK_WriteReg(R4, 0x00000000)
T1C68 001:122.626 - 0.016ms returns 0
T1C68 001:122.639 JLINK_WriteReg(R5, 0x00000000)
T1C68 001:122.650 - 0.016ms returns 0
T1C68 001:122.663 JLINK_WriteReg(R6, 0x00000000)
T1C68 001:122.674 - 0.016ms returns 0
T1C68 001:122.686 JLINK_WriteReg(R7, 0x00000000)
T1C68 001:122.698 - 0.018ms returns 0
T1C68 001:122.717 JLINK_WriteReg(R8, 0x00000000)
T1C68 001:122.737 - 0.029ms returns 0
T1C68 001:122.769 JLINK_WriteReg(R9, 0x100001DC)
T1C68 001:122.792 - 0.037ms returns 0
T1C68 001:122.821 JLINK_WriteReg(R10, 0x00000000)
T1C68 001:122.849 - 0.035ms returns 0
T1C68 001:122.866 JLINK_WriteReg(R11, 0x00000000)
T1C68 001:122.878 - 0.017ms returns 0
T1C68 001:122.891 JLINK_WriteReg(R12, 0x00000000)
T1C68 001:122.902 - 0.017ms returns 0
T1C68 001:122.915 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T1C68 001:122.927 - 0.017ms returns 0
T1C68 001:122.940 JLINK_WriteReg(R14, 0x10000001)
T1C68 001:122.951 - 0.017ms returns 0
T1C68 001:122.964 JLINK_WriteReg(R15 (PC), 0x10000156)
T1C68 001:122.976 - 0.017ms returns 0
T1C68 001:122.989 JLINK_WriteReg(XPSR, 0x01000000)
T1C68 001:123.000 - 0.016ms returns 0
T1C68 001:123.013 JLINK_WriteReg(MSP, 0x10000FE0)
T1C68 001:123.024 - 0.016ms returns 0
T1C68 001:123.037 JLINK_WriteReg(PSP, 0x10000FE0)
T1C68 001:123.050 - 0.018ms returns 0
T1C68 001:123.063 JLINK_WriteReg(CFBP, 0x00000000)
T1C68 001:123.075 - 0.017ms returns 0
T1C68 001:123.088 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T1C68 001:123.102 - 0.020ms returns 0x0000000C
T1C68 001:123.116 JLINK_Go()
T1C68 001:123.147   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C68 001:125.808 - 2.704ms
T1C68 001:125.833 JLINK_IsHalted()
T1C68 001:126.248 - 0.427ms returns FALSE
T1C68 001:126.273 JLINK_HasError()
T1C68 001:127.588 JLINK_IsHalted()
T1C68 001:128.032 - 0.457ms returns FALSE
T1C68 001:128.057 JLINK_HasError()
T1C68 001:130.066 JLINK_IsHalted()
T1C68 001:130.537 - 0.483ms returns FALSE
T1C68 001:130.561 JLINK_HasError()
T1C68 001:132.062 JLINK_IsHalted()
T1C68 001:134.895 - 2.847ms returns TRUE
T1C68 001:134.926 JLINK_ReadReg(R15 (PC))
T1C68 001:134.943 - 0.023ms returns 0x10000000
T1C68 001:135.027 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1C68 001:135.051 - 0.032ms returns 0x00
T1C68 001:135.070 JLINK_ReadReg(R0)
T1C68 001:135.087 - 0.023ms returns 0x00000000
T1C68 001:135.905 JLINK_WriteMem(0x10000204, 0x1FC Bytes, ...)
T1C68 001:135.925   Data:  FF F7 E8 FA 08 48 01 68 49 1C 01 60 FF F7 06 FB ...
T1C68 001:135.952   CPU_WriteMem(508 bytes @ 0x10000204)
T1C68 001:140.434 - 4.542ms returns 0x1FC
T1C68 001:140.460 JLINK_WriteMem(0x10000400, 0x204 Bytes, ...)
T1C68 001:140.476   Data:  38 6A E0 60 3C 62 0C 46 04 E0 E0 68 66 80 A6 60 ...
T1C68 001:140.504   CPU_WriteMem(516 bytes @ 0x10000400)
T1C68 001:145.109 - 4.661ms returns 0x204
T1C68 001:145.135 JLINK_HasError()
T1C68 001:145.154 JLINK_WriteReg(R0, 0x00001400)
T1C68 001:145.177 - 0.033ms returns 0
T1C68 001:145.195 JLINK_WriteReg(R1, 0x00000400)
T1C68 001:145.207 - 0.017ms returns 0
T1C68 001:145.220 JLINK_WriteReg(R2, 0x10000204)
T1C68 001:145.231 - 0.016ms returns 0
T1C68 001:145.244 JLINK_WriteReg(R3, 0x00000000)
T1C68 001:145.255 - 0.016ms returns 0
T1C68 001:145.268 JLINK_WriteReg(R4, 0x00000000)
T1C68 001:145.279 - 0.016ms returns 0
T1C68 001:145.292 JLINK_WriteReg(R5, 0x00000000)
T1C68 001:145.304 - 0.016ms returns 0
T1C68 001:145.316 JLINK_WriteReg(R6, 0x00000000)
T1C68 001:145.327 - 0.016ms returns 0
T1C68 001:145.340 JLINK_WriteReg(R7, 0x00000000)
T1C68 001:145.351 - 0.016ms returns 0
T1C68 001:145.364 JLINK_WriteReg(R8, 0x00000000)
T1C68 001:145.375 - 0.016ms returns 0
T1C68 001:145.388 JLINK_WriteReg(R9, 0x100001DC)
T1C68 001:145.399 - 0.016ms returns 0
T1C68 001:145.412 JLINK_WriteReg(R10, 0x00000000)
T1C68 001:145.423 - 0.016ms returns 0
T1C68 001:145.436 JLINK_WriteReg(R11, 0x00000000)
T1C68 001:145.447 - 0.016ms returns 0
T1C68 001:145.460 JLINK_WriteReg(R12, 0x00000000)
T1C68 001:145.471 - 0.016ms returns 0
T1C68 001:145.484 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T1C68 001:145.496 - 0.017ms returns 0
T1C68 001:145.509 JLINK_WriteReg(R14, 0x10000001)
T1C68 001:145.520 - 0.016ms returns 0
T1C68 001:145.533 JLINK_WriteReg(R15 (PC), 0x10000156)
T1C68 001:145.544 - 0.016ms returns 0
T1C68 001:145.557 JLINK_WriteReg(XPSR, 0x01000000)
T1C68 001:145.568 - 0.016ms returns 0
T1C68 001:145.581 JLINK_WriteReg(MSP, 0x10000FE0)
T1C68 001:145.593 - 0.016ms returns 0
T1C68 001:145.605 JLINK_WriteReg(PSP, 0x10000FE0)
T1C68 001:145.617 - 0.016ms returns 0
T1C68 001:145.629 JLINK_WriteReg(CFBP, 0x00000000)
T1C68 001:145.641 - 0.016ms returns 0
T1C68 001:145.654 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T1C68 001:145.667 - 0.019ms returns 0x0000000D
T1C68 001:145.680 JLINK_Go()
T1C68 001:145.702   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C68 001:148.386 - 2.718ms
T1C68 001:148.411 JLINK_IsHalted()
T1C68 001:148.870 - 0.471ms returns FALSE
T1C68 001:148.894 JLINK_HasError()
T1C68 001:150.902 JLINK_IsHalted()
T1C68 001:151.413 - 0.525ms returns FALSE
T1C68 001:151.439 JLINK_HasError()
T1C68 001:152.900 JLINK_IsHalted()
T1C68 001:153.367 - 0.480ms returns FALSE
T1C68 001:153.392 JLINK_HasError()
T1C68 001:154.902 JLINK_IsHalted()
T1C68 001:157.778 - 2.893ms returns TRUE
T1C68 001:157.809 JLINK_ReadReg(R15 (PC))
T1C68 001:157.825 - 0.025ms returns 0x10000000
T1C68 001:157.847 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1C68 001:157.866 - 0.025ms returns 0x00
T1C68 001:157.881 JLINK_ReadReg(R0)
T1C68 001:157.893 - 0.017ms returns 0x00000000
T1C68 001:159.077 JLINK_WriteMem(0x10000204, 0x1FC Bytes, ...)
T1C68 001:159.099   Data:  80 00 12 D0 21 78 01 29 0F D1 28 46 FF F7 30 FB ...
T1C68 001:159.126   CPU_WriteMem(508 bytes @ 0x10000204)
T1C68 001:163.505 - 4.440ms returns 0x1FC
T1C68 001:163.533 JLINK_WriteMem(0x10000400, 0x204 Bytes, ...)
T1C68 001:163.560   Data:  40 1A 00 00 18 C0 07 20 C8 0A 00 00 24 01 00 00 ...
T1C68 001:163.594   CPU_WriteMem(516 bytes @ 0x10000400)
T1C68 001:168.160 - 4.649ms returns 0x204
T1C68 001:168.205 JLINK_HasError()
T1C68 001:168.300 JLINK_WriteReg(R0, 0x00001800)
T1C68 001:168.328 - 0.036ms returns 0
T1C68 001:168.349 JLINK_WriteReg(R1, 0x00000240)
T1C68 001:168.366 - 0.022ms returns 0
T1C68 001:168.379 JLINK_WriteReg(R2, 0x10000204)
T1C68 001:168.391 - 0.017ms returns 0
T1C68 001:168.404 JLINK_WriteReg(R3, 0x00000000)
T1C68 001:168.415 - 0.017ms returns 0
T1C68 001:168.428 JLINK_WriteReg(R4, 0x00000000)
T1C68 001:168.440 - 0.017ms returns 0
T1C68 001:168.453 JLINK_WriteReg(R5, 0x00000000)
T1C68 001:168.464 - 0.016ms returns 0
T1C68 001:168.477 JLINK_WriteReg(R6, 0x00000000)
T1C68 001:168.488 - 0.016ms returns 0
T1C68 001:168.501 JLINK_WriteReg(R7, 0x00000000)
T1C68 001:168.512 - 0.017ms returns 0
T1C68 001:168.525 JLINK_WriteReg(R8, 0x00000000)
T1C68 001:168.537 - 0.016ms returns 0
T1C68 001:168.550 JLINK_WriteReg(R9, 0x100001DC)
T1C68 001:168.561 - 0.016ms returns 0
T1C68 001:168.580 JLINK_WriteReg(R10, 0x00000000)
T1C68 001:168.596 - 0.022ms returns 0
T1C68 001:168.609 JLINK_WriteReg(R11, 0x00000000)
T1C68 001:168.621 - 0.016ms returns 0
T1C68 001:168.633 JLINK_WriteReg(R12, 0x00000000)
T1C68 001:168.645 - 0.016ms returns 0
T1C68 001:168.657 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T1C68 001:168.669 - 0.017ms returns 0
T1C68 001:168.682 JLINK_WriteReg(R14, 0x10000001)
T1C68 001:168.693 - 0.017ms returns 0
T1C68 001:168.745 JLINK_WriteReg(R15 (PC), 0x10000156)
T1C68 001:168.760 - 0.020ms returns 0
T1C68 001:168.773 JLINK_WriteReg(XPSR, 0x01000000)
T1C68 001:168.784 - 0.017ms returns 0
T1C68 001:168.797 JLINK_WriteReg(MSP, 0x10000FE0)
T1C68 001:168.808 - 0.016ms returns 0
T1C68 001:168.821 JLINK_WriteReg(PSP, 0x10000FE0)
T1C68 001:168.832 - 0.017ms returns 0
T1C68 001:168.845 JLINK_WriteReg(CFBP, 0x00000000)
T1C68 001:168.857 - 0.016ms returns 0
T1C68 001:168.870 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T1C68 001:168.884 - 0.020ms returns 0x0000000E
T1C68 001:168.897 JLINK_Go()
T1C68 001:168.919   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C68 001:171.616 - 2.733ms
T1C68 001:171.643 JLINK_IsHalted()
T1C68 001:172.022 - 0.390ms returns FALSE
T1C68 001:172.046 JLINK_HasError()
T1C68 001:175.070 JLINK_IsHalted()
T1C68 001:175.511 - 0.452ms returns FALSE
T1C68 001:175.534 JLINK_HasError()
T1C68 001:177.381 JLINK_IsHalted()
T1C68 001:180.371 - 3.004ms returns TRUE
T1C68 001:180.397 JLINK_ReadReg(R15 (PC))
T1C68 001:180.415 - 0.023ms returns 0x10000000
T1C68 001:180.429 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1C68 001:180.441 - 0.018ms returns 0x00
T1C68 001:180.455 JLINK_ReadReg(R0)
T1C68 001:180.466 - 0.017ms returns 0x00000000
T1C68 001:180.480 JLINK_HasError()
T1C68 001:180.493 JLINK_WriteReg(R0, 0x00000002)
T1C68 001:180.506 - 0.018ms returns 0
T1C68 001:180.519 JLINK_WriteReg(R1, 0x00000240)
T1C68 001:180.531 - 0.017ms returns 0
T1C68 001:180.544 JLINK_WriteReg(R2, 0x10000204)
T1C68 001:180.556 - 0.017ms returns 0
T1C68 001:180.568 JLINK_WriteReg(R3, 0x00000000)
T1C68 001:180.580 - 0.017ms returns 0
T1C68 001:180.593 JLINK_WriteReg(R4, 0x00000000)
T1C68 001:180.605 - 0.017ms returns 0
T1C68 001:180.617 JLINK_WriteReg(R5, 0x00000000)
T1C68 001:180.629 - 0.016ms returns 0
T1C68 001:180.641 JLINK_WriteReg(R6, 0x00000000)
T1C68 001:180.653 - 0.016ms returns 0
T1C68 001:180.666 JLINK_WriteReg(R7, 0x00000000)
T1C68 001:180.677 - 0.016ms returns 0
T1C68 001:180.690 JLINK_WriteReg(R8, 0x00000000)
T1C68 001:180.703 - 0.018ms returns 0
T1C68 001:180.715 JLINK_WriteReg(R9, 0x100001DC)
T1C68 001:180.727 - 0.017ms returns 0
T1C68 001:180.740 JLINK_WriteReg(R10, 0x00000000)
T1C68 001:180.752 - 0.017ms returns 0
T1C68 001:180.765 JLINK_WriteReg(R11, 0x00000000)
T1C68 001:180.776 - 0.017ms returns 0
T1C68 001:180.789 JLINK_WriteReg(R12, 0x00000000)
T1C68 001:180.800 - 0.016ms returns 0
T1C68 001:180.813 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T1C68 001:180.825 - 0.017ms returns 0
T1C68 001:180.838 JLINK_WriteReg(R14, 0x10000001)
T1C68 001:180.850 - 0.016ms returns 0
T1C68 001:180.862 JLINK_WriteReg(R15 (PC), 0x100000CC)
T1C68 001:180.874 - 0.017ms returns 0
T1C68 001:180.886 JLINK_WriteReg(XPSR, 0x01000000)
T1C68 001:180.898 - 0.016ms returns 0
T1C68 001:180.911 JLINK_WriteReg(MSP, 0x10000FE0)
T1C68 001:180.922 - 0.016ms returns 0
T1C68 001:180.935 JLINK_WriteReg(PSP, 0x10000FE0)
T1C68 001:180.946 - 0.016ms returns 0
T1C68 001:180.959 JLINK_WriteReg(CFBP, 0x00000000)
T1C68 001:180.970 - 0.016ms returns 0
T1C68 001:180.983 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T1C68 001:180.996 - 0.019ms returns 0x0000000F
T1C68 001:181.009 JLINK_Go()
T1C68 001:181.030   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C68 001:183.731 - 2.733ms
T1C68 001:183.756 JLINK_IsHalted()
T1C68 001:186.716 - 2.977ms returns TRUE
T1C68 001:186.746 JLINK_ReadReg(R15 (PC))
T1C68 001:186.762 - 0.022ms returns 0x10000000
T1C68 001:186.776 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1C68 001:186.788 - 0.017ms returns 0x00
T1C68 001:186.802 JLINK_ReadReg(R0)
T1C68 001:186.895 - 0.104ms returns 0x00000000
T1C68 001:248.235 JLINK_WriteMem(0x10000000, 0x1E4 Bytes, ...)
T1C68 001:248.260   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1C68 001:248.293   CPU_WriteMem(484 bytes @ 0x10000000)
T1C68 001:252.670 - 4.471ms returns 0x1E4
T1C68 001:252.780 JLINK_HasError()
T1C68 001:252.800 JLINK_WriteReg(R0, 0x00000000)
T1C68 001:252.819 - 0.025ms returns 0
T1C68 001:252.834 JLINK_WriteReg(R1, 0x00B71B00)
T1C68 001:252.846 - 0.018ms returns 0
T1C68 001:252.860 JLINK_WriteReg(R2, 0x00000003)
T1C68 001:252.872 - 0.017ms returns 0
T1C68 001:252.885 JLINK_WriteReg(R3, 0x00000000)
T1C68 001:252.900 - 0.020ms returns 0
T1C68 001:252.913 JLINK_WriteReg(R4, 0x00000000)
T1C68 001:252.925 - 0.017ms returns 0
T1C68 001:252.938 JLINK_WriteReg(R5, 0x00000000)
T1C68 001:252.950 - 0.017ms returns 0
T1C68 001:252.963 JLINK_WriteReg(R6, 0x00000000)
T1C68 001:252.974 - 0.016ms returns 0
T1C68 001:252.987 JLINK_WriteReg(R7, 0x00000000)
T1C68 001:252.999 - 0.016ms returns 0
T1C68 001:253.011 JLINK_WriteReg(R8, 0x00000000)
T1C68 001:253.023 - 0.016ms returns 0
T1C68 001:253.036 JLINK_WriteReg(R9, 0x100001DC)
T1C68 001:253.047 - 0.016ms returns 0
T1C68 001:253.060 JLINK_WriteReg(R10, 0x00000000)
T1C68 001:253.071 - 0.017ms returns 0
T1C68 001:253.084 JLINK_WriteReg(R11, 0x00000000)
T1C68 001:253.096 - 0.016ms returns 0
T1C68 001:253.108 JLINK_WriteReg(R12, 0x00000000)
T1C68 001:253.120 - 0.016ms returns 0
T1C68 001:253.133 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T1C68 001:253.146 - 0.018ms returns 0
T1C68 001:253.158 JLINK_WriteReg(R14, 0x10000001)
T1C68 001:253.170 - 0.016ms returns 0
T1C68 001:253.183 JLINK_WriteReg(R15 (PC), 0x10000044)
T1C68 001:253.194 - 0.016ms returns 0
T1C68 001:253.207 JLINK_WriteReg(XPSR, 0x01000000)
T1C68 001:253.218 - 0.016ms returns 0
T1C68 001:253.231 JLINK_WriteReg(MSP, 0x10000FE0)
T1C68 001:253.242 - 0.016ms returns 0
T1C68 001:253.255 JLINK_WriteReg(PSP, 0x10000FE0)
T1C68 001:253.266 - 0.016ms returns 0
T1C68 001:253.278 JLINK_WriteReg(CFBP, 0x00000000)
T1C68 001:253.290 - 0.016ms returns 0
T1C68 001:253.303 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T1C68 001:253.317 - 0.020ms returns 0x00000010
T1C68 001:253.330 JLINK_Go()
T1C68 001:253.355   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C68 001:256.289 - 2.982ms
T1C68 001:256.327 JLINK_IsHalted()
T1C68 001:259.278 - 2.973ms returns TRUE
T1C68 001:259.315 JLINK_ReadReg(R15 (PC))
T1C68 001:259.331 - 0.022ms returns 0x10000000
T1C68 001:259.345 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1C68 001:259.358 - 0.017ms returns 0x00
T1C68 001:259.371 JLINK_ReadReg(R0)
T1C68 001:259.382 - 0.016ms returns 0x00000000
T1C68 001:259.397 JLINK_HasError()
T1C68 001:259.410 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1C68 001:259.423 - 0.017ms returns 0
T1C68 001:259.435 JLINK_WriteReg(R1, 0x00000000)
T1C68 001:259.447 - 0.017ms returns 0
T1C68 001:259.460 JLINK_WriteReg(R2, 0x00001A40)
T1C68 001:259.472 - 0.016ms returns 0
T1C68 001:259.484 JLINK_WriteReg(R3, 0x04C11DB7)
T1C68 001:259.496 - 0.016ms returns 0
T1C68 001:259.509 JLINK_WriteReg(R4, 0x00000000)
T1C68 001:259.520 - 0.017ms returns 0
T1C68 001:259.533 JLINK_WriteReg(R5, 0x00000000)
T1C68 001:259.544 - 0.016ms returns 0
T1C68 001:259.557 JLINK_WriteReg(R6, 0x00000000)
T1C68 001:259.568 - 0.016ms returns 0
T1C68 001:259.581 JLINK_WriteReg(R7, 0x00000000)
T1C68 001:259.592 - 0.016ms returns 0
T1C68 001:259.605 JLINK_WriteReg(R8, 0x00000000)
T1C68 001:259.617 - 0.016ms returns 0
T1C68 001:259.629 JLINK_WriteReg(R9, 0x100001DC)
T1C68 001:259.641 - 0.016ms returns 0
T1C68 001:259.654 JLINK_WriteReg(R10, 0x00000000)
T1C68 001:259.665 - 0.016ms returns 0
T1C68 001:259.678 JLINK_WriteReg(R11, 0x00000000)
T1C68 001:259.689 - 0.016ms returns 0
T1C68 001:259.702 JLINK_WriteReg(R12, 0x00000000)
T1C68 001:259.713 - 0.016ms returns 0
T1C68 001:259.726 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T1C68 001:259.738 - 0.017ms returns 0
T1C68 001:259.750 JLINK_WriteReg(R14, 0x10000001)
T1C68 001:259.762 - 0.016ms returns 0
T1C68 001:259.781 JLINK_WriteReg(R15 (PC), 0x10000002)
T1C68 001:259.798 - 0.021ms returns 0
T1C68 001:259.811 JLINK_WriteReg(XPSR, 0x01000000)
T1C68 001:259.822 - 0.017ms returns 0
T1C68 001:259.835 JLINK_WriteReg(MSP, 0x10000FE0)
T1C68 001:259.847 - 0.017ms returns 0
T1C68 001:259.859 JLINK_WriteReg(PSP, 0x10000FE0)
T1C68 001:259.871 - 0.016ms returns 0
T1C68 001:259.883 JLINK_WriteReg(CFBP, 0x00000000)
T1C68 001:259.895 - 0.017ms returns 0
T1C68 001:259.908 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T1C68 001:259.921 - 0.018ms returns 0x00000011
T1C68 001:259.934 JLINK_Go()
T1C68 001:259.954   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C68 001:262.722 - 2.802ms
T1C68 001:262.749 JLINK_IsHalted()
T1C68 001:263.243 - 0.506ms returns FALSE
T1C68 001:263.268 JLINK_HasError()
T1C68 001:266.277 JLINK_IsHalted()
T1C68 001:266.741 - 0.478ms returns FALSE
T1C68 001:266.768 JLINK_HasError()
T1C68 001:268.291 JLINK_IsHalted()
T1C68 001:268.887 - 0.629ms returns FALSE
T1C68 001:268.944 JLINK_HasError()
T1C68 001:270.273 JLINK_IsHalted()
T1C68 001:270.746 - 0.485ms returns FALSE
T1C68 001:270.771 JLINK_HasError()
T1C68 001:272.310 JLINK_IsHalted()
T1C68 001:272.742 - 0.445ms returns FALSE
T1C68 001:272.767 JLINK_HasError()
T1C68 001:274.774 JLINK_IsHalted()
T1C68 001:275.242 - 0.480ms returns FALSE
T1C68 001:275.266 JLINK_HasError()
T1C68 001:276.776 JLINK_IsHalted()
T1C68 001:277.244 - 0.481ms returns FALSE
T1C68 001:277.269 JLINK_HasError()
T1C68 001:278.812 JLINK_IsHalted()
T1C68 001:279.253 - 0.452ms returns FALSE
T1C68 001:279.277 JLINK_HasError()
T1C68 001:282.298 JLINK_IsHalted()
T1C68 001:282.743 - 0.458ms returns FALSE
T1C68 001:282.769 JLINK_HasError()
T1C68 001:284.775 JLINK_IsHalted()
T1C68 001:285.242 - 0.479ms returns FALSE
T1C68 001:285.267 JLINK_HasError()
T1C68 001:286.776 JLINK_IsHalted()
T1C68 001:287.242 - 0.478ms returns FALSE
T1C68 001:287.267 JLINK_HasError()
T1C68 001:289.274 JLINK_IsHalted()
T1C68 001:289.738 - 0.476ms returns FALSE
T1C68 001:289.763 JLINK_HasError()
T1C68 001:291.769 JLINK_IsHalted()
T1C68 001:292.249 - 0.491ms returns FALSE
T1C68 001:292.272 JLINK_HasError()
T1C68 001:293.790 JLINK_IsHalted()
T1C68 001:294.253 - 0.476ms returns FALSE
T1C68 001:294.277 JLINK_HasError()
T1C68 001:300.770 JLINK_IsHalted()
T1C68 001:301.176 - 0.424ms returns FALSE
T1C68 001:301.206 JLINK_HasError()
T1C68 001:303.239 JLINK_IsHalted()
T1C68 001:303.710 - 0.483ms returns FALSE
T1C68 001:303.736 JLINK_HasError()
T1C68 001:305.741 JLINK_IsHalted()
T1C68 001:306.252 - 0.522ms returns FALSE
T1C68 001:306.275 JLINK_HasError()
T1C68 001:307.746 JLINK_IsHalted()
T1C68 001:308.253 - 0.518ms returns FALSE
T1C68 001:308.276 JLINK_HasError()
T1C68 001:309.758 JLINK_IsHalted()
T1C68 001:310.255 - 0.509ms returns FALSE
T1C68 001:310.279 JLINK_HasError()
T1C68 001:312.292 JLINK_IsHalted()
T1C68 001:312.778 - 0.498ms returns FALSE
T1C68 001:312.801 JLINK_HasError()
T1C68 001:314.294 JLINK_IsHalted()
T1C68 001:314.781 - 0.498ms returns FALSE
T1C68 001:314.804 JLINK_HasError()
T1C68 001:316.816 JLINK_IsHalted()
T1C68 001:317.207 - 0.404ms returns FALSE
T1C68 001:317.232 JLINK_HasError()
T1C68 001:318.830 JLINK_IsHalted()
T1C68 001:319.346 - 0.531ms returns FALSE
T1C68 001:319.377 JLINK_HasError()
T1C68 001:320.810 JLINK_IsHalted()
T1C68 001:321.325 - 0.528ms returns FALSE
T1C68 001:321.350 JLINK_HasError()
T1C68 001:323.352 JLINK_IsHalted()
T1C68 001:323.824 - 0.484ms returns FALSE
T1C68 001:323.847 JLINK_HasError()
T1C68 001:325.845 JLINK_IsHalted()
T1C68 001:326.315 - 0.481ms returns FALSE
T1C68 001:326.338 JLINK_HasError()
T1C68 001:327.905 JLINK_IsHalted()
T1C68 001:328.387 - 0.493ms returns FALSE
T1C68 001:328.409 JLINK_HasError()
T1C68 001:330.398 JLINK_IsHalted()
T1C68 001:330.887 - 0.501ms returns FALSE
T1C68 001:330.910 JLINK_HasError()
T1C68 001:332.919 JLINK_IsHalted()
T1C68 001:333.391 - 0.482ms returns FALSE
T1C68 001:333.414 JLINK_HasError()
T1C68 001:334.920 JLINK_IsHalted()
T1C68 001:335.411 - 0.503ms returns FALSE
T1C68 001:335.440 JLINK_HasError()
T1C68 001:337.338 JLINK_IsHalted()
T1C68 001:337.815 - 0.488ms returns FALSE
T1C68 001:337.838 JLINK_HasError()
T1C68 001:339.410 JLINK_IsHalted()
T1C68 001:339.865 - 0.467ms returns FALSE
T1C68 001:339.890 JLINK_HasError()
T1C68 001:341.879 JLINK_IsHalted()
T1C68 001:342.268 - 0.402ms returns FALSE
T1C68 001:342.294 JLINK_HasError()
T1C68 001:344.227 JLINK_IsHalted()
T1C68 001:344.604 - 0.389ms returns FALSE
T1C68 001:344.629 JLINK_HasError()
T1C68 001:346.294 JLINK_IsHalted()
T1C68 001:346.738 - 0.455ms returns FALSE
T1C68 001:346.761 JLINK_HasError()
T1C68 001:348.278 JLINK_IsHalted()
T1C68 001:348.726 - 0.460ms returns FALSE
T1C68 001:348.751 JLINK_HasError()
T1C68 001:350.286 JLINK_IsHalted()
T1C68 001:350.741 - 0.467ms returns FALSE
T1C68 001:350.766 JLINK_HasError()
T1C68 001:352.773 JLINK_IsHalted()
T1C68 001:353.240 - 0.479ms returns FALSE
T1C68 001:353.265 JLINK_HasError()
T1C68 001:355.268 JLINK_IsHalted()
T1C68 001:355.725 - 0.469ms returns FALSE
T1C68 001:355.749 JLINK_HasError()
T1C68 001:357.315 JLINK_IsHalted()
T1C68 001:357.834 - 0.532ms returns FALSE
T1C68 001:357.859 JLINK_HasError()
T1C68 001:359.859 JLINK_IsHalted()
T1C68 001:362.839 - 2.993ms returns TRUE
T1C68 001:362.865 JLINK_ReadReg(R15 (PC))
T1C68 001:362.883 - 0.024ms returns 0x10000000
T1C68 001:362.897 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1C68 001:362.909 - 0.018ms returns 0x00
T1C68 001:362.923 JLINK_ReadReg(R0)
T1C68 001:362.935 - 0.017ms returns 0x641F4E6F
T1C68 001:364.143 JLINK_HasError()
T1C68 001:364.165 JLINK_WriteReg(R0, 0x00000003)
T1C68 001:364.179 - 0.019ms returns 0
T1C68 001:364.192 JLINK_WriteReg(R1, 0x00000000)
T1C68 001:364.203 - 0.016ms returns 0
T1C68 001:364.215 JLINK_WriteReg(R2, 0x00001A40)
T1C68 001:364.226 - 0.015ms returns 0
T1C68 001:364.238 JLINK_WriteReg(R3, 0x04C11DB7)
T1C68 001:364.249 - 0.016ms returns 0
T1C68 001:364.261 JLINK_WriteReg(R4, 0x00000000)
T1C68 001:364.272 - 0.016ms returns 0
T1C68 001:364.284 JLINK_WriteReg(R5, 0x00000000)
T1C68 001:364.294 - 0.015ms returns 0
T1C68 001:364.306 JLINK_WriteReg(R6, 0x00000000)
T1C68 001:364.317 - 0.015ms returns 0
T1C68 001:364.329 JLINK_WriteReg(R7, 0x00000000)
T1C68 001:364.340 - 0.016ms returns 0
T1C68 001:364.352 JLINK_WriteReg(R8, 0x00000000)
T1C68 001:364.362 - 0.015ms returns 0
T1C68 001:364.374 JLINK_WriteReg(R9, 0x100001DC)
T1C68 001:364.385 - 0.015ms returns 0
T1C68 001:364.397 JLINK_WriteReg(R10, 0x00000000)
T1C68 001:364.408 - 0.015ms returns 0
T1C68 001:364.419 JLINK_WriteReg(R11, 0x00000000)
T1C68 001:364.431 - 0.016ms returns 0
T1C68 001:364.442 JLINK_WriteReg(R12, 0x00000000)
T1C68 001:364.453 - 0.015ms returns 0
T1C68 001:364.465 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T1C68 001:364.476 - 0.016ms returns 0
T1C68 001:364.488 JLINK_WriteReg(R14, 0x10000001)
T1C68 001:364.499 - 0.015ms returns 0
T1C68 001:364.511 JLINK_WriteReg(R15 (PC), 0x100000CC)
T1C68 001:364.522 - 0.016ms returns 0
T1C68 001:364.534 JLINK_WriteReg(XPSR, 0x01000000)
T1C68 001:364.544 - 0.015ms returns 0
T1C68 001:364.556 JLINK_WriteReg(MSP, 0x10000FE0)
T1C68 001:364.567 - 0.015ms returns 0
T1C68 001:364.579 JLINK_WriteReg(PSP, 0x10000FE0)
T1C68 001:364.589 - 0.015ms returns 0
T1C68 001:364.601 JLINK_WriteReg(CFBP, 0x00000000)
T1C68 001:364.612 - 0.015ms returns 0
T1C68 001:364.624 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T1C68 001:364.636 - 0.017ms returns 0x00000012
T1C68 001:364.649 JLINK_Go()
T1C68 001:364.671   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C68 001:367.375 - 2.742ms
T1C68 001:367.403 JLINK_IsHalted()
T1C68 001:370.381 - 2.991ms returns TRUE
T1C68 001:370.407 JLINK_ReadReg(R15 (PC))
T1C68 001:370.425 - 0.023ms returns 0x10000000
T1C68 001:370.439 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1C68 001:370.451 - 0.017ms returns 0x00
T1C68 001:370.464 JLINK_ReadReg(R0)
T1C68 001:370.476 - 0.017ms returns 0x00000000
T1C68 001:429.055 JLINK_WriteMemEx(0x10000000, 0x00000002 Bytes, Flags = 0x02000000)
T1C68 001:429.100   Data:  FE E7
T1C68 001:429.154   CPU_WriteMem(2 bytes @ 0x10000000)
T1C68 001:429.715 - 0.685ms returns 0x2
T1C68 001:429.756 JLINK_HasError()
T1C68 001:439.948 JLINK_Close()
T1C68 001:440.470   CPU_WriteMem(4 bytes @ 0xE0002008)
T1C68 001:441.039   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C68 001:459.650 - 19.736ms
T1C68 001:459.701   
T1C68 001:459.725   Closed
