--cpu Cortex-M3
".\objects\main.o"
".\objects\a4988.o"
".\objects\usbd_user_cdc_acm_0.o"
".\objects\servo.o"
".\objects\gcode.o"
"..\..\..\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\objects\rtx_conf_cm.o"
".\objects\usbd_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
"..\..\..\AppData\Local\Arm\Packs\Keil\MDK-Middleware\7.13.0\USB\Lib\ARM\USB_CM3_L.lib"
".\objects\usbd_config_0.o"
--strict --scatter ".\Objects\prj.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\prj.map" -o .\Objects\prj.axf