T14C0 000:009.807   SEGGER J-Link V7.22b Log File
T14C0 000:010.020   DLL Compiled: Jun 17 2021 17:22:49
T14C0 000:010.031   Logging started @ 2022-07-12 19:50
T14C0 000:010.044 - 10.050ms
T14C0 000:010.063 JLINK_SetWarnOutHandler(...)
T14C0 000:010.075 - 0.017ms
T14C0 000:010.086 JLINK_OpenEx(...)
T14C0 000:012.132   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T14C0 000:012.580   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T14C0 000:015.347   Hardware: V8.00
T14C0 000:015.388   S/N: 58004321
T14C0 000:015.417   OEM: SEGGER
T14C0 000:015.447   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T14C0 000:016.853   TELNET listener socket opened on port 19021
T14C0 000:017.167   WEBSRV Starting webserver
T14C0 000:017.394   WEBSRV Webserver running on local port 19080
T14C0 000:017.430 - 7.352ms returns "O.K."
T14C0 000:017.468 JLINK_GetEmuCaps()
T14C0 000:017.486 - 0.027ms returns 0xB9FF7BBF
T14C0 000:017.517 JLINK_TIF_GetAvailable(...)
T14C0 000:017.739 - 0.235ms
T14C0 000:017.769 JLINK_SetErrorOutHandler(...)
T14C0 000:017.785 - 0.023ms
T14C0 000:017.817 JLINK_ExecCommand("ProjectFile = "C:\Users\tOpak\Documents\mcu\cmsis_kernel_lpc1768_limit_thread\JLinkSettings.ini"", ...). 
T14C0 000:031.294 - 13.498ms returns 0x00
T14C0 000:034.646 JLINK_ExecCommand("Device = LPC1768", ...). 
T14C0 000:038.667   Device "LPC1768" selected.
T14C0 000:039.273 - 4.604ms returns 0x00
T14C0 000:039.309 JLINK_GetHardwareVersion()
T14C0 000:039.321 - 0.017ms returns 80000
T14C0 000:039.335 JLINK_GetDLLVersion()
T14C0 000:039.345 - 0.015ms returns 72202
T14C0 000:039.358 JLINK_GetOEMString(...)
T14C0 000:039.371 JLINK_GetFirmwareString(...)
T14C0 000:039.393 - 0.027ms
T14C0 000:048.463 JLINK_GetDLLVersion()
T14C0 000:048.508 - 0.051ms returns 72202
T14C0 000:048.524 JLINK_GetCompileDateTime()
T14C0 000:048.534 - 0.016ms
T14C0 000:051.588 JLINK_GetFirmwareString(...)
T14C0 000:051.618 - 0.036ms
T14C0 000:055.168 JLINK_GetHardwareVersion()
T14C0 000:055.302 - 0.143ms returns 80000
T14C0 000:058.390 JLINK_GetSN()
T14C0 000:058.419 - 0.035ms returns 58004321
T14C0 000:061.137 JLINK_GetOEMString(...)
T14C0 000:066.708 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T14C0 000:068.172 - 1.485ms returns 0x00
T14C0 000:068.209 JLINK_HasError()
T14C0 000:068.237 JLINK_SetSpeed(5000)
T14C0 000:068.380 - 0.155ms
T14C0 000:068.412 JLINK_GetIdData(pIdData)
T14C0 000:073.070   TotalIRLen = 4, IRPrint = 0x01
T14C0 000:076.902   JTAG chain detection found 1 devices:
T14C0 000:079.935    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T14C0 000:084.782   Old FW that does not support reading DPIDR via DAP jobs
T14C0 000:092.177   DPv0 detected
T14C0 000:095.073   Scanning AP map to find all available APs
T14C0 000:102.081   AP[1]: Stopped AP scan as end of AP map has been reached
T14C0 000:105.777   AP[0]: AHB-AP (IDR: 0x24770011)
T14C0 000:108.808   Iterating through AP map to find AHB-AP to use
T14C0 000:117.848   AP[0]: Core found
T14C0 000:121.148   AP[0]: AHB-AP ROM base: 0xE00FF000
T14C0 000:128.197   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T14C0 000:131.307   Found Cortex-M3 r2p0, Little endian.
T14C0 000:132.011   -- Max. mem block: 0x00002408
T14C0 000:132.179   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14C0 000:135.788   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T14C0 000:136.195   CPU_ReadMem(4 bytes @ 0xE0002000)
T14C0 000:140.050   FPUnit: 6 code (BP) slots and 2 literal slots
T14C0 000:140.097   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T14C0 000:140.672   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14C0 000:141.138   CPU_ReadMem(4 bytes @ 0xE0001000)
T14C0 000:141.653   CPU_WriteMem(4 bytes @ 0xE0001000)
T14C0 000:142.183   CPU_ReadMem(4 bytes @ 0xE000ED88)
T14C0 000:142.665   CPU_WriteMem(4 bytes @ 0xE000ED88)
T14C0 000:143.100   CPU_ReadMem(4 bytes @ 0xE000ED88)
T14C0 000:143.625   CPU_WriteMem(4 bytes @ 0xE000ED88)
T14C0 000:147.266   CoreSight components:
T14C0 000:150.191   ROMTbl[0] @ E00FF000
T14C0 000:150.226   CPU_ReadMem(64 bytes @ 0xE00FF000)
T14C0 000:151.433   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T14C0 000:155.880   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS
T14C0 000:155.933   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T14C0 000:160.927   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT
T14C0 000:160.985   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T14C0 000:164.782   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T14C0 000:164.821   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T14C0 000:168.581   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM
T14C0 000:168.636   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T14C0 000:172.687   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite
T14C0 000:172.738   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T14C0 000:176.527   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3
T14C0 000:176.616   pIdData->ScanLen=4
T14C0 000:176.635   
T14C0 000:176.646   pIdData->NumDevices=1
T14C0 000:176.661   
T14C0 000:176.671   pIdData->aId[0]=0x4BA00477
T14C0 000:176.686   
T14C0 000:176.696   pIdData->aIrRead[0]=0
T14C0 000:176.711   
T14C0 000:176.721   pIdData->aScanLen[0]=0
T14C0 000:176.735   
T14C0 000:176.745   pIdData->aScanRead[0]=0
T14C0 000:176.759   
T14C0 000:176.769 - 108.362ms
T14C0 000:176.796 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T14C0 000:176.811 - 0.020ms returns 1268778103
T14C0 000:176.827 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T14C0 000:176.838 - 0.015ms returns 0
T14C0 000:176.854 JLINK_GetDLLVersion()
T14C0 000:176.865 - 0.015ms returns 72202
T14C0 000:176.946 JLINK_CORE_GetFound()
T14C0 000:176.962 - 0.021ms returns 0x30000FF
T14C0 000:176.976 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T14C0 000:176.989   Value=0xE00FF000
T14C0 000:177.003 - 0.032ms returns 0
T14C0 000:180.000 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T14C0 000:180.026   Value=0xE00FF000
T14C0 000:180.040 - 0.045ms returns 0
T14C0 000:180.053 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T14C0 000:180.063   Value=0xE0041000
T14C0 000:180.076 - 0.028ms returns 0
T14C0 000:180.089 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T14C0 000:180.149   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T14C0 000:180.844   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T14C0 000:180.865 - 0.781ms returns 32 (0x20)
T14C0 000:180.880 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T14C0 000:180.890   Value=0x00000000
T14C0 000:180.903 - 0.028ms returns 0
T14C0 000:180.915 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T14C0 000:180.925   Value=0xE0040000
T14C0 000:180.937 - 0.027ms returns 0
T14C0 000:180.949 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T14C0 000:180.959   Value=0xE0000000
T14C0 000:180.972 - 0.028ms returns 0
T14C0 000:180.984 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T14C0 000:180.994   Value=0xE0001000
T14C0 000:181.007 - 0.027ms returns 0
T14C0 000:181.018 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T14C0 000:181.028   Value=0xE0002000
T14C0 000:181.040 - 0.027ms returns 0
T14C0 000:181.052 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T14C0 000:181.061   Value=0xE000E000
T14C0 000:181.074 - 0.027ms returns 0
T14C0 000:181.086 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T14C0 000:181.096   Value=0xE000EDF0
T14C0 000:181.108 - 0.027ms returns 0
T14C0 000:181.120 JLINK_GetDebugInfo(0x01 = Unknown)
T14C0 000:181.130   Value=0x00000000
T14C0 000:181.143 - 0.028ms returns 0
T14C0 000:181.155 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T14C0 000:181.173   CPU_ReadMem(4 bytes @ 0xE000ED00)
T14C0 000:181.669   Data:  30 C2 2F 41
T14C0 000:181.693   Debug reg: CPUID
T14C0 000:181.707 - 0.567ms returns 1 (0x1)
T14C0 000:181.732 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T14C0 000:181.744   Value=0x00000000
T14C0 000:181.758 - 0.031ms returns 0
T14C0 000:181.772 JLINK_HasError()
T14C0 000:181.785 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T14C0 000:181.796 - 0.023ms returns ???
T14C0 000:181.824 JLINK_Reset()
T14C0 000:181.847   CPU is running
T14C0 000:181.865   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T14C0 000:182.335   CPU is running
T14C0 000:182.358   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14C0 000:186.055   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T14C0 000:189.970   Reset: Reset device via AIRCR.SYSRESETREQ.
T14C0 000:190.015   CPU is running
T14C0 000:190.038   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T14C0 000:240.592   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14C0 000:241.269   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14C0 000:241.878   CPU is running
T14C0 000:241.915   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T14C0 000:242.502   CPU is running
T14C0 000:242.541   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14C0 000:248.855   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14C0 000:252.475   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14C0 000:252.999   CPU_WriteMem(4 bytes @ 0xE0001028)
T14C0 000:253.519   CPU_WriteMem(4 bytes @ 0xE0001038)
T14C0 000:254.018   CPU_WriteMem(4 bytes @ 0xE0001048)
T14C0 000:254.539   CPU_WriteMem(4 bytes @ 0xE0001058)
T14C0 000:255.060   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14C0 000:255.549   CPU_WriteMem(4 bytes @ 0xE0001028)
T14C0 000:256.060   CPU_WriteMem(4 bytes @ 0xE0001028)
T14C0 000:256.472   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14C0 000:256.940   CPU_WriteMem(4 bytes @ 0xE0001028)
T14C0 000:257.364   CPU_WriteMem(4 bytes @ 0xE0001028)
T14C0 000:257.805   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14C0 000:258.317   CPU_WriteMem(4 bytes @ 0xE0001028)
T14C0 000:258.755   CPU_WriteMem(4 bytes @ 0xE0001028)
T14C0 000:259.192   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14C0 000:259.626   CPU_WriteMem(4 bytes @ 0xE0001028)
T14C0 000:260.060   CPU_WriteMem(4 bytes @ 0xE0001028)
T14C0 000:260.528   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14C0 000:260.954   CPU_WriteMem(4 bytes @ 0xE0001050)
T14C0 000:261.367   CPU_WriteMem(4 bytes @ 0xE0001054)
T14C0 000:261.801   CPU_WriteMem(4 bytes @ 0xE0001058)
T14C0 000:262.462   CPU_ReadMem(4 bytes @ 0xE0001000)
T14C0 000:366.874   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14C0 000:367.488   CPU_WriteMem(4 bytes @ 0xE0001058)
T14C0 000:368.074   CPU_ReadMem(4 bytes @ 0x00000004)
T14C0 000:368.692   CPU_ReadMem(4 bytes @ 0xE0002000)
T14C0 000:369.275   CPU_ReadMem(4 bytes @ 0xE0002008)
T14C0 000:369.816   CPU_ReadMem(4 bytes @ 0xE000200C)
T14C0 000:370.377   CPU_ReadMem(4 bytes @ 0xE0002010)
T14C0 000:370.919   CPU_ReadMem(4 bytes @ 0xE0002014)
T14C0 000:371.481   CPU_ReadMem(4 bytes @ 0xE0002018)
T14C0 000:372.022   CPU_ReadMem(4 bytes @ 0xE000201C)
T14C0 000:372.558   CPU_WriteMem(4 bytes @ 0xE0002000)
T14C0 000:373.018   CPU_WriteMem(4 bytes @ 0xE0002008)
T14C0 000:373.482   CPU_WriteMem(4 bytes @ 0xE000200C)
T14C0 000:373.952   CPU_WriteMem(4 bytes @ 0xE0002010)
T14C0 000:374.362   CPU_WriteMem(4 bytes @ 0xE0002014)
T14C0 000:374.815   CPU_WriteMem(4 bytes @ 0xE0002018)
T14C0 000:375.239   CPU_WriteMem(4 bytes @ 0xE000201C)
T14C0 000:375.700   CPU_ReadMem(4 bytes @ 0xE0001000)
T14C0 000:479.822   CPU_ReadMem(4 bytes @ 0x400FC040)
T14C0 000:480.506   CPU_WriteMem(4 bytes @ 0xE0002000)
T14C0 000:481.081   CPU_WriteMem(4 bytes @ 0xE0002008)
T14C0 000:481.658   CPU_WriteMem(4 bytes @ 0xE000200C)
T14C0 000:482.175   CPU_WriteMem(4 bytes @ 0xE0002010)
T14C0 000:482.694   CPU_WriteMem(4 bytes @ 0xE0002014)
T14C0 000:483.194   CPU_WriteMem(4 bytes @ 0xE0002018)
T14C0 000:483.615   CPU_WriteMem(4 bytes @ 0xE000201C)
T14C0 000:484.031   CPU_WriteMem(4 bytes @ 0xE0002000)
T14C0 000:484.476   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T14C0 000:484.976   CPU_ReadMem(4 bytes @ 0xE0001000)
T14C0 000:485.787 - 303.987ms
T14C0 000:485.830 JLINK_Halt()
T14C0 000:485.841 - 0.017ms returns 0x00
T14C0 000:485.857 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T14C0 000:485.881   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14C0 000:486.366   Data:  03 00 03 00
T14C0 000:486.402   Debug reg: DHCSR
T14C0 000:486.417 - 0.564ms returns 1 (0x1)
T14C0 000:486.435 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T14C0 000:486.446   Debug reg: DHCSR
T14C0 000:486.902   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T14C0 000:487.341 - 0.929ms returns 0 (0x00000000)
T14C0 000:487.378 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T14C0 000:487.390   Debug reg: DEMCR
T14C0 000:487.413   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14C0 000:487.830 - 0.478ms returns 0 (0x00000000)
T14C0 000:499.930 JLINK_GetHWStatus(...)
T14C0 000:500.418 - 0.511ms returns 0
T14C0 000:509.711 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T14C0 000:509.751 - 0.046ms returns 0x06
T14C0 000:509.766 JLINK_GetNumBPUnits(Type = 0xF0)
T14C0 000:509.777 - 0.016ms returns 0x2000
T14C0 000:509.790 JLINK_GetNumWPUnits()
T14C0 000:509.800 - 0.015ms returns 4
T14C0 000:518.559 JLINK_GetSpeed()
T14C0 000:518.616 - 0.064ms returns 4800
T14C0 000:524.475 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T14C0 000:524.530   CPU_ReadMem(4 bytes @ 0xE000E004)
T14C0 000:525.156   Data:  01 00 00 00
T14C0 000:525.194 - 0.725ms returns 1 (0x1)
T14C0 000:525.211 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T14C0 000:525.231   CPU_ReadMem(4 bytes @ 0xE000E004)
T14C0 000:525.781   Data:  01 00 00 00
T14C0 000:525.822 - 0.616ms returns 1 (0x1)
T14C0 000:525.838 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T14C0 000:525.850   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T14C0 000:525.877   CPU_WriteMem(28 bytes @ 0xE0001000)
T14C0 000:526.476 - 0.650ms returns 0x1C
T14C0 000:526.504 JLINK_Halt()
T14C0 000:526.516 - 0.016ms returns 0x00
T14C0 000:526.528 JLINK_IsHalted()
T14C0 000:526.543   CPU_ReadMem(4 bytes @ 0x400FC040)
T14C0 000:527.032 - 0.514ms returns TRUE
T14C0 000:531.057 JLINK_WriteMem(0x10000000, 0x1E4 Bytes, ...)
T14C0 000:531.079   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T14C0 000:531.518   CPU_WriteMem(484 bytes @ 0x10000000)
T14C0 000:535.753 - 4.761ms returns 0x1E4
T14C0 000:535.899 JLINK_HasError()
T14C0 000:535.932 JLINK_WriteReg(R0, 0x00000000)
T14C0 000:535.960 - 0.034ms returns 0
T14C0 000:535.976 JLINK_WriteReg(R1, 0x00B71B00)
T14C0 000:535.990 - 0.019ms returns 0
T14C0 000:536.004 JLINK_WriteReg(R2, 0x00000001)
T14C0 000:536.015 - 0.017ms returns 0
T14C0 000:536.029 JLINK_WriteReg(R3, 0x00000000)
T14C0 000:536.041 - 0.017ms returns 0
T14C0 000:536.054 JLINK_WriteReg(R4, 0x00000000)
T14C0 000:536.066 - 0.017ms returns 0
T14C0 000:536.079 JLINK_WriteReg(R5, 0x00000000)
T14C0 000:536.092 - 0.017ms returns 0
T14C0 000:536.105 JLINK_WriteReg(R6, 0x00000000)
T14C0 000:536.117 - 0.017ms returns 0
T14C0 000:536.129 JLINK_WriteReg(R7, 0x00000000)
T14C0 000:536.141 - 0.016ms returns 0
T14C0 000:536.154 JLINK_WriteReg(R8, 0x00000000)
T14C0 000:536.181 - 0.031ms returns 0
T14C0 000:536.194 JLINK_WriteReg(R9, 0x100001DC)
T14C0 000:536.205 - 0.017ms returns 0
T14C0 000:536.218 JLINK_WriteReg(R10, 0x00000000)
T14C0 000:536.230 - 0.017ms returns 0
T14C0 000:536.243 JLINK_WriteReg(R11, 0x00000000)
T14C0 000:536.254 - 0.016ms returns 0
T14C0 000:536.267 JLINK_WriteReg(R12, 0x00000000)
T14C0 000:536.279 - 0.016ms returns 0
T14C0 000:536.291 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T14C0 000:536.304 - 0.017ms returns 0
T14C0 000:536.316 JLINK_WriteReg(R14, 0x10000001)
T14C0 000:536.328 - 0.016ms returns 0
T14C0 000:536.340 JLINK_WriteReg(R15 (PC), 0x10000044)
T14C0 000:536.356 - 0.021ms returns 0
T14C0 000:536.369 JLINK_WriteReg(XPSR, 0x01000000)
T14C0 000:536.381 - 0.016ms returns 0
T14C0 000:536.393 JLINK_WriteReg(MSP, 0x10000FE0)
T14C0 000:536.405 - 0.016ms returns 0
T14C0 000:536.418 JLINK_WriteReg(PSP, 0x10000FE0)
T14C0 000:536.429 - 0.016ms returns 0
T14C0 000:536.441 JLINK_WriteReg(CFBP, 0x00000000)
T14C0 000:536.453 - 0.016ms returns 0
T14C0 000:536.468 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T14C0 000:536.497 - 0.036ms returns 0x00000001
T14C0 000:536.514 JLINK_Go()
T14C0 000:536.560   CPU_ReadMem(4 bytes @ 0xE0001000)
T14C0 000:537.224   CPU_WriteMem(4 bytes @ 0xE0002008)
T14C0 000:537.250   CPU_WriteMem(4 bytes @ 0xE000200C)
T14C0 000:537.266   CPU_WriteMem(4 bytes @ 0xE0002010)
T14C0 000:537.283   CPU_WriteMem(4 bytes @ 0xE0002014)
T14C0 000:537.396   CPU_WriteMem(4 bytes @ 0xE0002018)
T14C0 000:537.412   CPU_WriteMem(4 bytes @ 0xE000201C)
T14C0 000:539.289   CPU_WriteMem(4 bytes @ 0xE0001004)
T14C0 000:541.889 - 5.386ms
T14C0 000:541.917 JLINK_IsHalted()
T14C0 000:544.751 - 2.845ms returns TRUE
T14C0 000:544.776 JLINK_ReadReg(R15 (PC))
T14C0 000:544.790 - 0.019ms returns 0x10000000
T14C0 000:544.868 JLINK_ClrBPEx(BPHandle = 0x00000001)
T14C0 000:544.886 - 0.024ms returns 0x00
T14C0 000:544.901 JLINK_ReadReg(R0)
T14C0 000:544.913 - 0.018ms returns 0x00000000
T14C0 000:545.504 JLINK_HasError()
T14C0 000:545.529 JLINK_WriteReg(R0, 0x00000000)
T14C0 000:545.544 - 0.023ms returns 0
T14C0 000:545.572 JLINK_WriteReg(R1, 0x00001000)
T14C0 000:545.599 - 0.034ms returns 0
T14C0 000:545.614 JLINK_WriteReg(R2, 0x000000FF)
T14C0 000:545.626 - 0.017ms returns 0
T14C0 000:545.639 JLINK_WriteReg(R3, 0x00000000)
T14C0 000:545.650 - 0.017ms returns 0
T14C0 000:545.663 JLINK_WriteReg(R4, 0x00000000)
T14C0 000:545.675 - 0.016ms returns 0
T14C0 000:545.688 JLINK_WriteReg(R5, 0x00000000)
T14C0 000:545.699 - 0.017ms returns 0
T14C0 000:545.712 JLINK_WriteReg(R6, 0x00000000)
T14C0 000:545.723 - 0.016ms returns 0
T14C0 000:545.736 JLINK_WriteReg(R7, 0x00000000)
T14C0 000:545.747 - 0.018ms returns 0
T14C0 000:545.762 JLINK_WriteReg(R8, 0x00000000)
T14C0 000:545.774 - 0.017ms returns 0
T14C0 000:545.787 JLINK_WriteReg(R9, 0x100001DC)
T14C0 000:545.798 - 0.016ms returns 0
T14C0 000:545.811 JLINK_WriteReg(R10, 0x00000000)
T14C0 000:545.822 - 0.016ms returns 0
T14C0 000:545.835 JLINK_WriteReg(R11, 0x00000000)
T14C0 000:545.846 - 0.016ms returns 0
T14C0 000:545.859 JLINK_WriteReg(R12, 0x00000000)
T14C0 000:545.871 - 0.016ms returns 0
T14C0 000:545.883 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T14C0 000:545.896 - 0.017ms returns 0
T14C0 000:545.908 JLINK_WriteReg(R14, 0x10000001)
T14C0 000:545.929 - 0.026ms returns 0
T14C0 000:545.942 JLINK_WriteReg(R15 (PC), 0x10000020)
T14C0 000:545.953 - 0.016ms returns 0
T14C0 000:545.965 JLINK_WriteReg(XPSR, 0x01000000)
T14C0 000:545.975 - 0.015ms returns 0
T14C0 000:545.987 JLINK_WriteReg(MSP, 0x10000FE0)
T14C0 000:545.998 - 0.015ms returns 0
T14C0 000:546.010 JLINK_WriteReg(PSP, 0x10000FE0)
T14C0 000:546.020 - 0.015ms returns 0
T14C0 000:546.032 JLINK_WriteReg(CFBP, 0x00000000)
T14C0 000:546.042 - 0.015ms returns 0
T14C0 000:546.055 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T14C0 000:546.067 - 0.017ms returns 0x00000002
T14C0 000:546.080 JLINK_Go()
T14C0 000:546.101   CPU_ReadMem(4 bytes @ 0xE0001000)
T14C0 000:548.768 - 2.700ms
T14C0 000:548.790 JLINK_IsHalted()
T14C0 000:551.615 - 2.841ms returns TRUE
T14C0 000:551.642 JLINK_ReadReg(R15 (PC))
T14C0 000:551.656 - 0.020ms returns 0x10000000
T14C0 000:551.670 JLINK_ClrBPEx(BPHandle = 0x00000002)
T14C0 000:551.682 - 0.017ms returns 0x00
T14C0 000:551.695 JLINK_ReadReg(R0)
T14C0 000:551.707 - 0.017ms returns 0x00000001
T14C0 000:551.721 JLINK_HasError()
T14C0 000:551.735 JLINK_WriteReg(R0, 0x00000000)
T14C0 000:551.747 - 0.017ms returns 0
T14C0 000:551.760 JLINK_WriteReg(R1, 0x00001000)
T14C0 000:551.771 - 0.016ms returns 0
T14C0 000:551.784 JLINK_WriteReg(R2, 0x000000FF)
T14C0 000:551.795 - 0.016ms returns 0
T14C0 000:551.808 JLINK_WriteReg(R3, 0x00000000)
T14C0 000:551.819 - 0.017ms returns 0
T14C0 000:551.832 JLINK_WriteReg(R4, 0x00000000)
T14C0 000:551.844 - 0.016ms returns 0
T14C0 000:551.856 JLINK_WriteReg(R5, 0x00000000)
T14C0 000:551.868 - 0.016ms returns 0
T14C0 000:551.881 JLINK_WriteReg(R6, 0x00000000)
T14C0 000:551.892 - 0.019ms returns 0
T14C0 000:551.908 JLINK_WriteReg(R7, 0x00000000)
T14C0 000:551.919 - 0.016ms returns 0
T14C0 000:551.932 JLINK_WriteReg(R8, 0x00000000)
T14C0 000:551.944 - 0.016ms returns 0
T14C0 000:551.956 JLINK_WriteReg(R9, 0x100001DC)
T14C0 000:551.971 - 0.019ms returns 0
T14C0 000:551.986 JLINK_WriteReg(R10, 0x00000000)
T14C0 000:551.997 - 0.017ms returns 0
T14C0 000:552.011 JLINK_WriteReg(R11, 0x00000000)
T14C0 000:552.024 - 0.036ms returns 0
T14C0 000:552.072 JLINK_WriteReg(R12, 0x00000000)
T14C0 000:552.085 - 0.019ms returns 0
T14C0 000:552.099 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T14C0 000:552.112 - 0.018ms returns 0
T14C0 000:552.125 JLINK_WriteReg(R14, 0x10000001)
T14C0 000:552.136 - 0.016ms returns 0
T14C0 000:552.150 JLINK_WriteReg(R15 (PC), 0x10000110)
T14C0 000:552.161 - 0.017ms returns 0
T14C0 000:552.174 JLINK_WriteReg(XPSR, 0x01000000)
T14C0 000:552.186 - 0.017ms returns 0
T14C0 000:552.199 JLINK_WriteReg(MSP, 0x10000FE0)
T14C0 000:552.211 - 0.018ms returns 0
T14C0 000:552.225 JLINK_WriteReg(PSP, 0x10000FE0)
T14C0 000:552.237 - 0.017ms returns 0
T14C0 000:552.250 JLINK_WriteReg(CFBP, 0x00000000)
T14C0 000:552.263 - 0.018ms returns 0
T14C0 000:552.276 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T14C0 000:552.289 - 0.018ms returns 0x00000003
T14C0 000:552.303 JLINK_Go()
T14C0 000:552.324   CPU_ReadMem(4 bytes @ 0xE0001000)
T14C0 000:554.949 - 2.658ms
T14C0 000:554.971 JLINK_IsHalted()
T14C0 000:555.319 - 0.359ms returns FALSE
T14C0 000:555.341 JLINK_HasError()
T14C0 000:576.211 JLINK_IsHalted()
T14C0 000:576.711 - 0.513ms returns FALSE
T14C0 000:576.734 JLINK_HasError()
T14C0 000:578.206 JLINK_IsHalted()
T14C0 000:578.647 - 0.462ms returns FALSE
T14C0 000:578.679 JLINK_HasError()
T14C0 000:580.222 JLINK_IsHalted()
T14C0 000:580.677 - 0.467ms returns FALSE
T14C0 000:580.700 JLINK_HasError()
T14C0 000:582.650 JLINK_IsHalted()
T14C0 000:583.106 - 0.466ms returns FALSE
T14C0 000:583.126 JLINK_HasError()
T14C0 000:585.088 JLINK_IsHalted()
T14C0 000:585.509 - 0.439ms returns FALSE
T14C0 000:585.542 JLINK_HasError()
T14C0 000:587.348 JLINK_IsHalted()
T14C0 000:587.803 - 0.466ms returns FALSE
T14C0 000:587.824 JLINK_HasError()
T14C0 000:589.776 JLINK_IsHalted()
T14C0 000:590.217 - 0.463ms returns FALSE
T14C0 000:590.250 JLINK_HasError()
T14C0 000:591.778 JLINK_IsHalted()
T14C0 000:592.218 - 0.464ms returns FALSE
T14C0 000:592.251 JLINK_HasError()
T14C0 000:593.778 JLINK_IsHalted()
T14C0 000:594.218 - 0.462ms returns FALSE
T14C0 000:594.250 JLINK_HasError()
T14C0 000:595.775 JLINK_IsHalted()
T14C0 000:596.228 - 0.463ms returns FALSE
T14C0 000:596.248 JLINK_HasError()
T14C0 000:598.201 JLINK_IsHalted()
T14C0 000:598.634 - 0.443ms returns FALSE
T14C0 000:598.655 JLINK_HasError()
T14C0 000:600.609 JLINK_IsHalted()
T14C0 000:601.047 - 0.456ms returns FALSE
T14C0 000:601.080 JLINK_HasError()
T14C0 000:602.612 JLINK_IsHalted()
T14C0 000:603.049 - 0.448ms returns FALSE
T14C0 000:603.070 JLINK_HasError()
T14C0 000:605.021 JLINK_IsHalted()
T14C0 000:605.469 - 0.459ms returns FALSE
T14C0 000:605.490 JLINK_HasError()
T14C0 000:607.434 JLINK_IsHalted()
T14C0 000:607.876 - 0.464ms returns FALSE
T14C0 000:607.908 JLINK_HasError()
T14C0 000:609.435 JLINK_IsHalted()
T14C0 000:609.858 - 0.433ms returns FALSE
T14C0 000:609.878 JLINK_HasError()
T14C0 000:612.842 JLINK_IsHalted()
T14C0 000:613.330 - 0.500ms returns FALSE
T14C0 000:613.353 JLINK_HasError()
T14C0 000:615.225 JLINK_IsHalted()
T14C0 000:615.709 - 0.495ms returns FALSE
T14C0 000:615.731 JLINK_HasError()
T14C0 000:617.698 JLINK_IsHalted()
T14C0 000:618.141 - 0.465ms returns FALSE
T14C0 000:618.173 JLINK_HasError()
T14C0 000:619.680 JLINK_IsHalted()
T14C0 000:620.123 - 0.465ms returns FALSE
T14C0 000:620.156 JLINK_HasError()
T14C0 000:621.681 JLINK_IsHalted()
T14C0 000:622.120 - 0.462ms returns FALSE
T14C0 000:622.153 JLINK_HasError()
T14C0 000:623.686 JLINK_IsHalted()
T14C0 000:624.123 - 0.448ms returns FALSE
T14C0 000:624.144 JLINK_HasError()
T14C0 000:625.676 JLINK_IsHalted()
T14C0 000:626.137 - 0.482ms returns FALSE
T14C0 000:626.172 JLINK_HasError()
T14C0 000:628.190 JLINK_IsHalted()
T14C0 000:628.679 - 0.510ms returns FALSE
T14C0 000:628.714 JLINK_HasError()
T14C0 000:630.187 JLINK_IsHalted()
T14C0 000:630.684 - 0.516ms returns FALSE
T14C0 000:630.716 JLINK_HasError()
T14C0 000:632.758 JLINK_IsHalted()
T14C0 000:633.249 - 0.510ms returns FALSE
T14C0 000:633.281 JLINK_HasError()
T14C0 000:635.286 JLINK_IsHalted()
T14C0 000:635.891 - 0.618ms returns FALSE
T14C0 000:635.917 JLINK_HasError()
T14C0 000:637.902 JLINK_IsHalted()
T14C0 000:638.375 - 0.485ms returns FALSE
T14C0 000:638.400 JLINK_HasError()
T14C0 000:639.910 JLINK_IsHalted()
T14C0 000:640.385 - 0.486ms returns FALSE
T14C0 000:640.408 JLINK_HasError()
T14C0 000:642.418 JLINK_IsHalted()
T14C0 000:642.892 - 0.486ms returns FALSE
T14C0 000:642.917 JLINK_HasError()
T14C0 000:644.421 JLINK_IsHalted()
T14C0 000:644.906 - 0.497ms returns FALSE
T14C0 000:644.930 JLINK_HasError()
T14C0 000:646.710 JLINK_IsHalted()
T14C0 000:647.190 - 0.492ms returns FALSE
T14C0 000:647.215 JLINK_HasError()
T14C0 000:649.221 JLINK_IsHalted()
T14C0 000:649.731 - 0.521ms returns FALSE
T14C0 000:649.754 JLINK_HasError()
T14C0 000:651.219 JLINK_IsHalted()
T14C0 000:651.691 - 0.484ms returns FALSE
T14C0 000:651.716 JLINK_HasError()
T14C0 000:653.731 JLINK_IsHalted()
T14C0 000:654.203 - 0.484ms returns FALSE
T14C0 000:654.228 JLINK_HasError()
T14C0 000:655.730 JLINK_IsHalted()
T14C0 000:658.683 - 2.964ms returns TRUE
T14C0 000:658.708 JLINK_ReadReg(R15 (PC))
T14C0 000:658.725 - 0.022ms returns 0x10000000
T14C0 000:658.739 JLINK_ClrBPEx(BPHandle = 0x00000003)
T14C0 000:658.752 - 0.018ms returns 0x00
T14C0 000:658.765 JLINK_ReadReg(R0)
T14C0 000:658.777 - 0.017ms returns 0x00000000
T14C0 000:659.575 JLINK_HasError()
T14C0 000:659.597 JLINK_WriteReg(R0, 0x00001000)
T14C0 000:659.612 - 0.020ms returns 0
T14C0 000:659.625 JLINK_WriteReg(R1, 0x00001000)
T14C0 000:659.637 - 0.017ms returns 0
T14C0 000:659.673 JLINK_WriteReg(R2, 0x000000FF)
T14C0 000:659.685 - 0.018ms returns 0
T14C0 000:659.698 JLINK_WriteReg(R3, 0x00000000)
T14C0 000:659.710 - 0.017ms returns 0
T14C0 000:659.723 JLINK_WriteReg(R4, 0x00000000)
T14C0 000:659.734 - 0.017ms returns 0
T14C0 000:659.748 JLINK_WriteReg(R5, 0x00000000)
T14C0 000:659.759 - 0.017ms returns 0
T14C0 000:659.772 JLINK_WriteReg(R6, 0x00000000)
T14C0 000:659.783 - 0.016ms returns 0
T14C0 000:659.796 JLINK_WriteReg(R7, 0x00000000)
T14C0 000:659.808 - 0.017ms returns 0
T14C0 000:659.821 JLINK_WriteReg(R8, 0x00000000)
T14C0 000:659.832 - 0.017ms returns 0
T14C0 000:659.845 JLINK_WriteReg(R9, 0x100001DC)
T14C0 000:659.856 - 0.017ms returns 0
T14C0 000:659.869 JLINK_WriteReg(R10, 0x00000000)
T14C0 000:659.881 - 0.017ms returns 0
T14C0 000:659.894 JLINK_WriteReg(R11, 0x00000000)
T14C0 000:659.906 - 0.016ms returns 0
T14C0 000:659.918 JLINK_WriteReg(R12, 0x00000000)
T14C0 000:659.930 - 0.016ms returns 0
T14C0 000:659.943 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T14C0 000:659.955 - 0.017ms returns 0
T14C0 000:659.968 JLINK_WriteReg(R14, 0x10000001)
T14C0 000:659.979 - 0.017ms returns 0
T14C0 000:659.992 JLINK_WriteReg(R15 (PC), 0x10000020)
T14C0 000:660.004 - 0.017ms returns 0
T14C0 000:660.017 JLINK_WriteReg(XPSR, 0x01000000)
T14C0 000:660.028 - 0.016ms returns 0
T14C0 000:660.041 JLINK_WriteReg(MSP, 0x10000FE0)
T14C0 000:660.053 - 0.017ms returns 0
T14C0 000:660.065 JLINK_WriteReg(PSP, 0x10000FE0)
T14C0 000:660.077 - 0.017ms returns 0
T14C0 000:660.090 JLINK_WriteReg(CFBP, 0x00000000)
T14C0 000:660.101 - 0.017ms returns 0
T14C0 000:660.114 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T14C0 000:660.128 - 0.019ms returns 0x00000004
T14C0 000:660.141 JLINK_Go()
T14C0 000:660.174   CPU_ReadMem(4 bytes @ 0xE0001000)
T14C0 000:662.903 - 2.774ms
T14C0 000:662.928 JLINK_IsHalted()
T14C0 000:665.816 - 2.899ms returns TRUE
T14C0 000:665.840 JLINK_ReadReg(R15 (PC))
T14C0 000:665.858 - 0.023ms returns 0x10000000
T14C0 000:665.872 JLINK_ClrBPEx(BPHandle = 0x00000004)
T14C0 000:665.884 - 0.018ms returns 0x00
T14C0 000:665.898 JLINK_ReadReg(R0)
T14C0 000:665.909 - 0.017ms returns 0x00000001
T14C0 000:665.923 JLINK_HasError()
T14C0 000:665.936 JLINK_WriteReg(R0, 0x00001000)
T14C0 000:665.948 - 0.017ms returns 0
T14C0 000:665.961 JLINK_WriteReg(R1, 0x00001000)
T14C0 000:665.972 - 0.016ms returns 0
T14C0 000:665.985 JLINK_WriteReg(R2, 0x000000FF)
T14C0 000:665.997 - 0.016ms returns 0
T14C0 000:666.016 JLINK_WriteReg(R3, 0x00000000)
T14C0 000:666.032 - 0.021ms returns 0
T14C0 000:666.045 JLINK_WriteReg(R4, 0x00000000)
T14C0 000:666.056 - 0.016ms returns 0
T14C0 000:666.069 JLINK_WriteReg(R5, 0x00000000)
T14C0 000:666.080 - 0.016ms returns 0
T14C0 000:666.093 JLINK_WriteReg(R6, 0x00000000)
T14C0 000:666.104 - 0.016ms returns 0
T14C0 000:666.117 JLINK_WriteReg(R7, 0x00000000)
T14C0 000:666.128 - 0.016ms returns 0
T14C0 000:666.141 JLINK_WriteReg(R8, 0x00000000)
T14C0 000:666.152 - 0.016ms returns 0
T14C0 000:666.165 JLINK_WriteReg(R9, 0x100001DC)
T14C0 000:666.176 - 0.016ms returns 0
T14C0 000:666.189 JLINK_WriteReg(R10, 0x00000000)
T14C0 000:666.200 - 0.016ms returns 0
T14C0 000:666.213 JLINK_WriteReg(R11, 0x00000000)
T14C0 000:666.224 - 0.016ms returns 0
T14C0 000:666.237 JLINK_WriteReg(R12, 0x00000000)
T14C0 000:666.249 - 0.016ms returns 0
T14C0 000:666.261 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T14C0 000:666.275 - 0.019ms returns 0
T14C0 000:666.288 JLINK_WriteReg(R14, 0x10000001)
T14C0 000:666.300 - 0.017ms returns 0
T14C0 000:666.312 JLINK_WriteReg(R15 (PC), 0x10000110)
T14C0 000:666.324 - 0.016ms returns 0
T14C0 000:666.337 JLINK_WriteReg(XPSR, 0x01000000)
T14C0 000:666.348 - 0.016ms returns 0
T14C0 000:666.360 JLINK_WriteReg(MSP, 0x10000FE0)
T14C0 000:666.372 - 0.016ms returns 0
T14C0 000:666.385 JLINK_WriteReg(PSP, 0x10000FE0)
T14C0 000:666.396 - 0.016ms returns 0
T14C0 000:666.408 JLINK_WriteReg(CFBP, 0x00000000)
T14C0 000:666.420 - 0.016ms returns 0
T14C0 000:666.432 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T14C0 000:666.445 - 0.018ms returns 0x00000005
T14C0 000:666.458 JLINK_Go()
T14C0 000:666.477   CPU_ReadMem(4 bytes @ 0xE0001000)
T14C0 000:669.190 - 2.744ms
T14C0 000:669.215 JLINK_IsHalted()
T14C0 000:669.674 - 0.478ms returns FALSE
T14C0 000:669.707 JLINK_HasError()
T14C0 000:671.714 JLINK_IsHalted()
T14C0 000:672.190 - 0.488ms returns FALSE
T14C0 000:672.219 JLINK_HasError()
T14C0 000:674.231 JLINK_IsHalted()
T14C0 000:674.689 - 0.470ms returns FALSE
T14C0 000:674.714 JLINK_HasError()
T14C0 000:676.219 JLINK_IsHalted()
T14C0 000:676.714 - 0.506ms returns FALSE
T14C0 000:676.747 JLINK_HasError()
T14C0 000:678.741 JLINK_IsHalted()
T14C0 000:679.220 - 0.491ms returns FALSE
T14C0 000:679.244 JLINK_HasError()
T14C0 000:680.740 JLINK_IsHalted()
T14C0 000:681.261 - 0.533ms returns FALSE
T14C0 000:681.285 JLINK_HasError()
T14C0 000:682.740 JLINK_IsHalted()
T14C0 000:683.221 - 0.493ms returns FALSE
T14C0 000:683.246 JLINK_HasError()
T14C0 000:685.309 JLINK_IsHalted()
T14C0 000:685.779 - 0.494ms returns FALSE
T14C0 000:685.820 JLINK_HasError()
T14C0 000:687.301 JLINK_IsHalted()
T14C0 000:687.782 - 0.493ms returns FALSE
T14C0 000:687.807 JLINK_HasError()
T14C0 000:689.814 JLINK_IsHalted()
T14C0 000:690.348 - 0.547ms returns FALSE
T14C0 000:690.373 JLINK_HasError()
T14C0 000:692.386 JLINK_IsHalted()
T14C0 000:692.889 - 0.515ms returns FALSE
T14C0 000:692.913 JLINK_HasError()
T14C0 000:694.948 JLINK_IsHalted()
T14C0 000:695.431 - 0.495ms returns FALSE
T14C0 000:695.455 JLINK_HasError()
T14C0 000:697.464 JLINK_IsHalted()
T14C0 000:697.940 - 0.488ms returns FALSE
T14C0 000:697.968 JLINK_HasError()
T14C0 000:699.971 JLINK_IsHalted()
T14C0 000:700.470 - 0.515ms returns FALSE
T14C0 000:700.505 JLINK_HasError()
T14C0 000:701.972 JLINK_IsHalted()
T14C0 000:702.442 - 0.481ms returns FALSE
T14C0 000:702.466 JLINK_HasError()
T14C0 000:703.968 JLINK_IsHalted()
T14C0 000:704.436 - 0.480ms returns FALSE
T14C0 000:704.461 JLINK_HasError()
T14C0 000:705.975 JLINK_IsHalted()
T14C0 000:706.440 - 0.478ms returns FALSE
T14C0 000:706.465 JLINK_HasError()
T14C0 000:708.472 JLINK_IsHalted()
T14C0 000:708.940 - 0.480ms returns FALSE
T14C0 000:708.964 JLINK_HasError()
T14C0 000:710.970 JLINK_IsHalted()
T14C0 000:711.490 - 0.532ms returns FALSE
T14C0 000:711.515 JLINK_HasError()
T14C0 000:713.512 JLINK_IsHalted()
T14C0 000:713.975 - 0.474ms returns FALSE
T14C0 000:713.999 JLINK_HasError()
T14C0 000:715.537 JLINK_IsHalted()
T14C0 000:716.094 - 0.569ms returns FALSE
T14C0 000:716.119 JLINK_HasError()
T14C0 000:717.510 JLINK_IsHalted()
T14C0 000:718.018 - 0.521ms returns FALSE
T14C0 000:718.043 JLINK_HasError()
T14C0 000:720.049 JLINK_IsHalted()
T14C0 000:720.553 - 0.516ms returns FALSE
T14C0 000:720.578 JLINK_HasError()
T14C0 000:722.585 JLINK_IsHalted()
T14C0 000:723.080 - 0.507ms returns FALSE
T14C0 000:723.103 JLINK_HasError()
T14C0 000:724.588 JLINK_IsHalted()
T14C0 000:725.062 - 0.486ms returns FALSE
T14C0 000:725.087 JLINK_HasError()
T14C0 000:726.583 JLINK_IsHalted()
T14C0 000:727.061 - 0.490ms returns FALSE
T14C0 000:727.086 JLINK_HasError()
T14C0 000:729.092 JLINK_IsHalted()
T14C0 000:729.584 - 0.504ms returns FALSE
T14C0 000:729.608 JLINK_HasError()
T14C0 000:731.615 JLINK_IsHalted()
T14C0 000:732.125 - 0.521ms returns FALSE
T14C0 000:732.148 JLINK_HasError()
T14C0 000:733.621 JLINK_IsHalted()
T14C0 000:734.094 - 0.484ms returns FALSE
T14C0 000:734.118 JLINK_HasError()
T14C0 000:737.616 JLINK_IsHalted()
T14C0 000:738.017 - 0.423ms returns FALSE
T14C0 000:738.052 JLINK_HasError()
T14C0 000:740.048 JLINK_IsHalted()
T14C0 000:740.595 - 0.559ms returns FALSE
T14C0 000:740.618 JLINK_HasError()
T14C0 000:742.627 JLINK_IsHalted()
T14C0 000:743.147 - 0.531ms returns FALSE
T14C0 000:743.170 JLINK_HasError()
T14C0 000:744.628 JLINK_IsHalted()
T14C0 000:745.083 - 0.467ms returns FALSE
T14C0 000:745.108 JLINK_HasError()
T14C0 000:746.663 JLINK_IsHalted()
T14C0 000:747.111 - 0.460ms returns FALSE
T14C0 000:747.136 JLINK_HasError()
T14C0 000:748.782 JLINK_IsHalted()
T14C0 000:749.367 - 0.597ms returns FALSE
T14C0 000:749.393 JLINK_HasError()
T14C0 000:751.377 JLINK_IsHalted()
T14C0 000:751.851 - 0.485ms returns FALSE
T14C0 000:751.874 JLINK_HasError()
T14C0 000:753.889 JLINK_IsHalted()
T14C0 000:754.360 - 0.482ms returns FALSE
T14C0 000:754.383 JLINK_HasError()
T14C0 000:755.890 JLINK_IsHalted()
T14C0 000:756.367 - 0.489ms returns FALSE
T14C0 000:756.392 JLINK_HasError()
T14C0 000:758.377 JLINK_IsHalted()
T14C0 000:758.855 - 0.491ms returns FALSE
T14C0 000:758.880 JLINK_HasError()
T14C0 000:760.887 JLINK_IsHalted()
T14C0 000:761.387 - 0.511ms returns FALSE
T14C0 000:761.410 JLINK_HasError()
T14C0 000:763.419 JLINK_IsHalted()
T14C0 000:763.898 - 0.509ms returns FALSE
T14C0 000:763.939 JLINK_HasError()
T14C0 000:765.421 JLINK_IsHalted()
T14C0 000:765.936 - 0.527ms returns FALSE
T14C0 000:765.960 JLINK_HasError()
T14C0 000:767.418 JLINK_IsHalted()
T14C0 000:767.906 - 0.501ms returns FALSE
T14C0 000:767.931 JLINK_HasError()
T14C0 000:769.938 JLINK_IsHalted()
T14C0 000:772.878 - 2.953ms returns TRUE
T14C0 000:772.904 JLINK_ReadReg(R15 (PC))
T14C0 000:772.921 - 0.023ms returns 0x10000000
T14C0 000:772.935 JLINK_ClrBPEx(BPHandle = 0x00000005)
T14C0 000:772.948 - 0.018ms returns 0x00
T14C0 000:772.962 JLINK_ReadReg(R0)
T14C0 000:772.973 - 0.017ms returns 0x00000000
T14C0 000:773.500 JLINK_HasError()
T14C0 000:773.522 JLINK_WriteReg(R0, 0x00000001)
T14C0 000:773.537 - 0.020ms returns 0
T14C0 000:773.550 JLINK_WriteReg(R1, 0x00001000)
T14C0 000:773.562 - 0.017ms returns 0
T14C0 000:773.575 JLINK_WriteReg(R2, 0x000000FF)
T14C0 000:773.587 - 0.023ms returns 0
T14C0 000:773.606 JLINK_WriteReg(R3, 0x00000000)
T14C0 000:773.618 - 0.017ms returns 0
T14C0 000:773.703 JLINK_WriteReg(R4, 0x00000000)
T14C0 000:773.727 - 0.032ms returns 0
T14C0 000:773.746 JLINK_WriteReg(R5, 0x00000000)
T14C0 000:773.762 - 0.023ms returns 0
T14C0 000:773.776 JLINK_WriteReg(R6, 0x00000000)
T14C0 000:773.788 - 0.017ms returns 0
T14C0 000:773.801 JLINK_WriteReg(R7, 0x00000000)
T14C0 000:773.812 - 0.016ms returns 0
T14C0 000:773.825 JLINK_WriteReg(R8, 0x00000000)
T14C0 000:773.837 - 0.017ms returns 0
T14C0 000:773.850 JLINK_WriteReg(R9, 0x100001DC)
T14C0 000:773.861 - 0.016ms returns 0
T14C0 000:773.874 JLINK_WriteReg(R10, 0x00000000)
T14C0 000:773.885 - 0.017ms returns 0
T14C0 000:773.898 JLINK_WriteReg(R11, 0x00000000)
T14C0 000:773.910 - 0.017ms returns 0
T14C0 000:773.923 JLINK_WriteReg(R12, 0x00000000)
T14C0 000:773.945 - 0.028ms returns 0
T14C0 000:773.959 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T14C0 000:773.971 - 0.017ms returns 0
T14C0 000:773.984 JLINK_WriteReg(R14, 0x10000001)
T14C0 000:773.996 - 0.017ms returns 0
T14C0 000:774.009 JLINK_WriteReg(R15 (PC), 0x100000CC)
T14C0 000:774.022 - 0.018ms returns 0
T14C0 000:774.035 JLINK_WriteReg(XPSR, 0x01000000)
T14C0 000:774.047 - 0.017ms returns 0
T14C0 000:774.059 JLINK_WriteReg(MSP, 0x10000FE0)
T14C0 000:774.071 - 0.016ms returns 0
T14C0 000:774.084 JLINK_WriteReg(PSP, 0x10000FE0)
T14C0 000:774.095 - 0.016ms returns 0
T14C0 000:774.108 JLINK_WriteReg(CFBP, 0x00000000)
T14C0 000:774.119 - 0.016ms returns 0
T14C0 000:774.132 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T14C0 000:774.146 - 0.019ms returns 0x00000006
T14C0 000:774.160 JLINK_Go()
T14C0 000:774.183   CPU_ReadMem(4 bytes @ 0xE0001000)
T14C0 000:776.847 - 2.700ms
T14C0 000:776.874 JLINK_IsHalted()
T14C0 000:779.735 - 2.878ms returns TRUE
T14C0 000:779.769 JLINK_ReadReg(R15 (PC))
T14C0 000:779.786 - 0.022ms returns 0x10000000
T14C0 000:779.800 JLINK_ClrBPEx(BPHandle = 0x00000006)
T14C0 000:779.812 - 0.017ms returns 0x00
T14C0 000:779.825 JLINK_ReadReg(R0)
T14C0 000:779.837 - 0.017ms returns 0x00000000
T14C0 000:839.766 JLINK_WriteMem(0x10000000, 0x1E4 Bytes, ...)
T14C0 000:839.791   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T14C0 000:839.826   CPU_WriteMem(484 bytes @ 0x10000000)
T14C0 000:844.073 - 4.330ms returns 0x1E4
T14C0 000:844.152 JLINK_HasError()
T14C0 000:844.170 JLINK_WriteReg(R0, 0x00000000)
T14C0 000:844.187 - 0.021ms returns 0
T14C0 000:844.200 JLINK_WriteReg(R1, 0x00B71B00)
T14C0 000:844.213 - 0.024ms returns 0
T14C0 000:844.236 JLINK_WriteReg(R2, 0x00000002)
T14C0 000:844.248 - 0.017ms returns 0
T14C0 000:844.261 JLINK_WriteReg(R3, 0x00000000)
T14C0 000:844.273 - 0.016ms returns 0
T14C0 000:844.285 JLINK_WriteReg(R4, 0x00000000)
T14C0 000:844.297 - 0.016ms returns 0
T14C0 000:844.309 JLINK_WriteReg(R5, 0x00000000)
T14C0 000:844.321 - 0.016ms returns 0
T14C0 000:844.333 JLINK_WriteReg(R6, 0x00000000)
T14C0 000:844.345 - 0.016ms returns 0
T14C0 000:844.357 JLINK_WriteReg(R7, 0x00000000)
T14C0 000:844.369 - 0.016ms returns 0
T14C0 000:844.381 JLINK_WriteReg(R8, 0x00000000)
T14C0 000:844.393 - 0.016ms returns 0
T14C0 000:844.405 JLINK_WriteReg(R9, 0x100001DC)
T14C0 000:844.417 - 0.016ms returns 0
T14C0 000:844.429 JLINK_WriteReg(R10, 0x00000000)
T14C0 000:844.443 - 0.019ms returns 0
T14C0 000:844.456 JLINK_WriteReg(R11, 0x00000000)
T14C0 000:844.468 - 0.016ms returns 0
T14C0 000:844.480 JLINK_WriteReg(R12, 0x00000000)
T14C0 000:844.492 - 0.017ms returns 0
T14C0 000:844.505 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T14C0 000:844.517 - 0.017ms returns 0
T14C0 000:844.530 JLINK_WriteReg(R14, 0x10000001)
T14C0 000:844.541 - 0.016ms returns 0
T14C0 000:844.554 JLINK_WriteReg(R15 (PC), 0x10000044)
T14C0 000:844.566 - 0.017ms returns 0
T14C0 000:844.579 JLINK_WriteReg(XPSR, 0x01000000)
T14C0 000:844.590 - 0.016ms returns 0
T14C0 000:844.603 JLINK_WriteReg(MSP, 0x10000FE0)
T14C0 000:844.614 - 0.016ms returns 0
T14C0 000:844.627 JLINK_WriteReg(PSP, 0x10000FE0)
T14C0 000:844.638 - 0.016ms returns 0
T14C0 000:844.651 JLINK_WriteReg(CFBP, 0x00000000)
T14C0 000:844.662 - 0.016ms returns 0
T14C0 000:844.675 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T14C0 000:844.689 - 0.019ms returns 0x00000007
T14C0 000:844.702 JLINK_Go()
T14C0 000:844.724   CPU_ReadMem(4 bytes @ 0xE0001000)
T14C0 000:847.395 - 2.707ms
T14C0 000:847.422 JLINK_IsHalted()
T14C0 000:850.371 - 2.964ms returns TRUE
T14C0 000:850.406 JLINK_ReadReg(R15 (PC))
T14C0 000:850.434 - 0.037ms returns 0x10000000
T14C0 000:850.456 JLINK_ClrBPEx(BPHandle = 0x00000007)
T14C0 000:850.486 - 0.038ms returns 0x00
T14C0 000:850.510 JLINK_ReadReg(R0)
T14C0 000:850.538 - 0.037ms returns 0x00000000
T14C0 000:851.204 JLINK_WriteMem(0x10000204, 0x1FC Bytes, ...)
T14C0 000:851.230   Data:  D8 C5 07 20 A1 02 00 00 A9 02 00 00 AB 02 00 00 ...
T14C0 000:851.277   CPU_WriteMem(508 bytes @ 0x10000204)
T14C0 000:855.685 - 4.494ms returns 0x1FC
T14C0 000:855.712 JLINK_WriteMem(0x10000400, 0x204 Bytes, ...)
T14C0 000:855.729   Data:  39 B1 2C E9 F0 0F C1 F8 28 C0 0C B4 00 F0 68 FF ...
T14C0 000:855.758   CPU_WriteMem(516 bytes @ 0x10000400)
T14C0 000:860.385 - 4.684ms returns 0x204
T14C0 000:860.410 JLINK_HasError()
T14C0 000:860.429 JLINK_WriteReg(R0, 0x00000000)
T14C0 000:860.447 - 0.023ms returns 0
T14C0 000:860.460 JLINK_WriteReg(R1, 0x00000400)
T14C0 000:860.472 - 0.017ms returns 0
T14C0 000:860.486 JLINK_WriteReg(R2, 0x10000204)
T14C0 000:860.497 - 0.017ms returns 0
T14C0 000:860.510 JLINK_WriteReg(R3, 0x00000000)
T14C0 000:860.522 - 0.016ms returns 0
T14C0 000:860.535 JLINK_WriteReg(R4, 0x00000000)
T14C0 000:860.546 - 0.016ms returns 0
T14C0 000:860.559 JLINK_WriteReg(R5, 0x00000000)
T14C0 000:860.570 - 0.016ms returns 0
T14C0 000:860.583 JLINK_WriteReg(R6, 0x00000000)
T14C0 000:860.594 - 0.016ms returns 0
T14C0 000:860.607 JLINK_WriteReg(R7, 0x00000000)
T14C0 000:860.628 - 0.026ms returns 0
T14C0 000:860.640 JLINK_WriteReg(R8, 0x00000000)
T14C0 000:860.651 - 0.015ms returns 0
T14C0 000:860.663 JLINK_WriteReg(R9, 0x100001DC)
T14C0 000:860.673 - 0.015ms returns 0
T14C0 000:860.685 JLINK_WriteReg(R10, 0x00000000)
T14C0 000:860.696 - 0.015ms returns 0
T14C0 000:860.708 JLINK_WriteReg(R11, 0x00000000)
T14C0 000:860.718 - 0.015ms returns 0
T14C0 000:860.730 JLINK_WriteReg(R12, 0x00000000)
T14C0 000:860.741 - 0.015ms returns 0
T14C0 000:860.752 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T14C0 000:860.764 - 0.016ms returns 0
T14C0 000:860.775 JLINK_WriteReg(R14, 0x10000001)
T14C0 000:860.786 - 0.015ms returns 0
T14C0 000:860.798 JLINK_WriteReg(R15 (PC), 0x10000156)
T14C0 000:860.809 - 0.015ms returns 0
T14C0 000:860.820 JLINK_WriteReg(XPSR, 0x01000000)
T14C0 000:860.831 - 0.015ms returns 0
T14C0 000:860.843 JLINK_WriteReg(MSP, 0x10000FE0)
T14C0 000:860.853 - 0.015ms returns 0
T14C0 000:860.865 JLINK_WriteReg(PSP, 0x10000FE0)
T14C0 000:860.876 - 0.015ms returns 0
T14C0 000:860.888 JLINK_WriteReg(CFBP, 0x00000000)
T14C0 000:860.898 - 0.015ms returns 0
T14C0 000:860.910 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T14C0 000:860.923 - 0.017ms returns 0x00000008
T14C0 000:860.935 JLINK_Go()
T14C0 000:860.956   CPU_ReadMem(4 bytes @ 0xE0001000)
T14C0 000:863.698 - 2.774ms
T14C0 000:863.721 JLINK_IsHalted()
T14C0 000:864.208 - 0.498ms returns FALSE
T14C0 000:864.241 JLINK_HasError()
T14C0 000:869.311 JLINK_IsHalted()
T14C0 000:869.816 - 0.518ms returns FALSE
T14C0 000:869.843 JLINK_HasError()
T14C0 000:871.848 JLINK_IsHalted()
T14C0 000:874.822 - 2.986ms returns TRUE
T14C0 000:874.847 JLINK_ReadReg(R15 (PC))
T14C0 000:874.865 - 0.024ms returns 0x10000000
T14C0 000:874.880 JLINK_ClrBPEx(BPHandle = 0x00000008)
T14C0 000:874.893 - 0.018ms returns 0x00
T14C0 000:874.906 JLINK_ReadReg(R0)
T14C0 000:874.918 - 0.017ms returns 0x00000000
T14C0 000:875.714 JLINK_WriteMem(0x10000204, 0x1FC Bytes, ...)
T14C0 000:875.736   Data:  40 71 B1 F5 40 7F F9 D1 48 F2 DE 71 C0 F2 28 41 ...
T14C0 000:875.765   CPU_WriteMem(508 bytes @ 0x10000204)
T14C0 000:880.166 - 4.462ms returns 0x1FC
T14C0 000:880.189 JLINK_WriteMem(0x10000400, 0x204 Bytes, ...)
T14C0 000:880.204   Data:  24 D0 60 89 04 EB 80 00 00 69 08 60 60 68 40 B1 ...
T14C0 000:880.246   CPU_WriteMem(516 bytes @ 0x10000400)
T14C0 000:884.784 - 4.624ms returns 0x204
T14C0 000:884.827 JLINK_HasError()
T14C0 000:884.845 JLINK_WriteReg(R0, 0x00000400)
T14C0 000:884.861 - 0.021ms returns 0
T14C0 000:884.873 JLINK_WriteReg(R1, 0x00000400)
T14C0 000:884.884 - 0.015ms returns 0
T14C0 000:884.905 JLINK_WriteReg(R2, 0x10000204)
T14C0 000:884.918 - 0.018ms returns 0
T14C0 000:884.931 JLINK_WriteReg(R3, 0x00000000)
T14C0 000:884.942 - 0.016ms returns 0
T14C0 000:884.955 JLINK_WriteReg(R4, 0x00000000)
T14C0 000:884.966 - 0.016ms returns 0
T14C0 000:884.979 JLINK_WriteReg(R5, 0x00000000)
T14C0 000:884.991 - 0.017ms returns 0
T14C0 000:885.004 JLINK_WriteReg(R6, 0x00000000)
T14C0 000:885.028 - 0.030ms returns 0
T14C0 000:885.042 JLINK_WriteReg(R7, 0x00000000)
T14C0 000:885.054 - 0.017ms returns 0
T14C0 000:885.067 JLINK_WriteReg(R8, 0x00000000)
T14C0 000:885.078 - 0.016ms returns 0
T14C0 000:885.091 JLINK_WriteReg(R9, 0x100001DC)
T14C0 000:885.103 - 0.017ms returns 0
T14C0 000:885.118 JLINK_WriteReg(R10, 0x00000000)
T14C0 000:885.130 - 0.017ms returns 0
T14C0 000:885.152 JLINK_WriteReg(R11, 0x00000000)
T14C0 000:885.163 - 0.016ms returns 0
T14C0 000:885.175 JLINK_WriteReg(R12, 0x00000000)
T14C0 000:885.186 - 0.016ms returns 0
T14C0 000:885.198 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T14C0 000:885.210 - 0.016ms returns 0
T14C0 000:885.222 JLINK_WriteReg(R14, 0x10000001)
T14C0 000:885.232 - 0.015ms returns 0
T14C0 000:885.244 JLINK_WriteReg(R15 (PC), 0x10000156)
T14C0 000:885.254 - 0.015ms returns 0
T14C0 000:885.266 JLINK_WriteReg(XPSR, 0x01000000)
T14C0 000:885.286 - 0.026ms returns 0
T14C0 000:885.300 JLINK_WriteReg(MSP, 0x10000FE0)
T14C0 000:885.311 - 0.016ms returns 0
T14C0 000:885.323 JLINK_WriteReg(PSP, 0x10000FE0)
T14C0 000:885.335 - 0.016ms returns 0
T14C0 000:885.347 JLINK_WriteReg(CFBP, 0x00000000)
T14C0 000:885.359 - 0.016ms returns 0
T14C0 000:885.372 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T14C0 000:885.387 - 0.020ms returns 0x00000009
T14C0 000:885.400 JLINK_Go()
T14C0 000:885.423   CPU_ReadMem(4 bytes @ 0xE0001000)
T14C0 000:888.066 - 2.677ms
T14C0 000:888.091 JLINK_IsHalted()
T14C0 000:888.572 - 0.493ms returns FALSE
T14C0 000:888.597 JLINK_HasError()
T14C0 000:889.977 JLINK_IsHalted()
T14C0 000:890.440 - 0.476ms returns FALSE
T14C0 000:890.465 JLINK_HasError()
T14C0 000:891.970 JLINK_IsHalted()
T14C0 000:892.424 - 0.467ms returns FALSE
T14C0 000:892.449 JLINK_HasError()
T14C0 000:894.459 JLINK_IsHalted()
T14C0 000:897.452 - 3.006ms returns TRUE
T14C0 000:897.477 JLINK_ReadReg(R15 (PC))
T14C0 000:897.493 - 0.021ms returns 0x10000000
T14C0 000:897.506 JLINK_ClrBPEx(BPHandle = 0x00000009)
T14C0 000:897.518 - 0.017ms returns 0x00
T14C0 000:897.532 JLINK_ReadReg(R0)
T14C0 000:897.543 - 0.016ms returns 0x00000000
T14C0 000:898.318 JLINK_WriteMem(0x10000204, 0x1FC Bytes, ...)
T14C0 000:898.337   Data:  21 18 03 68 C1 E9 00 32 01 60 01 F1 08 00 10 BD ...
T14C0 000:898.363   CPU_WriteMem(508 bytes @ 0x10000204)
T14C0 000:902.708 - 4.412ms returns 0x1FC
T14C0 000:902.749 JLINK_WriteMem(0x10000400, 0x204 Bytes, ...)
T14C0 000:902.765   Data:  42 68 4A 60 0B 78 00 22 02 2B 05 D0 01 2B 03 D0 ...
T14C0 000:902.793   CPU_WriteMem(516 bytes @ 0x10000400)
T14C0 000:907.384 - 4.651ms returns 0x204
T14C0 000:907.432 JLINK_HasError()
T14C0 000:907.483 JLINK_WriteReg(R0, 0x00000800)
T14C0 000:907.501 - 0.024ms returns 0
T14C0 000:907.516 JLINK_WriteReg(R1, 0x00000400)
T14C0 000:907.528 - 0.017ms returns 0
T14C0 000:907.543 JLINK_WriteReg(R2, 0x10000204)
T14C0 000:907.555 - 0.017ms returns 0
T14C0 000:907.569 JLINK_WriteReg(R3, 0x00000000)
T14C0 000:907.581 - 0.017ms returns 0
T14C0 000:907.595 JLINK_WriteReg(R4, 0x00000000)
T14C0 000:907.607 - 0.017ms returns 0
T14C0 000:907.621 JLINK_WriteReg(R5, 0x00000000)
T14C0 000:907.633 - 0.017ms returns 0
T14C0 000:907.725 JLINK_WriteReg(R6, 0x00000000)
T14C0 000:907.758 - 0.040ms returns 0
T14C0 000:907.776 JLINK_WriteReg(R7, 0x00000000)
T14C0 000:907.791 - 0.020ms returns 0
T14C0 000:907.803 JLINK_WriteReg(R8, 0x00000000)
T14C0 000:907.814 - 0.015ms returns 0
T14C0 000:907.826 JLINK_WriteReg(R9, 0x100001DC)
T14C0 000:907.837 - 0.015ms returns 0
T14C0 000:907.849 JLINK_WriteReg(R10, 0x00000000)
T14C0 000:907.859 - 0.015ms returns 0
T14C0 000:907.871 JLINK_WriteReg(R11, 0x00000000)
T14C0 000:907.882 - 0.015ms returns 0
T14C0 000:907.894 JLINK_WriteReg(R12, 0x00000000)
T14C0 000:907.904 - 0.015ms returns 0
T14C0 000:907.916 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T14C0 000:907.928 - 0.016ms returns 0
T14C0 000:907.940 JLINK_WriteReg(R14, 0x10000001)
T14C0 000:907.950 - 0.015ms returns 0
T14C0 000:907.962 JLINK_WriteReg(R15 (PC), 0x10000156)
T14C0 000:907.979 - 0.026ms returns 0
T14C0 000:907.996 JLINK_WriteReg(XPSR, 0x01000000)
T14C0 000:908.008 - 0.016ms returns 0
T14C0 000:908.019 JLINK_WriteReg(MSP, 0x10000FE0)
T14C0 000:908.030 - 0.015ms returns 0
T14C0 000:908.042 JLINK_WriteReg(PSP, 0x10000FE0)
T14C0 000:908.052 - 0.015ms returns 0
T14C0 000:908.064 JLINK_WriteReg(CFBP, 0x00000000)
T14C0 000:908.075 - 0.015ms returns 0
T14C0 000:908.087 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T14C0 000:908.100 - 0.018ms returns 0x0000000A
T14C0 000:908.113 JLINK_Go()
T14C0 000:908.134   CPU_ReadMem(4 bytes @ 0xE0001000)
T14C0 000:910.905 - 2.806ms
T14C0 000:910.932 JLINK_IsHalted()
T14C0 000:911.374 - 0.453ms returns FALSE
T14C0 000:911.399 JLINK_HasError()
T14C0 000:913.463 JLINK_IsHalted()
T14C0 000:913.938 - 0.487ms returns FALSE
T14C0 000:913.963 JLINK_HasError()
T14C0 000:915.462 JLINK_IsHalted()
T14C0 000:915.936 - 0.487ms returns FALSE
T14C0 000:915.961 JLINK_HasError()
T14C0 000:917.970 JLINK_IsHalted()
T14C0 000:920.908 - 2.962ms returns TRUE
T14C0 000:920.958 JLINK_ReadReg(R15 (PC))
T14C0 000:920.981 - 0.028ms returns 0x10000000
T14C0 000:920.996 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T14C0 000:921.009 - 0.018ms returns 0x00
T14C0 000:921.023 JLINK_ReadReg(R0)
T14C0 000:921.035 - 0.017ms returns 0x00000000
T14C0 000:921.899 JLINK_WriteMem(0x10000204, 0x1FC Bytes, ...)
T14C0 000:921.921   Data:  80 00 06 61 D5 E8 5F 0F 40 1C 81 B2 C5 E8 50 1F ...
T14C0 000:921.954   CPU_WriteMem(508 bytes @ 0x10000204)
T14C0 000:926.386 - 4.510ms returns 0x1FC
T14C0 000:926.424 JLINK_WriteMem(0x10000400, 0x204 Bytes, ...)
T14C0 000:926.441   Data:  00 20 A2 E7 08 C0 07 20 3C 00 00 10 70 B5 1C 4D ...
T14C0 000:926.468   CPU_WriteMem(516 bytes @ 0x10000400)
T14C0 000:931.078 - 4.669ms returns 0x204
T14C0 000:931.108 JLINK_HasError()
T14C0 000:931.127 JLINK_WriteReg(R0, 0x00000C00)
T14C0 000:931.145 - 0.023ms returns 0
T14C0 000:931.159 JLINK_WriteReg(R1, 0x00000400)
T14C0 000:931.172 - 0.018ms returns 0
T14C0 000:931.185 JLINK_WriteReg(R2, 0x10000204)
T14C0 000:931.196 - 0.016ms returns 0
T14C0 000:931.209 JLINK_WriteReg(R3, 0x00000000)
T14C0 000:931.221 - 0.017ms returns 0
T14C0 000:931.234 JLINK_WriteReg(R4, 0x00000000)
T14C0 000:931.245 - 0.017ms returns 0
T14C0 000:931.258 JLINK_WriteReg(R5, 0x00000000)
T14C0 000:931.269 - 0.016ms returns 0
T14C0 000:931.282 JLINK_WriteReg(R6, 0x00000000)
T14C0 000:931.294 - 0.016ms returns 0
T14C0 000:931.306 JLINK_WriteReg(R7, 0x00000000)
T14C0 000:931.318 - 0.016ms returns 0
T14C0 000:931.331 JLINK_WriteReg(R8, 0x00000000)
T14C0 000:931.342 - 0.016ms returns 0
T14C0 000:931.357 JLINK_WriteReg(R9, 0x100001DC)
T14C0 000:931.368 - 0.017ms returns 0
T14C0 000:931.381 JLINK_WriteReg(R10, 0x00000000)
T14C0 000:931.393 - 0.017ms returns 0
T14C0 000:931.405 JLINK_WriteReg(R11, 0x00000000)
T14C0 000:931.417 - 0.016ms returns 0
T14C0 000:931.430 JLINK_WriteReg(R12, 0x00000000)
T14C0 000:931.441 - 0.016ms returns 0
T14C0 000:931.454 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T14C0 000:931.466 - 0.017ms returns 0
T14C0 000:931.479 JLINK_WriteReg(R14, 0x10000001)
T14C0 000:931.490 - 0.016ms returns 0
T14C0 000:931.503 JLINK_WriteReg(R15 (PC), 0x10000156)
T14C0 000:931.514 - 0.017ms returns 0
T14C0 000:931.527 JLINK_WriteReg(XPSR, 0x01000000)
T14C0 000:931.539 - 0.016ms returns 0
T14C0 000:931.551 JLINK_WriteReg(MSP, 0x10000FE0)
T14C0 000:931.563 - 0.016ms returns 0
T14C0 000:931.576 JLINK_WriteReg(PSP, 0x10000FE0)
T14C0 000:931.587 - 0.016ms returns 0
T14C0 000:931.600 JLINK_WriteReg(CFBP, 0x00000000)
T14C0 000:931.620 - 0.025ms returns 0
T14C0 000:931.632 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T14C0 000:931.645 - 0.018ms returns 0x0000000B
T14C0 000:931.657 JLINK_Go()
T14C0 000:931.678   CPU_ReadMem(4 bytes @ 0xE0001000)
T14C0 000:934.293 - 2.655ms
T14C0 000:934.336 JLINK_IsHalted()
T14C0 000:934.703 - 0.380ms returns FALSE
T14C0 000:934.732 JLINK_HasError()
T14C0 000:936.113 JLINK_IsHalted()
T14C0 000:936.596 - 0.495ms returns FALSE
T14C0 000:936.628 JLINK_HasError()
T14C0 000:938.627 JLINK_IsHalted()
T14C0 000:939.139 - 0.524ms returns FALSE
T14C0 000:939.162 JLINK_HasError()
T14C0 000:941.001 JLINK_IsHalted()
T14C0 000:943.978 - 2.991ms returns TRUE
T14C0 000:944.004 JLINK_ReadReg(R15 (PC))
T14C0 000:944.022 - 0.023ms returns 0x10000000
T14C0 000:944.036 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T14C0 000:944.048 - 0.019ms returns 0x00
T14C0 000:944.064 JLINK_ReadReg(R0)
T14C0 000:944.075 - 0.017ms returns 0x00000000
T14C0 000:944.875 JLINK_WriteMem(0x10000204, 0x1FC Bytes, ...)
T14C0 000:944.894   Data:  82 60 48 60 70 47 00 00 3C 00 00 10 10 B5 83 68 ...
T14C0 000:944.924   CPU_WriteMem(508 bytes @ 0x10000204)
T14C0 000:949.291 - 4.428ms returns 0x1FC
T14C0 000:949.316 JLINK_WriteMem(0x10000400, 0x204 Bytes, ...)
T14C0 000:949.331   Data:  7F 01 01 60 00 68 4F F0 7F 41 01 EA 00 20 16 49 ...
T14C0 000:949.356   CPU_WriteMem(516 bytes @ 0x10000400)
T14C0 000:953.938 - 4.641ms returns 0x204
T14C0 000:953.972 JLINK_HasError()
T14C0 000:953.991 JLINK_WriteReg(R0, 0x00001000)
T14C0 000:954.009 - 0.024ms returns 0
T14C0 000:954.023 JLINK_WriteReg(R1, 0x00000400)
T14C0 000:954.035 - 0.017ms returns 0
T14C0 000:954.048 JLINK_WriteReg(R2, 0x10000204)
T14C0 000:954.061 - 0.018ms returns 0
T14C0 000:954.074 JLINK_WriteReg(R3, 0x00000000)
T14C0 000:954.086 - 0.017ms returns 0
T14C0 000:954.099 JLINK_WriteReg(R4, 0x00000000)
T14C0 000:954.111 - 0.017ms returns 0
T14C0 000:954.124 JLINK_WriteReg(R5, 0x00000000)
T14C0 000:954.135 - 0.016ms returns 0
T14C0 000:954.148 JLINK_WriteReg(R6, 0x00000000)
T14C0 000:954.159 - 0.017ms returns 0
T14C0 000:954.172 JLINK_WriteReg(R7, 0x00000000)
T14C0 000:954.184 - 0.016ms returns 0
T14C0 000:954.197 JLINK_WriteReg(R8, 0x00000000)
T14C0 000:954.208 - 0.016ms returns 0
T14C0 000:954.221 JLINK_WriteReg(R9, 0x100001DC)
T14C0 000:954.232 - 0.016ms returns 0
T14C0 000:954.245 JLINK_WriteReg(R10, 0x00000000)
T14C0 000:954.257 - 0.017ms returns 0
T14C0 000:954.270 JLINK_WriteReg(R11, 0x00000000)
T14C0 000:954.281 - 0.016ms returns 0
T14C0 000:954.294 JLINK_WriteReg(R12, 0x00000000)
T14C0 000:954.305 - 0.017ms returns 0
T14C0 000:954.318 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T14C0 000:954.331 - 0.018ms returns 0
T14C0 000:954.344 JLINK_WriteReg(R14, 0x10000001)
T14C0 000:954.356 - 0.017ms returns 0
T14C0 000:954.368 JLINK_WriteReg(R15 (PC), 0x10000156)
T14C0 000:954.380 - 0.016ms returns 0
T14C0 000:954.393 JLINK_WriteReg(XPSR, 0x01000000)
T14C0 000:954.404 - 0.017ms returns 0
T14C0 000:954.417 JLINK_WriteReg(MSP, 0x10000FE0)
T14C0 000:954.428 - 0.016ms returns 0
T14C0 000:954.441 JLINK_WriteReg(PSP, 0x10000FE0)
T14C0 000:954.453 - 0.016ms returns 0
T14C0 000:954.465 JLINK_WriteReg(CFBP, 0x00000000)
T14C0 000:954.477 - 0.018ms returns 0
T14C0 000:954.491 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T14C0 000:954.505 - 0.020ms returns 0x0000000C
T14C0 000:954.519 JLINK_Go()
T14C0 000:954.542   CPU_ReadMem(4 bytes @ 0xE0001000)
T14C0 000:957.238 - 2.732ms
T14C0 000:957.264 JLINK_IsHalted()
T14C0 000:957.688 - 0.436ms returns FALSE
T14C0 000:957.713 JLINK_HasError()
T14C0 000:960.719 JLINK_IsHalted()
T14C0 000:961.203 - 0.495ms returns FALSE
T14C0 000:961.226 JLINK_HasError()
T14C0 000:962.722 JLINK_IsHalted()
T14C0 000:963.205 - 0.495ms returns FALSE
T14C0 000:963.230 JLINK_HasError()
T14C0 000:965.190 JLINK_IsHalted()
T14C0 000:968.127 - 2.957ms returns TRUE
T14C0 000:968.161 JLINK_ReadReg(R15 (PC))
T14C0 000:968.177 - 0.022ms returns 0x10000000
T14C0 000:968.191 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T14C0 000:968.204 - 0.018ms returns 0x00
T14C0 000:968.218 JLINK_ReadReg(R0)
T14C0 000:968.229 - 0.017ms returns 0x00000000
T14C0 000:969.022 JLINK_WriteMem(0x10000204, 0x1FC Bytes, ...)
T14C0 000:969.041   Data:  C1 6A 3A 48 FF F7 CE FA 28 68 C6 62 99 F8 00 10 ...
T14C0 000:969.071   CPU_WriteMem(508 bytes @ 0x10000204)
T14C0 000:973.490 - 4.480ms returns 0x1FC
T14C0 000:973.514 JLINK_WriteMem(0x10000400, 0x204 Bytes, ...)
T14C0 000:973.529   Data:  30 05 00 10 30 18 00 00 00 C2 07 20 70 B5 0F 4D ...
T14C0 000:973.564   CPU_WriteMem(516 bytes @ 0x10000400)
T14C0 000:978.125 - 4.624ms returns 0x204
T14C0 000:978.151 JLINK_HasError()
T14C0 000:978.170 JLINK_WriteReg(R0, 0x00001400)
T14C0 000:978.188 - 0.023ms returns 0
T14C0 000:978.202 JLINK_WriteReg(R1, 0x00000400)
T14C0 000:978.214 - 0.017ms returns 0
T14C0 000:978.226 JLINK_WriteReg(R2, 0x10000204)
T14C0 000:978.238 - 0.016ms returns 0
T14C0 000:978.251 JLINK_WriteReg(R3, 0x00000000)
T14C0 000:978.262 - 0.016ms returns 0
T14C0 000:978.275 JLINK_WriteReg(R4, 0x00000000)
T14C0 000:978.287 - 0.016ms returns 0
T14C0 000:978.300 JLINK_WriteReg(R5, 0x00000000)
T14C0 000:978.311 - 0.017ms returns 0
T14C0 000:978.324 JLINK_WriteReg(R6, 0x00000000)
T14C0 000:978.336 - 0.016ms returns 0
T14C0 000:978.348 JLINK_WriteReg(R7, 0x00000000)
T14C0 000:978.360 - 0.016ms returns 0
T14C0 000:978.372 JLINK_WriteReg(R8, 0x00000000)
T14C0 000:978.384 - 0.016ms returns 0
T14C0 000:978.397 JLINK_WriteReg(R9, 0x100001DC)
T14C0 000:978.408 - 0.016ms returns 0
T14C0 000:978.421 JLINK_WriteReg(R10, 0x00000000)
T14C0 000:978.432 - 0.016ms returns 0
T14C0 000:978.445 JLINK_WriteReg(R11, 0x00000000)
T14C0 000:978.456 - 0.016ms returns 0
T14C0 000:978.469 JLINK_WriteReg(R12, 0x00000000)
T14C0 000:978.480 - 0.016ms returns 0
T14C0 000:978.493 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T14C0 000:978.505 - 0.017ms returns 0
T14C0 000:978.518 JLINK_WriteReg(R14, 0x10000001)
T14C0 000:978.529 - 0.016ms returns 0
T14C0 000:978.542 JLINK_WriteReg(R15 (PC), 0x10000156)
T14C0 000:978.553 - 0.016ms returns 0
T14C0 000:978.566 JLINK_WriteReg(XPSR, 0x01000000)
T14C0 000:978.578 - 0.017ms returns 0
T14C0 000:978.591 JLINK_WriteReg(MSP, 0x10000FE0)
T14C0 000:978.602 - 0.016ms returns 0
T14C0 000:978.615 JLINK_WriteReg(PSP, 0x10000FE0)
T14C0 000:978.626 - 0.016ms returns 0
T14C0 000:978.639 JLINK_WriteReg(CFBP, 0x00000000)
T14C0 000:978.650 - 0.016ms returns 0
T14C0 000:978.664 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T14C0 000:978.678 - 0.019ms returns 0x0000000D
T14C0 000:978.691 JLINK_Go()
T14C0 000:978.712   CPU_ReadMem(4 bytes @ 0xE0001000)
T14C0 000:981.503 - 2.826ms
T14C0 000:981.531 JLINK_IsHalted()
T14C0 000:981.978 - 0.459ms returns FALSE
T14C0 000:982.003 JLINK_HasError()
T14C0 000:984.075 JLINK_IsHalted()
T14C0 000:984.516 - 0.453ms returns FALSE
T14C0 000:984.542 JLINK_HasError()
T14C0 000:986.073 JLINK_IsHalted()
T14C0 000:986.437 - 0.377ms returns FALSE
T14C0 000:986.463 JLINK_HasError()
T14C0 000:988.072 JLINK_IsHalted()
T14C0 000:990.921 - 2.865ms returns TRUE
T14C0 000:990.950 JLINK_ReadReg(R15 (PC))
T14C0 000:990.967 - 0.022ms returns 0x10000000
T14C0 000:990.981 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T14C0 000:990.994 - 0.018ms returns 0x00
T14C0 000:991.009 JLINK_ReadReg(R0)
T14C0 000:991.021 - 0.017ms returns 0x00000000
T14C0 000:992.183 JLINK_WriteMem(0x10000204, 0x1FC Bytes, ...)
T14C0 000:992.203   Data:  04 C2 07 20 05 00 01 00 B0 01 00 00 C8 00 02 01 ...
T14C0 000:992.232   CPU_WriteMem(508 bytes @ 0x10000204)
T14C0 000:996.608 - 4.439ms returns 0x1FC
T14C0 000:996.637 JLINK_WriteMem(0x10000400, 0x204 Bytes, ...)
T14C0 000:996.653   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T14C0 000:996.680   CPU_WriteMem(516 bytes @ 0x10000400)
T14C0 001:001.300 - 4.680ms returns 0x204
T14C0 001:001.331 JLINK_HasError()
T14C0 001:001.349 JLINK_WriteReg(R0, 0x00001800)
T14C0 001:001.366 - 0.022ms returns 0
T14C0 001:001.379 JLINK_WriteReg(R1, 0x000000B8)
T14C0 001:001.390 - 0.016ms returns 0
T14C0 001:001.402 JLINK_WriteReg(R2, 0x10000204)
T14C0 001:001.413 - 0.016ms returns 0
T14C0 001:001.425 JLINK_WriteReg(R3, 0x00000000)
T14C0 001:001.446 - 0.026ms returns 0
T14C0 001:001.459 JLINK_WriteReg(R4, 0x00000000)
T14C0 001:001.471 - 0.016ms returns 0
T14C0 001:001.483 JLINK_WriteReg(R5, 0x00000000)
T14C0 001:001.495 - 0.016ms returns 0
T14C0 001:001.507 JLINK_WriteReg(R6, 0x00000000)
T14C0 001:001.519 - 0.016ms returns 0
T14C0 001:001.531 JLINK_WriteReg(R7, 0x00000000)
T14C0 001:001.554 - 0.028ms returns 0
T14C0 001:001.568 JLINK_WriteReg(R8, 0x00000000)
T14C0 001:001.579 - 0.016ms returns 0
T14C0 001:001.592 JLINK_WriteReg(R9, 0x100001DC)
T14C0 001:001.603 - 0.016ms returns 0
T14C0 001:001.616 JLINK_WriteReg(R10, 0x00000000)
T14C0 001:001.628 - 0.017ms returns 0
T14C0 001:001.641 JLINK_WriteReg(R11, 0x00000000)
T14C0 001:001.652 - 0.016ms returns 0
T14C0 001:001.665 JLINK_WriteReg(R12, 0x00000000)
T14C0 001:001.676 - 0.016ms returns 0
T14C0 001:001.689 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T14C0 001:001.701 - 0.017ms returns 0
T14C0 001:001.714 JLINK_WriteReg(R14, 0x10000001)
T14C0 001:001.725 - 0.016ms returns 0
T14C0 001:001.738 JLINK_WriteReg(R15 (PC), 0x10000156)
T14C0 001:001.749 - 0.016ms returns 0
T14C0 001:001.762 JLINK_WriteReg(XPSR, 0x01000000)
T14C0 001:001.773 - 0.016ms returns 0
T14C0 001:001.786 JLINK_WriteReg(MSP, 0x10000FE0)
T14C0 001:001.797 - 0.016ms returns 0
T14C0 001:001.810 JLINK_WriteReg(PSP, 0x10000FE0)
T14C0 001:001.822 - 0.016ms returns 0
T14C0 001:001.834 JLINK_WriteReg(CFBP, 0x00000000)
T14C0 001:001.845 - 0.016ms returns 0
T14C0 001:001.858 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T14C0 001:001.873 - 0.020ms returns 0x0000000E
T14C0 001:001.886 JLINK_Go()
T14C0 001:001.910   CPU_ReadMem(4 bytes @ 0xE0001000)
T14C0 001:004.640 - 2.766ms
T14C0 001:004.665 JLINK_IsHalted()
T14C0 001:005.146 - 0.493ms returns FALSE
T14C0 001:005.171 JLINK_HasError()
T14C0 001:006.948 JLINK_IsHalted()
T14C0 001:007.449 - 0.513ms returns FALSE
T14C0 001:007.474 JLINK_HasError()
T14C0 001:009.490 JLINK_IsHalted()
T14C0 001:009.936 - 0.458ms returns FALSE
T14C0 001:009.961 JLINK_HasError()
T14C0 001:011.529 JLINK_IsHalted()
T14C0 001:014.455 - 2.938ms returns TRUE
T14C0 001:014.480 JLINK_ReadReg(R15 (PC))
T14C0 001:014.498 - 0.023ms returns 0x10000000
T14C0 001:014.512 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T14C0 001:014.524 - 0.017ms returns 0x00
T14C0 001:014.538 JLINK_ReadReg(R0)
T14C0 001:014.549 - 0.017ms returns 0x00000000
T14C0 001:014.563 JLINK_HasError()
T14C0 001:014.576 JLINK_WriteReg(R0, 0x00000002)
T14C0 001:014.588 - 0.017ms returns 0
T14C0 001:014.601 JLINK_WriteReg(R1, 0x000000B8)
T14C0 001:014.612 - 0.016ms returns 0
T14C0 001:014.625 JLINK_WriteReg(R2, 0x10000204)
T14C0 001:014.636 - 0.016ms returns 0
T14C0 001:014.649 JLINK_WriteReg(R3, 0x00000000)
T14C0 001:014.660 - 0.016ms returns 0
T14C0 001:014.673 JLINK_WriteReg(R4, 0x00000000)
T14C0 001:014.685 - 0.016ms returns 0
T14C0 001:014.697 JLINK_WriteReg(R5, 0x00000000)
T14C0 001:014.709 - 0.016ms returns 0
T14C0 001:014.722 JLINK_WriteReg(R6, 0x00000000)
T14C0 001:014.733 - 0.016ms returns 0
T14C0 001:014.746 JLINK_WriteReg(R7, 0x00000000)
T14C0 001:014.757 - 0.016ms returns 0
T14C0 001:014.770 JLINK_WriteReg(R8, 0x00000000)
T14C0 001:014.782 - 0.016ms returns 0
T14C0 001:014.794 JLINK_WriteReg(R9, 0x100001DC)
T14C0 001:014.807 - 0.018ms returns 0
T14C0 001:014.820 JLINK_WriteReg(R10, 0x00000000)
T14C0 001:014.832 - 0.017ms returns 0
T14C0 001:014.845 JLINK_WriteReg(R11, 0x00000000)
T14C0 001:014.856 - 0.016ms returns 0
T14C0 001:014.869 JLINK_WriteReg(R12, 0x00000000)
T14C0 001:014.881 - 0.017ms returns 0
T14C0 001:014.894 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T14C0 001:014.906 - 0.017ms returns 0
T14C0 001:014.918 JLINK_WriteReg(R14, 0x10000001)
T14C0 001:014.930 - 0.016ms returns 0
T14C0 001:014.943 JLINK_WriteReg(R15 (PC), 0x100000CC)
T14C0 001:014.954 - 0.017ms returns 0
T14C0 001:014.967 JLINK_WriteReg(XPSR, 0x01000000)
T14C0 001:014.978 - 0.016ms returns 0
T14C0 001:014.991 JLINK_WriteReg(MSP, 0x10000FE0)
T14C0 001:015.003 - 0.016ms returns 0
T14C0 001:015.015 JLINK_WriteReg(PSP, 0x10000FE0)
T14C0 001:015.027 - 0.016ms returns 0
T14C0 001:015.040 JLINK_WriteReg(CFBP, 0x00000000)
T14C0 001:015.051 - 0.016ms returns 0
T14C0 001:015.064 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T14C0 001:015.077 - 0.018ms returns 0x0000000F
T14C0 001:015.090 JLINK_Go()
T14C0 001:015.109   CPU_ReadMem(4 bytes @ 0xE0001000)
T14C0 001:017.905 - 2.833ms
T14C0 001:017.937 JLINK_IsHalted()
T14C0 001:020.845 - 2.919ms returns TRUE
T14C0 001:020.871 JLINK_ReadReg(R15 (PC))
T14C0 001:020.895 - 0.034ms returns 0x10000000
T14C0 001:020.918 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T14C0 001:020.938 - 0.029ms returns 0x00
T14C0 001:020.960 JLINK_ReadReg(R0)
T14C0 001:020.980 - 0.027ms returns 0x00000000
T14C0 001:079.349 JLINK_WriteMem(0x10000000, 0x1E4 Bytes, ...)
T14C0 001:079.373   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T14C0 001:079.407   CPU_WriteMem(484 bytes @ 0x10000000)
T14C0 001:083.668 - 4.350ms returns 0x1E4
T14C0 001:083.764 JLINK_HasError()
T14C0 001:083.783 JLINK_WriteReg(R0, 0x00000000)
T14C0 001:083.802 - 0.024ms returns 0
T14C0 001:083.816 JLINK_WriteReg(R1, 0x00B71B00)
T14C0 001:083.828 - 0.017ms returns 0
T14C0 001:083.841 JLINK_WriteReg(R2, 0x00000003)
T14C0 001:083.853 - 0.017ms returns 0
T14C0 001:083.867 JLINK_WriteReg(R3, 0x00000000)
T14C0 001:083.878 - 0.017ms returns 0
T14C0 001:083.891 JLINK_WriteReg(R4, 0x00000000)
T14C0 001:083.904 - 0.019ms returns 0
T14C0 001:083.918 JLINK_WriteReg(R5, 0x00000000)
T14C0 001:083.929 - 0.016ms returns 0
T14C0 001:083.942 JLINK_WriteReg(R6, 0x00000000)
T14C0 001:083.954 - 0.017ms returns 0
T14C0 001:083.967 JLINK_WriteReg(R7, 0x00000000)
T14C0 001:083.988 - 0.026ms returns 0
T14C0 001:084.000 JLINK_WriteReg(R8, 0x00000000)
T14C0 001:084.011 - 0.015ms returns 0
T14C0 001:084.023 JLINK_WriteReg(R9, 0x100001DC)
T14C0 001:084.033 - 0.015ms returns 0
T14C0 001:084.045 JLINK_WriteReg(R10, 0x00000000)
T14C0 001:084.056 - 0.015ms returns 0
T14C0 001:084.068 JLINK_WriteReg(R11, 0x00000000)
T14C0 001:084.078 - 0.015ms returns 0
T14C0 001:084.090 JLINK_WriteReg(R12, 0x00000000)
T14C0 001:084.101 - 0.015ms returns 0
T14C0 001:084.112 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T14C0 001:084.124 - 0.016ms returns 0
T14C0 001:084.136 JLINK_WriteReg(R14, 0x10000001)
T14C0 001:084.147 - 0.015ms returns 0
T14C0 001:084.158 JLINK_WriteReg(R15 (PC), 0x10000044)
T14C0 001:084.177 - 0.034ms returns 0
T14C0 001:084.201 JLINK_WriteReg(XPSR, 0x01000000)
T14C0 001:084.213 - 0.017ms returns 0
T14C0 001:084.225 JLINK_WriteReg(MSP, 0x10000FE0)
T14C0 001:084.246 - 0.025ms returns 0
T14C0 001:084.258 JLINK_WriteReg(PSP, 0x10000FE0)
T14C0 001:084.268 - 0.015ms returns 0
T14C0 001:084.280 JLINK_WriteReg(CFBP, 0x00000000)
T14C0 001:084.291 - 0.015ms returns 0
T14C0 001:084.303 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T14C0 001:084.316 - 0.018ms returns 0x00000010
T14C0 001:084.328 JLINK_Go()
T14C0 001:084.350   CPU_ReadMem(4 bytes @ 0xE0001000)
T14C0 001:087.256 - 2.947ms
T14C0 001:087.293 JLINK_IsHalted()
T14C0 001:090.265 - 2.992ms returns TRUE
T14C0 001:090.302 JLINK_ReadReg(R15 (PC))
T14C0 001:090.317 - 0.020ms returns 0x10000000
T14C0 001:090.410 JLINK_ClrBPEx(BPHandle = 0x00000010)
T14C0 001:090.435 - 0.033ms returns 0x00
T14C0 001:090.454 JLINK_ReadReg(R0)
T14C0 001:090.471 - 0.023ms returns 0x00000000
T14C0 001:090.486 JLINK_HasError()
T14C0 001:090.500 JLINK_WriteReg(R0, 0xFFFFFFFF)
T14C0 001:090.512 - 0.017ms returns 0
T14C0 001:090.525 JLINK_WriteReg(R1, 0x00000000)
T14C0 001:090.536 - 0.017ms returns 0
T14C0 001:090.549 JLINK_WriteReg(R2, 0x000018B8)
T14C0 001:090.561 - 0.017ms returns 0
T14C0 001:090.574 JLINK_WriteReg(R3, 0x04C11DB7)
T14C0 001:090.585 - 0.017ms returns 0
T14C0 001:090.598 JLINK_WriteReg(R4, 0x00000000)
T14C0 001:090.610 - 0.016ms returns 0
T14C0 001:090.623 JLINK_WriteReg(R5, 0x00000000)
T14C0 001:090.634 - 0.016ms returns 0
T14C0 001:090.647 JLINK_WriteReg(R6, 0x00000000)
T14C0 001:090.658 - 0.016ms returns 0
T14C0 001:090.671 JLINK_WriteReg(R7, 0x00000000)
T14C0 001:090.682 - 0.016ms returns 0
T14C0 001:090.695 JLINK_WriteReg(R8, 0x00000000)
T14C0 001:090.707 - 0.017ms returns 0
T14C0 001:090.720 JLINK_WriteReg(R9, 0x100001DC)
T14C0 001:090.731 - 0.016ms returns 0
T14C0 001:090.744 JLINK_WriteReg(R10, 0x00000000)
T14C0 001:090.756 - 0.017ms returns 0
T14C0 001:090.776 JLINK_WriteReg(R11, 0x00000000)
T14C0 001:090.792 - 0.022ms returns 0
T14C0 001:090.806 JLINK_WriteReg(R12, 0x00000000)
T14C0 001:090.817 - 0.016ms returns 0
T14C0 001:090.830 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T14C0 001:090.842 - 0.017ms returns 0
T14C0 001:090.855 JLINK_WriteReg(R14, 0x10000001)
T14C0 001:090.866 - 0.017ms returns 0
T14C0 001:090.879 JLINK_WriteReg(R15 (PC), 0x10000002)
T14C0 001:090.891 - 0.017ms returns 0
T14C0 001:090.904 JLINK_WriteReg(XPSR, 0x01000000)
T14C0 001:090.915 - 0.016ms returns 0
T14C0 001:090.928 JLINK_WriteReg(MSP, 0x10000FE0)
T14C0 001:090.939 - 0.016ms returns 0
T14C0 001:090.952 JLINK_WriteReg(PSP, 0x10000FE0)
T14C0 001:090.964 - 0.017ms returns 0
T14C0 001:090.977 JLINK_WriteReg(CFBP, 0x00000000)
T14C0 001:090.988 - 0.017ms returns 0
T14C0 001:091.001 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T14C0 001:091.014 - 0.018ms returns 0x00000011
T14C0 001:091.027 JLINK_Go()
T14C0 001:091.048   CPU_ReadMem(4 bytes @ 0xE0001000)
T14C0 001:093.811 - 2.797ms
T14C0 001:093.837 JLINK_IsHalted()
T14C0 001:094.320 - 0.495ms returns FALSE
T14C0 001:094.345 JLINK_HasError()
T14C0 001:104.202 JLINK_IsHalted()
T14C0 001:104.805 - 0.617ms returns FALSE
T14C0 001:104.833 JLINK_HasError()
T14C0 001:106.858 JLINK_IsHalted()
T14C0 001:107.344 - 0.498ms returns FALSE
T14C0 001:107.370 JLINK_HasError()
T14C0 001:108.808 JLINK_IsHalted()
T14C0 001:109.344 - 0.548ms returns FALSE
T14C0 001:109.368 JLINK_HasError()
T14C0 001:111.176 JLINK_IsHalted()
T14C0 001:111.689 - 0.525ms returns FALSE
T14C0 001:111.713 JLINK_HasError()
T14C0 001:113.711 JLINK_IsHalted()
T14C0 001:114.186 - 0.487ms returns FALSE
T14C0 001:114.211 JLINK_HasError()
T14C0 001:115.713 JLINK_IsHalted()
T14C0 001:116.098 - 0.401ms returns FALSE
T14C0 001:116.143 JLINK_HasError()
T14C0 001:117.718 JLINK_IsHalted()
T14C0 001:118.185 - 0.480ms returns FALSE
T14C0 001:118.210 JLINK_HasError()
T14C0 001:119.729 JLINK_IsHalted()
T14C0 001:120.187 - 0.472ms returns FALSE
T14C0 001:120.213 JLINK_HasError()
T14C0 001:121.706 JLINK_IsHalted()
T14C0 001:122.226 - 0.531ms returns FALSE
T14C0 001:122.249 JLINK_HasError()
T14C0 001:124.265 JLINK_IsHalted()
T14C0 001:124.720 - 0.466ms returns FALSE
T14C0 001:124.743 JLINK_HasError()
T14C0 001:126.752 JLINK_IsHalted()
T14C0 001:127.232 - 0.493ms returns FALSE
T14C0 001:127.257 JLINK_HasError()
T14C0 001:128.755 JLINK_IsHalted()
T14C0 001:129.222 - 0.479ms returns FALSE
T14C0 001:129.256 JLINK_HasError()
T14C0 001:131.261 JLINK_IsHalted()
T14C0 001:131.744 - 0.495ms returns FALSE
T14C0 001:131.769 JLINK_HasError()
T14C0 001:133.775 JLINK_IsHalted()
T14C0 001:134.277 - 0.514ms returns FALSE
T14C0 001:134.302 JLINK_HasError()
T14C0 001:135.819 JLINK_IsHalted()
T14C0 001:136.200 - 0.393ms returns FALSE
T14C0 001:136.225 JLINK_HasError()
T14C0 001:137.779 JLINK_IsHalted()
T14C0 001:138.277 - 0.510ms returns FALSE
T14C0 001:138.302 JLINK_HasError()
T14C0 001:139.771 JLINK_IsHalted()
T14C0 001:140.344 - 0.585ms returns FALSE
T14C0 001:140.369 JLINK_HasError()
T14C0 001:141.774 JLINK_IsHalted()
T14C0 001:142.260 - 0.498ms returns FALSE
T14C0 001:142.284 JLINK_HasError()
T14C0 001:144.294 JLINK_IsHalted()
T14C0 001:144.794 - 0.512ms returns FALSE
T14C0 001:144.819 JLINK_HasError()
T14C0 001:146.826 JLINK_IsHalted()
T14C0 001:147.355 - 0.541ms returns FALSE
T14C0 001:147.380 JLINK_HasError()
T14C0 001:148.832 JLINK_IsHalted()
T14C0 001:149.362 - 0.542ms returns FALSE
T14C0 001:149.387 JLINK_HasError()
T14C0 001:151.363 JLINK_IsHalted()
T14C0 001:151.752 - 0.401ms returns FALSE
T14C0 001:151.778 JLINK_HasError()
T14C0 001:153.342 JLINK_IsHalted()
T14C0 001:153.716 - 0.386ms returns FALSE
T14C0 001:153.742 JLINK_HasError()
T14C0 001:155.340 JLINK_IsHalted()
T14C0 001:155.713 - 0.385ms returns FALSE
T14C0 001:155.738 JLINK_HasError()
T14C0 001:157.366 JLINK_IsHalted()
T14C0 001:157.842 - 0.488ms returns FALSE
T14C0 001:157.867 JLINK_HasError()
T14C0 001:159.370 JLINK_IsHalted()
T14C0 001:159.838 - 0.486ms returns FALSE
T14C0 001:159.874 JLINK_HasError()
T14C0 001:161.869 JLINK_IsHalted()
T14C0 001:162.347 - 0.490ms returns FALSE
T14C0 001:162.372 JLINK_HasError()
T14C0 001:163.868 JLINK_IsHalted()
T14C0 001:164.346 - 0.490ms returns FALSE
T14C0 001:164.370 JLINK_HasError()
T14C0 001:165.868 JLINK_IsHalted()
T14C0 001:166.342 - 0.487ms returns FALSE
T14C0 001:166.371 JLINK_HasError()
T14C0 001:167.868 JLINK_IsHalted()
T14C0 001:168.345 - 0.489ms returns FALSE
T14C0 001:168.370 JLINK_HasError()
T14C0 001:171.865 JLINK_IsHalted()
T14C0 001:172.346 - 0.493ms returns FALSE
T14C0 001:172.371 JLINK_HasError()
T14C0 001:173.868 JLINK_IsHalted()
T14C0 001:174.343 - 0.488ms returns FALSE
T14C0 001:174.368 JLINK_HasError()
T14C0 001:175.853 JLINK_IsHalted()
T14C0 001:176.280 - 0.440ms returns FALSE
T14C0 001:176.307 JLINK_HasError()
T14C0 001:177.863 JLINK_IsHalted()
T14C0 001:178.346 - 0.496ms returns FALSE
T14C0 001:178.372 JLINK_HasError()
T14C0 001:179.865 JLINK_IsHalted()
T14C0 001:180.343 - 0.491ms returns FALSE
T14C0 001:180.368 JLINK_HasError()
T14C0 001:181.889 JLINK_IsHalted()
T14C0 001:182.359 - 0.482ms returns FALSE
T14C0 001:182.384 JLINK_HasError()
T14C0 001:184.400 JLINK_IsHalted()
T14C0 001:187.457 - 3.070ms returns TRUE
T14C0 001:187.482 JLINK_ReadReg(R15 (PC))
T14C0 001:187.497 - 0.021ms returns 0x10000000
T14C0 001:187.512 JLINK_ClrBPEx(BPHandle = 0x00000011)
T14C0 001:187.525 - 0.018ms returns 0x00
T14C0 001:187.539 JLINK_ReadReg(R0)
T14C0 001:187.550 - 0.017ms returns 0xD14B0ED8
T14C0 001:188.718 JLINK_HasError()
T14C0 001:188.740 JLINK_WriteReg(R0, 0x00000003)
T14C0 001:188.755 - 0.021ms returns 0
T14C0 001:188.769 JLINK_WriteReg(R1, 0x00000000)
T14C0 001:188.781 - 0.017ms returns 0
T14C0 001:188.794 JLINK_WriteReg(R2, 0x000018B8)
T14C0 001:188.806 - 0.017ms returns 0
T14C0 001:188.819 JLINK_WriteReg(R3, 0x04C11DB7)
T14C0 001:188.834 - 0.022ms returns 0
T14C0 001:188.849 JLINK_WriteReg(R4, 0x00000000)
T14C0 001:188.861 - 0.017ms returns 0
T14C0 001:188.874 JLINK_WriteReg(R5, 0x00000000)
T14C0 001:188.886 - 0.017ms returns 0
T14C0 001:188.899 JLINK_WriteReg(R6, 0x00000000)
T14C0 001:188.910 - 0.016ms returns 0
T14C0 001:188.923 JLINK_WriteReg(R7, 0x00000000)
T14C0 001:188.935 - 0.017ms returns 0
T14C0 001:188.947 JLINK_WriteReg(R8, 0x00000000)
T14C0 001:188.959 - 0.017ms returns 0
T14C0 001:188.972 JLINK_WriteReg(R9, 0x100001DC)
T14C0 001:188.983 - 0.016ms returns 0
T14C0 001:188.996 JLINK_WriteReg(R10, 0x00000000)
T14C0 001:189.008 - 0.017ms returns 0
T14C0 001:189.021 JLINK_WriteReg(R11, 0x00000000)
T14C0 001:189.032 - 0.016ms returns 0
T14C0 001:189.045 JLINK_WriteReg(R12, 0x00000000)
T14C0 001:189.056 - 0.016ms returns 0
T14C0 001:189.069 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T14C0 001:189.081 - 0.017ms returns 0
T14C0 001:189.094 JLINK_WriteReg(R14, 0x10000001)
T14C0 001:189.106 - 0.016ms returns 0
T14C0 001:189.118 JLINK_WriteReg(R15 (PC), 0x100000CC)
T14C0 001:189.130 - 0.016ms returns 0
T14C0 001:189.142 JLINK_WriteReg(XPSR, 0x01000000)
T14C0 001:189.154 - 0.017ms returns 0
T14C0 001:189.167 JLINK_WriteReg(MSP, 0x10000FE0)
T14C0 001:189.178 - 0.016ms returns 0
T14C0 001:189.191 JLINK_WriteReg(PSP, 0x10000FE0)
T14C0 001:189.202 - 0.016ms returns 0
T14C0 001:189.215 JLINK_WriteReg(CFBP, 0x00000000)
T14C0 001:189.226 - 0.016ms returns 0
T14C0 001:189.239 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T14C0 001:189.253 - 0.019ms returns 0x00000012
T14C0 001:189.267 JLINK_Go()
T14C0 001:189.290   CPU_ReadMem(4 bytes @ 0xE0001000)
T14C0 001:191.986 - 2.732ms
T14C0 001:192.016 JLINK_IsHalted()
T14C0 001:194.920 - 2.916ms returns TRUE
T14C0 001:194.947 JLINK_ReadReg(R15 (PC))
T14C0 001:194.965 - 0.023ms returns 0x10000000
T14C0 001:195.056 JLINK_ClrBPEx(BPHandle = 0x00000012)
T14C0 001:195.080 - 0.032ms returns 0x00
T14C0 001:195.099 JLINK_ReadReg(R0)
T14C0 001:195.116 - 0.023ms returns 0x00000000
T14C0 001:253.009 JLINK_WriteMemEx(0x10000000, 0x00000002 Bytes, Flags = 0x02000000)
T14C0 001:253.051   Data:  FE E7
T14C0 001:253.100   CPU_WriteMem(2 bytes @ 0x10000000)
T14C0 001:253.653 - 0.657ms returns 0x2
T14C0 001:253.680 JLINK_HasError()
T14C0 001:265.545 JLINK_Close()
T14C0 001:266.114   CPU_WriteMem(4 bytes @ 0xE0002008)
T14C0 001:266.637   CPU_ReadMem(4 bytes @ 0xE0001000)
T14C0 001:279.137 - 13.630ms
T14C0 001:279.192   
T14C0 001:279.211   Closed
