T2F24 000:092.506   SEGGER J-Link V7.22b Log File
T2F24 000:109.391   DLL Compiled: Jun 17 2021 17:22:49
T2F24 000:109.427   Logging started @ 2022-07-05 11:18
T2F24 000:109.460 - 109.477ms
T2F24 000:109.789 JLINK_SetWarnOutHandler(...)
T2F24 000:116.190 - 6.420ms
T2F24 000:116.229 JLINK_OpenEx(...)
T2F24 000:168.268   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T2F24 000:168.842   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T2F24 000:182.568   Hardware: V8.00
T2F24 000:182.713   S/N: 58004321
T2F24 000:182.785   OEM: SEGGER
T2F24 000:182.836   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T2F24 000:188.206   TELNET listener socket opened on port 19021
T2F24 000:194.596   WEBSRV Starting webserver
T2F24 000:195.234   WEBSRV Webserver running on local port 19080
T2F24 000:195.267 - 79.047ms returns "O.K."
T2F24 000:195.332 JLINK_GetEmuCaps()
T2F24 000:195.351 - 0.028ms returns 0xB9FF7BBF
T2F24 000:195.384 JLINK_TIF_GetAvailable(...)
T2F24 000:195.627 - 0.257ms
T2F24 000:195.658 JLINK_SetErrorOutHandler(...)
T2F24 000:195.673 - 0.022ms
T2F24 000:196.245 JLINK_ExecCommand("ProjectFile = "C:\Users\tOpak\Documents\mcu\led_blink\JLinkSettings.ini"", ...). 
T2F24 000:415.245 - 219.021ms returns 0x00
T2F24 000:419.188 JLINK_ExecCommand("Device = LPC1768", ...). 
T2F24 000:478.719   Device "LPC1768" selected.
T2F24 000:479.263 - 60.047ms returns 0x00
T2F24 000:479.376 JLINK_GetHardwareVersion()
T2F24 000:479.393 - 0.023ms returns 80000
T2F24 000:479.407 JLINK_GetDLLVersion()
T2F24 000:479.417 - 0.017ms returns 72202
T2F24 000:479.432 JLINK_GetOEMString(...)
T2F24 000:479.445 JLINK_GetFirmwareString(...)
T2F24 000:479.466 - 0.026ms
T2F24 000:490.728 JLINK_GetDLLVersion()
T2F24 000:490.765 - 0.042ms returns 72202
T2F24 000:490.779 JLINK_GetCompileDateTime()
T2F24 000:490.788 - 0.014ms
T2F24 000:494.558 JLINK_GetFirmwareString(...)
T2F24 000:494.594 - 0.042ms
T2F24 000:498.049 JLINK_GetHardwareVersion()
T2F24 000:498.082 - 0.039ms returns 80000
T2F24 000:501.488 JLINK_GetSN()
T2F24 000:501.518 - 0.035ms returns 58004321
T2F24 000:504.606 JLINK_GetOEMString(...)
T2F24 000:511.906 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T2F24 000:513.684 - 1.797ms returns 0x00
T2F24 000:513.717 JLINK_HasError()
T2F24 000:514.054 JLINK_SetSpeed(5000)
T2F24 000:514.184 - 0.142ms
T2F24 000:514.216 JLINK_GetIdData(pIdData)
T2F24 000:518.961   TotalIRLen = 4, IRPrint = 0x01
T2F24 000:523.437   JTAG chain detection found 1 devices:
T2F24 000:527.028    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T2F24 000:532.000   Old FW that does not support reading DPIDR via DAP jobs
T2F24 000:539.954   DPv0 detected
T2F24 000:543.779   Scanning AP map to find all available APs
T2F24 000:551.337   AP[1]: Stopped AP scan as end of AP map has been reached
T2F24 000:554.692   AP[0]: AHB-AP (IDR: 0x24770011)
T2F24 000:558.893   Iterating through AP map to find AHB-AP to use
T2F24 000:568.387   AP[0]: Core found
T2F24 000:571.693   AP[0]: AHB-AP ROM base: 0xE00FF000
T2F24 000:589.510   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T2F24 000:593.219   Found Cortex-M3 r2p0, Little endian.
T2F24 000:594.022   -- Max. mem block: 0x00002408
T2F24 000:594.702   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F24 000:597.894   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F24 000:598.410   CPU_ReadMem(4 bytes @ 0xE0002000)
T2F24 000:602.648   FPUnit: 6 code (BP) slots and 2 literal slots
T2F24 000:602.699   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2F24 000:603.244   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F24 000:603.772   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F24 000:604.307   CPU_WriteMem(4 bytes @ 0xE0001000)
T2F24 000:604.832   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2F24 000:605.365   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2F24 000:605.834   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2F24 000:606.341   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2F24 000:610.610   CoreSight components:
T2F24 000:614.051   ROMTbl[0] @ E00FF000
T2F24 000:614.094   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2F24 000:614.900   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2F24 000:619.088   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS
T2F24 000:619.124   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2F24 000:623.455   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT
T2F24 000:623.530   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2F24 000:627.796   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2F24 000:627.839   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2F24 000:631.764   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM
T2F24 000:631.804   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2F24 000:636.060   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite
T2F24 000:636.098   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2F24 000:641.061   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3
T2F24 000:641.160   pIdData->ScanLen=4
T2F24 000:641.179   
T2F24 000:641.189   pIdData->NumDevices=1
T2F24 000:641.204   
T2F24 000:641.214   pIdData->aId[0]=0x4BA00477
T2F24 000:641.228   
T2F24 000:641.238   pIdData->aIrRead[0]=0
T2F24 000:641.253   
T2F24 000:641.263   pIdData->aScanLen[0]=0
T2F24 000:641.277   
T2F24 000:641.286   pIdData->aScanRead[0]=0
T2F24 000:641.301   
T2F24 000:641.311 - 127.099ms
T2F24 000:641.338 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T2F24 000:641.354 - 0.021ms returns 1268778103
T2F24 000:641.368 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T2F24 000:641.378 - 0.015ms returns 0
T2F24 000:641.400 JLINK_GetDLLVersion()
T2F24 000:641.423 - 0.031ms returns 72202
T2F24 000:641.446 JLINK_CORE_GetFound()
T2F24 000:641.470 - 0.034ms returns 0x30000FF
T2F24 000:641.493 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2F24 000:641.547   Value=0xE00FF000
T2F24 000:641.571 - 0.083ms returns 0
T2F24 000:645.169 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2F24 000:645.208   Value=0xE00FF000
T2F24 000:645.225 - 0.060ms returns 0
T2F24 000:645.239 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2F24 000:645.251   Value=0xE0041000
T2F24 000:645.266 - 0.031ms returns 0
T2F24 000:645.278 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2F24 000:645.325   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2F24 000:646.047   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2F24 000:646.067 - 0.793ms returns 32 (0x20)
T2F24 000:646.081 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2F24 000:646.102   Value=0x00000000
T2F24 000:646.117 - 0.040ms returns 0
T2F24 000:646.130 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2F24 000:646.140   Value=0xE0040000
T2F24 000:646.155 - 0.030ms returns 0
T2F24 000:646.167 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2F24 000:646.180   Value=0xE0000000
T2F24 000:646.195 - 0.032ms returns 0
T2F24 000:646.207 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2F24 000:646.218   Value=0xE0001000
T2F24 000:646.233 - 0.030ms returns 0
T2F24 000:646.245 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2F24 000:646.256   Value=0xE0002000
T2F24 000:646.270 - 0.030ms returns 0
T2F24 000:646.282 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2F24 000:646.293   Value=0xE000E000
T2F24 000:646.307 - 0.030ms returns 0
T2F24 000:646.320 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2F24 000:646.330   Value=0xE000EDF0
T2F24 000:646.345 - 0.030ms returns 0
T2F24 000:646.357 JLINK_GetDebugInfo(0x01 = Unknown)
T2F24 000:646.368   Value=0x00000000
T2F24 000:646.382 - 0.030ms returns 0
T2F24 000:646.395 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2F24 000:646.412   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2F24 000:646.927   Data:  30 C2 2F 41
T2F24 000:646.954   Debug reg: CPUID
T2F24 000:646.972 - 0.582ms returns 1 (0x1)
T2F24 000:646.987 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2F24 000:646.998   Value=0x00000000
T2F24 000:647.012 - 0.030ms returns 0
T2F24 000:647.025 JLINK_HasError()
T2F24 000:647.038 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2F24 000:647.049 - 0.016ms returns ???
T2F24 000:647.439 JLINK_Reset()
T2F24 000:647.470   CPU is running
T2F24 000:647.488   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F24 000:647.958   CPU is running
T2F24 000:647.982   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F24 000:652.011   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2F24 000:655.283   Reset: Reset device via AIRCR.SYSRESETREQ.
T2F24 000:655.329   CPU is running
T2F24 000:655.361   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2F24 000:705.897   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F24 000:706.538   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F24 000:707.162   CPU is running
T2F24 000:707.199   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F24 000:707.732   CPU is running
T2F24 000:707.770   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F24 000:713.683   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F24 000:717.570   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F24 000:718.081   CPU_WriteMem(4 bytes @ 0xE0001028)
T2F24 000:718.586   CPU_WriteMem(4 bytes @ 0xE0001038)
T2F24 000:719.096   CPU_WriteMem(4 bytes @ 0xE0001048)
T2F24 000:719.585   CPU_WriteMem(4 bytes @ 0xE0001058)
T2F24 000:720.099   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F24 000:720.600   CPU_WriteMem(4 bytes @ 0xE0001028)
T2F24 000:721.116   CPU_WriteMem(4 bytes @ 0xE0001028)
T2F24 000:721.586   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F24 000:721.968   CPU_WriteMem(4 bytes @ 0xE0001028)
T2F24 000:722.397   CPU_WriteMem(4 bytes @ 0xE0001028)
T2F24 000:722.854   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F24 000:723.291   CPU_WriteMem(4 bytes @ 0xE0001028)
T2F24 000:723.724   CPU_WriteMem(4 bytes @ 0xE0001028)
T2F24 000:724.155   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F24 000:724.588   CPU_WriteMem(4 bytes @ 0xE0001028)
T2F24 000:725.090   CPU_WriteMem(4 bytes @ 0xE0001028)
T2F24 000:725.823   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F24 000:726.250   CPU_WriteMem(4 bytes @ 0xE0001050)
T2F24 000:726.677   CPU_WriteMem(4 bytes @ 0xE0001054)
T2F24 000:727.101   CPU_WriteMem(4 bytes @ 0xE0001058)
T2F24 000:727.745   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F24 000:832.447   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F24 000:833.001   CPU_WriteMem(4 bytes @ 0xE0001058)
T2F24 000:833.519   CPU_ReadMem(4 bytes @ 0x00000004)
T2F24 000:834.116   CPU_ReadMem(4 bytes @ 0xE0002000)
T2F24 000:834.656   CPU_ReadMem(4 bytes @ 0xE0002008)
T2F24 000:835.252   CPU_ReadMem(4 bytes @ 0xE000200C)
T2F24 000:835.773   CPU_ReadMem(4 bytes @ 0xE0002010)
T2F24 000:836.291   CPU_ReadMem(4 bytes @ 0xE0002014)
T2F24 000:836.834   CPU_ReadMem(4 bytes @ 0xE0002018)
T2F24 000:837.342   CPU_ReadMem(4 bytes @ 0xE000201C)
T2F24 000:837.855   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F24 000:838.289   CPU_WriteMem(4 bytes @ 0xE0002008)
T2F24 000:838.756   CPU_WriteMem(4 bytes @ 0xE000200C)
T2F24 000:839.201   CPU_WriteMem(4 bytes @ 0xE0002010)
T2F24 000:839.617   CPU_WriteMem(4 bytes @ 0xE0002014)
T2F24 000:840.055   CPU_WriteMem(4 bytes @ 0xE0002018)
T2F24 000:840.494   CPU_WriteMem(4 bytes @ 0xE000201C)
T2F24 000:840.949   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F24 000:946.634   CPU_ReadMem(4 bytes @ 0x400FC040)
T2F24 000:947.281   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F24 000:947.848   CPU_WriteMem(4 bytes @ 0xE0002008)
T2F24 000:948.380   CPU_WriteMem(4 bytes @ 0xE000200C)
T2F24 000:948.898   CPU_WriteMem(4 bytes @ 0xE0002010)
T2F24 000:949.391   CPU_WriteMem(4 bytes @ 0xE0002014)
T2F24 000:949.893   CPU_WriteMem(4 bytes @ 0xE0002018)
T2F24 000:950.351   CPU_WriteMem(4 bytes @ 0xE000201C)
T2F24 000:950.868   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F24 000:951.282   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2F24 000:951.759   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F24 000:952.500 - 305.090ms
T2F24 000:952.548 JLINK_Halt()
T2F24 000:952.560 - 0.017ms returns 0x00
T2F24 000:952.575 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2F24 000:952.599   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F24 000:953.060   Data:  03 00 03 00
T2F24 000:953.095   Debug reg: DHCSR
T2F24 000:953.110 - 0.540ms returns 1 (0x1)
T2F24 000:953.128 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2F24 000:953.139   Debug reg: DHCSR
T2F24 000:953.542   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F24 000:953.973 - 0.877ms returns 0 (0x00000000)
T2F24 000:954.018 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2F24 000:954.030   Debug reg: DEMCR
T2F24 000:954.054   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F24 000:954.429 - 0.421ms returns 0 (0x00000000)
T2F24 000:967.345 JLINK_GetHWStatus(...)
T2F24 000:967.679 - 0.353ms returns 0
T2F24 000:977.559 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2F24 000:977.597 - 0.044ms returns 0x06
T2F24 000:977.611 JLINK_GetNumBPUnits(Type = 0xF0)
T2F24 000:977.622 - 0.015ms returns 0x2000
T2F24 000:977.634 JLINK_GetNumWPUnits()
T2F24 000:977.644 - 0.014ms returns 4
T2F24 000:987.823 JLINK_GetSpeed()
T2F24 000:987.880 - 0.064ms returns 4800
T2F24 000:994.680 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2F24 000:994.735   CPU_ReadMem(4 bytes @ 0xE000E004)
T2F24 000:995.282   Data:  01 00 00 00
T2F24 000:995.318 - 0.645ms returns 1 (0x1)
T2F24 000:995.337 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2F24 000:995.356   CPU_ReadMem(4 bytes @ 0xE000E004)
T2F24 000:995.933   Data:  01 00 00 00
T2F24 000:995.968 - 0.636ms returns 1 (0x1)
T2F24 000:995.984 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2F24 000:995.997   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2F24 000:996.025   CPU_WriteMem(28 bytes @ 0xE0001000)
T2F24 000:996.679 - 0.715ms returns 0x1C
T2F24 000:996.717 JLINK_Halt()
T2F24 000:996.730 - 0.018ms returns 0x00
T2F24 000:996.743 JLINK_IsHalted()
T2F24 000:996.759   CPU_ReadMem(4 bytes @ 0x400FC040)
T2F24 000:997.285 - 0.562ms returns TRUE
T2F24 001:035.338 JLINK_WriteMem(0x10000000, 0x1E4 Bytes, ...)
T2F24 001:035.360   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2F24 001:035.734   CPU_WriteMem(484 bytes @ 0x10000000)
T2F24 001:040.039 - 4.715ms returns 0x1E4
T2F24 001:040.112 JLINK_HasError()
T2F24 001:040.130 JLINK_WriteReg(R0, 0x00000000)
T2F24 001:040.146 - 0.022ms returns 0
T2F24 001:040.160 JLINK_WriteReg(R1, 0x00B71B00)
T2F24 001:040.172 - 0.017ms returns 0
T2F24 001:040.185 JLINK_WriteReg(R2, 0x00000001)
T2F24 001:040.196 - 0.016ms returns 0
T2F24 001:040.209 JLINK_WriteReg(R3, 0x00000000)
T2F24 001:040.221 - 0.016ms returns 0
T2F24 001:040.234 JLINK_WriteReg(R4, 0x00000000)
T2F24 001:040.245 - 0.016ms returns 0
T2F24 001:040.258 JLINK_WriteReg(R5, 0x00000000)
T2F24 001:040.269 - 0.017ms returns 0
T2F24 001:040.282 JLINK_WriteReg(R6, 0x00000000)
T2F24 001:040.294 - 0.016ms returns 0
T2F24 001:040.307 JLINK_WriteReg(R7, 0x00000000)
T2F24 001:040.318 - 0.016ms returns 0
T2F24 001:040.331 JLINK_WriteReg(R8, 0x00000000)
T2F24 001:040.355 - 0.029ms returns 0
T2F24 001:040.368 JLINK_WriteReg(R9, 0x100001DC)
T2F24 001:040.380 - 0.017ms returns 0
T2F24 001:040.393 JLINK_WriteReg(R10, 0x00000000)
T2F24 001:040.405 - 0.017ms returns 0
T2F24 001:040.418 JLINK_WriteReg(R11, 0x00000000)
T2F24 001:040.429 - 0.016ms returns 0
T2F24 001:040.442 JLINK_WriteReg(R12, 0x00000000)
T2F24 001:040.453 - 0.017ms returns 0
T2F24 001:040.466 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T2F24 001:040.479 - 0.017ms returns 0
T2F24 001:040.491 JLINK_WriteReg(R14, 0x10000001)
T2F24 001:040.503 - 0.017ms returns 0
T2F24 001:040.516 JLINK_WriteReg(R15 (PC), 0x10000044)
T2F24 001:040.532 - 0.021ms returns 0
T2F24 001:040.545 JLINK_WriteReg(XPSR, 0x01000000)
T2F24 001:040.557 - 0.017ms returns 0
T2F24 001:040.570 JLINK_WriteReg(MSP, 0x10000FE0)
T2F24 001:040.582 - 0.017ms returns 0
T2F24 001:040.594 JLINK_WriteReg(PSP, 0x10000FE0)
T2F24 001:040.606 - 0.016ms returns 0
T2F24 001:040.618 JLINK_WriteReg(CFBP, 0x00000000)
T2F24 001:040.630 - 0.016ms returns 0
T2F24 001:040.643 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T2F24 001:040.657 - 0.019ms returns 0x00000001
T2F24 001:040.671 JLINK_Go()
T2F24 001:040.694   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F24 001:041.174   CPU_WriteMem(4 bytes @ 0xE0002008)
T2F24 001:041.209   CPU_WriteMem(4 bytes @ 0xE000200C)
T2F24 001:041.245   CPU_WriteMem(4 bytes @ 0xE0002010)
T2F24 001:041.270   CPU_WriteMem(4 bytes @ 0xE0002014)
T2F24 001:041.415   CPU_WriteMem(4 bytes @ 0xE0002018)
T2F24 001:041.432   CPU_WriteMem(4 bytes @ 0xE000201C)
T2F24 001:043.341   CPU_WriteMem(4 bytes @ 0xE0001004)
T2F24 001:045.991 - 5.331ms
T2F24 001:046.013 JLINK_IsHalted()
T2F24 001:048.894 - 2.891ms returns TRUE
T2F24 001:048.915 JLINK_ReadReg(R15 (PC))
T2F24 001:048.929 - 0.020ms returns 0x10000000
T2F24 001:048.943 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2F24 001:048.955 - 0.017ms returns 0x00
T2F24 001:048.968 JLINK_ReadReg(R0)
T2F24 001:048.980 - 0.017ms returns 0x00000000
T2F24 001:049.534 JLINK_HasError()
T2F24 001:049.556 JLINK_WriteReg(R0, 0x00000000)
T2F24 001:049.571 - 0.020ms returns 0
T2F24 001:049.585 JLINK_WriteReg(R1, 0x00001000)
T2F24 001:049.597 - 0.017ms returns 0
T2F24 001:049.610 JLINK_WriteReg(R2, 0x000000FF)
T2F24 001:049.622 - 0.017ms returns 0
T2F24 001:049.635 JLINK_WriteReg(R3, 0x00000000)
T2F24 001:049.646 - 0.017ms returns 0
T2F24 001:049.659 JLINK_WriteReg(R4, 0x00000000)
T2F24 001:049.671 - 0.017ms returns 0
T2F24 001:049.684 JLINK_WriteReg(R5, 0x00000000)
T2F24 001:049.696 - 0.017ms returns 0
T2F24 001:049.709 JLINK_WriteReg(R6, 0x00000000)
T2F24 001:049.720 - 0.016ms returns 0
T2F24 001:049.733 JLINK_WriteReg(R7, 0x00000000)
T2F24 001:049.744 - 0.016ms returns 0
T2F24 001:049.757 JLINK_WriteReg(R8, 0x00000000)
T2F24 001:049.769 - 0.017ms returns 0
T2F24 001:049.782 JLINK_WriteReg(R9, 0x100001DC)
T2F24 001:049.794 - 0.017ms returns 0
T2F24 001:049.807 JLINK_WriteReg(R10, 0x00000000)
T2F24 001:049.819 - 0.017ms returns 0
T2F24 001:049.832 JLINK_WriteReg(R11, 0x00000000)
T2F24 001:049.843 - 0.017ms returns 0
T2F24 001:049.856 JLINK_WriteReg(R12, 0x00000000)
T2F24 001:049.868 - 0.016ms returns 0
T2F24 001:049.880 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T2F24 001:049.893 - 0.018ms returns 0
T2F24 001:049.906 JLINK_WriteReg(R14, 0x10000001)
T2F24 001:049.917 - 0.017ms returns 0
T2F24 001:049.930 JLINK_WriteReg(R15 (PC), 0x10000020)
T2F24 001:049.942 - 0.017ms returns 0
T2F24 001:049.955 JLINK_WriteReg(XPSR, 0x01000000)
T2F24 001:049.967 - 0.017ms returns 0
T2F24 001:049.980 JLINK_WriteReg(MSP, 0x10000FE0)
T2F24 001:049.991 - 0.017ms returns 0
T2F24 001:050.004 JLINK_WriteReg(PSP, 0x10000FE0)
T2F24 001:050.016 - 0.017ms returns 0
T2F24 001:050.029 JLINK_WriteReg(CFBP, 0x00000000)
T2F24 001:050.040 - 0.017ms returns 0
T2F24 001:050.053 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T2F24 001:050.067 - 0.021ms returns 0x00000002
T2F24 001:050.082 JLINK_Go()
T2F24 001:050.104   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F24 001:052.764 - 2.704ms
T2F24 001:052.800 JLINK_IsHalted()
T2F24 001:055.701 - 2.921ms returns TRUE
T2F24 001:055.735 JLINK_ReadReg(R15 (PC))
T2F24 001:055.752 - 0.022ms returns 0x10000000
T2F24 001:055.766 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2F24 001:055.779 - 0.018ms returns 0x00
T2F24 001:055.793 JLINK_ReadReg(R0)
T2F24 001:055.804 - 0.017ms returns 0x00000001
T2F24 001:055.818 JLINK_HasError()
T2F24 001:055.831 JLINK_WriteReg(R0, 0x00000000)
T2F24 001:055.843 - 0.017ms returns 0
T2F24 001:055.856 JLINK_WriteReg(R1, 0x00001000)
T2F24 001:055.868 - 0.017ms returns 0
T2F24 001:055.881 JLINK_WriteReg(R2, 0x000000FF)
T2F24 001:055.892 - 0.017ms returns 0
T2F24 001:055.905 JLINK_WriteReg(R3, 0x00000000)
T2F24 001:055.919 - 0.022ms returns 0
T2F24 001:055.940 JLINK_WriteReg(R4, 0x00000000)
T2F24 001:055.957 - 0.024ms returns 0
T2F24 001:055.972 JLINK_WriteReg(R5, 0x00000000)
T2F24 001:055.984 - 0.017ms returns 0
T2F24 001:056.000 JLINK_WriteReg(R6, 0x00000000)
T2F24 001:056.012 - 0.017ms returns 0
T2F24 001:056.113 JLINK_WriteReg(R7, 0x00000000)
T2F24 001:056.137 - 0.032ms returns 0
T2F24 001:056.156 JLINK_WriteReg(R8, 0x00000000)
T2F24 001:056.172 - 0.021ms returns 0
T2F24 001:056.185 JLINK_WriteReg(R9, 0x100001DC)
T2F24 001:056.197 - 0.017ms returns 0
T2F24 001:056.210 JLINK_WriteReg(R10, 0x00000000)
T2F24 001:056.222 - 0.017ms returns 0
T2F24 001:056.235 JLINK_WriteReg(R11, 0x00000000)
T2F24 001:056.248 - 0.018ms returns 0
T2F24 001:056.268 JLINK_WriteReg(R12, 0x00000000)
T2F24 001:056.284 - 0.022ms returns 0
T2F24 001:056.297 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T2F24 001:056.309 - 0.017ms returns 0
T2F24 001:056.322 JLINK_WriteReg(R14, 0x10000001)
T2F24 001:056.333 - 0.016ms returns 0
T2F24 001:056.346 JLINK_WriteReg(R15 (PC), 0x10000110)
T2F24 001:056.358 - 0.017ms returns 0
T2F24 001:056.371 JLINK_WriteReg(XPSR, 0x01000000)
T2F24 001:056.382 - 0.016ms returns 0
T2F24 001:056.395 JLINK_WriteReg(MSP, 0x10000FE0)
T2F24 001:056.407 - 0.017ms returns 0
T2F24 001:056.419 JLINK_WriteReg(PSP, 0x10000FE0)
T2F24 001:056.431 - 0.016ms returns 0
T2F24 001:056.443 JLINK_WriteReg(CFBP, 0x00000000)
T2F24 001:056.455 - 0.017ms returns 0
T2F24 001:056.468 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T2F24 001:056.482 - 0.019ms returns 0x00000003
T2F24 001:056.495 JLINK_Go()
T2F24 001:056.517   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F24 001:059.241 - 2.759ms
T2F24 001:059.267 JLINK_IsHalted()
T2F24 001:059.712 - 0.457ms returns FALSE
T2F24 001:059.737 JLINK_HasError()
T2F24 001:081.156 JLINK_IsHalted()
T2F24 001:081.694 - 0.569ms returns FALSE
T2F24 001:081.755 JLINK_HasError()
T2F24 001:083.693 JLINK_IsHalted()
T2F24 001:084.204 - 0.531ms returns FALSE
T2F24 001:084.239 JLINK_HasError()
T2F24 001:085.691 JLINK_IsHalted()
T2F24 001:086.198 - 0.519ms returns FALSE
T2F24 001:086.224 JLINK_HasError()
T2F24 001:087.634 JLINK_IsHalted()
T2F24 001:088.058 - 0.437ms returns FALSE
T2F24 001:088.084 JLINK_HasError()
T2F24 001:089.685 JLINK_IsHalted()
T2F24 001:090.182 - 0.509ms returns FALSE
T2F24 001:090.207 JLINK_HasError()
T2F24 001:091.650 JLINK_IsHalted()
T2F24 001:092.161 - 0.524ms returns FALSE
T2F24 001:092.186 JLINK_HasError()
T2F24 001:094.173 JLINK_IsHalted()
T2F24 001:094.688 - 0.527ms returns FALSE
T2F24 001:094.711 JLINK_HasError()
T2F24 001:096.168 JLINK_IsHalted()
T2F24 001:096.651 - 0.495ms returns FALSE
T2F24 001:096.676 JLINK_HasError()
T2F24 001:098.682 JLINK_IsHalted()
T2F24 001:099.178 - 0.509ms returns FALSE
T2F24 001:099.203 JLINK_HasError()
T2F24 001:101.196 JLINK_IsHalted()
T2F24 001:101.638 - 0.454ms returns FALSE
T2F24 001:101.663 JLINK_HasError()
T2F24 001:103.139 JLINK_IsHalted()
T2F24 001:103.540 - 0.425ms returns FALSE
T2F24 001:103.577 JLINK_HasError()
T2F24 001:105.208 JLINK_IsHalted()
T2F24 001:105.946 - 0.759ms returns FALSE
T2F24 001:105.980 JLINK_HasError()
T2F24 001:107.196 JLINK_IsHalted()
T2F24 001:107.601 - 0.422ms returns FALSE
T2F24 001:107.635 JLINK_HasError()
T2F24 001:109.116 JLINK_IsHalted()
T2F24 001:109.509 - 0.409ms returns FALSE
T2F24 001:109.541 JLINK_HasError()
T2F24 001:111.126 JLINK_IsHalted()
T2F24 001:111.542 - 0.432ms returns FALSE
T2F24 001:111.572 JLINK_HasError()
T2F24 001:113.134 JLINK_IsHalted()
T2F24 001:113.549 - 0.430ms returns FALSE
T2F24 001:113.579 JLINK_HasError()
T2F24 001:115.185 JLINK_IsHalted()
T2F24 001:115.668 - 0.495ms returns FALSE
T2F24 001:115.693 JLINK_HasError()
T2F24 001:117.196 JLINK_IsHalted()
T2F24 001:117.662 - 0.479ms returns FALSE
T2F24 001:117.688 JLINK_HasError()
T2F24 001:120.644 JLINK_IsHalted()
T2F24 001:121.139 - 0.509ms returns FALSE
T2F24 001:121.168 JLINK_HasError()
T2F24 001:123.173 JLINK_IsHalted()
T2F24 001:123.556 - 0.395ms returns FALSE
T2F24 001:123.582 JLINK_HasError()
T2F24 001:125.163 JLINK_IsHalted()
T2F24 001:125.551 - 0.400ms returns FALSE
T2F24 001:125.577 JLINK_HasError()
T2F24 001:127.150 JLINK_IsHalted()
T2F24 001:127.560 - 0.424ms returns FALSE
T2F24 001:127.589 JLINK_HasError()
T2F24 001:129.170 JLINK_IsHalted()
T2F24 001:129.589 - 0.433ms returns FALSE
T2F24 001:129.618 JLINK_HasError()
T2F24 001:131.219 JLINK_IsHalted()
T2F24 001:131.700 - 0.493ms returns FALSE
T2F24 001:131.725 JLINK_HasError()
T2F24 001:133.218 JLINK_IsHalted()
T2F24 001:133.607 - 0.402ms returns FALSE
T2F24 001:133.634 JLINK_HasError()
T2F24 001:135.221 JLINK_IsHalted()
T2F24 001:135.713 - 0.506ms returns FALSE
T2F24 001:135.741 JLINK_HasError()
T2F24 001:137.144 JLINK_IsHalted()
T2F24 001:137.613 - 0.486ms returns FALSE
T2F24 001:137.643 JLINK_HasError()
T2F24 001:139.646 JLINK_IsHalted()
T2F24 001:140.160 - 0.526ms returns FALSE
T2F24 001:140.185 JLINK_HasError()
T2F24 001:141.680 JLINK_IsHalted()
T2F24 001:142.163 - 0.495ms returns FALSE
T2F24 001:142.188 JLINK_HasError()
T2F24 001:143.640 JLINK_IsHalted()
T2F24 001:144.122 - 0.495ms returns FALSE
T2F24 001:144.147 JLINK_HasError()
T2F24 001:145.638 JLINK_IsHalted()
T2F24 001:146.125 - 0.498ms returns FALSE
T2F24 001:146.149 JLINK_HasError()
T2F24 001:148.163 JLINK_IsHalted()
T2F24 001:148.635 - 0.484ms returns FALSE
T2F24 001:148.660 JLINK_HasError()
T2F24 001:150.162 JLINK_IsHalted()
T2F24 001:150.617 - 0.467ms returns FALSE
T2F24 001:150.642 JLINK_HasError()
T2F24 001:152.664 JLINK_IsHalted()
T2F24 001:153.155 - 0.504ms returns FALSE
T2F24 001:153.180 JLINK_HasError()
T2F24 001:155.171 JLINK_IsHalted()
T2F24 001:155.626 - 0.467ms returns FALSE
T2F24 001:155.651 JLINK_HasError()
T2F24 001:157.753 JLINK_IsHalted()
T2F24 001:158.211 - 0.470ms returns FALSE
T2F24 001:158.236 JLINK_HasError()
T2F24 001:159.657 JLINK_IsHalted()
T2F24 001:162.601 - 2.956ms returns TRUE
T2F24 001:162.626 JLINK_ReadReg(R15 (PC))
T2F24 001:162.645 - 0.025ms returns 0x10000000
T2F24 001:162.660 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2F24 001:162.673 - 0.018ms returns 0x00
T2F24 001:162.686 JLINK_ReadReg(R0)
T2F24 001:162.698 - 0.017ms returns 0x00000000
T2F24 001:163.596 JLINK_HasError()
T2F24 001:163.620 JLINK_WriteReg(R0, 0x00001000)
T2F24 001:163.637 - 0.023ms returns 0
T2F24 001:163.651 JLINK_WriteReg(R1, 0x00001000)
T2F24 001:163.664 - 0.018ms returns 0
T2F24 001:163.677 JLINK_WriteReg(R2, 0x000000FF)
T2F24 001:163.689 - 0.017ms returns 0
T2F24 001:163.702 JLINK_WriteReg(R3, 0x00000000)
T2F24 001:163.714 - 0.017ms returns 0
T2F24 001:163.727 JLINK_WriteReg(R4, 0x00000000)
T2F24 001:163.739 - 0.017ms returns 0
T2F24 001:163.752 JLINK_WriteReg(R5, 0x00000000)
T2F24 001:163.764 - 0.017ms returns 0
T2F24 001:163.777 JLINK_WriteReg(R6, 0x00000000)
T2F24 001:163.788 - 0.017ms returns 0
T2F24 001:163.801 JLINK_WriteReg(R7, 0x00000000)
T2F24 001:163.813 - 0.017ms returns 0
T2F24 001:163.826 JLINK_WriteReg(R8, 0x00000000)
T2F24 001:163.838 - 0.017ms returns 0
T2F24 001:163.851 JLINK_WriteReg(R9, 0x100001DC)
T2F24 001:163.863 - 0.017ms returns 0
T2F24 001:163.876 JLINK_WriteReg(R10, 0x00000000)
T2F24 001:163.887 - 0.017ms returns 0
T2F24 001:163.900 JLINK_WriteReg(R11, 0x00000000)
T2F24 001:163.912 - 0.017ms returns 0
T2F24 001:163.925 JLINK_WriteReg(R12, 0x00000000)
T2F24 001:163.937 - 0.017ms returns 0
T2F24 001:163.949 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T2F24 001:163.962 - 0.017ms returns 0
T2F24 001:163.975 JLINK_WriteReg(R14, 0x10000001)
T2F24 001:163.987 - 0.017ms returns 0
T2F24 001:164.000 JLINK_WriteReg(R15 (PC), 0x10000020)
T2F24 001:164.012 - 0.017ms returns 0
T2F24 001:164.025 JLINK_WriteReg(XPSR, 0x01000000)
T2F24 001:164.036 - 0.017ms returns 0
T2F24 001:164.049 JLINK_WriteReg(MSP, 0x10000FE0)
T2F24 001:164.061 - 0.017ms returns 0
T2F24 001:164.074 JLINK_WriteReg(PSP, 0x10000FE0)
T2F24 001:164.085 - 0.017ms returns 0
T2F24 001:164.098 JLINK_WriteReg(CFBP, 0x00000000)
T2F24 001:164.110 - 0.017ms returns 0
T2F24 001:164.123 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T2F24 001:164.137 - 0.019ms returns 0x00000004
T2F24 001:164.151 JLINK_Go()
T2F24 001:164.174   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F24 001:166.937 - 2.803ms
T2F24 001:166.967 JLINK_IsHalted()
T2F24 001:170.018 - 3.063ms returns TRUE
T2F24 001:170.042 JLINK_ReadReg(R15 (PC))
T2F24 001:170.057 - 0.021ms returns 0x10000000
T2F24 001:170.071 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2F24 001:170.084 - 0.018ms returns 0x00
T2F24 001:170.097 JLINK_ReadReg(R0)
T2F24 001:170.117 - 0.025ms returns 0x00000001
T2F24 001:170.131 JLINK_HasError()
T2F24 001:170.144 JLINK_WriteReg(R0, 0x00001000)
T2F24 001:170.158 - 0.022ms returns 0
T2F24 001:170.179 JLINK_WriteReg(R1, 0x00001000)
T2F24 001:170.197 - 0.033ms returns 0
T2F24 001:170.229 JLINK_WriteReg(R2, 0x000000FF)
T2F24 001:170.252 - 0.036ms returns 0
T2F24 001:170.279 JLINK_WriteReg(R3, 0x00000000)
T2F24 001:170.306 - 0.033ms returns 0
T2F24 001:170.322 JLINK_WriteReg(R4, 0x00000000)
T2F24 001:170.334 - 0.017ms returns 0
T2F24 001:170.347 JLINK_WriteReg(R5, 0x00000000)
T2F24 001:170.371 - 0.035ms returns 0
T2F24 001:170.394 JLINK_WriteReg(R6, 0x00000000)
T2F24 001:170.417 - 0.029ms returns 0
T2F24 001:170.431 JLINK_WriteReg(R7, 0x00000000)
T2F24 001:170.443 - 0.017ms returns 0
T2F24 001:170.455 JLINK_WriteReg(R8, 0x00000000)
T2F24 001:170.467 - 0.016ms returns 0
T2F24 001:170.480 JLINK_WriteReg(R9, 0x100001DC)
T2F24 001:170.491 - 0.016ms returns 0
T2F24 001:170.504 JLINK_WriteReg(R10, 0x00000000)
T2F24 001:170.515 - 0.017ms returns 0
T2F24 001:170.528 JLINK_WriteReg(R11, 0x00000000)
T2F24 001:170.540 - 0.017ms returns 0
T2F24 001:170.552 JLINK_WriteReg(R12, 0x00000000)
T2F24 001:170.564 - 0.016ms returns 0
T2F24 001:170.576 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T2F24 001:170.588 - 0.017ms returns 0
T2F24 001:170.601 JLINK_WriteReg(R14, 0x10000001)
T2F24 001:170.613 - 0.016ms returns 0
T2F24 001:170.625 JLINK_WriteReg(R15 (PC), 0x10000110)
T2F24 001:170.638 - 0.017ms returns 0
T2F24 001:170.651 JLINK_WriteReg(XPSR, 0x01000000)
T2F24 001:170.662 - 0.016ms returns 0
T2F24 001:170.675 JLINK_WriteReg(MSP, 0x10000FE0)
T2F24 001:170.686 - 0.016ms returns 0
T2F24 001:170.699 JLINK_WriteReg(PSP, 0x10000FE0)
T2F24 001:170.710 - 0.016ms returns 0
T2F24 001:170.723 JLINK_WriteReg(CFBP, 0x00000000)
T2F24 001:170.734 - 0.016ms returns 0
T2F24 001:170.756 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T2F24 001:170.770 - 0.019ms returns 0x00000005
T2F24 001:170.782 JLINK_Go()
T2F24 001:170.803   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F24 001:173.585 - 2.817ms
T2F24 001:173.613 JLINK_IsHalted()
T2F24 001:174.079 - 0.479ms returns FALSE
T2F24 001:174.104 JLINK_HasError()
T2F24 001:176.119 JLINK_IsHalted()
T2F24 001:176.605 - 0.498ms returns FALSE
T2F24 001:176.630 JLINK_HasError()
T2F24 001:178.637 JLINK_IsHalted()
T2F24 001:179.135 - 0.509ms returns FALSE
T2F24 001:179.158 JLINK_HasError()
T2F24 001:180.641 JLINK_IsHalted()
T2F24 001:181.151 - 0.521ms returns FALSE
T2F24 001:181.173 JLINK_HasError()
T2F24 001:183.295 JLINK_IsHalted()
T2F24 001:183.734 - 0.451ms returns FALSE
T2F24 001:183.758 JLINK_HasError()
T2F24 001:185.766 JLINK_IsHalted()
T2F24 001:186.241 - 0.488ms returns FALSE
T2F24 001:186.266 JLINK_HasError()
T2F24 001:187.780 JLINK_IsHalted()
T2F24 001:188.238 - 0.474ms returns FALSE
T2F24 001:188.270 JLINK_HasError()
T2F24 001:190.275 JLINK_IsHalted()
T2F24 001:190.739 - 0.477ms returns FALSE
T2F24 001:190.765 JLINK_HasError()
T2F24 001:192.771 JLINK_IsHalted()
T2F24 001:193.247 - 0.487ms returns FALSE
T2F24 001:193.269 JLINK_HasError()
T2F24 001:194.829 JLINK_IsHalted()
T2F24 001:195.206 - 0.392ms returns FALSE
T2F24 001:195.236 JLINK_HasError()
T2F24 001:196.775 JLINK_IsHalted()
T2F24 001:197.248 - 0.484ms returns FALSE
T2F24 001:197.271 JLINK_HasError()
T2F24 001:199.284 JLINK_IsHalted()
T2F24 001:199.769 - 0.497ms returns FALSE
T2F24 001:199.792 JLINK_HasError()
T2F24 001:201.322 JLINK_IsHalted()
T2F24 001:201.800 - 0.492ms returns FALSE
T2F24 001:201.826 JLINK_HasError()
T2F24 001:203.839 JLINK_IsHalted()
T2F24 001:204.330 - 0.503ms returns FALSE
T2F24 001:204.355 JLINK_HasError()
T2F24 001:206.360 JLINK_IsHalted()
T2F24 001:206.891 - 0.542ms returns FALSE
T2F24 001:206.913 JLINK_HasError()
T2F24 001:208.989 JLINK_IsHalted()
T2F24 001:209.452 - 0.475ms returns FALSE
T2F24 001:209.477 JLINK_HasError()
T2F24 001:210.929 JLINK_IsHalted()
T2F24 001:211.423 - 0.507ms returns FALSE
T2F24 001:211.449 JLINK_HasError()
T2F24 001:213.416 JLINK_IsHalted()
T2F24 001:213.889 - 0.485ms returns FALSE
T2F24 001:213.914 JLINK_HasError()
T2F24 001:215.426 JLINK_IsHalted()
T2F24 001:215.891 - 0.476ms returns FALSE
T2F24 001:215.915 JLINK_HasError()
T2F24 001:217.927 JLINK_IsHalted()
T2F24 001:218.487 - 0.576ms returns FALSE
T2F24 001:218.517 JLINK_HasError()
T2F24 001:220.525 JLINK_IsHalted()
T2F24 001:221.041 - 0.528ms returns FALSE
T2F24 001:221.065 JLINK_HasError()
T2F24 001:222.517 JLINK_IsHalted()
T2F24 001:222.993 - 0.489ms returns FALSE
T2F24 001:223.018 JLINK_HasError()
T2F24 001:225.039 JLINK_IsHalted()
T2F24 001:225.513 - 0.486ms returns FALSE
T2F24 001:225.538 JLINK_HasError()
T2F24 001:227.035 JLINK_IsHalted()
T2F24 001:227.526 - 0.503ms returns FALSE
T2F24 001:227.549 JLINK_HasError()
T2F24 001:231.026 JLINK_IsHalted()
T2F24 001:231.498 - 0.485ms returns FALSE
T2F24 001:231.524 JLINK_HasError()
T2F24 001:233.020 JLINK_IsHalted()
T2F24 001:233.509 - 0.502ms returns FALSE
T2F24 001:233.534 JLINK_HasError()
T2F24 001:235.017 JLINK_IsHalted()
T2F24 001:235.486 - 0.481ms returns FALSE
T2F24 001:235.511 JLINK_HasError()
T2F24 001:236.997 JLINK_IsHalted()
T2F24 001:237.480 - 0.496ms returns FALSE
T2F24 001:237.505 JLINK_HasError()
T2F24 001:239.015 JLINK_IsHalted()
T2F24 001:239.487 - 0.484ms returns FALSE
T2F24 001:239.512 JLINK_HasError()
T2F24 001:241.018 JLINK_IsHalted()
T2F24 001:241.486 - 0.479ms returns FALSE
T2F24 001:241.510 JLINK_HasError()
T2F24 001:243.018 JLINK_IsHalted()
T2F24 001:243.484 - 0.478ms returns FALSE
T2F24 001:243.509 JLINK_HasError()
T2F24 001:245.514 JLINK_IsHalted()
T2F24 001:246.018 - 0.516ms returns FALSE
T2F24 001:246.043 JLINK_HasError()
T2F24 001:247.513 JLINK_IsHalted()
T2F24 001:247.993 - 0.492ms returns FALSE
T2F24 001:248.017 JLINK_HasError()
T2F24 001:249.511 JLINK_IsHalted()
T2F24 001:250.018 - 0.519ms returns FALSE
T2F24 001:250.043 JLINK_HasError()
T2F24 001:251.510 JLINK_IsHalted()
T2F24 001:252.017 - 0.519ms returns FALSE
T2F24 001:252.042 JLINK_HasError()
T2F24 001:254.092 JLINK_IsHalted()
T2F24 001:254.547 - 0.467ms returns FALSE
T2F24 001:254.572 JLINK_HasError()
T2F24 001:256.583 JLINK_IsHalted()
T2F24 001:257.034 - 0.463ms returns FALSE
T2F24 001:257.059 JLINK_HasError()
T2F24 001:258.571 JLINK_IsHalted()
T2F24 001:259.057 - 0.498ms returns FALSE
T2F24 001:259.082 JLINK_HasError()
T2F24 001:260.578 JLINK_IsHalted()
T2F24 001:261.129 - 0.563ms returns FALSE
T2F24 001:261.154 JLINK_HasError()
T2F24 001:263.128 JLINK_IsHalted()
T2F24 001:263.611 - 0.495ms returns FALSE
T2F24 001:263.636 JLINK_HasError()
T2F24 001:265.641 JLINK_IsHalted()
T2F24 001:266.121 - 0.492ms returns FALSE
T2F24 001:266.146 JLINK_HasError()
T2F24 001:267.639 JLINK_IsHalted()
T2F24 001:268.122 - 0.495ms returns FALSE
T2F24 001:268.147 JLINK_HasError()
T2F24 001:269.638 JLINK_IsHalted()
T2F24 001:270.046 - 0.424ms returns FALSE
T2F24 001:270.081 JLINK_HasError()
T2F24 001:271.640 JLINK_IsHalted()
T2F24 001:272.121 - 0.493ms returns FALSE
T2F24 001:272.146 JLINK_HasError()
T2F24 001:273.650 JLINK_IsHalted()
T2F24 001:276.663 - 3.026ms returns TRUE
T2F24 001:276.688 JLINK_ReadReg(R15 (PC))
T2F24 001:276.705 - 0.022ms returns 0x10000000
T2F24 001:276.719 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2F24 001:276.733 - 0.019ms returns 0x00
T2F24 001:276.746 JLINK_ReadReg(R0)
T2F24 001:276.758 - 0.017ms returns 0x00000000
T2F24 001:277.300 JLINK_HasError()
T2F24 001:277.323 JLINK_WriteReg(R0, 0x00000001)
T2F24 001:277.338 - 0.020ms returns 0
T2F24 001:277.351 JLINK_WriteReg(R1, 0x00001000)
T2F24 001:277.363 - 0.017ms returns 0
T2F24 001:277.376 JLINK_WriteReg(R2, 0x000000FF)
T2F24 001:277.388 - 0.017ms returns 0
T2F24 001:277.401 JLINK_WriteReg(R3, 0x00000000)
T2F24 001:277.413 - 0.017ms returns 0
T2F24 001:277.426 JLINK_WriteReg(R4, 0x00000000)
T2F24 001:277.437 - 0.017ms returns 0
T2F24 001:277.450 JLINK_WriteReg(R5, 0x00000000)
T2F24 001:277.462 - 0.017ms returns 0
T2F24 001:277.475 JLINK_WriteReg(R6, 0x00000000)
T2F24 001:277.486 - 0.017ms returns 0
T2F24 001:277.499 JLINK_WriteReg(R7, 0x00000000)
T2F24 001:277.511 - 0.017ms returns 0
T2F24 001:277.524 JLINK_WriteReg(R8, 0x00000000)
T2F24 001:277.535 - 0.017ms returns 0
T2F24 001:277.548 JLINK_WriteReg(R9, 0x100001DC)
T2F24 001:277.560 - 0.023ms returns 0
T2F24 001:277.584 JLINK_WriteReg(R10, 0x00000000)
T2F24 001:277.596 - 0.017ms returns 0
T2F24 001:277.609 JLINK_WriteReg(R11, 0x00000000)
T2F24 001:277.621 - 0.020ms returns 0
T2F24 001:277.637 JLINK_WriteReg(R12, 0x00000000)
T2F24 001:277.649 - 0.017ms returns 0
T2F24 001:277.662 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T2F24 001:277.674 - 0.017ms returns 0
T2F24 001:277.686 JLINK_WriteReg(R14, 0x10000001)
T2F24 001:277.698 - 0.016ms returns 0
T2F24 001:277.710 JLINK_WriteReg(R15 (PC), 0x100000CC)
T2F24 001:277.722 - 0.017ms returns 0
T2F24 001:277.735 JLINK_WriteReg(XPSR, 0x01000000)
T2F24 001:277.746 - 0.016ms returns 0
T2F24 001:277.759 JLINK_WriteReg(MSP, 0x10000FE0)
T2F24 001:277.770 - 0.016ms returns 0
T2F24 001:277.783 JLINK_WriteReg(PSP, 0x10000FE0)
T2F24 001:277.794 - 0.016ms returns 0
T2F24 001:277.807 JLINK_WriteReg(CFBP, 0x00000000)
T2F24 001:277.819 - 0.017ms returns 0
T2F24 001:277.832 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T2F24 001:277.845 - 0.019ms returns 0x00000006
T2F24 001:277.858 JLINK_Go()
T2F24 001:277.881   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F24 001:280.579 - 2.733ms
T2F24 001:280.604 JLINK_IsHalted()
T2F24 001:283.563 - 2.971ms returns TRUE
T2F24 001:283.588 JLINK_ReadReg(R15 (PC))
T2F24 001:283.603 - 0.022ms returns 0x10000000
T2F24 001:283.618 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2F24 001:283.630 - 0.017ms returns 0x00
T2F24 001:283.644 JLINK_ReadReg(R0)
T2F24 001:283.655 - 0.017ms returns 0x00000000
T2F24 001:343.409 JLINK_WriteMem(0x10000000, 0x1E4 Bytes, ...)
T2F24 001:343.433   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2F24 001:343.466   CPU_WriteMem(484 bytes @ 0x10000000)
T2F24 001:347.865 - 4.485ms returns 0x1E4
T2F24 001:347.964 JLINK_HasError()
T2F24 001:347.982 JLINK_WriteReg(R0, 0x00000000)
T2F24 001:347.998 - 0.021ms returns 0
T2F24 001:348.021 JLINK_WriteReg(R1, 0x00B71B00)
T2F24 001:348.032 - 0.016ms returns 0
T2F24 001:348.044 JLINK_WriteReg(R2, 0x00000002)
T2F24 001:348.055 - 0.015ms returns 0
T2F24 001:348.067 JLINK_WriteReg(R3, 0x00000000)
T2F24 001:348.077 - 0.015ms returns 0
T2F24 001:348.089 JLINK_WriteReg(R4, 0x00000000)
T2F24 001:348.100 - 0.015ms returns 0
T2F24 001:348.111 JLINK_WriteReg(R5, 0x00000000)
T2F24 001:348.122 - 0.015ms returns 0
T2F24 001:348.134 JLINK_WriteReg(R6, 0x00000000)
T2F24 001:348.144 - 0.015ms returns 0
T2F24 001:348.156 JLINK_WriteReg(R7, 0x00000000)
T2F24 001:348.167 - 0.015ms returns 0
T2F24 001:348.179 JLINK_WriteReg(R8, 0x00000000)
T2F24 001:348.189 - 0.015ms returns 0
T2F24 001:348.201 JLINK_WriteReg(R9, 0x100001DC)
T2F24 001:348.212 - 0.015ms returns 0
T2F24 001:348.224 JLINK_WriteReg(R10, 0x00000000)
T2F24 001:348.234 - 0.015ms returns 0
T2F24 001:348.246 JLINK_WriteReg(R11, 0x00000000)
T2F24 001:348.257 - 0.015ms returns 0
T2F24 001:348.269 JLINK_WriteReg(R12, 0x00000000)
T2F24 001:348.279 - 0.015ms returns 0
T2F24 001:348.291 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T2F24 001:348.303 - 0.016ms returns 0
T2F24 001:348.314 JLINK_WriteReg(R14, 0x10000001)
T2F24 001:348.325 - 0.015ms returns 0
T2F24 001:348.337 JLINK_WriteReg(R15 (PC), 0x10000044)
T2F24 001:348.348 - 0.015ms returns 0
T2F24 001:348.360 JLINK_WriteReg(XPSR, 0x01000000)
T2F24 001:348.370 - 0.015ms returns 0
T2F24 001:348.382 JLINK_WriteReg(MSP, 0x10000FE0)
T2F24 001:348.393 - 0.015ms returns 0
T2F24 001:348.405 JLINK_WriteReg(PSP, 0x10000FE0)
T2F24 001:348.415 - 0.015ms returns 0
T2F24 001:348.427 JLINK_WriteReg(CFBP, 0x00000000)
T2F24 001:348.438 - 0.015ms returns 0
T2F24 001:348.450 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T2F24 001:348.463 - 0.018ms returns 0x00000007
T2F24 001:348.475 JLINK_Go()
T2F24 001:348.496   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F24 001:351.444 - 2.990ms
T2F24 001:351.481 JLINK_IsHalted()
T2F24 001:354.528 - 3.077ms returns TRUE
T2F24 001:354.571 JLINK_ReadReg(R15 (PC))
T2F24 001:354.588 - 0.023ms returns 0x10000000
T2F24 001:354.603 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2F24 001:354.615 - 0.018ms returns 0x00
T2F24 001:354.635 JLINK_ReadReg(R0)
T2F24 001:354.652 - 0.022ms returns 0x00000000
T2F24 001:355.166 JLINK_WriteMem(0x10000204, 0x1FC Bytes, ...)
T2F24 001:355.186   Data:  A8 0C 00 10 A1 02 00 00 A9 02 00 00 AB 02 00 00 ...
T2F24 001:355.218   CPU_WriteMem(508 bytes @ 0x10000204)
T2F24 001:359.628 - 4.473ms returns 0x1FC
T2F24 001:359.651 JLINK_WriteMem(0x10000400, 0x204 Bytes, ...)
T2F24 001:359.667   Data:  39 B1 2C E9 F0 0F C1 F8 28 C0 0C B4 00 F0 62 FF ...
T2F24 001:359.696   CPU_WriteMem(516 bytes @ 0x10000400)
T2F24 001:364.315 - 4.677ms returns 0x204
T2F24 001:364.347 JLINK_HasError()
T2F24 001:364.366 JLINK_WriteReg(R0, 0x00000000)
T2F24 001:364.383 - 0.022ms returns 0
T2F24 001:364.398 JLINK_WriteReg(R1, 0x00000400)
T2F24 001:364.411 - 0.017ms returns 0
T2F24 001:364.425 JLINK_WriteReg(R2, 0x10000204)
T2F24 001:364.437 - 0.017ms returns 0
T2F24 001:364.449 JLINK_WriteReg(R3, 0x00000000)
T2F24 001:364.461 - 0.016ms returns 0
T2F24 001:364.476 JLINK_WriteReg(R4, 0x00000000)
T2F24 001:364.487 - 0.017ms returns 0
T2F24 001:364.505 JLINK_WriteReg(R5, 0x00000000)
T2F24 001:364.533 - 0.037ms returns 0
T2F24 001:364.553 JLINK_WriteReg(R6, 0x00000000)
T2F24 001:364.566 - 0.017ms returns 0
T2F24 001:364.579 JLINK_WriteReg(R7, 0x00000000)
T2F24 001:364.590 - 0.017ms returns 0
T2F24 001:364.605 JLINK_WriteReg(R8, 0x00000000)
T2F24 001:364.617 - 0.017ms returns 0
T2F24 001:364.631 JLINK_WriteReg(R9, 0x100001DC)
T2F24 001:364.643 - 0.017ms returns 0
T2F24 001:364.658 JLINK_WriteReg(R10, 0x00000000)
T2F24 001:364.670 - 0.017ms returns 0
T2F24 001:364.684 JLINK_WriteReg(R11, 0x00000000)
T2F24 001:364.696 - 0.017ms returns 0
T2F24 001:364.711 JLINK_WriteReg(R12, 0x00000000)
T2F24 001:364.722 - 0.017ms returns 0
T2F24 001:364.735 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T2F24 001:364.748 - 0.017ms returns 0
T2F24 001:364.762 JLINK_WriteReg(R14, 0x10000001)
T2F24 001:364.774 - 0.017ms returns 0
T2F24 001:364.788 JLINK_WriteReg(R15 (PC), 0x10000156)
T2F24 001:364.800 - 0.017ms returns 0
T2F24 001:364.813 JLINK_WriteReg(XPSR, 0x01000000)
T2F24 001:364.824 - 0.017ms returns 0
T2F24 001:364.839 JLINK_WriteReg(MSP, 0x10000FE0)
T2F24 001:364.850 - 0.017ms returns 0
T2F24 001:364.959 JLINK_WriteReg(PSP, 0x10000FE0)
T2F24 001:364.983 - 0.032ms returns 0
T2F24 001:365.002 JLINK_WriteReg(CFBP, 0x00000000)
T2F24 001:365.017 - 0.020ms returns 0
T2F24 001:365.031 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T2F24 001:365.045 - 0.020ms returns 0x00000008
T2F24 001:365.059 JLINK_Go()
T2F24 001:365.081   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F24 001:367.889 - 2.842ms
T2F24 001:367.914 JLINK_IsHalted()
T2F24 001:368.362 - 0.459ms returns FALSE
T2F24 001:368.387 JLINK_HasError()
T2F24 001:373.399 JLINK_IsHalted()
T2F24 001:373.910 - 0.524ms returns FALSE
T2F24 001:373.937 JLINK_HasError()
T2F24 001:375.946 JLINK_IsHalted()
T2F24 001:378.995 - 3.062ms returns TRUE
T2F24 001:379.021 JLINK_ReadReg(R15 (PC))
T2F24 001:379.038 - 0.023ms returns 0x10000000
T2F24 001:379.052 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2F24 001:379.066 - 0.019ms returns 0x00
T2F24 001:379.080 JLINK_ReadReg(R0)
T2F24 001:379.091 - 0.017ms returns 0x00000000
T2F24 001:379.858 JLINK_WriteMem(0x10000204, 0x1FC Bytes, ...)
T2F24 001:379.877   Data:  C1 69 01 F4 40 71 B1 F5 40 7F F9 D1 48 F2 DE 71 ...
T2F24 001:379.906   CPU_WriteMem(508 bytes @ 0x10000204)
T2F24 001:384.217 - 4.378ms returns 0x1FC
T2F24 001:384.251 JLINK_WriteMem(0x10000400, 0x204 Bytes, ...)
T2F24 001:384.268   Data:  60 68 40 B1 60 78 02 28 05 D1 00 21 20 46 00 F0 ...
T2F24 001:384.295   CPU_WriteMem(516 bytes @ 0x10000400)
T2F24 001:388.900 - 4.672ms returns 0x204
T2F24 001:388.939 JLINK_HasError()
T2F24 001:388.958 JLINK_WriteReg(R0, 0x00000400)
T2F24 001:388.976 - 0.024ms returns 0
T2F24 001:388.991 JLINK_WriteReg(R1, 0x00000400)
T2F24 001:389.003 - 0.017ms returns 0
T2F24 001:389.016 JLINK_WriteReg(R2, 0x10000204)
T2F24 001:389.027 - 0.016ms returns 0
T2F24 001:389.040 JLINK_WriteReg(R3, 0x00000000)
T2F24 001:389.051 - 0.023ms returns 0
T2F24 001:389.077 JLINK_WriteReg(R4, 0x00000000)
T2F24 001:389.089 - 0.017ms returns 0
T2F24 001:389.102 JLINK_WriteReg(R5, 0x00000000)
T2F24 001:389.114 - 0.016ms returns 0
T2F24 001:389.126 JLINK_WriteReg(R6, 0x00000000)
T2F24 001:389.138 - 0.016ms returns 0
T2F24 001:389.151 JLINK_WriteReg(R7, 0x00000000)
T2F24 001:389.162 - 0.016ms returns 0
T2F24 001:389.175 JLINK_WriteReg(R8, 0x00000000)
T2F24 001:389.187 - 0.017ms returns 0
T2F24 001:389.200 JLINK_WriteReg(R9, 0x100001DC)
T2F24 001:389.212 - 0.023ms returns 0
T2F24 001:389.232 JLINK_WriteReg(R10, 0x00000000)
T2F24 001:389.244 - 0.017ms returns 0
T2F24 001:389.345 JLINK_WriteReg(R11, 0x00000000)
T2F24 001:389.369 - 0.032ms returns 0
T2F24 001:389.388 JLINK_WriteReg(R12, 0x00000000)
T2F24 001:389.405 - 0.023ms returns 0
T2F24 001:389.419 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T2F24 001:389.432 - 0.018ms returns 0
T2F24 001:389.445 JLINK_WriteReg(R14, 0x10000001)
T2F24 001:389.457 - 0.017ms returns 0
T2F24 001:389.470 JLINK_WriteReg(R15 (PC), 0x10000156)
T2F24 001:389.481 - 0.017ms returns 0
T2F24 001:389.494 JLINK_WriteReg(XPSR, 0x01000000)
T2F24 001:389.508 - 0.019ms returns 0
T2F24 001:389.521 JLINK_WriteReg(MSP, 0x10000FE0)
T2F24 001:389.532 - 0.017ms returns 0
T2F24 001:389.545 JLINK_WriteReg(PSP, 0x10000FE0)
T2F24 001:389.557 - 0.017ms returns 0
T2F24 001:389.570 JLINK_WriteReg(CFBP, 0x00000000)
T2F24 001:389.581 - 0.017ms returns 0
T2F24 001:389.594 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T2F24 001:389.610 - 0.021ms returns 0x00000009
T2F24 001:389.623 JLINK_Go()
T2F24 001:389.647   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F24 001:392.389 - 2.778ms
T2F24 001:392.415 JLINK_IsHalted()
T2F24 001:392.893 - 0.490ms returns FALSE
T2F24 001:392.918 JLINK_HasError()
T2F24 001:394.925 JLINK_IsHalted()
T2F24 001:395.384 - 0.471ms returns FALSE
T2F24 001:395.408 JLINK_HasError()
T2F24 001:396.930 JLINK_IsHalted()
T2F24 001:397.409 - 0.490ms returns FALSE
T2F24 001:397.432 JLINK_HasError()
T2F24 001:398.950 JLINK_IsHalted()
T2F24 001:402.019 - 3.082ms returns TRUE
T2F24 001:402.045 JLINK_ReadReg(R15 (PC))
T2F24 001:402.062 - 0.023ms returns 0x10000000
T2F24 001:402.077 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2F24 001:402.089 - 0.018ms returns 0x00
T2F24 001:402.103 JLINK_ReadReg(R0)
T2F24 001:402.114 - 0.017ms returns 0x00000000
T2F24 001:403.063 JLINK_WriteMem(0x10000204, 0x1FC Bytes, ...)
T2F24 001:403.093   Data:  08 00 10 BD 42 60 08 30 10 BD 00 00 70 B5 0D 46 ...
T2F24 001:403.125   CPU_WriteMem(508 bytes @ 0x10000204)
T2F24 001:407.420 - 4.382ms returns 0x1FC
T2F24 001:407.460 JLINK_WriteMem(0x10000400, 0x204 Bytes, ...)
T2F24 001:407.475   Data:  01 2B 03 D0 03 2B 01 D0 42 60 70 47 43 68 0B B1 ...
T2F24 001:407.499   CPU_WriteMem(516 bytes @ 0x10000400)
T2F24 001:412.119 - 4.672ms returns 0x204
T2F24 001:412.146 JLINK_HasError()
T2F24 001:412.165 JLINK_WriteReg(R0, 0x00000800)
T2F24 001:412.184 - 0.025ms returns 0
T2F24 001:412.198 JLINK_WriteReg(R1, 0x00000400)
T2F24 001:412.210 - 0.017ms returns 0
T2F24 001:412.222 JLINK_WriteReg(R2, 0x10000204)
T2F24 001:412.234 - 0.017ms returns 0
T2F24 001:412.247 JLINK_WriteReg(R3, 0x00000000)
T2F24 001:412.258 - 0.017ms returns 0
T2F24 001:412.272 JLINK_WriteReg(R4, 0x00000000)
T2F24 001:412.283 - 0.017ms returns 0
T2F24 001:412.296 JLINK_WriteReg(R5, 0x00000000)
T2F24 001:412.307 - 0.016ms returns 0
T2F24 001:412.320 JLINK_WriteReg(R6, 0x00000000)
T2F24 001:412.332 - 0.016ms returns 0
T2F24 001:412.344 JLINK_WriteReg(R7, 0x00000000)
T2F24 001:412.356 - 0.016ms returns 0
T2F24 001:412.369 JLINK_WriteReg(R8, 0x00000000)
T2F24 001:412.380 - 0.016ms returns 0
T2F24 001:412.393 JLINK_WriteReg(R9, 0x100001DC)
T2F24 001:412.404 - 0.016ms returns 0
T2F24 001:412.417 JLINK_WriteReg(R10, 0x00000000)
T2F24 001:412.429 - 0.017ms returns 0
T2F24 001:412.442 JLINK_WriteReg(R11, 0x00000000)
T2F24 001:412.453 - 0.017ms returns 0
T2F24 001:412.466 JLINK_WriteReg(R12, 0x00000000)
T2F24 001:412.478 - 0.016ms returns 0
T2F24 001:412.490 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T2F24 001:412.514 - 0.029ms returns 0
T2F24 001:412.527 JLINK_WriteReg(R14, 0x10000001)
T2F24 001:412.539 - 0.017ms returns 0
T2F24 001:412.552 JLINK_WriteReg(R15 (PC), 0x10000156)
T2F24 001:412.563 - 0.016ms returns 0
T2F24 001:412.576 JLINK_WriteReg(XPSR, 0x01000000)
T2F24 001:412.588 - 0.017ms returns 0
T2F24 001:412.600 JLINK_WriteReg(MSP, 0x10000FE0)
T2F24 001:412.612 - 0.016ms returns 0
T2F24 001:412.625 JLINK_WriteReg(PSP, 0x10000FE0)
T2F24 001:412.636 - 0.016ms returns 0
T2F24 001:412.649 JLINK_WriteReg(CFBP, 0x00000000)
T2F24 001:412.660 - 0.017ms returns 0
T2F24 001:412.674 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T2F24 001:412.687 - 0.019ms returns 0x0000000A
T2F24 001:412.701 JLINK_Go()
T2F24 001:412.723   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F24 001:415.353 - 2.667ms
T2F24 001:415.384 JLINK_IsHalted()
T2F24 001:415.891 - 0.518ms returns FALSE
T2F24 001:415.918 JLINK_HasError()
T2F24 001:417.929 JLINK_IsHalted()
T2F24 001:418.394 - 0.477ms returns FALSE
T2F24 001:418.418 JLINK_HasError()
T2F24 001:419.904 JLINK_IsHalted()
T2F24 001:420.351 - 0.459ms returns FALSE
T2F24 001:420.376 JLINK_HasError()
T2F24 001:421.919 JLINK_IsHalted()
T2F24 001:425.008 - 3.102ms returns TRUE
T2F24 001:425.033 JLINK_ReadReg(R15 (PC))
T2F24 001:425.050 - 0.023ms returns 0x10000000
T2F24 001:425.065 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2F24 001:425.077 - 0.018ms returns 0x00
T2F24 001:425.091 JLINK_ReadReg(R0)
T2F24 001:425.103 - 0.017ms returns 0x00000000
T2F24 001:425.925 JLINK_WriteMem(0x10000204, 0x1FC Bytes, ...)
T2F24 001:425.945   Data:  C5 E8 50 1F 00 28 F7 D1 20 89 40 1C 80 B2 20 81 ...
T2F24 001:425.977   CPU_WriteMem(508 bytes @ 0x10000204)
T2F24 001:430.361 - 4.448ms returns 0x1FC
T2F24 001:430.386 JLINK_WriteMem(0x10000400, 0x204 Bytes, ...)
T2F24 001:430.402   Data:  70 B5 1C 4D 0E 46 04 46 41 88 28 68 61 B1 A2 68 ...
T2F24 001:430.430   CPU_WriteMem(516 bytes @ 0x10000400)
T2F24 001:434.985 - 4.612ms returns 0x204
T2F24 001:435.011 JLINK_HasError()
T2F24 001:435.030 JLINK_WriteReg(R0, 0x00000C00)
T2F24 001:435.049 - 0.024ms returns 0
T2F24 001:435.062 JLINK_WriteReg(R1, 0x00000400)
T2F24 001:435.074 - 0.017ms returns 0
T2F24 001:435.087 JLINK_WriteReg(R2, 0x10000204)
T2F24 001:435.098 - 0.016ms returns 0
T2F24 001:435.111 JLINK_WriteReg(R3, 0x00000000)
T2F24 001:435.123 - 0.016ms returns 0
T2F24 001:435.136 JLINK_WriteReg(R4, 0x00000000)
T2F24 001:435.147 - 0.016ms returns 0
T2F24 001:435.160 JLINK_WriteReg(R5, 0x00000000)
T2F24 001:435.171 - 0.017ms returns 0
T2F24 001:435.184 JLINK_WriteReg(R6, 0x00000000)
T2F24 001:435.196 - 0.017ms returns 0
T2F24 001:435.209 JLINK_WriteReg(R7, 0x00000000)
T2F24 001:435.220 - 0.016ms returns 0
T2F24 001:435.233 JLINK_WriteReg(R8, 0x00000000)
T2F24 001:435.245 - 0.017ms returns 0
T2F24 001:435.257 JLINK_WriteReg(R9, 0x100001DC)
T2F24 001:435.269 - 0.016ms returns 0
T2F24 001:435.282 JLINK_WriteReg(R10, 0x00000000)
T2F24 001:435.293 - 0.017ms returns 0
T2F24 001:435.306 JLINK_WriteReg(R11, 0x00000000)
T2F24 001:435.318 - 0.017ms returns 0
T2F24 001:435.331 JLINK_WriteReg(R12, 0x00000000)
T2F24 001:435.351 - 0.026ms returns 0
T2F24 001:435.364 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T2F24 001:435.375 - 0.016ms returns 0
T2F24 001:435.387 JLINK_WriteReg(R14, 0x10000001)
T2F24 001:435.398 - 0.015ms returns 0
T2F24 001:435.410 JLINK_WriteReg(R15 (PC), 0x10000156)
T2F24 001:435.421 - 0.016ms returns 0
T2F24 001:435.433 JLINK_WriteReg(XPSR, 0x01000000)
T2F24 001:435.443 - 0.015ms returns 0
T2F24 001:435.455 JLINK_WriteReg(MSP, 0x10000FE0)
T2F24 001:435.466 - 0.015ms returns 0
T2F24 001:435.478 JLINK_WriteReg(PSP, 0x10000FE0)
T2F24 001:435.489 - 0.015ms returns 0
T2F24 001:435.500 JLINK_WriteReg(CFBP, 0x00000000)
T2F24 001:435.511 - 0.015ms returns 0
T2F24 001:435.523 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T2F24 001:435.536 - 0.018ms returns 0x0000000B
T2F24 001:435.548 JLINK_Go()
T2F24 001:435.569   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F24 001:438.211 - 2.691ms
T2F24 001:438.259 JLINK_IsHalted()
T2F24 001:438.705 - 0.458ms returns FALSE
T2F24 001:438.730 JLINK_HasError()
T2F24 001:440.748 JLINK_IsHalted()
T2F24 001:441.181 - 0.445ms returns FALSE
T2F24 001:441.206 JLINK_HasError()
T2F24 001:442.735 JLINK_IsHalted()
T2F24 001:443.217 - 0.494ms returns FALSE
T2F24 001:443.242 JLINK_HasError()
T2F24 001:444.735 JLINK_IsHalted()
T2F24 001:447.733 - 3.010ms returns TRUE
T2F24 001:447.758 JLINK_ReadReg(R15 (PC))
T2F24 001:447.776 - 0.024ms returns 0x10000000
T2F24 001:447.791 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2F24 001:447.803 - 0.018ms returns 0x00
T2F24 001:447.818 JLINK_ReadReg(R0)
T2F24 001:447.829 - 0.017ms returns 0x00000000
T2F24 001:448.637 JLINK_WriteMem(0x10000204, 0x1FC Bytes, ...)
T2F24 001:448.656   Data:  10 B5 83 68 04 46 2B B9 60 78 01 28 0E D1 08 4B ...
T2F24 001:448.685   CPU_WriteMem(508 bytes @ 0x10000204)
T2F24 001:452.964 - 4.347ms returns 0x1FC
T2F24 001:452.998 JLINK_WriteMem(0x10000400, 0x204 Bytes, ...)
T2F24 001:453.015   Data:  00 20 16 49 C0 43 14 39 B0 FA 80 F0 09 68 C0 F1 ...
T2F24 001:453.045   CPU_WriteMem(516 bytes @ 0x10000400)
T2F24 001:457.652 - 4.668ms returns 0x204
T2F24 001:457.680 JLINK_HasError()
T2F24 001:457.698 JLINK_WriteReg(R0, 0x00001000)
T2F24 001:457.728 - 0.036ms returns 0
T2F24 001:457.743 JLINK_WriteReg(R1, 0x00000400)
T2F24 001:457.764 - 0.026ms returns 0
T2F24 001:457.776 JLINK_WriteReg(R2, 0x10000204)
T2F24 001:457.787 - 0.015ms returns 0
T2F24 001:457.799 JLINK_WriteReg(R3, 0x00000000)
T2F24 001:457.810 - 0.015ms returns 0
T2F24 001:457.821 JLINK_WriteReg(R4, 0x00000000)
T2F24 001:457.832 - 0.015ms returns 0
T2F24 001:457.844 JLINK_WriteReg(R5, 0x00000000)
T2F24 001:457.854 - 0.015ms returns 0
T2F24 001:457.866 JLINK_WriteReg(R6, 0x00000000)
T2F24 001:457.876 - 0.015ms returns 0
T2F24 001:457.888 JLINK_WriteReg(R7, 0x00000000)
T2F24 001:457.899 - 0.015ms returns 0
T2F24 001:457.910 JLINK_WriteReg(R8, 0x00000000)
T2F24 001:457.921 - 0.015ms returns 0
T2F24 001:457.940 JLINK_WriteReg(R9, 0x100001DC)
T2F24 001:457.963 - 0.028ms returns 0
T2F24 001:457.976 JLINK_WriteReg(R10, 0x00000000)
T2F24 001:457.988 - 0.016ms returns 0
T2F24 001:458.010 JLINK_WriteReg(R11, 0x00000000)
T2F24 001:458.021 - 0.015ms returns 0
T2F24 001:458.032 JLINK_WriteReg(R12, 0x00000000)
T2F24 001:458.043 - 0.015ms returns 0
T2F24 001:458.055 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T2F24 001:458.066 - 0.016ms returns 0
T2F24 001:458.078 JLINK_WriteReg(R14, 0x10000001)
T2F24 001:458.088 - 0.015ms returns 0
T2F24 001:458.100 JLINK_WriteReg(R15 (PC), 0x10000156)
T2F24 001:458.111 - 0.015ms returns 0
T2F24 001:458.123 JLINK_WriteReg(XPSR, 0x01000000)
T2F24 001:458.134 - 0.015ms returns 0
T2F24 001:458.145 JLINK_WriteReg(MSP, 0x10000FE0)
T2F24 001:458.156 - 0.015ms returns 0
T2F24 001:458.168 JLINK_WriteReg(PSP, 0x10000FE0)
T2F24 001:458.178 - 0.015ms returns 0
T2F24 001:458.190 JLINK_WriteReg(CFBP, 0x00000000)
T2F24 001:458.201 - 0.015ms returns 0
T2F24 001:458.213 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T2F24 001:458.227 - 0.018ms returns 0x0000000C
T2F24 001:458.239 JLINK_Go()
T2F24 001:458.259   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F24 001:460.970 - 2.745ms
T2F24 001:460.997 JLINK_IsHalted()
T2F24 001:461.493 - 0.507ms returns FALSE
T2F24 001:461.518 JLINK_HasError()
T2F24 001:467.980 JLINK_IsHalted()
T2F24 001:471.004 - 3.048ms returns TRUE
T2F24 001:471.042 JLINK_ReadReg(R15 (PC))
T2F24 001:471.059 - 0.023ms returns 0x10000000
T2F24 001:471.074 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2F24 001:471.087 - 0.019ms returns 0x00
T2F24 001:471.101 JLINK_ReadReg(R0)
T2F24 001:471.113 - 0.017ms returns 0x00000000
T2F24 001:471.917 JLINK_WriteMem(0x10000204, 0x1FC Bytes, ...)
T2F24 001:471.943   Data:  99 F8 00 10 11 B1 00 21 FF F7 AA F8 35 48 29 68 ...
T2F24 001:471.991   CPU_WriteMem(508 bytes @ 0x10000204)
T2F24 001:476.407 - 4.507ms returns 0x1FC
T2F24 001:476.438 JLINK_WriteMem(0x10000400, 0x204 Bytes, ...)
T2F24 001:476.454   Data:  70 B5 0F 4D 68 78 08 B1 00 20 70 BD 0D 4C 20 68 ...
T2F24 001:476.494   CPU_WriteMem(516 bytes @ 0x10000400)
T2F24 001:481.123 - 4.697ms returns 0x204
T2F24 001:481.150 JLINK_HasError()
T2F24 001:481.170 JLINK_WriteReg(R0, 0x00001400)
T2F24 001:481.188 - 0.024ms returns 0
T2F24 001:481.201 JLINK_WriteReg(R1, 0x00000400)
T2F24 001:481.213 - 0.017ms returns 0
T2F24 001:481.226 JLINK_WriteReg(R2, 0x10000204)
T2F24 001:481.237 - 0.017ms returns 0
T2F24 001:481.250 JLINK_WriteReg(R3, 0x00000000)
T2F24 001:481.262 - 0.016ms returns 0
T2F24 001:481.275 JLINK_WriteReg(R4, 0x00000000)
T2F24 001:481.296 - 0.026ms returns 0
T2F24 001:481.308 JLINK_WriteReg(R5, 0x00000000)
T2F24 001:481.318 - 0.015ms returns 0
T2F24 001:481.330 JLINK_WriteReg(R6, 0x00000000)
T2F24 001:481.341 - 0.016ms returns 0
T2F24 001:481.353 JLINK_WriteReg(R7, 0x00000000)
T2F24 001:481.364 - 0.015ms returns 0
T2F24 001:481.376 JLINK_WriteReg(R8, 0x00000000)
T2F24 001:481.386 - 0.015ms returns 0
T2F24 001:481.398 JLINK_WriteReg(R9, 0x100001DC)
T2F24 001:481.409 - 0.015ms returns 0
T2F24 001:481.421 JLINK_WriteReg(R10, 0x00000000)
T2F24 001:481.431 - 0.015ms returns 0
T2F24 001:481.443 JLINK_WriteReg(R11, 0x00000000)
T2F24 001:481.454 - 0.015ms returns 0
T2F24 001:481.466 JLINK_WriteReg(R12, 0x00000000)
T2F24 001:481.476 - 0.015ms returns 0
T2F24 001:481.488 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T2F24 001:481.512 - 0.029ms returns 0
T2F24 001:481.526 JLINK_WriteReg(R14, 0x10000001)
T2F24 001:481.537 - 0.026ms returns 0
T2F24 001:481.560 JLINK_WriteReg(R15 (PC), 0x10000156)
T2F24 001:481.571 - 0.016ms returns 0
T2F24 001:481.583 JLINK_WriteReg(XPSR, 0x01000000)
T2F24 001:481.593 - 0.015ms returns 0
T2F24 001:481.605 JLINK_WriteReg(MSP, 0x10000FE0)
T2F24 001:481.616 - 0.015ms returns 0
T2F24 001:481.627 JLINK_WriteReg(PSP, 0x10000FE0)
T2F24 001:481.638 - 0.015ms returns 0
T2F24 001:481.650 JLINK_WriteReg(CFBP, 0x00000000)
T2F24 001:481.660 - 0.015ms returns 0
T2F24 001:481.672 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T2F24 001:481.685 - 0.018ms returns 0x0000000D
T2F24 001:481.697 JLINK_Go()
T2F24 001:481.717   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F24 001:484.398 - 2.713ms
T2F24 001:484.424 JLINK_IsHalted()
T2F24 001:484.890 - 0.478ms returns FALSE
T2F24 001:484.915 JLINK_HasError()
T2F24 001:486.837 JLINK_IsHalted()
T2F24 001:487.357 - 0.533ms returns FALSE
T2F24 001:487.383 JLINK_HasError()
T2F24 001:489.064 JLINK_IsHalted()
T2F24 001:489.528 - 0.476ms returns FALSE
T2F24 001:489.553 JLINK_HasError()
T2F24 001:491.067 JLINK_IsHalted()
T2F24 001:493.958 - 2.904ms returns TRUE
T2F24 001:493.997 JLINK_ReadReg(R15 (PC))
T2F24 001:494.026 - 0.042ms returns 0x10000000
T2F24 001:494.051 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2F24 001:494.066 - 0.020ms returns 0x00
T2F24 001:494.082 JLINK_ReadReg(R0)
T2F24 001:494.095 - 0.018ms returns 0x00000000
T2F24 001:495.385 JLINK_WriteMem(0x10000204, 0x1FC Bytes, ...)
T2F24 001:495.409   Data:  C8 00 02 01 8D 04 00 00 00 00 00 00 03 00 00 00 ...
T2F24 001:495.440   CPU_WriteMem(508 bytes @ 0x10000204)
T2F24 001:499.729 - 4.379ms returns 0x1FC
T2F24 001:499.784 JLINK_WriteMem(0x10000400, 0x204 Bytes, ...)
T2F24 001:499.796   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2F24 001:499.818   CPU_WriteMem(516 bytes @ 0x10000400)
T2F24 001:504.478 - 4.728ms returns 0x204
T2F24 001:504.529 JLINK_HasError()
T2F24 001:504.544 JLINK_WriteReg(R0, 0x00001800)
T2F24 001:504.563 - 0.025ms returns 0
T2F24 001:504.577 JLINK_WriteReg(R1, 0x00000090)
T2F24 001:504.588 - 0.017ms returns 0
T2F24 001:504.601 JLINK_WriteReg(R2, 0x10000204)
T2F24 001:504.612 - 0.016ms returns 0
T2F24 001:504.625 JLINK_WriteReg(R3, 0x00000000)
T2F24 001:504.636 - 0.016ms returns 0
T2F24 001:504.649 JLINK_WriteReg(R4, 0x00000000)
T2F24 001:504.660 - 0.016ms returns 0
T2F24 001:504.673 JLINK_WriteReg(R5, 0x00000000)
T2F24 001:504.684 - 0.016ms returns 0
T2F24 001:504.697 JLINK_WriteReg(R6, 0x00000000)
T2F24 001:504.708 - 0.016ms returns 0
T2F24 001:504.721 JLINK_WriteReg(R7, 0x00000000)
T2F24 001:504.740 - 0.029ms returns 0
T2F24 001:504.758 JLINK_WriteReg(R8, 0x00000000)
T2F24 001:504.770 - 0.017ms returns 0
T2F24 001:504.783 JLINK_WriteReg(R9, 0x100001DC)
T2F24 001:504.794 - 0.016ms returns 0
T2F24 001:504.807 JLINK_WriteReg(R10, 0x00000000)
T2F24 001:504.818 - 0.017ms returns 0
T2F24 001:504.831 JLINK_WriteReg(R11, 0x00000000)
T2F24 001:504.843 - 0.017ms returns 0
T2F24 001:504.856 JLINK_WriteReg(R12, 0x00000000)
T2F24 001:504.867 - 0.016ms returns 0
T2F24 001:504.880 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T2F24 001:504.893 - 0.018ms returns 0
T2F24 001:504.905 JLINK_WriteReg(R14, 0x10000001)
T2F24 001:504.917 - 0.016ms returns 0
T2F24 001:504.930 JLINK_WriteReg(R15 (PC), 0x10000156)
T2F24 001:504.941 - 0.017ms returns 0
T2F24 001:504.954 JLINK_WriteReg(XPSR, 0x01000000)
T2F24 001:504.966 - 0.017ms returns 0
T2F24 001:504.979 JLINK_WriteReg(MSP, 0x10000FE0)
T2F24 001:504.990 - 0.017ms returns 0
T2F24 001:505.003 JLINK_WriteReg(PSP, 0x10000FE0)
T2F24 001:505.015 - 0.017ms returns 0
T2F24 001:505.027 JLINK_WriteReg(CFBP, 0x00000000)
T2F24 001:505.039 - 0.017ms returns 0
T2F24 001:505.052 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T2F24 001:505.066 - 0.020ms returns 0x0000000E
T2F24 001:505.080 JLINK_Go()
T2F24 001:505.104   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F24 001:507.810 - 2.751ms
T2F24 001:507.847 JLINK_IsHalted()
T2F24 001:508.298 - 0.465ms returns FALSE
T2F24 001:508.325 JLINK_HasError()
T2F24 001:510.087 JLINK_IsHalted()
T2F24 001:510.576 - 0.501ms returns FALSE
T2F24 001:510.601 JLINK_HasError()
T2F24 001:512.099 JLINK_IsHalted()
T2F24 001:512.576 - 0.489ms returns FALSE
T2F24 001:512.600 JLINK_HasError()
T2F24 001:514.084 JLINK_IsHalted()
T2F24 001:517.037 - 2.966ms returns TRUE
T2F24 001:517.063 JLINK_ReadReg(R15 (PC))
T2F24 001:517.080 - 0.023ms returns 0x10000000
T2F24 001:517.095 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2F24 001:517.107 - 0.018ms returns 0x00
T2F24 001:517.121 JLINK_ReadReg(R0)
T2F24 001:517.132 - 0.017ms returns 0x00000000
T2F24 001:517.146 JLINK_HasError()
T2F24 001:517.160 JLINK_WriteReg(R0, 0x00000002)
T2F24 001:517.172 - 0.018ms returns 0
T2F24 001:517.185 JLINK_WriteReg(R1, 0x00000090)
T2F24 001:517.197 - 0.017ms returns 0
T2F24 001:517.210 JLINK_WriteReg(R2, 0x10000204)
T2F24 001:517.221 - 0.016ms returns 0
T2F24 001:517.234 JLINK_WriteReg(R3, 0x00000000)
T2F24 001:517.245 - 0.016ms returns 0
T2F24 001:517.258 JLINK_WriteReg(R4, 0x00000000)
T2F24 001:517.269 - 0.016ms returns 0
T2F24 001:517.282 JLINK_WriteReg(R5, 0x00000000)
T2F24 001:517.294 - 0.016ms returns 0
T2F24 001:517.307 JLINK_WriteReg(R6, 0x00000000)
T2F24 001:517.318 - 0.017ms returns 0
T2F24 001:517.331 JLINK_WriteReg(R7, 0x00000000)
T2F24 001:517.342 - 0.016ms returns 0
T2F24 001:517.355 JLINK_WriteReg(R8, 0x00000000)
T2F24 001:517.367 - 0.016ms returns 0
T2F24 001:517.379 JLINK_WriteReg(R9, 0x100001DC)
T2F24 001:517.391 - 0.016ms returns 0
T2F24 001:517.404 JLINK_WriteReg(R10, 0x00000000)
T2F24 001:517.415 - 0.017ms returns 0
T2F24 001:517.428 JLINK_WriteReg(R11, 0x00000000)
T2F24 001:517.440 - 0.016ms returns 0
T2F24 001:517.452 JLINK_WriteReg(R12, 0x00000000)
T2F24 001:517.464 - 0.016ms returns 0
T2F24 001:517.476 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T2F24 001:517.488 - 0.017ms returns 0
T2F24 001:517.501 JLINK_WriteReg(R14, 0x10000001)
T2F24 001:517.513 - 0.016ms returns 0
T2F24 001:517.525 JLINK_WriteReg(R15 (PC), 0x100000CC)
T2F24 001:517.537 - 0.017ms returns 0
T2F24 001:517.550 JLINK_WriteReg(XPSR, 0x01000000)
T2F24 001:517.561 - 0.016ms returns 0
T2F24 001:517.574 JLINK_WriteReg(MSP, 0x10000FE0)
T2F24 001:517.585 - 0.017ms returns 0
T2F24 001:517.598 JLINK_WriteReg(PSP, 0x10000FE0)
T2F24 001:517.609 - 0.016ms returns 0
T2F24 001:517.622 JLINK_WriteReg(CFBP, 0x00000000)
T2F24 001:517.634 - 0.016ms returns 0
T2F24 001:517.646 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T2F24 001:517.660 - 0.018ms returns 0x0000000F
T2F24 001:517.673 JLINK_Go()
T2F24 001:517.693   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F24 001:520.483 - 2.832ms
T2F24 001:520.524 JLINK_IsHalted()
T2F24 001:523.517 - 3.007ms returns TRUE
T2F24 001:523.544 JLINK_ReadReg(R15 (PC))
T2F24 001:523.560 - 0.021ms returns 0x10000000
T2F24 001:523.659 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2F24 001:523.684 - 0.032ms returns 0x00
T2F24 001:523.703 JLINK_ReadReg(R0)
T2F24 001:523.720 - 0.023ms returns 0x00000000
T2F24 001:582.711 JLINK_WriteMem(0x10000000, 0x1E4 Bytes, ...)
T2F24 001:582.735   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2F24 001:582.770   CPU_WriteMem(484 bytes @ 0x10000000)
T2F24 001:587.148 - 4.470ms returns 0x1E4
T2F24 001:587.246 JLINK_HasError()
T2F24 001:587.263 JLINK_WriteReg(R0, 0x00000000)
T2F24 001:587.280 - 0.022ms returns 0
T2F24 001:587.293 JLINK_WriteReg(R1, 0x00B71B00)
T2F24 001:587.303 - 0.015ms returns 0
T2F24 001:587.315 JLINK_WriteReg(R2, 0x00000003)
T2F24 001:587.326 - 0.015ms returns 0
T2F24 001:587.338 JLINK_WriteReg(R3, 0x00000000)
T2F24 001:587.348 - 0.015ms returns 0
T2F24 001:587.360 JLINK_WriteReg(R4, 0x00000000)
T2F24 001:587.371 - 0.015ms returns 0
T2F24 001:587.382 JLINK_WriteReg(R5, 0x00000000)
T2F24 001:587.393 - 0.015ms returns 0
T2F24 001:587.405 JLINK_WriteReg(R6, 0x00000000)
T2F24 001:587.415 - 0.015ms returns 0
T2F24 001:587.427 JLINK_WriteReg(R7, 0x00000000)
T2F24 001:587.437 - 0.015ms returns 0
T2F24 001:587.449 JLINK_WriteReg(R8, 0x00000000)
T2F24 001:587.460 - 0.015ms returns 0
T2F24 001:587.471 JLINK_WriteReg(R9, 0x100001DC)
T2F24 001:587.482 - 0.015ms returns 0
T2F24 001:587.494 JLINK_WriteReg(R10, 0x00000000)
T2F24 001:587.504 - 0.015ms returns 0
T2F24 001:587.516 JLINK_WriteReg(R11, 0x00000000)
T2F24 001:587.527 - 0.015ms returns 0
T2F24 001:587.539 JLINK_WriteReg(R12, 0x00000000)
T2F24 001:587.549 - 0.015ms returns 0
T2F24 001:587.561 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T2F24 001:587.573 - 0.016ms returns 0
T2F24 001:587.585 JLINK_WriteReg(R14, 0x10000001)
T2F24 001:587.595 - 0.015ms returns 0
T2F24 001:587.607 JLINK_WriteReg(R15 (PC), 0x10000044)
T2F24 001:587.617 - 0.015ms returns 0
T2F24 001:587.629 JLINK_WriteReg(XPSR, 0x01000000)
T2F24 001:587.640 - 0.015ms returns 0
T2F24 001:587.652 JLINK_WriteReg(MSP, 0x10000FE0)
T2F24 001:587.662 - 0.015ms returns 0
T2F24 001:587.674 JLINK_WriteReg(PSP, 0x10000FE0)
T2F24 001:587.684 - 0.015ms returns 0
T2F24 001:587.696 JLINK_WriteReg(CFBP, 0x00000000)
T2F24 001:587.707 - 0.015ms returns 0
T2F24 001:587.719 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T2F24 001:587.732 - 0.018ms returns 0x00000010
T2F24 001:587.744 JLINK_Go()
T2F24 001:587.767   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F24 001:590.606 - 2.882ms
T2F24 001:590.641 JLINK_IsHalted()
T2F24 001:593.595 - 2.967ms returns TRUE
T2F24 001:593.622 JLINK_ReadReg(R15 (PC))
T2F24 001:593.639 - 0.024ms returns 0x10000000
T2F24 001:593.654 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2F24 001:593.666 - 0.018ms returns 0x00
T2F24 001:593.680 JLINK_ReadReg(R0)
T2F24 001:593.691 - 0.017ms returns 0x00000000
T2F24 001:593.705 JLINK_HasError()
T2F24 001:593.718 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2F24 001:593.731 - 0.018ms returns 0
T2F24 001:593.744 JLINK_WriteReg(R1, 0x00000000)
T2F24 001:593.756 - 0.017ms returns 0
T2F24 001:593.768 JLINK_WriteReg(R2, 0x00001890)
T2F24 001:593.780 - 0.017ms returns 0
T2F24 001:593.793 JLINK_WriteReg(R3, 0x04C11DB7)
T2F24 001:593.804 - 0.017ms returns 0
T2F24 001:593.817 JLINK_WriteReg(R4, 0x00000000)
T2F24 001:593.829 - 0.016ms returns 0
T2F24 001:593.842 JLINK_WriteReg(R5, 0x00000000)
T2F24 001:593.853 - 0.017ms returns 0
T2F24 001:593.866 JLINK_WriteReg(R6, 0x00000000)
T2F24 001:593.878 - 0.017ms returns 0
T2F24 001:593.891 JLINK_WriteReg(R7, 0x00000000)
T2F24 001:593.902 - 0.018ms returns 0
T2F24 001:593.917 JLINK_WriteReg(R8, 0x00000000)
T2F24 001:593.928 - 0.017ms returns 0
T2F24 001:593.941 JLINK_WriteReg(R9, 0x100001DC)
T2F24 001:593.953 - 0.016ms returns 0
T2F24 001:593.965 JLINK_WriteReg(R10, 0x00000000)
T2F24 001:593.977 - 0.017ms returns 0
T2F24 001:593.990 JLINK_WriteReg(R11, 0x00000000)
T2F24 001:594.095 - 0.111ms returns 0
T2F24 001:594.109 JLINK_WriteReg(R12, 0x00000000)
T2F24 001:594.121 - 0.016ms returns 0
T2F24 001:594.134 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T2F24 001:594.145 - 0.017ms returns 0
T2F24 001:594.158 JLINK_WriteReg(R14, 0x10000001)
T2F24 001:594.170 - 0.017ms returns 0
T2F24 001:594.182 JLINK_WriteReg(R15 (PC), 0x10000002)
T2F24 001:594.194 - 0.016ms returns 0
T2F24 001:594.207 JLINK_WriteReg(XPSR, 0x01000000)
T2F24 001:594.218 - 0.016ms returns 0
T2F24 001:594.231 JLINK_WriteReg(MSP, 0x10000FE0)
T2F24 001:594.243 - 0.017ms returns 0
T2F24 001:594.255 JLINK_WriteReg(PSP, 0x10000FE0)
T2F24 001:594.267 - 0.016ms returns 0
T2F24 001:594.280 JLINK_WriteReg(CFBP, 0x00000000)
T2F24 001:594.291 - 0.016ms returns 0
T2F24 001:594.304 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T2F24 001:594.317 - 0.018ms returns 0x00000011
T2F24 001:594.330 JLINK_Go()
T2F24 001:594.350   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F24 001:596.996 - 2.678ms
T2F24 001:597.021 JLINK_IsHalted()
T2F24 001:597.474 - 0.465ms returns FALSE
T2F24 001:597.499 JLINK_HasError()
T2F24 001:603.508 JLINK_IsHalted()
T2F24 001:604.215 - 0.721ms returns FALSE
T2F24 001:604.241 JLINK_HasError()
T2F24 001:606.247 JLINK_IsHalted()
T2F24 001:606.725 - 0.490ms returns FALSE
T2F24 001:606.750 JLINK_HasError()
T2F24 001:608.244 JLINK_IsHalted()
T2F24 001:608.722 - 0.490ms returns FALSE
T2F24 001:608.747 JLINK_HasError()
T2F24 001:610.534 JLINK_IsHalted()
T2F24 001:611.036 - 0.515ms returns FALSE
T2F24 001:611.061 JLINK_HasError()
T2F24 001:612.216 JLINK_IsHalted()
T2F24 001:612.708 - 0.504ms returns FALSE
T2F24 001:612.733 JLINK_HasError()
T2F24 001:614.714 JLINK_IsHalted()
T2F24 001:615.172 - 0.470ms returns FALSE
T2F24 001:615.197 JLINK_HasError()
T2F24 001:617.215 JLINK_IsHalted()
T2F24 001:617.699 - 0.496ms returns FALSE
T2F24 001:617.725 JLINK_HasError()
T2F24 001:619.205 JLINK_IsHalted()
T2F24 001:619.682 - 0.489ms returns FALSE
T2F24 001:619.707 JLINK_HasError()
T2F24 001:621.240 JLINK_IsHalted()
T2F24 001:621.655 - 0.427ms returns FALSE
T2F24 001:621.680 JLINK_HasError()
T2F24 001:623.206 JLINK_IsHalted()
T2F24 001:623.699 - 0.505ms returns FALSE
T2F24 001:623.724 JLINK_HasError()
T2F24 001:625.541 JLINK_IsHalted()
T2F24 001:626.050 - 0.520ms returns FALSE
T2F24 001:626.073 JLINK_HasError()
T2F24 001:628.093 JLINK_IsHalted()
T2F24 001:628.616 - 0.535ms returns FALSE
T2F24 001:628.639 JLINK_HasError()
T2F24 001:630.106 JLINK_IsHalted()
T2F24 001:630.594 - 0.500ms returns FALSE
T2F24 001:630.617 JLINK_HasError()
T2F24 001:632.090 JLINK_IsHalted()
T2F24 001:632.586 - 0.507ms returns FALSE
T2F24 001:632.610 JLINK_HasError()
T2F24 001:634.086 JLINK_IsHalted()
T2F24 001:634.572 - 0.499ms returns FALSE
T2F24 001:634.597 JLINK_HasError()
T2F24 001:636.605 JLINK_IsHalted()
T2F24 001:637.120 - 0.527ms returns FALSE
T2F24 001:637.145 JLINK_HasError()
T2F24 001:639.161 JLINK_IsHalted()
T2F24 001:639.656 - 0.508ms returns FALSE
T2F24 001:639.681 JLINK_HasError()
T2F24 001:641.160 JLINK_IsHalted()
T2F24 001:641.540 - 0.393ms returns FALSE
T2F24 001:641.565 JLINK_HasError()
T2F24 001:643.389 JLINK_IsHalted()
T2F24 001:643.870 - 0.493ms returns FALSE
T2F24 001:643.893 JLINK_HasError()
T2F24 001:645.393 JLINK_IsHalted()
T2F24 001:645.806 - 0.432ms returns FALSE
T2F24 001:645.843 JLINK_HasError()
T2F24 001:647.458 JLINK_IsHalted()
T2F24 001:647.912 - 0.466ms returns FALSE
T2F24 001:647.940 JLINK_HasError()
T2F24 001:649.997 JLINK_IsHalted()
T2F24 001:650.382 - 0.397ms returns FALSE
T2F24 001:650.408 JLINK_HasError()
T2F24 001:651.928 JLINK_IsHalted()
T2F24 001:652.405 - 0.490ms returns FALSE
T2F24 001:652.432 JLINK_HasError()
T2F24 001:654.442 JLINK_IsHalted()
T2F24 001:654.887 - 0.458ms returns FALSE
T2F24 001:654.913 JLINK_HasError()
T2F24 001:656.919 JLINK_IsHalted()
T2F24 001:657.423 - 0.516ms returns FALSE
T2F24 001:657.447 JLINK_HasError()
T2F24 001:659.464 JLINK_IsHalted()
T2F24 001:659.963 - 0.511ms returns FALSE
T2F24 001:660.069 JLINK_HasError()
T2F24 001:661.486 JLINK_IsHalted()
T2F24 001:661.974 - 0.500ms returns FALSE
T2F24 001:661.998 JLINK_HasError()
T2F24 001:665.465 JLINK_IsHalted()
T2F24 001:665.999 - 0.546ms returns FALSE
T2F24 001:666.022 JLINK_HasError()
T2F24 001:668.032 JLINK_IsHalted()
T2F24 001:668.547 - 0.528ms returns FALSE
T2F24 001:668.571 JLINK_HasError()
T2F24 001:670.549 JLINK_IsHalted()
T2F24 001:671.049 - 0.511ms returns FALSE
T2F24 001:671.073 JLINK_HasError()
T2F24 001:673.096 JLINK_IsHalted()
T2F24 001:673.587 - 0.502ms returns FALSE
T2F24 001:673.610 JLINK_HasError()
T2F24 001:675.567 JLINK_IsHalted()
T2F24 001:676.089 - 0.533ms returns FALSE
T2F24 001:676.112 JLINK_HasError()
T2F24 001:677.500 JLINK_IsHalted()
T2F24 001:678.013 - 0.525ms returns FALSE
T2F24 001:678.038 JLINK_HasError()
T2F24 001:680.044 JLINK_IsHalted()
T2F24 001:680.511 - 0.479ms returns FALSE
T2F24 001:680.536 JLINK_HasError()
T2F24 001:682.078 JLINK_IsHalted()
T2F24 001:682.536 - 0.470ms returns FALSE
T2F24 001:682.561 JLINK_HasError()
T2F24 001:684.047 JLINK_IsHalted()
T2F24 001:684.535 - 0.500ms returns FALSE
T2F24 001:684.560 JLINK_HasError()
T2F24 001:686.043 JLINK_IsHalted()
T2F24 001:688.998 - 2.968ms returns TRUE
T2F24 001:689.024 JLINK_ReadReg(R15 (PC))
T2F24 001:689.042 - 0.024ms returns 0x10000000
T2F24 001:689.057 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2F24 001:689.069 - 0.018ms returns 0x00
T2F24 001:689.083 JLINK_ReadReg(R0)
T2F24 001:689.095 - 0.017ms returns 0xC9BF30DD
T2F24 001:690.327 JLINK_HasError()
T2F24 001:690.350 JLINK_WriteReg(R0, 0x00000003)
T2F24 001:690.364 - 0.019ms returns 0
T2F24 001:690.377 JLINK_WriteReg(R1, 0x00000000)
T2F24 001:690.388 - 0.016ms returns 0
T2F24 001:690.400 JLINK_WriteReg(R2, 0x00001890)
T2F24 001:690.411 - 0.015ms returns 0
T2F24 001:690.423 JLINK_WriteReg(R3, 0x04C11DB7)
T2F24 001:690.434 - 0.015ms returns 0
T2F24 001:690.446 JLINK_WriteReg(R4, 0x00000000)
T2F24 001:690.456 - 0.016ms returns 0
T2F24 001:690.468 JLINK_WriteReg(R5, 0x00000000)
T2F24 001:690.479 - 0.015ms returns 0
T2F24 001:690.491 JLINK_WriteReg(R6, 0x00000000)
T2F24 001:690.502 - 0.015ms returns 0
T2F24 001:690.514 JLINK_WriteReg(R7, 0x00000000)
T2F24 001:690.524 - 0.015ms returns 0
T2F24 001:690.536 JLINK_WriteReg(R8, 0x00000000)
T2F24 001:690.547 - 0.015ms returns 0
T2F24 001:690.559 JLINK_WriteReg(R9, 0x100001DC)
T2F24 001:690.570 - 0.015ms returns 0
T2F24 001:690.581 JLINK_WriteReg(R10, 0x00000000)
T2F24 001:690.592 - 0.015ms returns 0
T2F24 001:690.604 JLINK_WriteReg(R11, 0x00000000)
T2F24 001:690.615 - 0.015ms returns 0
T2F24 001:690.627 JLINK_WriteReg(R12, 0x00000000)
T2F24 001:690.638 - 0.016ms returns 0
T2F24 001:690.650 JLINK_WriteReg(R13 (SP), 0x10000FE0)
T2F24 001:690.661 - 0.016ms returns 0
T2F24 001:690.674 JLINK_WriteReg(R14, 0x10000001)
T2F24 001:690.684 - 0.015ms returns 0
T2F24 001:690.696 JLINK_WriteReg(R15 (PC), 0x100000CC)
T2F24 001:690.707 - 0.015ms returns 0
T2F24 001:690.719 JLINK_WriteReg(XPSR, 0x01000000)
T2F24 001:690.734 - 0.019ms returns 0
T2F24 001:690.746 JLINK_WriteReg(MSP, 0x10000FE0)
T2F24 001:690.756 - 0.015ms returns 0
T2F24 001:690.768 JLINK_WriteReg(PSP, 0x10000FE0)
T2F24 001:690.779 - 0.015ms returns 0
T2F24 001:690.791 JLINK_WriteReg(CFBP, 0x00000000)
T2F24 001:690.803 - 0.027ms returns 0
T2F24 001:690.827 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T2F24 001:690.841 - 0.020ms returns 0x00000012
T2F24 001:690.863 JLINK_Go()
T2F24 001:690.886   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F24 001:693.561 - 2.712ms
T2F24 001:693.589 JLINK_IsHalted()
T2F24 001:696.547 - 2.970ms returns TRUE
T2F24 001:696.572 JLINK_ReadReg(R15 (PC))
T2F24 001:696.589 - 0.024ms returns 0x10000000
T2F24 001:696.604 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2F24 001:696.616 - 0.017ms returns 0x00
T2F24 001:696.629 JLINK_ReadReg(R0)
T2F24 001:696.641 - 0.017ms returns 0x00000000
T2F24 001:752.413 JLINK_WriteMemEx(0x10000000, 0x00000002 Bytes, Flags = 0x02000000)
T2F24 001:752.453   Data:  FE E7
T2F24 001:752.504   CPU_WriteMem(2 bytes @ 0x10000000)
T2F24 001:752.973 - 0.581ms returns 0x2
T2F24 001:753.010 JLINK_HasError()
T2F24 001:790.715 JLINK_Close()
T2F24 001:791.284   CPU_WriteMem(4 bytes @ 0xE0002008)
T2F24 001:791.947   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F24 001:848.823 - 58.147ms
T2F24 001:848.875   
T2F24 001:848.892   Closed
